Diga.
Hola buenas tardes.
Sí dígame.
Hola cómo estás te saluda Rosaura Gamboa estoy hablando con el titular del suministro de la luz Carlos David Martínez Moyano.
Sí sí pero mira me llamáis todos los días que ya que he hecho el contrato esto nuevo ahora le agradezco.
Carlos eres el titular de calle ancha número 3.
Sí.
Vale Carlos permíteme nos unos minutos en explicarte el motivo de la llamada y lo que más valoras de una compañía.
No hace falta que es que me he ido hace poco a otra compañía y ya está no voy a cambiarme más.
Vale correcto sí sabemos que te fuiste a otra compañía pero recuerda que todavía sigues con Endesa sí y tenemos que esperar ese periodo de 15 o 14 días.
Y todos los días me tenéis que llamar para lo mismo entonces mientras termina el periodo.
Queremos que tu regreses con nosotros queremos recupérate como cliente permítenos explicarte el motivo de la llamada vale.
A que es vale que sois de los míos entonces.
Te estamos llamando antes que nada antes de continuar desearía informarte que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales del tratamiento sólo con su permiso le voy a facilitar información de las ofertas de Endesa de acuerdo Carlos.
Es que al principio pensaba que no eras de Endesa.
Estamos hablando de Endesa tú sigues con Endesa sí.
Bueno y no me voy y me gustaría seguir lo que pasa es que he hecho pruebas con otra compañía que me llamó y digo venga vamos a probar este año a ver qué pasa por si ahorro algún duro pues bien y sino pues nada.
Yo te comentó Carlos nosotros sabemos que anteriormente pues no te dimos ningún tipo de beneficio ventaja verdad anteriormente tu no has tenido ningún tipo de descuento en tu tarifa porque sería una tarifa totalmente desactualizada y es así tú sabes que las compañías hoy en día tanto en teléfono en gas en luz trabajan así verdad el cliente entró a la compañía pues ya como que lo dejan a un cliente y no se preocupa si tiene descuento si está con a gusto con la compañía ni nada de ello pues yo te hablo como cliente Carlos vale porque a mí me gustaría que también pues pueda recibir un buen trato vale entonces lo que te estamos proponiendo ahora es que tu puedas notar la diferencia puedas comprobar que realmente con esta nueva tarifa vas a poder acceder a beneficios y descuentos de acuerdo por ejemplo comentarte eh la 24 horas premium te va a dar a ti el precio de la energía sí a 0,10 anteriormente tú recuerdas de lo que estás pagando tienes una factura la mano para poder explicartelo.
No pero creo que era 0,11.
El precio de la energía que tú estabas pagando anteriormente era de 0,15 vale 0,15 correcto sí.
Vale.
El precio de la potencia era que tu estas pagando 0,13 de acuerdo Carlos.
Ajam.
Hoy en día vas a tener un precio totalmente diferente el precio de la potencia vas a tener a 0,1124 y en el precio de la energía lo vas a tener a 0,1166 ya con un 10% descuento aún más se te está dejando 0,104664 de cuerdo sí me sigues hasta aquí.
Claro.
Perfecto Carlos entonces la ventaja que te ofrecemos hoy en día es que tu puedas notar la diferencia al momento que recibas tu primera factura con el primer ciclo de facturación vas a poder comprobar el ahorro que te podrías generar mes a mes sea 5 8 o 10€ pues es un ahorro que vas a poder generar al mes al año de acuerdo Carlos entonces está tarifa es muy competitiva recuerda que Endesa antes de poder lanzar una tarifa al mercado tiene que verificar la tarifa de otras competencias para poder nuevamente captar a nuestro cliente y eso es lo que estamos haciendo Carlos contigo de acuerdo.
Perfecto muy bien.
Sí entonces vale entonces nosotros te vamos a enviar un correo electrónico a ti indicándote la nueva tarifa los nuevos precios para que tú tan solo a ese correo sí que puedes firmar y aparte de segundo ciclo facturación ya puedas tener esta nueva tarifa de acuerdo Carlos.
De acuerdo.
Perfecto Carlos entonces hasta aquí hay alguna pregunta alguna duda sobre la nueva tarifa.
No eh me quiero referir en y con la esta gente que me llamo para que me fuera con ellos y me hicieron pues papeleo.
No te preocupes por ello porque nosotros nos encargamos de cualquier tipo de trámite o gestión ya que estamos dentro del periodo correspondiente para nosotros aplicar este beneficio vale tú no te preocupes por ningún tipo de trámite o gestión porque Endesa se encarga de todo bien.
De acuerdo.
Perfecto Carlos es el único suministro que tiene Carlos David o tienes aparte otro.
Este que me llamas de calle ancha 22 o 21.
Ancha 23 me sale.
23 mejor dicho.
Y hay otro.
El piso es 21 eso se puede modificar o da igual el piso es 21 en vez de 23.
Cómo te sale en la factura ancha 23 verdad.
Déjalo así tampoco.
Sí lo dejamos así para no crear ningún tipo de incidencia vale.
Exactamente.
Entonces aquí en camilla número 22 también tienes la luz con Endesa o con otra compañía.
Sí sí con ustedes.
Con Endesa vale entonces mientras te aplicamos esta tarifa para que tú puedas realmente ver el el cambio vale.
Vale.
Sí correcto muy bien no tienes gas canalizado verdad solamente tiene luz.
No no.
Perfecto muy bien entonces vamos a verificar me dices que no tienes una factura la mano verdad puedes verificar una factura te llega por papel o por correo.
Por papel yo prefiero por papel.
Por papel vale entonces lo dejamos por papel y recuerda que pues que vamos a enviar ahora todo por correo Carlos vale entonces indicarte por favor eh que todos los datos los seguimos respetando indícame por favor su nombre completo tu número de DNI.
Carlos David Martin Moyano.
Su DNI.
4427 24213H.
H de Huelva vale correcto bien su nacionalidad es española verdad.
Sí.
Muy bien dime tu fecha nacimiento por favor eh David.
08 del 3 del 73.
08 del 03 del 73 sí.
Ajam.
Vale perfecto muy bien entonces ya lo tenemos seguimos respetando todos los datos vale.
Sí tengo una factura.
Ah vale verifica municipio población es cauchina.
Ancha 21 sí canchina ancha 21 sí.
perfecto muy bien puedes verificar en tu ahí factura el CUPS tienes el CUPS que es el código unificado del punto de suministro.
A la parte delantera de la factura verdad.
Vale sí el CUPS.
Ah ver pues la parte de arriba aquí veo número facturas preferencia fecha periodo de facturación y.
En la parte eh es un número bien largo que empieza con la ES que parece el IBAN pero no lo es es el CUPS.
código demo de mandato.
nO.
Empieza con E de España.
Y S de Sevilla su número bien largo termina en 0F.
Vale 0F y el diván no es vale.
No no es el IBAN.
Y sigue por la parte adelante de la factura.
En la delante no en la parte atrás.
Ah vale ya está aquí está es sí es ES0031.
Sí.
Eh 0367.
Ya.
23.
23.
19.
Sí.
00.
Ajam.
1.
Sí.
M de Madrid T de torero O de Oviedo y f de Francia.
Sí ese es como el DNI de tu contador vale si tu das ese dato a cualquier persona que tenían por supuesto automáticamente te pueden cambiar de compañía vale entonces los datos son muy importantes bien entonces la cuenta la seguimos respetando igual vale termina tus 4 últimos dígitos sí en 2309.
Ajam.
Perfecto muy bien tu vivienda es una vivienda principal verdad.
Sí.
Correcto indícame ru correo electrónico para poder enviarte.
Carlos David 46.
Carlos David.
46@gmail.com.
.com verdad.
Exacto.
Entonces carlosdavid46@gmail.com sí.
Estamos mi nombre con la 46@gmail.com.
Perfecto muy bien entonces el número móvil en el cuál te voy a enviar el mensaje es el que estamos hablando ahora me lo confirma por favor.
616225513.
Perfecto sabes tu potencia contratada cuanto es la que tienes.
44.
44 vale muy bien qué compañía te llamo Iberdrola Fenosa Repsol.
Son de Barcelona catalanes con nombre un parecido hasta no está tan seguro algo así no podría mirar en el correo electrónico.
Vale correcto muy bien.
Es que me pasó un caso porque resulta que cuando me llamaron le entendí que era que era de Endesa que me querían mejora el precio pues yo seguí todos los pasos palante perdona.
Ajam.
Perdóname.
Sí sí sí.
Mira que me llamaron y claro por inercia.
Ajam.
Estoy con ellos porque resulta que cuando me llamo el muchacho mira qué sabemos de quién era la dude no sé qué y yo palante todo palante y cuando me entere era otra compañía y digo bueno por probar vamos a probar.
Ya.
Pero yo no soy persona de estar en compañía en compañía a mí eso no me gusta.
Vale no te preocupes porque ahora tú no te vas a arrepentir de esta tarifa y estos precios que te estamos ofreciendo vale vas a tenerlo todo detallado y preciso totalmente renovados para ti bien luego aplicamos el descuento camillo vale permíteme por favor bien entonces alguna otra pregunta que tenga respecto a la tarifa alguna otra duda que tenga todo claro.
Pues mira lo único que tengo es ir porque emm me cobran sobre el 9€ 9 para 10.
Ya.
Un seguro.
Un seguro de que.
Que va asociado a la factura un seguro por algo con la instalación de la casa y demás.
Ya.
Yo te aseguro que no lo veo necesario porque yo en mi casa arreglo yo todas las cosillas.
Ya.
Preferiría no pagarlo si hay posibilidad de anularlo.
Cuando se te vence ese seguro qué fecha.
Pues la verdad es que no lo sé porque vendrá con la factura que me lo cobran con la misma factura va incluido.
Qué te dice ahí te dice asistencia.
Importe servicio Endesa 1166.
Ya vale entonces 1163.
66.
Vale pero qué tipo de servicio no es una asistencia debe ser otro tipo de servicio.
Yo me dijeron que si se me rompía algo en casa eh que fuera provocado por la luz por algo de la corriente.
Lo que tienes que hacer es simplemente verificar cuando se te vence vale al momento que se te cumple el año antes de que se te cumpla el año puedes llamar para que le puedas dar de baja antes de que se te cumple el año porque si no se renueva automáticamente y tú sabes cómo es ese proceso pero ya el día no te estoy activando ningún tipo de seguro no te preocupes por ese lado este tranquilo vale por ese lado pues vas a estar tranquilo porque no te estoy activando ningún tipo de seguro solamente la tarifa con los descuentos que te estoy aplicando sí.
Vale de acuerdo.
Por favor pero sí chequéalo y Verifícalo antes de que se te cumple el año para que lo puedas tener todo claro ya y pueda seguir con Endesa pues por mucho más tiempo vale entonces ya lo tenemos todo claro la factura por correo electrónico recuerda Carlos enrique te vamos a enviar un enlace al correo carlosdavid46@gmail.com para que validen su cuenta de correo podrá desistir de su petición en cualquier momento volver a régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición bien entonces te voy a enviar el PDS permíteme un segundo por favor le informo que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o en www.endesaxstore.com bien entonces Carlos David le voy a confirmar un breve resumen mientras me va cargando el sistema para poder enviarle todos los documentos vale un segundo recuerde por favor que le vamos a enviar un correo electrónico con la tarifa contratada recibirá 2 códigos por SMS que ingresara al correo equivale a la firma del contrato bien entonces usted Carlos David con DNI le confirmo el DNI es usted Carlos David Martínez Moyano con DNI 44274236H titular del punto de suministro contrata la tarifa tempo 24 horas premium le confirmo también que a la dirección de email que me ha facilitado les enviaremos la solicitud de contratación el mail es carlosdavid46@gmail.com está de acuerdo verdad.
Sí.
Perfecto entonces ya se lo hemos enviado vamos espera que le llegue unos segundos sí permítame por favor vale perfecto ya se lo estamos enviando ingrese a su correo por favor para que lo pueda verificar ya le habrá llegado lo tiene.
Sí sí aquí lo tengo.
Perfecto ingrese por favor y dele firmar dele continuar.
Aquí vale.
Sí continuar para que le llegue el código de 4 dígitos por eh mensaje.
Vale pone bienvenido a completar le doy otra vez.
Sí dele continuar luego le llega el código por SMS ingrese esos códigos de 4 números.
4 números verdad.
Sí 4 números por SMS eso lo ingresa a su correo luego le da continuar Y abre los documentos y los marca como leídos pincha donde dice marcar como leído.
Vale me ponía continuar.
Continuar dele continuar.
y ahora me aparece documento oferta abrir y.
Ábrelo.
Y abajo pone salir rechazar documento marcar como leído.
Ajam.
Y el siguiente lo mismo no.
Sí igual marcarlo como leído.
Pues sí porque como.
Ajam.
Madre mía qué páginas y continuar hasta adelante verdad.
Sí dele continuar.
Bien por último me dice lo de la firma código de firma.
Sí el último código que le a llegado.
También de 4 dígitos verdad.
Sí también de 4 dígitos.
Okay pues ya está.
Vale ya está perfecto entonces recuerde le dice hemos terminado con la operación verdad.
Sí.
Correcto muy bien.
la línea con la otra.
Vale Carlos voy a cerrar su ficha de cliente y lo llamo en 5 minutos para hacer el otro suministro tiene la factura ahí del otro suministro.
Creo que sí.
Vale perfecto entonces verifíquelo recuerde Carlos en 5 minutos lo vuelvo a llamar para hacer el otro suministro bienvenido nuevamente a Endesa ha sido usted muy amable por su paciencia su atención recuerde por favor sí que si lo van a llamar de otras compañías pues no esté dando datos y recuerde que con Endesa ya hemos estado activando pues una tarifa totalmente nueva competitiva en el mercado y con precios totalmente exclusivos por ser nuestro cliente bien bienvenido nuevamente a Endesa lo llamo en 5 minutos vale.
Sí.
Carlos.
Muchas gracias.
Perfecto gracias que tenga buena tarde.
Igualmente.
Gracias.

