Sí.
Hola buenas tardes.
Hola.
Cómo está le saluda Rosaura gamboa estoy hablando con la titular del suministro de la luz que es Johana Díaz Carvajal cómo está mucho gusto le estamos llamando en relación a la calle jazura creesques número 2 es usted la titular de esta dirección Johana.
Sí.
Perfecto la estamos llamando hoy en día para poder darle información bien dígame qué es lo que más piensa o valora de una compañía eléctrica Johana.
Pues la buena labuena atención.
El servicio verdad perfecto Johana le estamos llamando en estos momentos porque en esta oportunidad Endesa le está ofreciendo una tarifa especial bien antes de poder continuar Johana tengo que informarle que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales del tratamiento sólo con su permiso le voy a facilitar información de las ofertas de Endesa bien Johana.
Sí pero.
Me escucha.
 Sí es que a mí el otro día me llamaron para hacerme una oferta.
De dónde.
De Endesa.
A ver de Endesa y que información le dieron.
Pues me hicieron un 25% descuentos.
Vale yo le comento Johana vale nosotros estamos llamando porque quizás en ese momento no se subió la la propuesta correcta por ello la estamos llamando ahora nuevamente sí la tarifa especial que le estamos ofreciendo de Endesa es la tarifa 24 horas prime de acuerdo Johana el cual le va a dar a usted la tranquilidad del beneficio y del ahorro que está buscando por ejemplo tiene una factura en la mano Johana.
Um.
No tiene la factura vale.
Factura.
No le llegan las facturas por correo electrónico Johana.
No la verdad es que tampoco lo miro por el correo.
Vale Johana le comento el precio del kilovatio que usted está pagando actualmente es de 0,15 de cuerdo con Endesa ahora actualizando esta tarifa especial premium lo va a tener a 0,1166 con un 10 % descuento durante todo el año lo va a tener a 0,1049 quiere decir de que 0,15 que estaba pagando antes lo va a tener a 0,1049 ahí ya vamos a generar o podríamos tener un ahorro vale Johana.
Ajam.
Y en la potencia contratada que es el fijo que también se le cobra en su factura estaría pagando 1 precio de 0,1124 que anteriormente pues lo tenía 0,3 vale ahí también le estaríamos generando un ahorro vale esta tarifa es especial en 24 horas del día no por cambia el precio aquí no se va a preocupar por horarios siempre va a tener este mismo precio de acuerdo Johana.
Sí.
Sí me escucha sí verdad.
Sí.
Correcto es el único suministro que tiene con Endesa o tiene aparte otros.
No.
El único vale entonces como le indico nosotros ya estaríamos activando esta tarifa Johana y se lo vamos a enviar por correo electrónico tiene usted correo electrónico ahora en casa o tiene en este caso el móvil para mandarle por mensaje de texto.
El móvil.
Móvil vale entonces vamos a enviárselo Johana alguna duda alguna pregunta sobre esta nueva tarifa.
No lo que sí es que es esto que me parece muy extraño que hicimos toda la grabación eso fue el miércoles de un 25% un 27 de descuento me enviaron 1 mensaje yo lo respondí y ahora me dices que que me ofrecen otra cosa es que no le entiendo.
Claro que sí Johana a ver el mensaje que usted respondió que le decía exactamente lo puede verificar ahora en su móvil puede pinchar el altavoz.
Eh espera un momento.
Verifiquelo.
Ahora.
Algún tipo de.
Desde Endesa contactaremos contigo en las próximas correcto no solucionan de ahorro su factura de luz no sé qué habrá hace estamos póntelo tenemos un plan parentesco en buen esto es que ya no lo sé nuestras.
Ya.
No es que tengo es otro mensaje ante esta contrata del suministro de energía valida en proceso respondiendo validar el proceso respondiendo sí a este mensaje.
Ya de cuándo fue eso.
Espera un momento que lo miro.
De qué fecha.
Esto fue el miércoles.
Ya vale entonces del miércoles ahora ya pasaron como 3-4 días que no que no se ha subido correspondientemente porque quizás presento algún tipo de mal información algún recuerde que hay procesos de calidad vale por los cuales a veces no se puede subir las ventas o las tarifas actualizadas entonces lo que hace Endesa es nuevamente llamarla vale para que ahora si podamos validarlo todo correctamente bien Johana.
Ajam.
Vale entonces le vamos a enviar igual recuerde que en 15 días le va a llegar todo por escrito a casa sí ahí isla balear de acuerdo todo por escrito le va a llegar para que usted lo pueda tener en físico de acuerdo.
Ajam.
Vale muy bien entonces me indica por favor su nombre completo y apellido Johana.
Johana Diaz.
Perfecto indíqueme por favor su NIE o su número de DNI.
Y078895K.
Correcto k de kilo verdad.
Ajam.
Muy bien entonces ahora su nacionalidad es.
Colombiana.
Colombiana correcto muy bien colombiana perfecto muy bien ahora sí indíqueme por favor en este caso dígame usted es la titular de pago verdad todos los datos los seguimos manteniendo iguales verdad.
Sí muy bien.
Bien correcto muy bien permítame 1 segundo.
Sí.
El código postal es 07400.
Sí.
Vale la dirección exacta donde se va a aplicar el descuento me la indica por favor.
jazura creesques número 2 escalera 4 piso 2 portal 27.
Perfecto muy bien entonces usted la titular de pago vale y la cuenta sigue siendo la misma verdad Joana.
Sí es la misma.
Vale me indica su fecha de nacimiento por favor.
27 de septiembre del 78.
77 septiembre del 78 verdad.
Muy ben.
Muy bien 78 ya está perfecto entonces le voy a confirmar los 4 últimos dígitos bien de su en este caso cuenta vale permítame un segundo por favor vale me figura aquí 5340 es correcto sí.
No lo sé.
Vale permítame voy a ingresar un momento al sistema para verificar el iban vale a ver si es el correcto un segundo por favor Permítame de qué entidad bancaria ahora se lo indico de acuerdo un segundo le voy a hacer también un desbloqueo de datos para confirmarle todos los datos de su CUPS de sus facturas vale la potencia contratada cuanto es la que tiene vale a ver su cuenta es 5340 es de CaixaBank es correcto.
Sí sí.
Vale perfecto muy bien entonces seguimos respetando la misma cuenta su correo electrónico Joana cuál sería.
Espera un momento.
Sí.
Kelly Carvajal.
Kelly con k de kilo verdad kelly.
Sí.
Kelly con y griega o i latina.
Doble L y griega.
Doble L y griega qué más.
Díaz Carvajal.
Díaz Carvajal.
1978@gmail.com.
@gmail.com vale perfecto entonces lo dejó registrado muy bien entonces me dice que su factura desea recibirla por papel sí todo por papel.
Me da igual.
Podemos activar la factura electrónica.
Sí puede.
Vale correcto entonces vamos a activarle le vamos a enviar Joana le enviaremos un enlace a kellydíazcarvajal1978@gmail.com para que validen su cuenta de correo podrás desistir de su petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición de acuerdo.
Ajam.
Vaya muy bien entonces le vamos a enviar un mensaje de texto al número móvil al 6643670272 correcto.
Ajam.
Vale muy bien 6642370272 su móvil no tiene ningún tipo de restricciones verdad Johana.
No.
Vale muy bien entonces le vamos a enviar aquí toda la oferta contratada vale y le voy a hacer un desbloqueo de datos para en este caso vale confirmarle los datos de su CUPS vale  lo que es el código unificado del punto suministro de la luz que es como el DNI vale entonces señorita Johana como usted fue cliente nuestro hay una posibilidad para que con su consentimiento podamos desbloquear los datos de los que disponíamos en su época de cliente es decir ajustándonos a las nuevas leyes de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales se los facilitó y usted me confirma si son correctos de acuerdo Johana.
Ajam.
Perfecto entonces el CUPS de su dirección vale de su contador es como el DNI de su contador es le voy a confirmar si desea puede tomar nota ES0031500513580007YL0S sí ese es el CUPS de acuerdo sí me escucha.
Sí sí.
Correcto muy bien entonces me indica por favor su contador de igual manera está en alquiler tiene una tarifa de 2.0 DHA peaje de acceso y la potencia contratada pues ya seguimos respetando igual vale vamos a confirmarle la potencia de cuánto es permítame es de 4,6 Johana vale 4,6 sí.
Sí.
Vale 4 coma si desea puede tomar nota en el momento que sea.
