Sí buenas tardes.
Sí buenas tardes.
Buenas tardes cómo está le saluda Carlos Farrua estamos llamando de Endesa la compañía de la luz proviene de con Eva María Guerrero Ortiz.
Sí soy yo.
Doña Eva usted es la titular del contrato de electricidad que está situado en la dirección que en calle mar egeo número 7 en Sevilla.
Sí.
Usted ha sido cliente de Endesa pero hizo un cambio de compañía correcto.
Sí.
Usted considera que su experiencia con Endesa ha sido buena.
Sí sí.
Pero el cambio que usted ha hecho ha sido por un tema económico quizás por un tema de precio.
Sí.
Vale mire le agradezco por su respuesta y es por eso que antes de continuar con la información le quería mencionar que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales tratamiento y sólo con su permiso le facilitaremos información de las ofertas de Endesa únicamente lo que pasa doña Eva es que como usted ha hecho un cambio de compañía recientemente actualmente están en proceso de cambio todavía qué quiere decir que aun no ha cambiado Endesa la está llamando porque queríamos hacerle una oferta especial vale.
Vale.
Una oferta que le permita usted como cliente seguir con nosotros pero pagando mucho menos que creo también lo que usted busca pagar menos por la factura correcto.
Sí sí.
Y es por lo mismo doña Eva que Endesa le está ofreciendo la tarifa tempo 24 horas premium porque premium doña Eva porque usted pasaría a ser un cliente premium en Endesa que precisamente le dará garantía y seguridad de tener los costos reducidos pero de forma permanente para que así no tenga que preocuparse qué va a pasar de aquí a unos año no tenga esa preocupación vale.
Vale.
Mira yo le daría sólo un coste de la energía todo el día las 24 horas qué sería de 0.104964€ kilovatio por hora ya que se está aplicando un descuento del 10% por 1 año sobre el precio real que sería 0.116627€ kilovatio por hora y lo que es la potencia también se le baja el precio de potencia a 0.112449€ kilovatio por día para siempre mire cómo usted puede haberse dado cuenta aquí usted reduce considerablemente los precios en comparación al usted venía pagando anteriormente pero lo más importante que usted ya consigue pagar mucho menos por la factura que es lo que estaba buscando vale no sé si tendría alguna duda alguna pregunta doña Eva.
No no la verdad es que me vamos me parece muy bien vamos qué.
Vale.
Hombre que sí que si es así me quedo con ustedes vamos.
Y no solamente ello sino que también usted recibe otro beneficio que usted también va a disponer del servicio asistencia eléctrica okay luz assist que anteriormente también tenía un coste más elevado para usted de unos 8€ aproximadamente también se baja el precio a 5,9€ IVA incluido al mes pero también se le va a hacer un descuento del 20% por un año y quedaría en 4,8€ IVA incluido al mes y usted va a tener cubierto lo que es la asistencia ilimitadas ante cualquier avería que usted tenga con desplazamiento incluido y 3 primeras horas de mano gratuitas la reparación electrodomésticos de gama blanca una vez al año como es la lavadora el frigorífico entre otros la reparación del termoeléctrico una vez al año y lo que es el servicio manitas eléctrico con 2 asistencias de 3 horas cada una y es al año lo importante aquí doña Eva que los costes nuevos que usted tendría con Endesa ya es actualizarían de forma inmediata en la próxima factura que usted reciba de nosotros es decir que ya sería de inmediato y usted no tiene que hacer ningún trámite opcional por qué porque como usted todavía sigue siendo cliente Endesa Endesa ya se encargaría de todo el procedimiento nuevamente por usted vale entonces hasta aquí todo claro con la información no hay ninguna duda todo claro correcto.
No no todo claro vamos de me si es así me quedo con ustedes porque me ha gustado la verdad es que no tenía problema nunca.
Y queremos por eso que usted siga siendo cliente nosotros no solamente por un año sino ya de forma permanente por eso que los precios mínimos lo va a tener también de forma permanente vale.
Vale.
Una consulta usted tiene correo electrónico.
Sí.
Vale mire por qué le pregunto esto porque precisamente Endesa realiza el procedimiento a través del correo porque por su seguridad mire primero vamos a validar sus datos en ficheros de Endesa segundo Endesa le va enviar un correo electrónico en ese correcto único usted sigue unos pasos lo hace conmigo en la misma llamada porque yo tengo que guiarla a la vez también se le envía adjunto los documentos de Endesa para que usted lo tenga como respaldo y por último se envían 2 mensaje texto con 2 claves de acceso que le piden ingresar en el mismo correo todo ese procedimiento es una firma electrónica que equivale a la firma el contrato y nos autoriza a hacer todos los trámites por usted directamente vale.
Vale.
Eva María Guerrero Ortiz como usted ha sido cliente de Endesa hay una posibilidad para que con su consentimiento podamos desbloquear los datos de los que disponíamos en su época de cliente es decir ajustados a las nuevas leyes de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales se los facilitó y usted me confirma si son correctos de acuerdo doña Eva.
Vale.
Ah entonces mire ya no va a ser necesario que usted tenga la factura porque ya con este permiso yo puedo ver los datos directamente del sistema bien entonces ya le indiqué su nombre completo me indica su DNI.
28.
Sí.
773.
Muy bien.
078 la E.
Perfecto su fecha de nacimiento cuál sería.
El 31 del 7 del 77.
31 de julio del año 77 correcto.
Sí.
La dirección donde usted tiene el suministro de la luz es calle mar egeo número 7 4 sí correcto eso está en el municipio de Sevilla capital y el código postal es el 41015 correcto.
Correcto.
Vale usted también es la titular del pago de la factura correcto.
Sí.
Va a querer mantener la misma cuenta que tenía doña Eva.
La misma la misma.
Recordaría usted los 4 últimos de la cuenta o no los recuerdas.
Pues no sé si es 0098.
Mire yo se lo voy a decir porque usted a mí me ha autorizado mire los 4 últimos de cuenta terminan en 0998 de la Caixa de acuerdo y se va a mantener así.
No me acuerdo aún.
Sí es 0998 la Caixa de acuerdo doña Eva.
Sí.
Ahora sí indique su correo electrónico por el cual se va a hacer la firma electrónica cual sería el correo.
Eh en minúsculas tapón evi con V.
Sería tapón con T de Toledo correcto tapón.
Sí tapón.
Tapón con T toleró A de alicante P de pamplona O de Oviedo y N de navarra correcto tapón.
Sí evi con v.
Evi evi sería E de España V de Valencia y con I de Italia o Y.
@gmail.com.
Vale se lo repito el correo de forma corrida me ha dicho que el correo electrónico es taponevi@gmail.com correcto.
Correcto.
Vale recuerde que Endesa también le va a seguir enviando la factura por correo electrónico de acuerdo señora Guerrero Ortiz le enviaremos un enlace a taponevi@gmail.com para que valide su cuenta de correo podrá desistir de su petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición ahora sí indique el número móvil al cual le vamos a enviar los 2 mensaje texto con las 2 claves de acceso cuál sería el número móvil.
647.
Sí.
04.
Sí.
8788.
Que es el número que estamos llamando en este momento correcto.
Sí sí.
Vale esta vivienda es su vivienda principal o es una segunda vivienda para usted.
No es la principal.
Vale mire cómo usted me ha autorizado a desbloquear los datos de la factura yo en este momento voy a proceder a mencionarle estos datos no espero que me lo confirme ni que tome nota solamente se lo mencionó ya que son datos técnicos vale.
Vale.
El CUPS de la luz de esta vivienda es ES0031102262333014YX0F su potencia contratada en esta vivienda actualmente es de 4.6 kilovatios su tarifa de acceso es 2.0 DHA le hago una pregunta usted recuerda si usted ha venido pagando un alquiler por el contador de la luz o el contador de la luz es propia tuya lo recuerda.
Yo creo que es mío yo no lo sé.
Y recuerda usted el nombre de la compañía luz a la cual usted intentó cambiar hace poco cómo se llama esta compañía recuerda el nombre.
Ahí cual era.
Sino recuerda el nombre no hay problema por eso siempre se pregunta de esta forma si lo recuerda no lo recuerda correcto.
No me acuerdo.
No hay problema no se preocupe.
Ah si Repsol.
Ah Repsol perfecto muy bien doña Eva doña Eva recuerde que usted también va a contar con el seguro de protección de hogar de Endesa de 1,50€ IVA incluido al mes le está cubriendo asesoramiento energético para mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario y un seguro de protección de pagos que es gratuito para usted por parte de Endesa y que la protege en caso de fallecimiento invalidez pérdida involuntaria de empleo y hospitalización donde va a tener cubierto lo que es el pago de la factura de la luz de Endesa hasta un importe de 650€ durante 9 meses qué va a estar protegido y cubierta ante todo ello por parte de Endesa de acuerdo doña Eva vale.
Vale.
Doña Eva recuerde que si el punto de suministro no cumpliera con las condiciones contratación del servicio okey luz assist o ya estuviera activo se continuará con la tramitación del contrato de luz en las condiciones antes informadas es decir que no cambia nada en cuanto a la oferta de Endesa la oferta de Endesa siempre va a ser la misma para usted de acuerdo doña Eva.
Vale.
Y le informo que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales de tratamiento puede consultar más información de la política protección de datos en www.endesa.com o www.endesaxstore.com ahora usted doña Eva María Guerrero Ortiz con DNI 28773068E de España titular del punto de suministro de luz está contratando con Endesa la tarifa tempo 24 horas premium con servicio asistencia eléctrica okay luz assist la factura electrónica y el seguro protección del hogar y le confirmo también que la dirección de email que me ha facilitado y a la cual le enviaremos la solicitud de contratación es taponevi@gmail.com es correcto verdad.
Sí.
Ahora sí doña Eva voy a enviarle el correcto electrónico usted el correo lo va a hacer por un ordenador o lo va a hacer por el móvil.
Yo por el móvil.
Vale entonces le pido por favor que no me cuelgue la llamada porque como indique lo tiene que hacer conmigo la misma llamada verifica haber si ha recibido el correo el correo que ha recibido tiene que decir no reply @endesa o no reply @endesa verifíquelo que yo le espero.
Sí un momento lo estoy haciendo eh aquí pone no no reply @endesa.
Dice gracias por confiar en Endesa correcto.
Sí hemos recibido su solicitud de contratación.
Abrimos el correo y lo primero es que usted va a ver del correo son sus datos personales su nombre su DNI y el correo electrónico el CUPS la dirección todo igual no ha cambiado nada vale lo primero que tiene que hacer allí es pinchar donde dice firmar que esta la parte abajo de todos los datos firmar.
Firmar vale.
Ahora se va a cargar una nueva ventana en esa ventana aparece la opción de continuar cuando usted pincha en continuar le pido que esté atenta por qué porque le va a llegar el primer mensaje de texto con la primera clave de 4 números que es el código de acceso único y usted tiene que ingresar esa clave de 4 números vale.
Vale ya ya aquí le voy a continuar no.
Entonces si continuar y ahí ve la clave que de 4 número que le vamos a enviar por mensaje texto e ingresa la clave cómo código de acceso único.
6351.
Y continuar.
Continuar.
Ahora le parece conformidad le aparecen nuevamente todos sus datos hay también le da continuar para avanzar continuar.
Vale.
Ahora le tiene que aparecer una ventana que dice documentación a firmar la aparecen documentos correcto.
Sí pone documento oferta condiciones generadas.
Allí tiene que pinchar a abrir en el primer documento que dice documento oferta abrir.
Vale.
Y cuando cargue el documento doña Eva lo primero que usted va a ver del documento abierto son los costes que va a tener con Endesa la potencia 0.11 y el kilovatio 0.10 tal y cual como se le ha informado lo pudo ver.
Eh sí.
Perfecto lo primero que tiene que hacer es ubicarse en la parte inferior derecha pero afuera del documento donde dice marcar como leído debe lo ve marcar como leído.
Eh por qué pone aquí 011 si me ha dicho usted 010.
La potencia 0.11 de ahí terminó de potencia.
Ah vale aquí la energía.
Exacto ya lo vio.
Marcar como leído le doy.
Sí marcar como leído y tiene que hacer lo mismo doña Eva en los siguientes documentos abrir y marcar como leído por 1 por 1 de acuerdo 1 por 1 tiene que hacer.
En condiciones generales en el otro.
Cada uno pero 1 por 1 tiene que abrirlo de acuerdo.
Vale.
Y cuando usted termine de marcar como leído todos los documentos doña Eva va a darle a continuar y cuando usted le dé a continuar le va a llegar el segundo mensaje de texto con la segunda clave de 4 números que es el código de firma lo ingresa como código de firma pincha en firmar y allí acaba el procedimiento vale.
Vale lo que me ha dicho usted de que vale 1,50€ eso qué es lo que era.
Ese el seguro protección de lugar que usted está cubierta ante cualquier cosa que le mencioné que le suceda Endesa le va a cubrir el pago de la factura de esa luz hasta un importe máximo de 650€ durante un periodo de 9 meses cubierta en todo ello vale.
Vale pero sólo esos 2 meses.
Hasta el momento que usted quiera tenerla de cuerdo.
Ahora se puede quitar no.
Sí porque usted la puede recuerde que aquí ya no existen las permanencias no sé si usted sabe qué hace 9 meses ya no existe la permanencia por normativa del gobierno.
Manuel aquí pone que hemos servido a la operación se ha completado con éxito.
Ya ya le aparece el mensaje que hemos terminado correcto.
Sí.
Exacto le acaba de llegar un email de respaldo al procedimiento que usted ha hecho a través de la firma electrónica de acuerdo entonces solamente como ya se terminó el trámite de manera correcta doña Eva solamente quedaría indicarle lo siguiente que es muy importantes que seguramente en los próximos días Endesa la va a llamar nuevamente para que para que usted valore mi atención si le he explicado todo correctamente puede también que le estén llamando otras compañías para ofrecer ofertas pero recuerde que en Endesa le estamos activando ventajas que van a ser para siempre y que vamos a ir complementando por ser nuestro cliente lo que sí solamente quedaría transferirse con una pequeña encuesta la cual cosiste en 3 breves preguntas esto nos ayuda a mejorar día a día y saber también la opinión que usted tiene acerca de Endesa bienvenido a Endesa nuevamente le agradecemos la atención y la llamada en nombre de Endesa vale lo que sí doña Eva indicar algo muy importante recuerde que la próxima factura que usted reciba de Endesa va a ser una factura prorrateada a qué me refiero con esto qué una parte de la factura va a ser con la tarifa que tenía anteriormente y la otra parte hasta el recibo de facturación con los nuevos costos que quiere decir que recién usted va a ver el cambio efectivo ya de manera completa en la subsiguiente factura todo el mes completo con los nuevos costes de acuerdo.
Vale.
La siguiente factura va a ser una factura proratea para que no no para que sepa que va a llevar 2 costes diferentes bien entonces eso sería todo en esa parte doña Eva le deseamos qué pase felices fiestas de aquí a poco que faltan unos días solamente y así ha sido un gusto hablar con usted que tenga una buena semana gracias buenas tardes.
Perdona.
Dígame.
Yo no tengo que llamar a la otra compañía.
No ya no tiene que hacer absolutamente nada todo lo haces Endesa directamente por usted bien.
Venga vale pues muchas gracias.
Buenas tardes hasta luego.
