Hola hola dígame.
Buenos días.
Buenos días dígame.
Buenos días mi nombre es Aurora Suarez estoy llamando de Endesa.
sí.
Me comunico por favor cono José Alberto Archilla Vargas.
Sí soy yo.
Vale encantada saludarlo don José estamos llamando de Endesa con referente al suministro de luz de la calle cariz número 9.
Sí.
En la cual usted es el titular el motivo de mi llamada es porque quisiéramos consultarlo a usted qué es lo que usted más valora actualmente de una compañía de luz.
Eh puesla atención.
Vale.
Y la oferta que me hagan y me llamo usted ayer.
Sí.
Sí.
Le envié vale don José antes de todo permítame informarle que esta llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento sólo con su permiso le facilitaremos información de las ofertas de Endesa vale.
Sí.
Eh usted le envíe la información a través de su correo electrónico no sé si recuerdas.
Sí correcto.
Queríamos darle a propuesta de información a salir de la tarifa tempo 24 horas premium usted tendrá alguna factura a mano para darle la propia información más detallada.
No no eh no no tengo ninguna factura a mano pero que vi la oferta y sí la verdad es que me interesa.
Vale.
Estuve mirando y sí me interesa.
Es una tarifa como le indiqué el día ayer sin ningún tipo de permanencia vale para que usted pueda activar estas esta oferta esta tarifa lo primero que tendríamos que hacer es validar de sus datos como cliente de Endesa vale.
Ajam.
Le voy a hacer igual un breve resumen la tarifa que le había otorgado la tarifa tempo 24 horas premium en donde el precio del kilovatio le va a quedar a con un 10% de descuento el primer año a 0,09.
Sí.
Como le figuraba en la información que le había facilitado correcto.
Sí.
Es un precio estable lo cual significa que va a pagar siempre lo mismo las 24 horas del día y los 365 días del año hasta aquí usted tiene alguna duda alguna pregunta don José.
No.
Vale en este caso una pregunta José usted cuenta con termoeléctrico en casa.
Eh creo que sí sí.
Vale le hago esta pregunta por qué motivo mire pensando en su seguridad José Endesa también le quiere otorgar un excelente servicio de asistencia para su hogar ese servicio es okey luz assist este servicio por usted ser cliente de Endesa se lo estaríamos otorgando con un 20% de descuento durante todo 1 año el cuál es quedaría en 4,08€ con el IVA incluido vale.
Sí.
El servicio de asistencia le cubre a usted reparaciones instalación eléctrica dentro de su hogar sin límite de asistencia si tuviera una asistencia urgente en menos de 3 horas va a estar el técnico en casa puede disponer de los 365 días del año las 24 horas del día descubrimos el desplazamiento del técnico y 3 horas de mano de obra gratuitas vale adicionalmente a esto también tendría el desplazamiento un servicio de manitas de 2 asistencias el servicio manitas eléctrico es de 3 horas de mano de obra cada una 2 veces al año el servicio manitas le puede hacer lo que es por ejemplo la instalación y colocación de lámparas apliques en pared eh sustitución de interruptores y enchufes de luz sustitución de luminarias etcétera le damos también una reparación anual de su termoeléctrico y una reparación anual en cualquiera de sus electrodomésticos de gama blanca como la lavadora la secadora frigorífico congelador lavavajillas campana extractora cocina eléctrica horno o vitro cerámica vale todos estos beneficios se lo estaríamos otorgando a usted por una mínima inversión de 4,08€ como le indico con el IVA ya incluido con un descuento del 20% por un año de acuerdo.
Sí pero esto la verdad es que a mí no no me llega a interesar porque que ya tengo el seguro de hogar y ya lo estoy pagando me entiendes entonces para que quiero un seguro y otro más me comprendes no es un esa no me interesaría la verdad.
Vale en este caso no hay ningún inconveniente como le indico pero recuerde usted que el seguro le cubre a usted sólo siniestros y nosotros le vamos a cubrir toda avería sin necesidad de que éste usted pase un peritaje.
Ya ya pero la verdad es que no es eso no no me llega a interesar.
Vale no hay ningún problema don José también le ponemos a su disposición entonces en este caso otro excelente servicio que es nuestro servicio de protección luz 360 la que usted realizaría sería de 1,89€ al mes este 1, 89€ le va a permitir a usted tener reparación eléctricas urgentes y no urgentes pero lo más interesante este servicio de protección luz es que por ejemplo le da un servicio eh de protección de pagos que si usted dios no quiera perdiera el trabajo involuntariamente o tuviera eh alguna este caso fallecido bueno falleciera o quedar en incapacidad permanente absoluta por accidente o una incapacidad temporal o estuviera hospitalizado le cubriríamos su factura de la luz hasta 650€ durante 9 días estaría de acuerdo.
No es que tampoco no no me caso tengo también seguro de vida por la hipoteca y yo soy autónomo y soy mi propio jefe no creo que me vaya a despedir.
Vale porque en este caso entonces le enviaríamos la tarifa nada más vale.
Sí.
Usted recibe las facturas a través de su correo electrónico o en papel.
Eh en papel y sí en papel cabe si pudieran ponerlo también que me llegara por correo electrónico me viene mejor.
Eso es lo que le iba a indicar entonces necesito por favor que usted me pueda facilitar los en es un correo electrónico por favor.
Sí es el mismo que le di ayer no sé lo tiene ahí sino se lo vuelvo a decir.
Sí por favor no lo anote ósea anote esto para enviarle el correo y ya hice borrones me que miró su nombre verdad.
Sí todo mi nombre y mi apellido que son José Alberto Archilla Vargas.
Alberto Archilla Vargas.
@hotmail.com.
Vale entonces le vamos a enviar en los próximos días un enlace a su correo electrónico para que usted pueda activar su cuenta de que a este correo electrónico cuando josearcillavargas@gmail.com para que valide su cuenta de correo vale lo valida y así usted también va a recibir sus facturas a través de su correo electrónico si usted en algún momento ya no desea la facturación en su correo electrónico podrá desistir de su petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición vale entonces lo que voy a proceder en este momento sin ser la la de la toma de sus datos para hacer la actualización de la tarifa usted me indicaba que no tenía una factura a mano vale.
No ahora estoy en el trabajo.
No se preocupe en este caso como es cliente usted nuestro hay una posibilidad para que con su autorización nosotros desbloqueemos sus datos de qué tenemos de cliente es decir ajustándonos a la nueva ley de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el placer dicen el legales se los facilitó y usted me confirma si son correctos de acuerdo.
Vale.
Vale entonces un momento por favor lo voy a 2.0 DHA no tiene gas verdad.
No.
Vale no gas un momento por favor vale necesito por favor José que me corrobore su nombre completo su DNI y su fecha de nacimiento.
Sí mi nombre es José Alberto Archilla Vargas mi DNI es 54145090P de pamplona.
Ya.
Y mi fecha de nacimiento el 23 del 10 de 1996.
96.
Sí.
Usted es joven.
Sí tengo 24 años.
Yo soy mayor que usted.
Vale un momento.
23 de octubre del 96 me dijo.
Sí de 1996.
Vale correcto un momento por favor la dirección está es correcta avenida Cádiz 9 quinta primera F.
Avenida ciudad de cadiz eh a número 9 primero F bloque 5.
Vale perfecto un un momento por favor nacionalidad española verdad.
Sí.
Vale un momento por favor vale es usted el titular de su cuenta bancaria correcto.
Sí.
Vale por su seguridad le voy a indicar los 4 últimos dígitos de la cuenta bancaria bien que nos figura a nosotros aquí insiste en el fichero estamos hablando es el 6150.
Sí.
Vale un momento por favor es José Alberto Archilla Vargas el número móvil que vamos a utilizar para continuar con la contratación de esta nueva tarifa sería este el cuál es me estoy poniendo en contacto o otro.
Sí no este este.
Vale un momento por favor le voy a indicar cómo es el trámite vale terminada la validación de datos yo le voy a enviar un correo electrónico.
Vale.
De Endesa con los lo con lo que es la contratación ese correo electrónico usted tiene que seguir los pasos marcar como leído los documentos y para que nosotros nos figure como aceptación para poder hacer lo que es el trámite para esta nueva tarifa vale.
Vale.
Y le voy a indicar por seguridad los datos de equipamiento de luz el CUPS no cambia es lo mismo pero se lo tengo que indicar porque es un protocolo vale esta es la vivienda principal verdad José.
Sí.
Vale entonces el descuento o la nueva tarifa para el número de CUPS ES0031104639380167AS0F en este caso usted tiene su equipo en alquiler ósea el contador es en alquiler tiene un peaje una tarifa de acceso de 2.0 DHA significa que tiene una tarifa con discriminación horaria tiene una potencia contratada con nosotros de 4,5 vale un momento.
Sí.
Aquí sale 4,6 vale un momento Endesa sus comercializadora un momento por favor la atención que usted tiene es 1 por 230 su contador es monofásico sino me equívoco déjame 1 por 230 y tiene lo que es un contador con tele gestión porque es lo nuevo que nos cambiaron en el 2018 vale entonces este es su contrato vale entonces eh José permítame informarle que la llamada sigue siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com usted José Alberto Archilla Vargas con DNI 54145090P titulado del punto de suministro contrata la tarifa tempo 24 horas premium y de la factura vale ósea la factura electrónica le confirmo también que la dirección de email que me ha facilitado y a la que enviaremos la solicitud de contratación es josearcillavargas@gmail.com de acuerdo.
Sí.
Vale entonces voy a proceder a hacer el envío del de la contratación un momento por favor para que usted lo pueda recibir y pueda seguir los pasos sí un momento.
Vale.
Archilla Vargas verdad josearcillavargas@gmail.com vale le estoy enviando el documento un momento por favor.
Vale.
Aun no le llega porque todavía no me sale enviado vale ya se lo envié le sale como no reply así lleva el nombre del.
Si ya lo tengo bien.
Vale tiene cable seguir los pasos.
Vale tengo que un da a firmar.
Ajam.
Para verificar su identidad es necesario que los clientes tienen código de acceso único.
Le va a llegar por mensaje de texto.
Pero al email también.
No no a mensaje texto al móvil.
Ah al móvil, ya he introducido el código y me sale ahora que los datos están bien y aquí en el documento.
Tiene que abrirlo y después marcar como leído.
Y ahora me tienen que enviar otro código no.
Así.
Le he dado a firmar.
Y ahora le va a salir ya se completó la operación.
Está cargando vale ya.
Vale así es ya se completó la operación porque acá me llegó la firma en este caso Alberto vale entonces hemos culminado en este caso la gestión que había que hemos realizado para que éste cuente con esta nueva tarifa vale indicarle que posiblemente lo llamen de otras compañías para darle propuestas o mejoras pero recuerde usted que nosotros en Endesa le hemos le hemos dado una oferta le hemos activado ventajas para siempre y que iremos complementando con promociones especiales por ser nuestro cliente premium de Endesa vale por favor.
Vale.
Alberto no cuelgues a continuación vamos a realizar 3 breves preguntas para que valore mi atención en esta llamada muchas gracias por haber atendido mi llamada y nuevamente bienvenido a Endesa buenos días hasta luego gracias.
Buenos días hasta luego.
