Hola buen día.
Buenos días.
Me gustaría hablar con el titular de la luz por favor.
Cómo.
Le estamos llamando de Endesa mi nombre es Susan.
Ah sí no la había escuchado dígame soy yo la titular Irene Sanchez.
Darle Irene le llamo de Endesa porque queríamos saber cómo fue su experiencia con Endesa es usted Irene Sánchez merino titular de la calle Álvaro de Mendallo 4.
Sí sí soy yo soy yo .
Irene antes que todo le digo que por su seguridad la llamada es grabada Endesa Energía y Endesa X garantizan que sus datos solo serán tratados con su permiso para darle información sobre la oferta de Endesa.
Sí.
Nosotros recibimos Irene una solicitud de cambio de otra compañía y en el proceso de cambio Endesa le da una contra oferta una tarifa especial que es la tempo 24 horas premium bajándole el precio tanto en el consumo de la luz como en el término fijo además le damos un 10% menos en su consumo por todo 1 año qué quiere decir esto Irene que Endesa le da una tarifa especial para que usted no se marche de la compañía.
Es la tarifa es mejor digamos que la que tengo ahora mismo la que me ofertaron a mí desde otra empresa pues me lo pensaría me puedes decir los los datos si quieres la información.
Claro mire en el precio del kilovatio hora que es donde usted paga más el consumo el precio que aquí de Endesa porque antes usted pagaba 15 céntimos el kilovatio hora aproximadamente en sus facturas.
No un poquito más pues 0,16.
Ya vale ahora acá Endesa se lo baja como precio base Irene a 0,10 qué es el precio base de la tarifa premium pero en el primer año como va un 10% de descuento eh quedaría el precio a 0,094 que es donde usted tendría 1 tal una tarifa muy reducida en su consumo esto lo tendría para todas las horas no por franja ni por horarios sino para todo el día y toda la noche en cualquier horario su precio siempre va a ir por esa cantidad 0,094 y en el término de la potencia que es también lo que este le cobran consumo no consuma pues ahí también le bajamos la tarifa siendo la tarifa premium el precio a 0,11 céntimos.
Perdona.
A 13 aproximadamente pues acá Endesa se lo baja a 11 la diferencia de todo esto.
Eh.
Sí exacto la diferencia de esto es que Irene que Endesa se lo mantiene para siempre para que usted no se marche de la compañía y 100 siempre siga siendo nuestra clienta aunque usted sabe Irene que Endesa es la distribuidora de luz en su zona geográfica y eso nunca cambia entonces por qué nosotros.
Lo más importante es el precio eh la primera parte me dice entonces que me la deja a 0,11 y la segunda a 0,09 para siempre.
Sí sí eso.
Esto.
Es donde usted bajaría los precios no.
Para siempre.
Mire a ver el 0,094 que es el kilovatio hora que es el consumo el grueso de su factura lo mantiene por el 10% menos por 1 año después del año el el que es para siempre el kilovatio hora es de 0,1055 es donde Endesa le da el precio de la tarifa premium es el precio base mejor dicho sin descuentos.
Después del año te refieres.
Exactamente después del año pero recuerde que Endesa en esta área comercial porque nosotros ya la registramos como cliente premium Endesa se va a contactar con usted siempre para darle un nuevo descuento y ventajas en su factura ya no es que se va a tener que buscar descuentos ni llamarnos sino que directamente el área comercial se comunica con usted o bien para actualizar este descuento u sino darle un descuento que este en este momento vigente para su factura no la idea que usted esté en constante comunicación con nosotros y ya no cambie no.
Digamos que sí que el importe del impuesto si se modifica verdad dependío de.
Sabe que el 21% y los impuestos regulados van de acuerdo al subtotal de todo lo que paga luego antes mejor dicho si antes un subtotal es menor pues abajo también va a ser un precio más reducido usted le cobran creo que Elegí verdad Elegí.
Ya entonces acá sería 1 precio mínimo pues imagínese cuanto normalmente consume de energía sabe cuánto consume de energía en kilovatios.
400 400.
Si usted tiene 400 kilovatios y lo multiplicamos por este 0,094 que es lo que Endesa le da ahora pagaría en esos 400 kilovatios 36€ más el término fijo que son 11€ seguros aproximadamente más el 7% que es el igi es el impuesto vale.
Vale.
Entonces usted pagaría a ver te digo mire porque usted su potencia no es muy alta tiene una potencia mínima su potencia no es mucho.
No la mínima no tengo tengo la de 345.
Claro es la normal porque no después de esa viene la 2 ,2 que solamente es bueno es muy mínima no.
Dígame dígame.
No yo le digo que su potencia contratada no es muy alta que digamos no es mucha la potencia que tiene contratada.
No es la de 345 te estoy diciendo.
Mire en lo que es la potencia contratada en esta tarifa ustd pagaría 11€ vale 11€ más los 33 del consumo de la energía vale y más el 21% perdón más el 7% que si pagaría un aproximado de 47€ luego viene el impuesto a la electricidad y el alquiler de contador que también son conceptos regulados Irene acá pagaría un aproximado de unos 50€ aproximadamente qué es lo que Endesa le estaría dando.
Cada mes.
Su factura de la que el precio que me dice de cuánto le está llegando o sea cada mes o cada 2 meses.
No el del el del 400 kilovatios te lo dije cada 2 meses.
Entonces sería mucho menor todavía.
Es decir son 50€ cada 2 meses es lo que calculaste.
Con unos 400 kilovatios pues le aumentaría un mes más de potencia sí los sumó a ese la potencia también estaría pagando un aproximado entre 2 por si sería por mes unos 29€ aproximadamente con el igi incluido ya.
Perfecto me interesa más mucho me interesa un montón lo que es verdad que tenemos ahora que hacer la firma y todo esto y yo estoy trabajando estoy en mi en mi horario laboral podemos llamar esta tarde que estoy libre y podemos hacer esto bien.
Ah vale pero mire pero esto es una firma digital usted no tendría ya en su correo solamente haríamos una toma de datos muy rápida para usted.
Lo de Endesa plus no lo quiero lo de Endesa más ni lo de la asistencia no quiero esto ni ningún tipo de seguro extra.
A ya le han dicho lo de okey luz.
No lo quiero no me lo active.
Vale hay un servicio no sé si le comentaron que se llama protección luz 360.
No me interesa tampoco ningún servicio ninguno ni del teléfono ni del otro.
Vale entonces solamente le damos la tarifa premium y el 10% menos.
Está bien vale perfecto.
Vale entonces miré hago un desbloqueo de datos y yo le voy indicando todos sus datos para hacerlo más sencillo le envío la firma digital y usted cuándo esté ya fuera del trabajo lo lo realiza vale.
Perfecto.
Entonces voy a hacer un desbloqueo de datos ya que este es cliente Endesa hay una posibilidad para que con su consentimiento podamos desbloquear los datos de los que disponíamos en su época de cliente es decir ajustándonos a las nuevas leyes de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales se los facilitó y usted me confirma si son correctos de acuerdo.
Vale.
Entonces en este contrato aparece usted como titular Irene Sánchez Merino Correcto Irene.
Correcto.
La dirección que tengo es la calle álvaro de Mendallo número 4 segundo B las palmas playa Arenag Aguines está bien.
Sí sí está perfecto.
Con el código postal 35118.
Sí.
Vale me indica su número de DNI por favor.
54067813B de Barcelona.
Me indica por favor su fecha de nacimiento.
16 del 1 del 90.
Su nacionalidad española verdad.
Sí.
Es usted titular del pago de la luz.
Si soy yo.
Se acuerda con que banco trabaja ahora en esta cuenta que banco es.
BBVA.
Vale entonces le voy a indicar los 4 últimos números es el 7298 del BBVA.
Me dice por favor Irene su correo electronico.
S de Sevilla M el de Madrid irene@hotmail.com.
A ver Sevilla Madrid Irene como su nombre @hotmail.com verdad.
Sí.
Entonces le voy a enviar un enlace a su correo que es smirene@hotmail.com para que valide su cuenta de correo podrás desistir de su operación en cualquier momento y volver al régimen ordinario de factura a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición el número móvil que el en el cual le dio el código para la firma digital es a este móvil que hablo ahora Irene.
Sí.
La dirección es su vivienda principal.
Sí sí.
Le voy a leer el número de su contador que identifica la luz es en es el ES0031601192941020XA0F la potencia que tiene aquí contrata es de 3,45 la tarifa es un 2.0 DHA el contador está en alquiler y la distribuidora es E distribución redes digitales SLU y la compañía que se comunicó con usted qué compañía es.
Una compañía.
Recuerda el nombre porque recuerde que nosotros hacemos el trámite.
Ah si es verdad eh déjame un segundo Iberdrola.
Vale entonces la compañía comercializadora que se comunicó se llama Iberdrola vale entonces mire como ya terminamos toda la validación le envío en este momento es el correo electrónico y también indicarle que si el punto de suministro no cumpliera con las condiciones de contratación de los servicios okey luz o estuvieran ya activos con Endesa se continuará con la tramitación del contrato de luz en las condiciones antes informadas está de acuerdo verdad.
No entendí lo último es decir que si mi contador no no se le puede aplicar dicha tarifa esta última.
No no acá le quiere decir que si usted contrate no contrate el servicio no tiene que ver nada con la tarifa la tarifa igualmente se la dan con el descuento bueno que usted me dijo de los servicios recuerda que no quería ningún servicio.
Exacto no quiero ningún servicio exacto.
Entonces esta parte le digo eso también vale ósea no la condición damos a los servicios los descuentos si él y la tarifa premium va para va de todas maneras para su factura a eso se refieren está parte por eso le vuelvo a repetir que el punto de suministro no cumpliera con las condiciones de contratación de los servicios okey luz o estuvieran ya activos con se continuará con la tramitación del contrato de luz en las condiciones antes informadas está de acuerdo verdad.
Sí.
Le informo también que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com.
Me tengo que marchar ya por favor termina rapidísimo porque.
Sí le voy a decir está ultima parte es usted Irene Sánchez Merino con DNI 54067813B titular del punto del suministro situado en la calle Álvaro de Mendallo numero 4 segundo D Las Palmas aguimes codigo postal 35118 contrata la tarifa tempo 24 horas premium más un 10% menos en el consumo durante todo un año más la factura electrónica también le confirmo que la dirección de correo que me ha facilitado y a la que le enviaremos la solicitud de contratación es smirene@hotmail.com correcto.

Sí es correcto.
Ya entonces se lo acabo de enviar el correo Irene y más tarde que usted se desocupa solamente ingrese a la firma digital para poder hacer efectivo lo descuentos a que hora cree que lo pueda hacer.
Esta tarde a las 5 de la tarde.
Perfecto Irene eso sería todo gracias en nombre Endesa que tenga usted buen día.
