Buenas noches sí buenos días disculpe.
Hola buenos días le saluda Aurora Suárez estoy llamando de Endesa me comunico por favor con Natalia María Mercer jacel appel.
Soy yo.
Encantada de saludarla le llamo de Endesa con respecto al suministro de luz de la calle busón número 7.
Sí.
La Cuál usted es titular.
Sí.
El motivo de mi llamada es preguntarle aquello que usted más valora actualmente en una compañía de luz.
Lo que más valoro jo pues que sea económica.
Vale entiendo permítame informarle antes que todo que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento sólo con su permiso le facilitaremos información de las ofertas de Endesa vale queremos dar una propuesta para dar una tarifa distinta a la que se tiene con nosotros mejorar la condiciones contrato otorgándole nuestra tarifa tempo 24 horas premium no no estoy yo no pagaría por el coste el kilovatio como lo viene pagando hasta este momento Natalia a 0,15 sino a 0,11 vale.
Ajam.
Sin ningún tipo de descuento y ya con los impuestos incluidos vale.
Ajam.
Adicionalmente a esto nosotros el primer año su compañía le va a otorgar un 10% de descuento sobre este coste del kilovatio lo cual significaría que el primer año estaría este pagando por cada kilovatio de consumo a 0,10 las 24 horas del día los 365 días del año pasado el año para siempre es que pagaría a 0,11 A hasta aquí usted tiene alguna duda alguna pregunta.
No.
Vale en el término de la potencia también usted tendría un coste distinto actualmente usted por cada kilovatio de potencia contratada está pagando a 0,13.
Vale.
Ahora lo pagaría a 0,11 vale ese es un término fijo y lo mejor de todo que esta tarifa que le quiero otorgar en este momento no tiene ningún tipo de permanencia porque lo que nosotros deseamos es mejorarle su contrato sin atarla a nada ah bueno si usted tiene alguna duda alguna pregunta con respecto a la información que le estoy facilitando.
No.
Vale en este caso para nosotros puede aplicar esta nueva tarifa lo que tendríamos hacer eh Natalia es poder validar sus datos como usted como cliente de Endesa vale le enviaríamos la información de la contratación a su correo electrónico el cual usted lo tendría que firmar eh y nosotros ya le estaríamos aplicando la nueva tarifa en los próximos días.
Ajam.
Hasta aquí tiene usted alguna duda alguna pregunta.
No.
Vale es en este caso usted contará con alguna factura mano para nosotros poder validar sus datos.
No no no estoy en casa.
Vale.
Si me puede llamar en otro momento me iría mejor.
Sólo serían unos 5 minutos en validarlos sus datos y así poder generar ya este nuevo beneficio en su factura me podrías usted corroborar su nombre completo y su DNI.
Sí Natalia María Mercerhater 41502060 letra B.
Vale usted me ha indicado que no tenía una factura mano verdad.
No.
Vale como usted fue cliente hay una posibilidad para que con su consentimiento podamos desbloquear los datos los que disponíamos en su época de cliente es decir ajustándonos a la nueva ley de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales se los facilitó y usted me confirma si son correctos de acuerdo.
Ajam.
Vale sólo necesitaría por favor que me corrobore su nombre computacional con disculpe que me corrobore su fecha de nacimiento.
21 del 11 del 73.
Usted utiliza correo electrónico.
Sí.
Me lo podría indicar por favor.
mameha01@hotmail.com.
Vale me explico en he le voy explicando en este caso en este caso.
Un momento.
sí sí yo la espero.
Sí dígame sí.
No se preocupe le quiero informar sobre otro beneficio que le queremos otorgar en este caso queremos darle un servicio que por 1,89€ el IVA ya incluido le cubriría a usted reparaciones urgentes y no urgentes dentro las instalaciones de su hogar pero lo más interesante este servicio éste también viene gratis seguro protección de pagos sí sí por ejemplo si usted perderá el empleo edad hospitalizada por un accidente en caso invalidez temporal o permanente en caso de fallecimiento nosotros le cubriríamos sus facturas de luz hasta 650€ durante 9 meses por una mínima inversión de 1,89€ ya con el IVA incluido menos de 6 céntimos diarios y usted seguiría teniendo estos beneficios este beneficio de protección estaría de acuerdo.
No no lo necesito.
Vale bien entonces le voy a ir validando su fichero llenando su fichero mientras usted eh está haciendo yo le explico cómo es el trámite bien en este caso el trámite es de la siguiente manera le voy a validar sus datos como usted ya me autorizó la información y después le voy a enviar a su correo electrónico la información de la contratación vale este correo electrónico usted no tendría que contestar con la palabra sí escrito tendría que firmarlo digamos hipotéticamente porque en realidad solo son pinchar firmar firmar no para que nosotros nos llegue la aceptación de la nueva tarifa vale.
Ajam.
Cómo le vuelvo a recalcar no tiene ningún tipo de permanencia sólo estamos aplicando esta nueva tarifa para que usted tenga mejor beneficio con nosotros bien un momento por favor.
Ajam.
732021 noviembre 73 verdad.
Sí.
Usted su factura la recibe en papel o a través de su correo electrónico.
No del correo.
Vale entonces continuaría así bien un momento nacionalidad española verdad.
Sí.
Islas baleares creo que es verdad un momento por favor es usted la titular del pago verdad.
Sí.
Vale por su seguridad le voy a indicar los 4 últimos dígitos de la cuenta bancaria que a nosotros nos figura nosotros no hemos modificado ningún dato vale es tal cual lo que usted tiene en su ficha de cliente bien los 4 últimos dígitos de su cuenta bancaria es el 6610.
Sí.
Vale un momento por favor le voy a corroborar el correo electrónico a ver si lo he escrito bien Madrid Andalucía Madrid España Huelva Andalucía 01 @hotmail.com está bien.
Lo puede repetir.
Sí Madrid.
No Navarra.
hay dios mío disculpe Navarra Andalucía Madrid España está bien.
Sí.
Huelva a Andalucía.
Sí.
01 número.
Sí.
@hotmail.com.
Sí.
Ah vale entonces la primera es la mea el número móvil que vamos a utilizar para la tramitación sería este mismo cuál me estoy poniendo en contacto verdad.
Sí el mismo.
Perfecto.
Vale CUPs.
Bien cómo usted me ha autorizado el desbloqueo de sus datos solo le voy a dar la información de los datos de equipamiento no es necesario que se lo sepa es un protocolo que tenemos que seguir vale es el CUPS eso es algo no que no varía en cosas como su DNI siempre va a ser el mismo vale entonces el número de CUPS que usted tiene asociado es el ES0031500552148008SX0F usted tiene una potencia contratada de 5,1 con una tarifa de acceso 2.0 DHA con una tensión de 1 por 230 vale con contador tele gestionado mono fásico y su contador es en alquiler vale.
Vale.
Permiteme informarle que la llamada sigue siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesastore.com usted doña Natalia Maria Merced Appel así se pronuncia verdad appel.
Happel.
Happel Merced Happel con DNI 41502060D contrata la tarifa tempo 24 horas premium vale le confirmo también que la dirección que me ha facilitado y a la que le enviaremos la solicitud de contratación es namea está bien 01@hotmail.com de acuerdo.
Sí.
Vale entonces le voy a enviar la información de la contratación para que usted lo pueda firmar vale.
Sí.
Un momento por favor hasta aquí con respecto a la información que le he facilitado respecto a los descuentos la duración del descuento el tema de la permanencia que no la tiene le ha quedado todo claro usted tiene alguna duda alguna pregunta al respecto para yo podérsela solucionar por favor.
Todo claro.
Vale muchas el correo electrónico es todo minúscula verdad.
Sí.
Le estoy enviando el correo electrónico un momento por favor vale le acaba de llegar.
No todavía no.
Empieza con no repli.
Ahora.
Sí.
Ahora me ha entrado.
Vale puede abrirlo y le va a salir bienvenido para completar su.
Sí.
Firmar le va a poner sólo a seguir seguir seguir continuar.
Vale.
Le va a llegar un código de 4 dígitos a su número móvil cuando llegue a los documentos ofertas.
Vale ahora he metido el código.
Le da continuar le van a salir eh cómo que.
Firmar.
Ya cada uno son 2 lo abre y busca la parte donde creo que está en pie de página que le pone marcar como leído lo pincha en el otro también le va a dar continuar y ya le va a llegar otro código y ahí estaríamos con.
Ya está.
A ver un momentito por favor te llego el último código.
Sí ya lo he metido la lo ya me pone que se hemos terminado con éxito.
Exacto vale deña Natalia entonces hemos culminado recordarle que nosotros le hemos activado una nueva tarifa en este caso que va a ser para siempre pero posiblemente vayan a llamarla para buscar un cam para buscar un cambio vale a otra compañía pero recuerde que está con Endesa y que le vamos a ir activando ventajas para siempre que vamos a ir complementando con promociones especiales por ser nuestro cliente vale eh le pido por favor que no corte la comunicación le voy a pasar una breve encuesta de 3 breves preguntas para que usted pueda valorar mi atención que usted pase una feliz navidad y que el próximo año sea de mejores éxitos para usted muchas gracias.
Igualmente gracias.
Que tenga un buen día hasta luego.
Igualmente adiós.
