Buenas tardes.
Hola.
Le llamo de Endesa la compañía de la luz le estoy llamando para reducir el precio del kilovatio con la nueva tarifa premium es usted el titular del punto de suministro.
Sí soy yo.
Vale un momento favor me estoy comunicando en estos momentos con Manuel Gómez Sánchez.
Sí.
Es usted titular de la luz situado en la calle campanet número 38.
Sí soy yo.
Le estaba llamando para poder conocer tu experiencia con Endesa pero antes de continuar le informo que por su seguridad esta llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales tratamiento sólo con su permiso le facilitaremos información de las ofertas de Endesa.
Sí a ver es que la cosa es que ayer me llamó una compañera tuya no sé no sé de quién fue no me acuerdo del nombre y me hizo una oferta y me dijo me va a llamar hoy porque yo tenia que hablar con mi mujer para ver si al final nos quedamos con vosotros o me cambiaba entonces vale si si me respetan esa oferta y me mandan por escrito me quedo con vosotros y no me voy.
La tarifa tempo 24 horas se lo repito consiste en que te damos un precio del kilovatio para siempre a 0,116627 y con un 10% de descuento en el término energía te queda 0,104964€ kilovatio hora.
Eso es.
Y además te reducimos el precio de la potencia que te queda a 0,112449.
Ajam.
Lo único que haríamos para que pueda tener esta tarifa Manuel es validarte tus datos y luego te envío el contrato al correo para que lo puedas firmar conmigo en línea y eso sería todo.
Vale lo único que no quiero ningún ningún seguro ni ningún nada nada extra ósea quiero la tarifa de la luz punto se acabó.
Sí claro una consulta en este caso te refieres algún seguro algún servicio de asistencia por qué motivo ya lo tienes contratado o que paso.
Pues lo tenía contratado lo quité luego me volvieron a poner no sé sí pero yo yo soy electricista entonces no necesita ningún servicio de asistencia.
Vale no te preocupes en este caso te lo comentada de igual manera porque lo tenemos con un 20% de descuento por mano.
No no.
Entonces te valido los datos para colocarte solamente la tarifa de la luz no tienes gas aquí verdad.
No.
Vale entonces para poderte validar los datos te informó de que como fue cliente nuestro hay una posibilidad para que con su consentimiento pueda desbloquear los datos que disponemos de su época de cliente es decir ajustarnos a las nuevas leyes de protección de datos necesito que me autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales te los facilito y me indica si son correctos de acuerdo.
Sí vale.
Indi.
El que.
El DNI cuál es tu DNI.
43184182A de alicante.
Ya su dirección exacta es calle campanet número 36 primero segundo A.
No.
Cuál es el correcto calle campanet 38 verdad.
38 segundo A sí.
Segundo A.
Sí 38 segundo A.
Listo esto se encuentra en inca Islas Baleares código postal 07300 correcto.
Sí.
Vale 1 momento por favor vale cuál es su fecha de nacimiento.
29 diciembre de 1990.
29 diciembre de 1990 titular del pago también.
Sí.
Listo te voy a validar los últimos 4 dígitos de tú cuentas con el nombre del banco para que me indique si es correcto dame un segundo por favor, me dijiste segundo A no.
Sí.
4 dígitos de su cuenta es 2525.
Sí cuál es su correo electrónico ahora.
Es Manuel Pitu.
Manuel.
Manuel Pitu correcto.
P I T U sí.
Ya.
1234@gmail.com.
@gmail.com manuelpitu1234@gmail.com de acuerdo señor Gómez le enviaremos un enlace a manuelpitu1234@gmail.com para que valide su cuenta de correo podrá de y volver al régimen ordinario de facturas en papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición luego de esto te voy a enviar un link para que éste la factura por correo electrónico ahora Manuel tu número de móvil es este el cuál te estoy llamando el 670973899.
Sí.
Me imagino que ahora la mano tendrás alguna factura de la luz o no tiene ninguna ahora.
Pues no ahora no tengo ninguno.
No te preocupes te hare un desbloqueo datos del suministro de la luz esta su vivienda principal.
Sí.
Vale el CUPS la luz en es ES0031500675114008JY0F y su contador de la luz está en alquiler.
No sé.
Ya no te preocupes.
No lo sé.
Tu potencia 4,7 una consulta con qué compañía estabas en el procedimiento de cambio lo recuerdas.
Con Tetefone.
Vale tú peaje de acceso es 20 DHA y tu tensión es 1 por 230 monofásico vale entonces ya hemos terminado con tus ratos a antes en este caso recuerda que la llamada está siendo grabada Endesa energía y Endesa X tratarán sus datos como corresponsable del tratamientos puede consultar mayor información en www.endesa.com o www.endesaxstore.com recuerde que tendrá la tarifa tempo 24 horas premium vale con un 10% de descuento en el terminó de energía durante un año ahora en este caso usted con nombre Manuel Gómez Sánchez con DNI 43184182A titular del punto de suministro contrata la tarifa tempo 24 horas premium Asimismo le confirmó que la dirección dime que se me ha facilitado y a la cual enviaremos la solicitud de contratación es manuelpitu1234@gmail.com correcto.
Sí.
Vicente yo lo que voy a hacer ahora es enviarte lo que es el correo electrónico.
Sí.
Luego continuar luego de eso le va a pedir un código de acceso que te va a llegar por SMS al por al móvil e ingrese ese código de 4 dígitos solamente lo ingresa vale.
Vale.
Dame un segundo para poderte enviar el correo mientras ve abriendo tu correo electrónico por favor.
Sí sí ya está.
Ya un segundo por favor.
Sí.
Ya se lo acabo de enviar a ver actualícelo por favor.
Vale sí.
Dele donde dice firmar.
Le voy a firmar vale.
@endesa verdad.
Como.
Pone no reply @endesa verdad.
Sí sí.
Dale donde dice firmar.
Sí.
Una vez que cargue le vas a pinchar donde dice continuar.
Vale.
Ahora te va a pedir que el código de acceso el código que te va a llegar por mensaje de texto de 4 dígitos.
Sí dame un segundo un segundo que te lo digo vale ya está.
Ahora dale continuar que más te pide.
Me pone documento oferta.
Ya dale el primer documento que te dice abrir.
Sí.
Ya ahí te abre los precios te sale el precio que vas a tener tal cual y abajo a la derecha te sale marcar como leído tienes que marcar como leído igual el otro que son las condiciones.
Ajam.
Vale marcar como leído cuando tengas a ambos leídos le das continuar te llega un nuevo código lo ingresas y le das firmar y ya está.
Vale ya está ahora.
Un segundo que te sale ahora.
Me han enviado otro código.
Lo ingresas.
Ya.
Ya está ya lo firmaste Manuel vale entonces ya hemos terminado en el transcurso de unos minutos le va a llegar un nuevo correo con todo lo acordado cuándo te envía la tarifa una última consulte es el único punto de suministro que tiene actualmente.
Sí es el único.
Vale entonces ya hemos culminado por momento muchísimas gracias por su tiempo gracias en nombre de Endesa y gracias por confiar en Endesa nuevamente le comento por último que probablemente te puedan llamar de alguna otra compañía pero recuerde que en Endesa le hemos activado la tarifa premium.
Y ya a partir de a partir de cuando ya la podré utilizar ya mañana o algo o que.
Te va a llegar un correo dentro de unos minutos detallándote de cuando te envían la tarifa y lo que tienes contratado sí.
Vale okay.
Entonces eso sería todo de mi parte recuerda que también te van a llamar para que valores mi atención en esta llamada.
Vale.
Recuerda por favor en darnos esta vez la oportunidad de.
Igualmente hasta luego hola.
