Sí buenos días.
Hola.
Buenos días cómo está le saluda Carlos Farrua le estamos llamando de Endesa la compañía de luz quería comunicarme con Aitor Prada de Veredas.
Sí soy yo.
Eh don Aitor usted es el titular del contrato de la luz que está situado en la dirección que es calle muralla de sabn Doménech número 18 en Manresa.
Sí.
Usted ha sido cliente Endesa pero hizo un cambio de compañía correcto.
Sí bueno sí hice cambio compañía porque el otro el otro propietario tenía eh Iberdrola creo.
Claro pero usted considera que su experiencia con Endesa fue buena.
No lo sé porque no he estado nunca con Endesa.
Vale pero en este caso el cambio que usted hizo fue por el tema del propietario o solamente fue por el tema de precio económico.
Ah no porque me dijeron aquí en este edificio va con Endesa y fuimos con Endesa directamente no por no por nada más.
Pero usted sigue con Endesa o está con otra compañía don Aitor.
Yo sigo con endes ósea yo estoy con Endesa fui a Endesa a hacer el contrato.
En lo que es muralla de san Doménech estas con Endesa correcto.
Sí.
Ah vale mil disculpa lo que pasa es que no estaba no mil disculpas don Aitor lo que pasa que Endesa está llamando el día de hoy  precisamente porque queríamos hacer un tema de fidelizarnos como cliente pero antes de informar directamente sobre ello le quería mencionar que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y sólo con su permiso le facilitaremos información de las ofertas de Endesa únicamente de acuerdo don Aitor correcto.
Correcto.
Don Aitor lo que pasa es que Endesa en tema de fidelizarlo a usted como cliente y de que no reciba propuestas de otras compañías Endesa va a hacer una mejora en el aspecto económico en su tarifa es decir va a reducir los precios tanto el kilovatio como la potencia que venía pagando actualmente para que ahora usted pague mucho menos que es también lo que le interesa pagar menos por la factura correcto.
Sí.
La mejora que se haría es con la tarifa tempo 24 horas premium de Endesa en la cual usted va a tener un solo coste de la energía las 24 horas del día y el precio de la energía va a ser ahora de 0.094964 el primer año y a partir del segundo año pero ya para siempre a 0.105516 cuando subió un céntimo por eso que aquí usted va a mantener los precios mínimos de forma permanente porque porque le estamos haciendo un descuento del 10% por un año sobre el precio real y en la potencia lo mismo en la potencia que anteriormente a venido pagando alrededor de 0.14 próximamente también se le bajó el precio a 0.112449 pero para siempre de acuerdo.
Vale.
También se le mejora en lo que es el servicio asistencia que es el okay luz assist que anteriormente estaba pagando alrededor de 7€ ahora también va a pagar ahora 5,09€ IVA incluido pero también de un descuento del 20% por un año y quedaría 2,08 céntimos IVA incluido al mes y usted va a tener cubierto lo que es la asistencia ilimitadas ante cualquier avería que usted tenga con desplazamiento incluido las 3 primeras horas de mano de obra gratuitas la reparación de electrodomésticos de gama blanca una vez al año como son la lavadora el frigorífico entre otros la reparación del termoeléctrico una vez al año y lo que se servicio de manitas eléctrico con 2 asistencias de 3 horas cada una vez al año lo importante aquí don Aitor son los nuevos costes que usted a tener con Endesa ya sé actualizaría en de forma inmediata en la próxima factura que usted reciba de Endesa sería de inmediato para que usted pueda ya notar el cambio económico a favor suyo de la próxima factura vale no sería hasta que usted tendría alguna duda alguna pregunta con respecto a.
Que yo tengo es yo ahora cuando hice el contrato nuevo pille la tarifa nocturna.
Ya no va a tener lo que es estimación va a tener un solo precio en la energía todo el día.
Y es el mismo que el me costaba la tarifa nocturna verdad.
Pero ahora va a ser todo el día las 24 del día.
Vale.
Deja de tener la estación de los horarios y ya no ahora es un solo precio todo el día.
Vale pero eso pero es el mismo precio que era la tarifa nocturna.
Porque porque le realiza nocturna el precio del horario valle era de 0 punto 0950 y tanto aquí base de 0 punto 0949 si 4 vale.
Es mejor porque porque en la tarifa nocturna el precio del horario vaye era de 0.0950 tanto aquí va a ser 0.094964 vale.
Vale alguna pregunta más don Aitor.
Voy un poco perdido con esto vale yo dice contrato de tarifa nocturna de 0,09 tanto vale el precio el precio de la diurna.
0.16.
0 16 y aquí pasaría a 0.09.
Todo el dia ya usted para que quede claro usted deja de tener lo que es la distribución horaria.
Vale.
Va a tener un solo precio todo el las 24 horas.
Vale y luego los kilovatios que yo tenía.
Sí.
Eh hice creo que puse 6 de hecho más loción manteniendo verdad.
La potencia en este caso usted usted anteriormente tenía una potencia mayor de 8 kilovatios correcto.
No pusimos creo que pusimos 6.
Ya pero usted por eso usted tenía una potencia mayor y lo bajo a eso se refiere correcto.
Sí creo que sí creo que sí.
Perfecto bien supo en este caso la potencia se mantiene tal y cuál porque eso no cambia de acuerdo.
Sólo cambia el precio y ya está.
Sólo cambia el precio.
Vale.
Por eso le detallaba la diferencia anteriormente estaba pagando alrededor de 0.14 por la potencia ahora su precio va a ser de 0.112449 pero para siempre de acuerdo.
Vale vale vale y y esto tiene permanencia.
No porque yo ya no existen las permanencias no sé si usted saber que desde hace 9 meses ya no existe permanencia en las compañías energéticas.
Ah vale no no lo sabía no estaba enterado.
Para que lo sepa para que no tenga ninguna duda posiblemente hay alguna pregunta don Aitor.
No hay ninguna trampa ni cartón aquí.
Porque precisamente justamente le voy a indicar cómo es el procedimiento activación que es un procedimiento por seguridad y este procedimiento se hace a través del correo electrónico vale.
Mire primero vamos a validar sus datos en ficheros de Endesa segundo.
Sí.
Endesa le va a enviar un correo electrónico vale en ese correo electrónico usted va a tener que seguir unos pasos a través del correo va a tener que hacer conmigo la llamada porque es muy sencillo de hacer a la vez también se le envía adjunto los documentos de Endesa para que usted tenga como respaldo registrado en el correo de forma inmediata vale y por último se le envían 2 mensajes de texto con 2 claves de acceso que le piden ingresar en el mismo correo todo ese procedimiento es una firma electrónica que equivale a la firma del contrato y nos autoriza a hacer todos los tramites por usted directamente vale.
Vale.
Entonces señor Aitor Pradas Breas como usted actualmente es cliente de Endesa en el suministro los hay una posibilidad para que con su consentimiento podamos desbloquear los datos los que disponíamos en su época de cliente es decir ajustare a la nueva ley de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales se los facilitó y usted me confirma si son correctos de acuerdo don Aitor.
Vale una pregunta ah te sabe mal llamarme a las 2 y media.
Vale pero en este caso el trámite es de 5 minutos solamente don Aitor.
Vale.
Vale.
Vale no hay problema.
Usted tiene la factura en la mano este momento pues la factura de luz.
No no me ha llevado de la factura de este mes.
Bien no se preocupe en este caso su nombre completo ya se lo dije me indica su DNI.
Sí 39405516F de Francia.
Perfecto la dirección usted tiene suministra luz en este caso es calle Muralla de San Doménech número 18 correcto segundo.
Segundo cuarto.
Está en el municipio de Manresa de la provincia de Barcelona correcto.
Correcto.
Y el código postal es el 08241 correcto.
Correcto.
Perfecto me indica por favor su fecha de nacimiento.
El 3 del 6 del 94.
Vale usted también es el titular del pago de la factura correcto.
Sí.
Va a querer que se siga manteniendo la misma cuenta que tenemos en el sistema de Endesa que es la misma cuenta.
Sí sí todo igual todo igual.
Recordaría usted los 4 últimos números de la cuenta o no lo recuerda los 4 últimos números.
Los 4 últimos sí.
Sí por favor.
Vale te digo en un momento que entro en la cuenta 4 últimos es 0896.
Del BBVA correcto.
Correcto.
Perfecto ahora sí indique el correo electrónico por el cual se va a hacer la firma electrónica en este momento pues ya el correo.
Aitor.
Aitor como su nombre correcto con a de alicante y de Italia Aitor.
Aitor P de pamplona v de valencia.
Sí aitorpv5@gmail.com.
5 en número correcto.
5 en número sí.
@gmail o hotmail me dijo.
Gmail Gmail.
Le repito el correo el correo me ha dicho que es aitorpv5@gmail.com correcto.
El mismo que ya tenéis.
Vale recuerde que Endesa le va a seguir enviando la factura por correo electrónico de acuerdo.
De acuerdo.
Le enviaremos un enlace a aitorpv5@gmail.com para que valide su cuenta de correo podrá desistir de tu petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros de atención que Endesa pone a su disposición ahora sí indique el número móvil al cual le vamos a enviar los 2 mensaje texto con las 2 claves de acceso cuál sería su número móvil.
Eh 67.
Sí.
11.
Sí.
76456.
Es el mismo número que estamos llamando esta momento correcto.
Correcto.
Vale esta vivienda es su vivienda principal o es una segunda vivienda para usted.
Es una vivienda principal.
Vale mire cómo usted me ha autorizado a desbloquear lo que son los datos de las facturas y en este momento voy a proceder a mencionarle estos datos no espero que usted me los confirme ni que tome nota solamente se lo mencionó ya que son datos técnicos vale.
Vale.
El CUPS de la luz de esta vivienda es ES0031408290356012YV0F.
Su potencia contratada bueno su tarifa acceso actualmente en esta vivienda es el 2.0 DHA.
Vale un momento por favor.
Vale.
Vale usted recuerda si venía pagando 1 alquiler por el contador de la luz o el contador de la luz es de propiedad suya lo recuerda.
Ah no no no no no me vengo pagando alquiler de contador.
Vale ese caso aquí nos aparecía justamente por eso le preguntaba al inicio la llamada nos aparece una potencia de 8.05 kilovatios pero usted dice que la potencia seguramente usted lo bajo a 6.900 correcto.
Sí cuando hicimos el nuevo tramite creo que lo dejamos a 6.
Vale.
Espere un momento que me llaman.
Sí sí ya espero.
Oh.
Si me escuchara ahora don Aitor.
Es que.
Sí justamente por eso que no se actualizó el cambio aquí pero la potencia como usted me dijo que redujo pasar va a ser de 6 puntos 900 tal y cual como usted a reducido la potencia de acuerdo.
Vale.
Vale usted me confirma que actualmente viene siendo cliente de Endesa correcto.
Sí.
Vale le confirmo también que usted va a contar con el seguro protección de hogar de Endesa de 1,50€ IVA incluido al mes que está cubriendo asesoramiento energético para mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario y 1 seguro protección de pagos que es gratuito para usted y que lo protege en caso de fallecimiento invalidez perdida involuntaria de empleo y hospitalización donde va a tener cubierto lo que es el pago de la factura de la luz de Endesa hasta un importe de 650€ durante 9 meses que va a estar protegido y cubierto ante todo ello para su respaldo de acuerdo don Aitor vale.
Sí.
Si el punto del suministro no cumpliera con las condiciones contratación del servicio okay luz assist o ya estuviera activo se continuará con la tramitación del contrato de luz en las condiciones antes informadas es decir que no va a cambiar nada en cuanto a la mejora de Endesa la oferta de Endesa siempre va a ser la misma para usted de acuerdo don Aitor.
Vale pero eso que está diciendo tiene un coste adicional.
El okay luz assist usted venía pagando alrededor de 7€ ahora se le está bajando.
Ah vale.
Con 8 céntimos de acuerdo.
Perfecto.
Le informó que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com ahora usted don Aitor Pradas Vereas con DNI 39405516F de Francia titular del punto de suministro la luz está contratando con Endesa la tarifa tempo 24 horas prime de Endesa con el servicio de eléctrica okay luz assist la factura electrónica y el seguro protección de hogar y le confirmo también que la dirección de email que me ha facilitado y a la cual enviaremos la solicitud de contratación es aitorpv5@gmail.com es correcto verdad.
Correcto.
Ahora si ya le envié el correo electrónico verifica si ha recibido el correo tiene que decir no reply @Endesa el correo que le he enviado verifíquelo por favor.
He recibido.
Entonces abrimos el correo y lo primero que usted va a ver en el correo son todos sus datos su DNI su correo la dirección todo igual vale.
Vale.
Lo primero que tiene que hacer ahí es pinchar donde dice firmar.
Ya está.
Ahora va a cargar una ventana nueva y en esa ventana nueva va a aparecer la opción de continuar cuando usted le da continuar le va a llegar el primer mensaje con la primera clave de 4 números y esa clave la ingresa allí y le da a continuar para que pueda avanzar vale.
Vale vale a ver si vale ya lo tengo.
Ahora ingresa continuar y en la siguiente ventana que es conformidad del precio nuevamente sus datos también continuar para avanzar.
Vale.
Y me avisa usted cuando este en la ventana de documentos.
Sí ya estoy.
Vale hay tiene que pinchar abrir el primer documento que dice documento oferta abrir.
Vale marcar como leído.
Exacto marcar como leído y lo mismo tiene que hacer en cada documento uno por uno.
Vale a ver si no me pilla mi jefe porque sino me mata a ver vale están todos leídos ya.
Vale ahora continuar continuar.
Vale.
Y le llega el segundo mensaje con la segunda clave que se el código de firma lo ingresa.
Ya está.
Y ahí le tiene que aparecer un mensaje que dice hemos terminado con la operación me dice dónde está el mensaje de acuerdo.
De acuerdo a ver está cargando.
Bien.
Vale ya está hemos terminado.
Vale ahí me aparece que dice terminado la operación seguramente correcto.
Sí.
Vale eso quiere decir que el trámite se ha hecho efectivo ya usted no tiene que hacer absolutamente nada solamente quería indicarle lo siguiente que en los próximos días Endesa seguramente le va a llamar nuevamente para que para que usted valore mi atención y si le he explicado todo correctamente puede que también le estén llamando otras compañías para ofrecerle ofertas pero recuerde que en Endesa le estamos activando ventajas que van a ser para siempre y que vamos a ir completando por ser nuestro cliente lo que sí solamente quedaría transferirlo con una pequeña encuesta que constará con 3 breves preguntas esto nos ayuda a mejorar día a día y también a saber la opinión que usted tiene acerca de Endesa el agradecemos la confianza nuevamente desde Endesa le agradecemos el tiempo y la atención de llamada le deseamos que tenga una feliz semana una tarde en el día de hoy y que pase unas felices fiestas este mes de diciembre de acuerdo.
Igualmente.
Te voy a hacer una encuesta un momento por favor para transferirlo un momento.
Vale.
Gracias hasta luego buenas tardes.
Buenas tardes hasta luego.
