Hola qué tal buenas tardes.
Sí hola.
Buenas tardes qué tal le saluda Cáterin García le estamos llamando de Endesa la compañía de luz.
Sí.
Me comunico con el titular del punto de suministro de luz.
Sí soy yo hable al medio día no sé si con usted o con una compañera suya que quedamos en que me iba a llamar a las 4:30 pero tenía el móvil en silencio y no me he enterado de la llamada.
Sí justamente yo le llamé este Patricia ya estuve llamándole pero sin embargo no no pude contactar con usted.
Porque no me di cuenta que tenía pero vamos tenía aquí preparado los digo qué raro que ésta mujer no me llama y cuando miro el móvil tenía las 2 llamadas perdidas hija.
Sí justamente por eso le llamamos Patricia antes de poder compararle y todo ello primero coménteme es usted Patricia González Romero.
Sí.
Titular del punto de suministro de luz ubicado en ubicado en calle vice montañas en Jerez de la Frontera.
Sí.
Muy bien Patricia antes de poder continuar cómo le se le había comentado llamamos porque nos llegó una notificación del cambio queríamos saber la experiencia que ha tenido con Endesa y pues sabe el cómo usted dice cambio por un tema económico no un tema de ofertas.
Sí.
Entonces antes de continuar informarle que por su seguridad esta llamada está siendo grabada además Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo Patricia.
De acuerdo.
Muy bien Patricia entonces en ese caso como ya lo habíamos conversado antes de llamamos porque tenemos una mejora en ese caso como le dije el coste de kilovatio que le estamos proponiendo es 1 coste reducido las 24 horas del día vale.
Vale.
Entonces de qué precio estamos hablando el coste real del kilovatio sin ningún descuento Patricia es de un 0,1166.
Ese sería de energía o de potencia.
En energía consumo.
Vale.
Vale.
Cuánto me ha dicho.
0,1166 es el coste real el precio base.
Es el kilovatio hora.
Kilovatio hora así es.
Vale.
Vale.
Y de potencia.
En el importe por la potencia contratada es de un 0,11 también vendría a ser el coste de la potencia y aquí sería 0,1124 vale 0,112449 es el importe por la potencia contratada eh euros el kilovatio día vale entonces pero recuerde Patricia que en el coste de kilovatio en energía le estamos dando un 10% de descuento durante 1 año vale entonces ya no te queda 0,11 sino que te queda a un 0,104964€ el kilovatio 0,104964€ el kilovatio vale.
Vale.
Ese sería el importe que te estaría quedando pues el importe por energía consumida el primer año después del año ya regresar 0,11 pero eso es de forma indefinida las 24 horas vale.
Vale.
Usted Patricia eh con qué compañía había decido cambiar.
Iberdrola.
Vale entonces ya tenía todos los papeles delante me dijiste no.
Sí tengo apuntada la oferta que lo que yo tenía contratado con vosotros la oferta de Iberdrola y acabo de apuntar la oferta vuestra.
Así es y en ese caso Iberdrola este usted Patricia adquiere una tarifa 24 horas obtiene discriminación.
No no es igual que la vuestra es muy parecida pero vosotros sois ligeramente más barato muy poquito pero sí ellos me ofrecieron potencia la potencia a 0,1127 usted la tenía 0,1124 así la energía a 0,1255 y durante un año me hace un descuento del 20% que entonces el primer año sí qué se me queda por debajo de la vuestra porque el primer año me quedaría en 0,1004 y teresa y 0,1049 pero después del primer año ellos están en 0,1255 y vosotros en 0,1166 y así que mira para no cambiar pues yo creo que me voy a quedar con nosotros cómo tengo no tengo con ellos permanencia y puedo desistir en 14 días  voy a vamos ustedes mi número podéis rechazar no o tendría que ir.
No somos nosotros quienes nos encargamos Patricia de poder gestionar todos los trámites de forma interna vale.
Vale pues me voy a seguir quedando con ustedes con esta tarifa hay alguna permanencia.
No tienes permanencias Patricia hoy en día.
Vale.
El mercado es libre lo cual no te aplicamos ningún tipo de compromiso usted misma decide el tiempo que desea permanecer vale en ese caso Patricia mencionarle cómo es la tramitación primero gestionamos una breve toma de datos te confirmo tus datos que nosotros tenemos vale y luego pues te envío un correo electrónico y en el correo que se te envía Patricia estará todos los precios que yo te he mencionado reflejados allí claros transparentes que equivale a la firma del contrato y del resto nosotros nos encargamos vale patricia.
Vale eh hay una cosa que yo a día de hoy y mi factura lo tengo y lo quiero quitar yo tengo 15€ y pico al mes y no me acuerdo cómo se llama pero es como de de un seguro de electrodomésticos y esto.
Ah vale.
Yo eso quiero quitarlo porque ya la idea de que una casa de alquiler sí y la casa tiene su seguro con sus electrodomésticos y todo que lo paga lo que es el casero entonces no tiene sentido que yo este pagando el seguro puesto que ningún electrodoméstico de los que hay eh envío.
Vale comprendo en ese caso Patricia si bien es cierto como usted me menciona pues no no luz ah no lo utiliza entonces usted lo puede dar de baja aunque cuando tú hiciste el cambio con Iberdrola te dijeron algo si ellos lo daban de baja.
Me dijeron que que si me cambia con ellos lo que es el servicio de electricidad se encargaban ellos pero que este servicio de seguro tenía que darlo de baja yo por otro lado que esto ellos no lo no tocaban y si quería lo podía seguir manteniendo.
Claro.
La verdad es que no me había dado cuenta que la factura venía esta anotación la verdad y no no lo quiero porque no tiene ningún sentido que lo tenga.
Comprendo en ese caso Patricia vale sí usted misma lo puede desactivar evidentemente nosotros al ser del área comercial no podemos desactivarlo.
Vale y eso desde la aplicación se puede desactivar.
Sí justamente es lo que le va a decir no.
Ah vale.
En este caso Patricia entonces vamos a cómo te dije hacer lo que es la variación de datos y te envío el correo vale.
Vale.
Voy a hacerte un desbloqueo de datos para poder continuar con los mismos datos que tenemos te comentó Patricia como es clienta nuestra hay una posibilidad para que con su consentimiento podamos desbloquear sus datos de los que dispondríamos es decir ajustándonos a las nuevas leyes de protección de datos necesito que me autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales se los facilitó y usted me dice si son correctos de acuerdo Patricia.
Vale.
Su nombre completo es Patricia González Romero y su DNI me indica por favor.
31730802W.
Muy bien Ahora le confirmo también Patricia la dirección completa de la que estamos hablando que es calle virgen montañas no tiene número es sin número correcto.
Sí.
Escalera 6.
Sí.
Módulo 4 b.
Sí.
Pertenece a Jerez de la Frontera Cádiz.
Sí.
11408.
Correcto.
Muy bien un momento por favor vale Patricia su fecha de nacimiento cuál sería.
19 del 10 de 1991.
19 octubre de 1900.
9191 muy bien ahora le comento Patricias su nacionalidad es española correcto.
Sí.
Es usted la titular de los pagos.
Cómo.
Es usted la titular de los pagos si la titular de la cuenta.
Sí.
Muy bien la cuenta que nosotros te pasábamos las facturas va a seguir siendo la misma Patricia.
Sí.
Muy bien entonces Patricia le voy a confirmar los dígitos de la cuenta los 4 últimos dígitos nada más por seguridad el nombre del banco con el que usted trabaja y usted me menciona si es correcto o no vale Patricia.
Un momentito que voy a buscar el número de cuenta que.
Vale no se preocupe.
Ya lo tengo delante.
Muy bien le confirmo entonces los 4 últimos dígitos como le dije por seguridad y el nombre del banco vale la cuenta es la que termina en permítame un momento por favor 5642 y el banco es Caixabank.
Sí.
Muy bien continuamos entonces un momento por favor.
Sí.
En vale ahora le comento el correo electrónico el cual le voy a enviar la documentación por favor Patricia me indica su correo.
patricia.gonzalezromero@hotmail.com.
Un momento por favor le voy a confirmar y me indica si es correcto vale es patricia.gonzalezromero@gmail.com.
@hotmail.
Con H.
Sí sí.
.com.
sí.
Muy bien entonces en este caso Patricia le comento las facturas se le van a hacer llegar usted al correo electrónico te las voy a pasar antes de que se le cobre a usted por el banco para que de esa manera usted pueda llevar un mejor control de las facturas vale.
Sí perfecto porque los últimos meses ha llegado no tenía yo la cabeza al día y no había dinero tenía que ingresarlo y se ha pagado del tirón pero que si me llegan al correo antes de que se cobren mejor así me aseguró de tener dinero suficiente.
Muy bien sí Patricia en para que mejor lleves así un mejor control y no haya ningún inconveniente con que no haya dinero en la cuenta y todo ello vale.
Ajam.
Entonces de acuerdo señora González Romero le enviaremos un enlace a patricia.gonzalezromero@hotmail.com para que valide su cuenta de correo podrá desistir de la petición en cualquier momento volver a régimen ordinario en facturación soporte papel a través de endesaclientes.com o solicitándolo en cualquier canal de atención que Endesa pone a su disposición de acuerdo Patricia.
De acuerdo.
Muy bien ahora Patricia en esos casos su número móvil es el móvil al cual yo le estoy llamando correcto.
Sí.
Muy bien este suministro es su vivienda habitual la vivienda principal.
Sí.
En ese caso Patricia como le y le hice el desbloqueo de datos le voy a informar su código CUPS de luz el código CUPS es como si fuera el DNI del contador es informativo se lo verbalizo vale.
Ajam.
Se lo comentó es ES0031102623242002C de Cáceres J de Jaén 0F vale en este caso Patricia es informativo como le dije e igual manera en el correo electrónico que yo te lo envío usted lo verá reflejado vale.
Vale.
Le comento Patricia la potencia que tiene contratado este suministro es una potencia de 3450 kilovatios 3,45 de la cual se mantiene igual el contador de la luz es está en alquiler como la mayoría lo tenemos correcto.
Sí.
Le menciono también la tarifa de accesos de luz es de 2.0 DHA la cual se va a mantener igual no cambia le confirmo también Patricia en este caso la compañía la que usted decidió cambiar entonces me mencionó que es Iberdrola correcto Patricia.
Sí.
Muy bien entonces Patricia he terminado ya con lo que es la toma de los datos voy a proceder a hacerle lo que es un breve resumen para poder enviarle el correo electrónico y poder culminar vale.
Vale.
Mencionarle Patricia también un servicio de valor añadido que eso si usted lo desea lo puede tener sino usted me avisa para no activárselo te comento en qué consiste y usted me dice al final vale.
Vale.
Te comento patricia en qué consiste consiste en que además por tan solo 1,50€ al mes IVA incluido se le podría activar el servicio protección hogar y energía donde usted tendrá asesoramiento energético para un mayor ahorro en casa asesoramiento informático tecnológico de protección de datos a nivel de usuario y lo mejor incluye totalmente gratis el servicio protección de pagos para que usted pueda proteger a su familia ya sea en caso de fallecimiento invalidez hospitalización perdida involuntaria de empleo usted ya tendría cubierto el pago de la factura de la luz hasta 650€ durante 9 meses como le dije por tan sólo 1,50€ este servicio Patricia lo desea o no lo desea tener.
No.
Vale no se le estaría activando tampoco entonces vale entonces Patricia ya para poder culminar como te dije te hago el resumen para que quede claro recuerde Patricia usted está continuando con Endesa como siempre vale la tarifa que se le está dando es la tarifa tempo 24 horas premium usted tiene un coste kilovatio reducido las 24 horas del día vale de que precio estamos hablando el coste de kilovatio real sin ningún tipo de descuento como le mencioné es un 0,1166€ el kilovatio hora pero el primer año se le está aplicando un 10% de descuento en las cuales el coste de kilovatio te queda a un 0,104964€ el kilovatio vale a ello recuerde que también la ponencia se le reduce a un 0,112449€ el kilovatio vale en potencia hasta aquí claro Patricia.
Sí.
Muy bien entonces Patricia mencionarle en caso de que el punto de suministro no cumpliera con las condiciones le confirmo nosotros estaríamos haciendo la tramitación de todos usted ya no tiene que gestionar nada vale.
Vale.
Entonces le comento Patricia le informo que la llamada está siendo grabada además Endesa Energía Endesa X tratan a sus datos como responsables del tratamiento puede consultar más información de la política de protección de datos en www.endesa.com o www.endesaxstore.com le confirmó usted Patricia González Romero con el DNI 31730802W la titular del punto de suministro contrata nuestra tarifa tempo 24 horas premium le confirmó también que la dirección del mail que nos ha facilitado y a la cual le enviaremos la solicitud de contratación es patricia.gonzalezromero@hotmail.com es correcto verdad.
Sí.
Muy bien entonces Patricia dame un minuto por favor que adjunto los documentos al correo para poder revisar verificar que esté correcto vale.
Vale.
Igual Patricia mientras voy adjuntándote los documentos voy a informándole recuerde que esta tarifa se está activando recién en este momento recién estamos haciendo las tramitaciones recuerde por lo cual recuerde que este ahorro usted lo verá reflejado recién en la próxima factura porque recuerde que en esta que le va a llegar es prorrateada es decir parte de la tarifa que tenías antes y esta tarifa vale es decir unos días unos días vale dónde.
Vale.
Quedará reflejado recién por completo en la próxima factura estará ya la completa y perdón la factura completa tal cual con esta tarifa vale.
Vale.
Entonces permítame un momento por favor comentarle Patricia nosotros nos hacemos cargo de toda la gestión con respecto a la otra compañía de interna mencionarle en este caso que puede que la otra empresa se ponga en contacto con usted quizás para poder mejorarle las propuestas tratar de retenerla como cliente únicamente recordarle que nosotros le estamos dando ventajas de forma indefinida los precios bases qué le damos sin descuentos son uno de los precios más reducidos dentro del mercado y que igual iremos complementando con algún otro oferta que nosotros tengamos para usted por ser nuestra clienta vale Patricia.
Vale.
Muy bien Patricia yo ya le envié el correo puede por favor verificar en su correo si te ha llegado.
Sí.
El correo te llega y te pone en lo que es un breve resumen de lo que son sus datos el código CUPS la dirección verifique que todo esté correcto.
Estoy haciendo.
Sí vale.
Le doy a firmar no.
Si le damos a firmar y luego te llevará a otra pantalla donde te indica que para continuar con el proceso que seguir unos pasos unas indicaciones y usted pone continuar.
Sí.
Le damos allí vale.
Vale.
Una vez esté allí le da continuar le llevará a otra pantalla donde indica que para continuar te pide una clave de acceso de 4 dígitos vale.
Sí.
Eso te la envía a ti como SMS la colocamos le damos continuar están sus datos también vemos que está bien y le damos continuar.
Vale ya estoy en el parque número 13 documentación a firmar.
Abrimos el primer documento que es el documento de la oferta vale ahí va a parecer lo que es el descuento del 10% y está en el precio de la potencia y el de la energía con el 10% vale.
Vale.
Vemos por favor que esté correcto tal cual como ya se lo dije y al final de todo ese documento abajo a la derecha hay un botón que te pone indic qué te dice marcar como leído.
Sí.
Le damos allí y nos vamos por el segundo documento el segundo documento son condiciones generales que es básicamente el contrato tiene 3 hojas eso para que contarnos cuando usted lo lea vale igual pero lo que necesito es que también se marque como leído.
Vale hemos que está cargando.
Sí.
Listo.
Una vez estén los 2 marcados como leídos abajo te pone continuar.
Sí.
Y nos pide una última clave la clave de firma.
Listo.
Escribimos la clave le damos firmar y ahí solito va a cargar y le va a decir que hemos terminado con el proceso y es más le va a decir que le hemos enviado un correo un mail en las cuales usted puede acceder a los detalles del contrato en cualquier momento vale.
Vale.
Para que de esa manera usted lo tenga vale entonces en este caso eso sería todo de mi parte Patricia muchísimas gracias en nombre de Endesa bienvenido nuevamente como le dije Patricia pues nosotros ya nos haremos cargo de las sesiones de forma interna con Iberdrola usted ya no tiene que realizar nada en este caso Patricia agradecerle muy importante por su tiempo y únicamente pedirle que por favor no me corte la comunicación que a continuación le vamos a realizar 3 breves preguntas para que usted pueda valorar mi atención en la llamada de acuerdo Patricia.
Vale podría decirme en la aplicación donde se encuentra para desactivar lo del seguro éste de electrodoméstico que le he comentado.
Claro usted tiene descargada ya la aplicación.
Sí la tengo abierta.
En contratos para ver sus contratos para ver lo que usted tiene activo en el apartado dónde te pone contratos.
No lo encuentro en la en la en la parte de abajo me sale inicio factura gestiones contacto y perfil.
No te pone contrato vale permítame un momento por favor vale para poder guiarlo en gestiones si le pincha en gestiones que te pone.
Nada está vacío.
Está vacía verdad un momento por favor sí permítame un momento para poder igual ingresar a la app y ver en qué extraña es donde puede dar de baja el servicio un momento porque recuerdo que en el app había un apartado para poder ver todo lo que usted tiene activo no todos sus contratos.
Me sale la página de inicio tengo verde calle de contrato pero aquí no me sale nada me sale el número de contrato el código CUP la tarifa la potencia la atención la cuenta bancaria el titular y datos del titular que son mis datos de teléfono DNI el mail pero no hay nada más.
Claro esos son sus datos de la luz por eso que le pone el CUPS.
Pero en este caso hay un apartado pero déjame revisarlo un momento.
