Hola.
Hola qué tal buen día le saluda Maribel González de Endesa vale podría comunicar con el titular del suministro de la luz.
Pues sí dime.
Mucho gusto señor estoy llamando para saber si usted considera que la experiencia con Endesa habría sido buena el tiempo que ha podido estar usted en la compañía.
Sí bien bien ha estado bien lo que pasa que he encontrado otra oferta más barata y entonces pues he decidido cambiar.
Vale don José Luis nosotros estamos llamándole porque así verificamos que hay una solicitud de contratación hacia otra compañía pero lo que no queremos es perderlo a usted como cliente usted sigue siendo aun la titular de la calle calderón de la barca 23.
Sí.
Vale queríamos comentarle un poco las opciones de mejora que tenemos también en la compañía antes de que se pueda generar que todo un tipo de permanencia o con la compañía que ha cambiado actualmente indicarle.
No permanencia no tengo todavía.
Vale.
El contrato que he hecho ha sido sin permanencia.
Vale indicarle en todo caso primero que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsable tratamiento sólo con su permiso José Luis le podré facilitar información de las ofertas de Endesa.
Dígame.
Lo que le quería comentar comentar es que usted pueda tener una tarifa 24 horas premium la cual termina en tener un solo precio de kilovatio de hora pero muy reducido durante todo el día este precio del kilovatio estaría manteniendo para siempre a 0,1166 pero que también que durante el primer año a este precio le aplicamos un 10% de descuento de manera que el kilovatio baja a 0,1049 incluido lo que son los cobros por peaje de acceso.
Ajam.
Además de ello también vas a poder tener en cuenta que el coste de la potencia contratada también lo estaremos reduciendo ya no sería de un 0,1304 sí no que lo tendría a 0,1124 es una propuesta claro que tenemos nosotros vale en este caso sin compromiso tampoco de permanencia pero que te va a permitir tener una mejora en lo que tú has podido tener con nosotros actualmente usted José Luis con compañía se encuentra.
Bueno yo creo no sé si ya me han cambiado a con vosotros vamos vamos si ya me han cambiado con Repsol es con quien había cambiado.
Vale.
Pero no sé si ya está el contrato vigente o todavía no me dijeron que tardaba unos días y no sé.
Nosotros por ejemplo hoy todo cliente tiene 14 días de desistimiento en el cual pues uno puede desistir o si no hacer una contra oferta con otra compañía en este caso todavía estamos dentro del plazo José Luis y si nos interesaría mucho que pueda regresar nuevamente a Endesa con una propuesta diferente una ofertas diferente en la cual tu estarías en este caso.
Es que la oferta que usted me ha dado es igual que la que me han dado en Repsol en Repsol también el kilovatio a un precio fijo durante el primer año de 0 días también.
Vale pero ten en cuenta de todas maneras de que nosotros lo que vine comentando si es cierto los precios no puede incluir lo que es el IVA pero el cobro por peaje de acceso sí es muy importante porque usted de todas maneras está cambiando la comercializadora la distribuidora sigue siendo de Endesa después eso significa que nosotros tenemos esa ventaja de que los cobros por peaje de acceso derechos de enganche están incluidos acá en los precios que le.
Aja.
A comparación con otra compañía que no solamente Repsol y después Iberdrola LP Fenosa que tampoco no es mucho don José Luis no le quiero engañar depende entre 2 3 céntimos pero hay una diferencia que vendría a ser una diferencia a favor de repente de nosotros por Endesa por ser propio de la distribuidora tampoco vamos a ponerle nosotros compromiso de permanencia y si usted en un momento ha tenido lo que es el servicio por ejemplo de okay luz assist también le damos un 20% de descuento sobre este precio el precio el servicio normalmente tiene un coste de 5,9 pero le damos a 4,8 IVA incluido y las en este caso las coberturas son las mismas reparaciones eléctricas urgente no urgentes reparaciones de electrodomésticos de gama blanca reparaciones termo eléctrico y también el servicio de manitas.
Sí.
Don José Luis que nosotros estamos llamando.
En verdad es que lo que lo que la diferencia aquí ya del precio es mínima de lo que estamos a mí me da igual a mí me daría igual quedarme con Endesa si yo tampoco he tenido ningún problema lo único que bueno vi que había ahí un ahorro pero ya de lo que usted me está diciendo a este pues el ahorro el minino.
Claro es posible que el ahorro con Repsol lo que le ha podido ofrecer sea similar pero la idea es que a nosotros con que nos dé 1 voto más de digamos de confianza y que para que usted pueda regresar con Endesa es por otro lado también lo que le comente los cobros adicionales porque en la factura usted solamente va a visualizar el cobre de la potencia la energía y lo demás que viene de nuestra propia distribuidora que es.
Vale entonces me ha dicho que el precio del kilovatio sería fijo durante 1 año a 1040 no 0,1040.
Exacto 0,1049 y luego del año se queda a 0,1166.
Sí eso ya es más caro que lo que ha después del año ya es más caro de lo que me ofrece Repsol.
Incluso nosotros vale incluso nosotros por ejemplo ya sobre cualquier tipo de descuento que vamos ofrecer a usted don José Luis es el precio base.
Sí.
Que ya se mantendría para siempre.
Ajam.
Estaría mantenido con nosotros y el costo por ejemplo de la potencia contratada se mantiene fijo.
Sin discriminación horaria no.
Exacto es un precio las 24 horas del día acá no va a ver ni hora punta ni ahora valle todas las horas serían un solo precio.
Bueno pues yo puf pues vamos a dejarlo entonces como esta lo dejamos me quedo con Endesa y ya casi está tampoco la bien vale con lo que me ha dicho.
La confianza nuevamente con la compañía lo que voy a realizar rápidamente sólo me y no para no quitarle mucho tiempo es lo que es una validación de datos le envío la solicitud de contratación al correo electrónico para que usted también lo pueda firmar vale.
Aja.
Son con 2 códigos tanto de acceso y otro de firma que ha usted le estarían llegando.
Muy bien.
Ahora mismo usted tiene acceso al correo electrónico José Luis.
No ahora no ahora estoy fuera sí es que no me dijo usted que me iba a llamar a las 1130 y ya no estoy fuera y ya no.
Vale pero.
Tendría que verlo ya mañana.
Y en el móvil no tiene acceso al correo electrónico.
Eh aquí donde estoy no porque hay una cobertura muy muy mala.
Ah vale de acuerdo no se preocupe en todo caso yo rápidamente hago la validación de datos tal y usted cuando tenga ya acceso al correo electrónico lo firma es muy sencillo son pasos a pasos a seguir todos para que compruebe si los datos ingresados están correctos vale es todo ello no más sí entonces bueno usted ha cambiado algún dato del suministro José Luis de repente sea la cuenta bancaria.
No no todo sigue igual todo sigue igual.
Yo que le pido un permiso como usted es cliente nuestro hay una posibilidad para que con su consentimiento yo pueda desbloquear sus datos de los que disponemos en su época de cliente es decir que me ajustaré a las nuevas leyes de protección de datos y necesito que me autorice a consultar los datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales yo se los facilito me confirma si están correctos de acuerdo.
De acuerdo.
Es usted eh señor José Luis Molina De La Rosa.
Sí.
La dirección es calle calderón de la barca número 23 provincia de córdoba en rute.
Sí sí.
Vale el código postal se lo confirmo también es 14960.
Correcto.
Cuál es su fecha de nacimiento don José Luis y su número DNI.
29 del 7 de 1973 34029990H de Huelva.
Vale disculpe me dijo 27 del 7 de 1987.
No de 1973.
Ah perdón 73 es usted el titular de la cuenta en el que se domicilian los pagos.
Sí.
En caso de la cuenta cómo se mantiene la misma le confirmo yo es una sola la cuenta la que ha tenido siempre verdad.
Sí.
En la cuenta que tenemos la que finaliza en 4793 del banco Santander.
Sí correcto.
A qué correo electrónico don José Luis yo puedo dejar la solicitud de contratación.
Pues al que tienen mío donde me enviaban la factura es jolumoro@gmail.com.
jolumoro@.
Es jolumoro e s jolumoro.
Vale.
@gmail.com.
Vale jolumoro@gmail.com.
Sí con e s delante.
Ah perdón.
esjolumoro.
Vale.
E s jolumoro.
Ah vale esjolumoro.
Es la misma que tenía con vosotros y es la que donde la que teníais la dirección que teníais mía.
Vale vale lo que pasa es que hay datos que son para poder confirmarlo por ejemplo el DNI y la fecha de nacimiento.
Vale.
jolumoro@gmail.com sí.
Vale estamos enviado también don José Luis un correo electrónico un enlace para que usted lo puede validar al correo electrónico una vez hecho la contratación ya se queda detallada con la tarifa 24 horas premium ten en cuenta que tiene la opción también de poder desistir y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o también solicitándolo en alguno de los otros canales que ponemos a su disposición vale.
Muy bien.
A que numero móvil le puedo enviar los códigos de acceso y de firma.
eh a este mismo 675400737.
Vale está vivienda es su vivienda principal o una segunda vivienda.
Sí no el principal.
Correcto vale la compañía que cambio me comentó que era Repsol.
Sí.
La que inicio trámite de solicitud de cambio vale acá yo le voy a verbalizar los datos del suministro de la luz ya que todos los datos siguen siendo los mismos en caso por ejemplo de la potencia contratada se mantiene la misma 4,4 tarifa de acceso 2.0 DHA el código CUPS también es ES0031104472492001JX0F y contador en alquiler así cómo lo tenemos todos los clientes verdad eso no ha cambiado.
Sí.
Vale vale pues con su dato nosotros finalizamos la toma de datos de la luz sin antes comentarle don José Luis que usted también tiene la opción de que por 1,50€ se le puede activar el servicio hogar y energía donde usted podrá tener asesoramiento energético para mayor ahorro y asesoramiento informático y tecnológico de protección de datos a nivel de usuario acá lo mejor que le incluiría a usted totalmente gratis es el servicio de protección de pagos para que usted pueda proteger a su familia en caso de fallecimiento invalidez pérdida involuntaria de empleo y hospitalización y estaría cubierto de acuerdo.
No me va a interesar eso eso no.
Vale de acuerdo don José Luis hasta aquí tienes alguna duda o consulta antes de poderte dejar el correo electrónico en su mail.
No no nada nada.
Tengo que recordar que está regresando con Endesa con la tarifa 24 horas premium el servicio también que te había comentado de okey luz assist el cual te vamos a facilitar el 20% de descuento que durante el año pase te no lo 4,08 estarías de acuerdo también.
Aja correcto.
Vale informarte si el punto de suministro no cumpliera con las condiciones de contratación de servicio perdón del servicio ok luz assist o si estuviese activo usted continuará con la tramitación del contrato de luz en las condiciones antes informadas está de acuerdo verdad.
Sí de acuerdo.
Le informó que la llamada está grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com usted Jose Luis Molina De La Rosa con DNI 34029990 letra H titular del suministro contrata con Endesa la tarifa 24 horas premium y el servicio de ok luz assist y le confirmo también que la dirección de mail que me ha facilitado y a la cual voy a estar enviando la solicitud de la contratación es esjolumoro@gmail.com correcto.
Correcto.
Vale don José Luis yo le estoy enviando ahora mismo el correo electrónico para que usted lo pueda firmar me comenta que bueno ya cuando tenga acceso al correo usted es muy sencillo de repente usted ya ha hecho alguna firma digital con Repsol o solamente fue por mensaje.
Fue por mensaje pero vamos yo he hecho otras con otras cosas y no creo que sea difícil.
No todo es pinchar y más que todo como le van a llegar los códigos al móvil con el móvil en la mano por lo menos sí.
Muy bien.
Muchas de Endesa por nuevamente la confianza solamente comentarte que es posible que Repsol se comunique en los próximos días contigo va a intentar retenerte como cliente pero recuerde que en Endesa vamos a activar ventajas para siempre y lo que vamos a cambiar es ir complementándolo con promociones porque eres cliente nuevamente nuestro vale José Luis.
Muy bien.
Vale.
Vale buenas tardes.
Por haber atendido la llamada.
