Hola buenas tardes.
Sí buenas tardes.
Que tal buenas tardes te saluda Dennis Salazar de Endesa la compañía de la luz.
Sí.
Es usted el titular del punto de suministro de luz.
Eh sí pero quien me llama Endesa.
Sí de Endesa.
Acabo ahora mismo de cambiar de compañía.
Sí vale lo sabemos por eso le estamos llamando Francisco no queremos que te vayas de Endesa sino queremos que te mantengas con nosotros pero con una mejor oferta con una tarifa que se llama la tarifa premium.
Sí.
Para usted te mantengas ahorrando con nosotros todo en información vale todo en información acerca esta nueva oferta es usted Francisco Javier Gómez Ortega.
Sí.
Es usted el titular del punto de suministro de luz y de gas ubicando en doctor Luis Prieto número 31en águilas.
Sí.
Vale mira te estamos llamando como te dije primero para saber cómo ha sido la experiencia en Endesa y para comentarte acerca de la tarifa premium pero antes de continuar quiero comentarle que por su seguridad esta llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento sólo con su permiso le facilitaré la información de las ofertas de Endesa te comento la tarifa premium es tanto para luz como para gas.
Para ambas energías y no tiene permanencia en el caso de la luz el concepto kilovatios se va a reducir a 0,10 el kilovatio hora las 24 horas del día vale.
Sí.
Sin ningún tipo de discriminación horaria y en el término de la potencia al 0,11 que también se va a reducir y para siempre el costo se va a mantener para siempre no es que va a cambiar con tiempo no sino que se mantiene así bajo para siempre.
Vale.
Vale.
Sí.
Eso es en la luz en el gas también te vamos a reducir los costos de los kilovatios porque ahora sería sólo 5€ del término fijo sólo 5€ y en el consumo va a ser más barato porque sería ahora 0,05775 y también se mantiene así bajo para siempre aparte de eso tiene el 10% de descuento el primer año que reduce aún más el coste del kilovatio pero el coste de kilovatio va a permanecer va a permanecer siempre bajo no va a cambiar.
Vale.
Recuerda que la tarifa premium no tiene ni permanencia ni compromiso ni en luz ni en gas.
Vale.
Entonces ya nosotros pues nos encargamos pues simplemente de anular la gestión con la otra compañía lo mejor de anular la portabilidad para que te mantengas en Endesa y tu próxima factura con las premium.
Vale.
Porque es cliente nuestro.
Vale ya próxima factura ya me aplican lo que estamos hablando ahora.
Exacto las tarifas premium tanto en luz como en gas.
También vale.
Muy bien entonces dime algo Francisco usted tiene correo electrónico disponible en estos momentos.
Eh sí pero estoy para hacer una gestión.
Sí porque te voy a enviar un correo.
Sí y que tengo hacer.
Vale te explico hacemos primero la toma de datos luego tendría la información de lo que está contratando al correo electrónico para que lo revisemos juntos.
Lo que pasa que estoy trabajando y es que no puedo hacerlo yo ahora.
Vale no hay ningún problema entonces te parece que le envío y ya más tarde pues tú lo abres y lo firmas.
Vale.
Perfecto entonces veremos ahora la breve toma de datos solamente.
Vale.
Dime algo tu tienes caldera o calentador.
Calentador.
Calentador vale entonces en el tema del calentador la ventaja es que pues ahora se te va a aplicar un 20% de descuento en lo que es el mantenimiento del calentador.
Mantenimiento no quiero eh.
Aja del calentador tampoco tenías el mantenimiento.
No quiero no quiero pensar es más caro el mantenimiento que cuando sale bien repararlo yo.
No pero el calentador no tenías tampoco antes.
No no no no no.
Ah vale vale de acuerdo no te preocupes de todas maneras solamente te doy información para que lo tengas claro vale.
Sí.
Es 1,80€ al mes a eso no se tendría que agregar nada y es para cualquier tipo de avería eléctrica 2 veces al año.
Sí.
Con desplazamiento y 3 horas de mano de obra a cargo de Endesa aparte de las averías también si en caso tú entras en paro falleces quedas inválido o te hospitalizas por cualquier motivo pues Endesa paga la factura de luz son 650€ que Endesa paga durante 9 meses.
Sí.
Entre esos 2 y es 1,83€ al mes para incluye averías e incluye la protección de tus facturas.
No no no me interesa.
Vale perfecto no hay problema entonces solamente las tarifas premium sin ningún tipo de mantenimiento vale.
Exacto.
Perfecto entonces el titular nuevamente te comento Francisco Javier Gómez Ortega del punto de suministro de luz y de gas ubicada en la calle doctor Luis Prieto numero 31 segunda A.
Sí.
Confírmeme por favor DNI y fecha de nacimiento Francisco.
23278991 R de Roma.
Muy bien de nacionalidad española.
Española sí.
Bien y la fecha de nacimiento por favor.
El 19 suárez de 80.
Muy bien vale ha hecho alguna modificación en la cuenta bancaria o es la misma de siempre.
No la misma de siempre.
Vale entonces yo te voy a decir los 4 últimos dígitos y le entidad a la que pertenece vale eso se lo mencionó yo.
Vale.
Ajustándonos a las nuevas leyes de protección de datos necesitamos que nos autorice a consultar sus datos que están en situación de bloqueo por el plazo de prescripciones legales se los facilitó y me comenta que sean correctos de acuerdo.
De acuerdo.
Bien entonces le comento los 4 últimos dígitos son 4994 y que pertenece a Cajamar caja rural.
Sí.
Bien las facturas entonces van a ser enviadas por correo electrónico recuerde que siempre le enviamos con anticipación antes de que se haga el cobro en la cuenta bancaria confírmame la dirección de correo cual es.
Largo ligeros medios geo puntos celestes de arroba hotmail.com vale.
Largo-go.07@gmail.com.
Te lo vuelvo a deletrear largo.
Sí.
-go.07@hotmail.com.
Correcto.
Vale enviaremos un enlace en los próximos días a largo-go .07@hotmail.com para que pueda confirmar la dirección de correo y active la facturación electrónica podrá desistir de la petición en cualquier momento y volver al régimen ordinario de facturación en soporte de papel a través de Endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a tu disposición te confirmo el número móvil tienes restricción para recibir SMS.
No.
Ninguna vale es el 647675346.
Correcto.
Bien te voy a mencionar los datos de tu punto de suministro de luz es solamente informativo como por ejemplo el CUPS de la luz que es ES0021000011475037TN0F tienes una potencia contratada de con 3,45 kilovatios una tarifa de acceso 2.0 DHA y el equipo en alquiler como todos vale.
Vale.
Esos son los datos del punto de suministro de luz recuérdame por favor en caso vale eso son los datos de suministro de luz cuál sería la otra compañía donde nosotros vamos a anular la solicitud.
Pues si te digo la verdad me parece que era Iberdrola no estoy seguro.
No se preocupe en caso de no ser igual nosotros nos encargamos de hacer la anulación ahora pasamos a los datos del gas en el caso del gas pues es el mismo titular Francisco Javier Gómez Ortega con DNI 23278991 letra R de Roma.
Correcto.
En el caso del gas las facturas también van a ser enviadas al correo electrónico vamos a domiciliar el pago a la misma cuenta bancaria de la luz que termina en 4994 de Cajamar caja rural.
Sí.
Bien las facturas de gas como dije van a ser enviados al correo que enviaremos 1 enlace en los próximos días al largo-go.07@gmail.com para que pueda enviar la dirección de correo y active la facturación electrónica o desistir la petición en cualquier momento y volver al régimen de facturación ordinario en soporte papel a traves de endesaclientes.com o solicitándolo en alguno de los puntos que Endesa pone a su disposición.
Vale.
Te confirmo los datos del gas solamente como el CUPS del gas que es ES0025000010837797VV bien esos son los datos del gas tienes una tarifa de acceso de 3.1 el equipo en alquiler como todos vale eso son los datos del gas entonces lo que voy hacer es enviarte el correo electrónico vale luego ya tu lo abres y lo firmarás después bien comentarte que hace que si está llamada está está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com te hago un resumen ya para enviarte el correo y terminar usted Francisco Javier Gómez Ortega con DNI 23278991 letra R de Roma titular del punto de suministro contrata la tarifa tempo 24 horas premium en la luz y en el gas la tarifa gas Endesa 3.1 premium en el gas te confirmo que la dirección de email que me has facilitado y a la que te enviaremos la solicitud de contratación es largo-go.07@hotmail.com correcto.
Correcto.
Vale entonces te voy a enviar el correo en estos momentos el correo es muy sencillo lo que más que va a suceder simplemente a en su momento abrirlo el correo y vas a presionar en la parte abajo que dice firmar después de que pulses en firmar te van a aparecer sus datos le das continuar continuar hasta que te pide un primer código ingresas el primer código que te va a llegar como SMS a tu móvil es una clave de 4 números lo ingresas y le das continuar continuar hasta que llegas a los documentos en los documentos está la oferta ahí vas a ver el documento de luz el documento del gas y las condiciones generales solamente eso porque sólo aceptando las energías, abres cada uno de los documentos presionas en marcar como leído vale luego de que todos estén leídos le das continuar nuevamente te va a llegar un nuevo código al móvil qué lo hace ingresar y lo vas a firm y le presionas en firmar vale eso sería sencillo.
Ya te lo he enviado el correo se llama no repli @endesa.com así se llama el correo.
Vale.
Ya cualquier duda o consulta ya en el más tarde que yo veo porque nos a nosotros siempre nos sale también el avance y fácil cliente ingresa al correo entonces yo me vuelvo a comunicar contigo si en caso necesitas algún tipo de ayuda para la firma del correo electrónico vale.
Okay.
Muy bien entonces pues como te dije yan nosotros pues nos encargamos de la otra compañía para que tú solamente tenga la tarifa premium en las siguientes facturas.
Vale.
Bien entonces yo te agradezco por mucho por su tiempo por su paciencia Francisco recordarte que puede que te llamen nuevamente de Iberdrola para ofrecerte ofertas para retenerle que es lo normal pero recuerda que en Endesa le hemos activado ventajas para siempre y que iremos complementando con promociones especiales por ser cliente nuestro vale.
De acuerdo.
Perfecto entonces no me vayas a colgar por favor la comunicación que te vamos a realizar 3 breves preguntas para que valore mi atención es una encuesta sobre mi atención.
Vale.
Vale muy bien entonces un momento por favor vale ahora sí ya me encargo ahora mismo te estoy enviando le encuesta gracias por todo Francisco que tenga buena tarde.
Igualmente hasta luego.
Hasta luego adiós.
