Hola buenas tardes.
Hola buenas tardes.
Sí le saluda Julián Gutiérrez le llamo de Endesa la compañía de la luz es usted titular del suministro actualmente.
Sí.
Muy bien permítame unos segundos para identificar su nombre la dirección a la cual nos estamos dirigiendo vale unos segundos muy bien es usted Manuel Barbusano De La Paz.
Sí.
Es un gusto saludarle nuevamente usted es el titular del suministro de luz de la calle mar de la plata número 34 en Garachico.
Sí sí.
Perfecto usted ha sido nuestro cliente qué es lo que más valora actualmente en una compañía de luz.
Todo todo todo todo.
Le comprendo justamente por ello le estamos llamando y antes de nada comentarle que para su seguridad esta llamada está siendo grabada y Endesa Energía y Endesa X le garantiza que sus datos solo serán tratados con su permiso para facilitar la información de las ofertas de Endesa.
Ya te vas de acuerdo.
Vale nosotros en esta oportunidad queremos que usted sigue estando con nosotros en Endesa como estuvimos hablando anteriormente pero por un tema de tiempo no pudimos hacer la gestión le voy a hacer un breve resumen para terminar el proceso que estuvimos desarrollando vale.
Venga.
Entonces como le comentaba queremos que siga estando en Endesa a partir de la siguiente factura pagando un precio del kilovatio del 0,104964€ kilovatio hora durante el primer año porque incluye un 10% de descuento en el consumo y al pasar el año 0,116627€ kilovatio hora y le damos la potencia a 0,112449€ kilovatio día de acuerdo.
De acuerdo.
Ahora usted en esta dirección me comentó que no tenía gas canalizado.
No.
Vale solamente la luz entonces aquí le cubrimos a usted cualquier avería o urgencia eléctrica que usted tenga en su domicilio.
Toda.
Vale por eso le estoy haciendo el resumen para hacer el proceso lo más rápido posible vale.
Vale.
Entonces le cubrimos cualquier avería urgencia eléctrica que usted tenga su domicilio el desplazamiento y las 3 primeras horas de mano de obra gratuitas las asistencias son ilimitadas una reparación al año para los electrodomésticos de gama blanca una reparación al año para el termoeléctrico y el servicio manitas con 2 visitas al año de 3 horas cada 1 para tareas comunes que quisiera realizar en casa toda la cobertura por 3,62€ al mes con IVI incluido que incluye un 20% de descuento por 1 año y le damos las facturas por correo electrónico vale de acuerdo Carlos perdón Manuel.
Es del.
Escucha Manuel.
Sí.
Vale.
Entonces con todos sus.
Le escucho perfectamente.
Entonces con todos estos beneficios queremos que siga estando en Endesa simplemente validemos los datos de manera sencilla le enviamos un correo electrónico el cual usted ingresa pincha en revisar inmediatamente le llega un mensaje de texto con un código lo ingresa para identificar y comprobar que sus datos sean correctos luego de verificar la oferta y el contrato le enviamos un segundo mensaje para que también lo ingrese y complete el proceso ya que equivale a la firma del contrato y todos los comprobantes los tiene a través del correo electrónico.
Sí.
Vale.
Vale.
Vale su nombre completo entonces Manuel Barbusano De La Paz.
Sí.
Indíqueme su DNI y su fecha de nacimiento por favor.
42936532V.
Muy bien fecha de nacimiento.
El 10 del 4 del 1972.
El 10 del 4 del 72.
Sí.
Muy bien tendrá por casualidad la factura de la luz al alcance y la cuenta bancaria para domiciliar los pagos.
No yo es que tienen mis datos.
Vale entonces yo le voy a apoyar con eso trato de acuerdo.
Sí.
Como usted ha sido cliente nuestro hay una posibilidad para que con su consentimiento podamos desbloquear los datos de los que disponíamos en su época de cliente es decir ajustándonos a las nuevas leyes de protección de datos necesitamos que usted tan sólo nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales que a usted le facilito y usted me confirma si son correctos de acuerdo.
Sí.
Vale recuerde la dirección exacta de su suministro.
Calle de plata número 34 edificio de la galeta vivienda 3 Garachico Tenerife.
Muy bien el titular de pago es usted.
Sí.
Se recuerda por casualidad los 4 últimos dígitos de su cuenta bancaria.
Eh 1029 creo no estoy seguro.
No son correctos me autoriza que le confirme.
Sí.
A ver son 1229 de la Caixa.
Sí 1229 correcto.
1229.
Sí de la Caixa sí.
Vale ahora indíqueme su correo electrónico.
Manullinz@hotmail.com.
Manu.
Manullinz@hotmail.com.
Manugin GIN.
Manulliz INZ MANULLINZ manullinz.
Vale manullinz.
Sí.
Qué más.
@hotmail.com.
Vale le activamos las facturas por el correo electrónico de acuerdo.
Sí.
Muy bien le vamos a enviar un enlace a esta dirección de correo para que valide la cuenta del mismo una vez hecho eso las facturas van a quedar activadas al correo electrónico y tenga en cuenta que va a poder desistir de su petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición de acuerdo.
De acuerdo.
El número móvil a donde vamos enviar los códigos a qué número sería.
A este mismo.
Al que estamos hablando.
Sí.
6992539665.
Sí.
Correcto.
Correcto.
Esto es una vivienda principal.
Eh no.
Es la secundaria muy bien el contador de la luz lo pusiste usted por su cuenta o lo puso la distribuidora.
La distribuidora.
Muy bien y usted a cambiado algún tipo de dato de la factura cuando usted se cambió a la otra compañía.
No.
Vale ya recordarle el bloqueo de datos la tarifa de acceso que usted tenía contratada con nosotros era 2.0 DHA el código unificado del suministro que es como el DNI de la vivienda es ES0031601169833005EL0F y la potencia contratada 4,6 kilovatios y además es un suministro de uso monofásico 1 por 230 de acuerdo a las características que tiene su suministro vale.
Perfecto.
Hasta aquí todo claro todo conforme.
Sí.
Muy bien ah qué compañía sería cambiado.
Iberdrola.
Iberdrola muy bien comentarle también como yo le mencionaba en su suministro de uso monofásico uno por 1 por 230 de acuerdo las características que tiene suministro vale.
Sí.
Vale de la misma manera se le activa el servicio protección hogar y energía donde usted va a tener asesoramiento energético para un mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario y le incluye totalmente gratis un seguro de protección de pagos para que usted proteja a su familia en caso de invalidez fallecimiento perdida involuntaria de empleo y hospitalización tendrá cubierto el pago de su factura de luz hasta 650€ durante 9 meses por tan solo ún euro 1,30€ que céntimos al mes con IBI incluido de acuerdo.
De acuerdo.
Muy bien si el punto de suministro de luz no cumpliera con las condiciones de contratación del servicio okey luz assist o estuviera ya activo usted continuará con la tramitación del contrato de luz en las condiciones antes informadas está de acuerdo verdad.
Sí.
2 segundos también comentarle que se es solo informativo probablemente la distribuirá le cobre los derechos de enganche que son 9,04€ sin impuestos en un solo pago pero usted no se preocupe que nuestros Endesa lo asumimos y le devolvemos en la misma factura en la cual se le cobra de acuerdo.
De acuerdo.
Vale también comentarle que se le activa las facturas por el correo electrónico para que se activen las facturas en el mail es necesario que usted valide su cuenta de correo una vez que le enviemos sino lo valía no se le activa las facturas por el correo electrónico por ello es necesario que usted lo haga.
Vale.
Muy bien entonces ya le hago el resumen para finalizar con todo vale.
Sí.
Entonces usted va a tener la tarifa tempo 24 horas premium con un precio del kilovatio de 0,116627€ kilovatio hora el consumo y la potencia de 0,112449€ kilovatio día y durante el primer año se le está aplicando un 10% de descuento en el consumo quedando así a 0,104964€ kilovatio en el consumo de la luz vale.
De acuerdo.
Además va a contar con toda la cobertura el servicio de asistencia para cualquier avería urgencia eléctrica que usted tenga en su domicilio desplazamiento y las 3 primeras horas de mano de obra gratuitas asistencias ilimitadas una reparación al año para los electrodomésticos de gama blanca una reparación al año para el termo eléctrico y el servicio manitas con 2 visitas al año de 3 horas cada uno para tareas comunes que quisiera realizar en casa toda la cobertura por3,61€ al mes con IBI incluido que incluye un 20% de descuento por 1 año y las facturas por el correo electrónico de la misma forma va tener el servicio protección hogar y energía donde usted va a tener asesoramiento energético para un mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario que le incluye totalmente gratis un seguro de protección de pagos para que usted proteja a su familia en caso de invalidez o fallecimiento perdida involuntaria de empleo y hospitalización tendrá cubierto el pago de su factura de luz hasta 650€ durante 9 meses por tan solo 1,33€ al mes con IBI incluido de acuerdo.
De acuerdo.
Muy bien si el punto de suministro de luz no cumpliera con las condiciones de contratación del servicio okay luz assist y estuviera ya activo se continuará con la tramitación del contrato de luz con las condiciones antes informadas está de acuerdo verdad.
Sí.
Le informo que la llamada será grabada Endesa Energía y Endesa X trataran sus datos como responsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesastore.com hasta aquí todo claro todo conforme.
Sí.
Muy bien lo tenemos entonces aquí entonces usted Manuel Barbuzano De La Paz con DNI 42936532V titular del punto de suministro de luz situado en la calle mar de la plata número 34 bajo tercero la caleta de san imperial Garachico Santacruz de Tenerife 38460 contrata la tarifa tiempo 24 horas premium más el servicio okey luz assist más el servicio protección hogar y energía más la factura electrónica le confirmo también que la dirección de correo electrónico que nos ha facilitado y a la que enviaremos la solicitud de contratación es manullinz@hotmail.com correcto.
Correcto.
Muy bien tiene acceso a su correo electrónico usted ahora.
No ahora mismo dentro de 10 minutos estoy allí ya y lo hago vale.
Perdón.
Es un correo.
Solamente es un correo.
Y que tengo que poner aceptar.
Ahí le llega un correo electrónico el cual usted ingresa pincha en firmar luego continuar.
Sí.
Le pide un código de 4 dígitos que le llega a través de un mensaje de texto.
Vale.
Luego continuar nuevamente aparecen sus datos.
Sí.
Le da continuar otra vez y aparecen 4 documentos.
Sí.
Vale a esos documentos los marca abrir y marcar como leído uno por uno.
Sí.
Una vez tenga ello le da continuar nuevamente y le pide un segundo código de firma que le llega nuevamente a través de un mensaje de texto.
Vale.
Pon ese código y ahí le sale firmar y esto ya es todo el proceso.
Hago luego cuando llegue a casa.
En cuánto tiempo más o menos llega.
En 10 minutos.
En 10 minutos.
minutos.
Vale quiero quiero ver el correo si está correcto vale es manullinz M de Madrid A de asturias N Navarra U de Úbeda L de Lugo L de Lugo I de Italia N de Navarra Z de zaragoza.
Sí.
@hotmail.com.
Correcto.
Muy bien entonces yo le envié el correo electrónico usted me indica que más o menos en unos 10 minutos ya tenemos la firma en el sistema vale.
Vale si no lo puedo hacer del móvil también.
Tiene acceso desde el móvil ahora.
Sí pero es para ver los mensajes prefiero hacerlo en el ordenador.
Yo le voy a ayudar cómo hacerlo en eso no hay ningún problema.
oh.
A ver ingrese a su correo electrónico allí.
Me oye.
Sí sí yo sí le escucho.
Tengo el mo oye.
Sí sí yo sí le escucho eh usted me escucha le llegó la yea como no reply Endesa.
Tengo que poner la última.
Le llega no reply Endesa.
Sí.
Le llegó pincha en firmar.
Está en blanco.
Perdón.
Está la pantalla en blanco.
Debe estar cargando.
