Hola buenas tardes.
Sí.
Le habla María López le llamo de Endesa estoy preguntando por Ana Belén Espejo.
Sí.
Ana Belén le llamó referente a la calle guatemala número 23 usted es la titular.
Si.
Es que nos registra que anteriormente facturó la luz con Endesa queríamos preguntarle cómo fue su experiencia con la compañía.
Qué facture con Endesa cómo.
Ósea usted ha realizado un cambio de compañía hace poco entonces queríamos preguntarle.
Pr qué yo no sé por qué motivo en todo caso siempre me facturan cada 2 meses cada 2 meses mes de agosto me facturan un mes eh con lo que me facturan durante 2 meses ahora otra vez 2 meses.
Ese fue el motivo por el que usted se cambió Ana Belén.
Sí porque me han ofrecido mejor tarifa.
Ah comprendo bueno Ana Belén emotiva me llaman el día de hoy es directamente desde la oficina de madrid de Endesa ya que queremos hacerle una mejor propuesta entregándole consumo y potencia más económico para que usted de nuevo este con nosotros ya que fue el motivo por el que usted se cambió le voy a explicar de qué se trata antes que nada yo le informo que por seguridad Ana Belén la llamada está siendo grabada que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com bueno Ana Belén entonces le explico la oferta que queremos hacerle en el día de hoy consiste en que usted tendrá el precio del kilovatio y la potencia más económico el cual sería el término del consumo a 0,1166 pero si usted decide continuar el día de hoy con Endesa tendrá un 10% de descuento sobre el consumo de la luz el primer año es decir que entonces el precio del kilovatio sería a 0,10 49 durante un año también el término de la potencia se la hemos mejorado anteriormente era 0,13 y so lo vamos a entregar a 0,11 por la potencia que usted tenga contratada me ha comprendido hasta el momento Ana Belén.
Sí.
Bueno entonces lo que queremos Ana Belén es que con estas mejoras con estas mejores condiciones usted nuevamente esté con nosotros pero generando un mayor ahorro ya que fue por el tema que usted se cambie de compañía también le informo Ana Belén que en la oferta le va a incluir 3 horas de mano de obra en caso de que usted tenga alguna avería en su vivienda también tendría un servicio de protección de pagos en caso de una pérdida involuntaria de empleo una hospitalización un fallecimiento una incapacidad temporal se le cubre el precio de la factura de la luz hasta por 150€ durante 9 meses por tan sólo 1,80€ mes IVA incluido vale Ana Belén usted hace poco realizó este cambio hace cuánto fue.
La semana pasada.
La semana pasada ah vale hace poco nosotros Ana Belén nos encargaríamos de realizar de nuevo el cambio de compañía para que usted nuevamente esté con nosotros pero con unas mejores condiciones como las que yo le acabo de indicar vale Ana Belén usted tiene correo electrónico.
Sí.
Ah vale Ana Belén entonces para realizar la activación de esta oferta lo haríamos de la siguiente forma primera tomaríamos unos datos para verificar la información y segundo entonces al correo electrónico le voy a enviar la documentación para que usted la verifiqué verifique que los datos los precios que yo le acabo de indicar son correctos y asimismo realizar la firma digital vale entonces me confirma Ana Belén su nombre completo es Ana Belén Espejo que.
Pero yo ya hice el cambió no sé ahora cómo puede ser eso.
Osea usted hizo cambios para otra compañía.
Sí.
Pero entonces lo que nosotros queremos es que usted nuevamente esté con nosotros nosotros nos encargaríamos de realizar ese cambio de comercializadora para que usted nuevamente pase a facturar con Endesa como es un cambio tan reciente nosotros nos encargaríamos de hacer esto vale.
umm.
Bueno entonces me confirma Ana Belén que su nombre completo es Ana Belén Espejo que.
Castro.
Castro perfecto Ana Belén me confirma entonces por favor cuál es su DNI.
80151484A.
Le voy a confirmar entonces el nombre completo es Ana Belén Espejo Castro el DNI es 80151484 letra A de almería es correcto.
Sí.
Ana Belén yo le pregunto usted dispone de una factura de la luz que podamos realizar una toma de los datos de su factura o no dispone de ninguna.
Pues espérate que tengo que tenerlo por ahí yo lo que no quiero tener es ya problemas con la otra compañía.
Por haberte cambiado.
Sí.
Ah no Ana Belén igual recuerde nosotros nos encargaríamos de realizar el cambio de compañía para que usted nuevamente pase a facturar con nosotros vale.
Aquí tengo una factura.
Vale perfecto Ana Belén entonces esa factura es de Endesa Ana Belén.
Sí yo todavía no he pagado ninguna factura con.
Se cambio recién hace apenas una semana que lo hizo entonces vamos a hacer lo siguiente Ana Belén en la factura Endesa en la segunda parte de la factura hay algo que dice datos de equipamiento o datos de luz allí está lo que es la potencia que usted actualmente contratada ahí a mano derecha o en el siguiente renglón hay algo que dice tarifa de acceso o peaje de acceso debe de registrarle 2.0 DHA o 2.0 A cuál de las 2 le registra.
Espera vamos a ver en lo de importe por potencia contratada.
Correcto esto es en la segunda parte de la factura vale donde ve verificar.
Y de bajo pone importe por energía consumida.
Esta usted en la segunda parte de la factura.
En la segunda hoja.
En la parte de atrás.
Sí en la parte de estructura.
Bueno verifiqué donde diga tarifa de acceso o peaje de acceso.
No lo veo.
No lo ve bueno Ana Belén entonces vamos a hacer lo siguiente para no ligar la que usted la busque ahí en la factura como usted ha sido cliente nuestro nosotros disponemos de sus datos pero están bloqueados en cumplimiento a la normativa de protección de datos los cuales no podemos utilizarlo sin su permiso usted me autoriza a consultar sus datos entonces yo se los confirmo Ana Belén.
Sí.
Perfecto Ana Belén entonces como me ha autorizado a desbloquear sus datos yo le confirmo que su tarifa de acceso en la electricidad es de 2.0 DHA con esto yo le informo de que Endesa le da la garantía de precios es decir para siempre el mismo precio de potencial y de energía que solo actualizara  cada 1 de enero por el IPC o por componente regular de su factura como en todas las compañías usted tendrá la tranquilidad de que va a pagar solo lo que usted consuma le voy a confirmar la dirección cómo me registra acá en el sistema Ana Belén me registran entonces de qué es eeh calle guatemala número 23 esto es correcto.
Sí.
Perfecto confírmame por favor la provincia la población y el código postal Ana Belén.
Palma de río córdoba 14700.
Palma del río córdoba 14700 correcto.
Sí.
Perfecto Ana Belén me confirma por favor cuál es su fecha de nacimiento.
El 16 del 10 de 1980.
El 16 del 10 de 1980 perfecto le pregunto Ana Belén para domiciliar los pagos de la factura de la luz sería la misma cuenta bancaria que tenía anteriormente con Endesa o en otra diferente.
No la misma.
Vale entonces cómo se me ha autorizado a desbloquear sus datos y sigue siendo la misma cuenta bancaria yo se la voy a confirmar me registra que la entidad bancaria es 21 0 0 y los últimos 4 dígitos es 9124 esto es correcto Ana Belén.
Sí.
Perfecto Ana Belén usted es la titular de esta cuenta bancaria.
Sí.
Perfecto Ana Belén entonces le recuerdo de que en unos instantes le voy a enviar la documentación a su correo electrónico para que acá en la misma llamada sigamos un paso a paso que yo le voy a indicar y realizar la firma digital me confirma por favor Ana Belén a qué correo electrónico le envió la documentación.
Anabelenespejocastro1980@gmail.com.
Se lo voy a confirmar entonces es Anabelenespejocastro1980@gmail.com correcto.
Sí sí.
Perfecto Ana Belén entonces una vez que usted ingrese a este correo electrónico le vamos a enviar un código para que usted pueda ingresar este código se la vamos a enviar en un SMS en un mensaje de texto a que numero móvil le podemos enviar este código Ana Belén al mismo en el que estamos hablando o a otro diferente.
A este mismo.
Se lo voy a confirmar es 6655118221 es correcto.
Sí.
Perfecto en este móvil Ana Belén usted puede recibir mensajes de texto sin ningún problema.
Sí.
Perfecto Ana Belén entonces ya para finalizar vamos a actualizar unos datos de su factura cómo usted me ha autorizado a desbloquear sus datos yo simplemente se los voy a confirmar pero antes que nada le preguntó Ana Belén siguen siendo los mismos datos o usted ha realizado algún cambio referente a la potencia o todo sigue siendo igual.
Sí igual.
Todo sigue siendo igual perfecto entonces le voy a confirmar primero que todo es el código CUP de la factura de la luz el cual es ES0031101494514002JA0F me registra que usted tiene una potencia contratada de 3,45 kilovatios y una tarifa de acceso de 2.0 DHA yo le pregunto eh Ana Belén esta es una vivienda principal o secundaria.
Principal.
Principal perfecto la vivienda es me indica de que es principal y en la vivienda el contador de la luz Ana Belén siempre ha estado allí está en alquiler.
Cómo perdona.
El contador de la luz está en alquiler siempre ha estado allí en el mismo sitio.
Sí.
Perfecto Ana Belén con qué compañía realizó usted cambio.
Con Iberdrola.
Con Iberdrola perfecto entonces yo le recuerdo Ana Belén nosotros nos encargamos de realizar todo el cambio de comercializadora si usted que estas con Iberdrola acepto algún servicio adicional o de mantenimiento esto sí lo debe cancelar usted directamente vale.
No no no hice nada.
No acepto ninguno ah vale perfecto Ana Belén entonces ya para finalizar le voy a hacer un resumen de lo que le estamos entregando recuerde entonces que nuevamente va a estar con Endesa recuerde Ana Belén de que usted va a tener el precio de la potencia del kilovatio más económico recuerde que la potencia en el precio del kilovatio en el primer año sería 0,104964 incluido el 10% de descuento que le entregamos al regresar con Endesa recuerden que a partir del segundo año y por el tiempo en que esté con nosotros usted va a tener el precio del consumo a 0,1166 27 recuerde que al término de la potencia también lo hemos mejorado el cual es a 0,1124 49 el término de la potencia recuerde que también le incluye 3 horas de mano de obra en caso de que usted tenga alguna avería en su vivienda en caso de que usted tenga alguna avería en ambos también tendrá pues en menos de 3 horas si la avería no es urgente o en máximo en 48 horas laborales si la avería no es urgente en ambos casos el desplazamiento y las 3 primeras horas de mano de obra son totalmente gratis las averías en la instalaciones eléctricas en la que el tiempo de reparación sean las 3 horas o requieran piezas electricista el electricista realizará un presupuesto gratuito y sin compromiso de dichos trabajos adicionales recuerde también se le incluye sin ningún coste adicional un seguro de protección de palcos de las facturas de suministro eléctrico para que proteja a su familia en caso de fallecimiento invalidez pérdida involuntaria de empleó una hospitalización se le cubre el pre el valor total de su factura de la luz hasta por 150€ durante eh durante 9 meses vale.
Pero esto qué es lo que me has dicho antes que es 1,80€ más al mes.
Sí correcto solamente es un neuro con 89 céntimos.
No lo quiero.
No recuerde Ana Belén que este servicio le incluye en la oferta para que también tenga cubierta en caso de una avería en su vivienda también se le puede enviar el técnico en menos de 3 horas vale.
Vale.
Bueno Ana Belén no sé si de pronto tenga usted alguna duda alguna pregunta o todo está claro.
De cuánto es la facturación por mes o cada 2 meses.
La facturación sería cada mes y sería su correo electrónico una facturación electrónica para ayudar al medio ambiente vale.
Es que siempre es lo que me pasa con Endesa que siempre factura cada 2 meses el mes de agosto me vino de un mes y ahora la última me ha venido otra vez de 2 meses.
De 2 meses bueno y le preguntó Ana Belén usted desea su facturación cada 2 meses o cada mes porque cada mes seria al correo electrónico.
Es que yo siempre ha sido la facturación cada 2 meses.
Cada 2 meses bimensual bueno Ana Belén porque con esta facturación electrónica sería cada mes y estaríamos ayudando al planeta con el ahorro del papel adicional a esto usted va a tener la ventaja de que puede ver sus facturas días antes de que se la cobre el banco y puede usted tener o acumular el número de facturación en su correo electrónico sin ningún problema igual usted puede cambiar a papel o cada 2 meses sin ningún problema en el momento en que usted lo desee usted puede probar la facturación electrónica por 1 2 3 meses si usted ve que definitivamente no le interesa tenerla en el correo se comunica la línea atención al cliente para que le sigan facturando cada 2 meses y en papel vale Ana Belén.
Yo que prefiero cada 2 meses.
Cada 2 meses ah vale perfecto Ana Belén no hay ningún problema entonces yo voy a dejar registrado que sería facturación cada 2 meses pero que tenga en cuenta entonces de que va a ser en papel y que ya serían en su vivienda vale.
Vale.
Cada 2 meses la facturación en papel.
Esto no tiene permanencia ninguna no que como me la vuelva a jugar Endesa me vuelvo a cambiar.
Ah no usted no tiene ninguna permanencia Ana Belén es una oferta en la que usted va a poder tener la para el tiempo que usted deseé estar con nosotros vale.
Sí.
Bueno Ana Belén entonces como tie no tiene ninguna otra duda ninguna otra pregunta le indico entonces vamos a comenzar con la gestión eh vamos a comenzar con la gestión de contratación le informó entonces de que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o en www.endesaxstore.com le voy a confirmar su nombre completo entonces es Ana Belén Espejo Castro su DNI es 80151484 letra A de almería esto es correcto.
Sí.
El email que vamos a utilizar para el proceso de contratación el correo donde le voy a enviar la documentación es anabelenespejo1980@gmail.com es correcto.
Sí.
Bueno entonces a esta dirección de correo electrónico le voy a enviar nuestra tarifa tempo 24 horas premium le voy a enviar entonces también nuestro servicio pro 360 y las condiciones generales vale entonces vamos a hacer lo siguiente Ana Belén usted va a ingresar al correo electrónico desde el móvil desde el ordenador o desde donde va a ingresar.
Yo desde el móvil.
Desde el móvil vale entonces primero que todo vamos a poner el móvil en altavoz.
Bien.
Ahora vamos a entrar en el correo electrónico gmail.
Sí.
En la bandeja de entrada del correo electrónico va a ver un documento que dice no repli firma.
Espérate que no me deja no me deja abrirlo ahora ahora.
Ya ha recibido este documento sí qué dice no repli Endesa.
Sí.
Bueno entonces lo vamos a abrir.
Sí ya lo tengo abierto.
Y vamos a pinchar sobre donde dice firmar.
Si se está abriendo.
Vale.
Bienvenido para completar la operación no debe de continuar.
Correcto continuar.
Ahora me ha llegado un mensaje de texto.
Con un código vale vamos a ingresar este código de 4 dígitos allí donde le indica en el correo electrónico allí le dejan código de acceso único.
Ya lo he metido.
Y pinchamos sobre continuar vale ahora va a ver sus datos personales su nombre completo el DNI la dirección el móvil y pinchamos de nuevo sobre continua.
Sí.
Vale ahora va a ver la documentación que yo le envié qué son 4 documentos vamos a abrir el primer documento que es el documentó oferta luz vale lo abrimos allí va a poder ver el 10% de descuento que le estamos entregando por regresar a Endesa va a poder ver el término del consumo y la potencia entonces nos vamos a ir para la parte inferior para la parte de abajo a mano derecha dice rechazar salir o marcar como leído vamos a pinchar sobre dónde dice marcar como leído.
Sí.
Ahora vamos a hacer lo mismo con el segundo documento lo vamos a abrir parte inferior a mano derecha y marcar como leído.
Sí.
Ahora lo mismo con el tercero también lo mismo lo abrimos parte inferior mano derecha y marcar como leído y ya para finalizar lo hacemos con el cuarto documento las condiciones generales abrir parte inferior mano derecha y marcar como leído.
Ujum.
Ahora vamos a pinchar sobre dónde dice a continuar.
Ujum.
Ya todos los documentos nos quedan marcados como leídos verdad.
Sí.
Perfecto entonces continuar y recibe un nuevo código en el móvil es diferente al primero que recibió.
Sí ya lo he marcado y le he dado a firmar.
Y ya le ha dado sobre firmar vale entonces permítame por favor un momento voy a verificar eh si ya he recibido la contestación vale permítame un momento por favor perfecto ya hemos finalizado Ana Belén lo ha hecho muy bien sólo me queda por hacerle una última pregunta Ana Belén usted tiene algún otro punto de suministro eléctrico que hubiese cambiado también de compañía para entregarle estos mismos condiciones.
Uh no.
No vale perfecto Ana Belén entonces le indico que durante el proceso de contratación nuestro departamento de control de calidad puede ponerse en contacto con usted si considera que hemos de verificar de nuevo la oferta ese control solo le va a llevar unos minutos y con ello Endesa le garantiza el tratamiento datos veraces y correctos gracias por su confianza Ana Belén a partir de ahora puede que le llamen de la anterior compañía ofreciéndole en ofertas para detenerle pero recuerde que en Endesa le hemos activado ventajas para siempre que iremos complementando con promociones especiales por ser cliente nuestro por favor no cuelgue Ana Belén a continuación le vamos a realizar 3 breves preguntas ya que su opinión nos ayuda a mejorar cada día bienvenida de nuevo.
Mira una preguntita.
Vale.
Entonces yo un sigo facturando como normalmente con Endesa no.
Con Endesa correcto y cada 2 meses vale.
Y como yo no he llegado a hacer el cambio entero no.
Sí recuerde que nosotros nos encargaríamos de realizar el cambio de comercializadora para que de nuevo esté con nosotros vale.
Pero que no me va a venir cómo 2 facturas de Endesa no del correo o del mismo sin.
No ósea usted ser de pronto puede que reciba la factura de la otra compañía por los días que ha estado con ellos ósea.
Yo no he llegado a mi porque me han dicho que me iban a mandar los documentos por correo y no me ha llegado todavía para que yo las devuelva sino.
Ah vale entonces si no ha realizado ningún en ninguna firma del contrato si a usted no se lo han enviado entonces posiblemente no reciba ninguna facturación de ellos vale.
Vale.
Bueno Ana Belén entonces no siento más que tenga una buena tarde en nombre de Endesa que esté muy bien.
Venga hasta luego.
