Hola.
Hola buenas tardes mucho gusto soy Martin le habló de Endesa Energía preguntó por el titular de la luz Sonia Pascual es usted.
Sí soy yo soy yo.
Le llamamos referente al suministro de la calle Sarida aquí en Palma de Mallorca queremos saber qué tal ha sido su experiencia con Endesa sí quizás ha sido buena no ha tenido problemas.
No no que va a sido super buena no he tenido problemas lo que pasa que me hizo Repsol una oferta super buena y entonces pues podía ahorrar bastante dinero y por eso es que he decidido cambiarme.
Comprendemos y bueno por eso quisiéramos que sepa que Endesa también le puede entregar una actualización muy positiva y para siempre donde pueda pagar lo más económico de la potencia y el consumo de su factura de luz y de gas.
Ujum.
Y pues antes de comentarle le informó que por su seguridad esta llamada es grabada y Endesa Energía y Endesa X tratan sus datos como corresponsable del tratamiento y solo con su permiso le informaremos de las actualizaciones de Endesa de acuerdo.
De acuerdo.
Mire lo que queremos es que hablándole primero de la electricidad el precio del consumo le quede económico ya que se estaba manejando un precio de 0,15 o 16 antes de esas actualizaciones y ahora queremos que usted pague a un valor económico vamos a iniciar con un 10% de descuento sobre el precio estable que va a ser a 0,11 y con el descuento inicial va a quedar pagando a 0,10 céntimos las 24 horas del día para garantizarle un ahorro inmediato y para siempre le soy claro en el consumo vale en lo que es del kilovatio.
Y la potencia o el término fijo de su factura también le podemos actualizar para que normalmente con Endesa se pagaba 13 céntimos ahora lo va a pagar solo el 0,11 para que ambos sentidos de la factura disminuyan en cuanto a la luz me comprende verdad.
Estaba pagando mucho dinero últimamente.
Exacto Sonia queremos de que usted sepa que este precio es el más competitivo porque usted sabe que Repsol aparte puede ser una comercializadora le tiene que a alquilar la luz a Endesa porque nosotros somos los que le entregamos el suministro Sonia y por eso queremos aparté de garantizarle un precio económico un buen suministro y más en estos momentos que posiblemente lo necesitemos más Sonia de acuerdo.
Vale no es por eso yo estaba contenta pero últimamente las facturas me subían mucho y era por eso que ahorrando.
Y por eso queremos que sea participe porque es que esta actualización ha sido muy nueva en todas las comercializadoras y Endesa por ser parte de la distribuidora fue una de las últimas pero con el precio más positivo al tener que las otras abarcasen de nuestra luz le soy claro verdad Sonia y le explicó que también la actualización se la podemos entregar en los precios del gas que también quedaron muy bajos usted tiene gas canalizado.
No tenemos gas solo luz.
Ah bueno comprendo no hay problema esto sólo sería la actualización de los precios de la luz y queremos una garantía para usted Sonia donde usted pueda tener lo que es la reparación de cualquier inconveniente que se le presente con su instalación eléctrica o todo lo referente con la luz lo va a tener cubierto con el destacamento y la mano de obra gratis por un valor mínimo de 1,80€ con IVA incluido al mes y dentro de ello mismo Sonia por el valor mínimo le vamos a entregar algo sin costo adicional es como un algo o un a 12 Sonia donde si usted tiene algún problema como tener que perder el trabajo hospitalizaciones o invalidez o fallecimiento no solo usted sino su familia los de su hogar puede acceder hasta por 150€ para el pago de la luz durante 9 meses y todo eso le incluye ahí dentro ese mismo 1,80€ para que no sea más costosos Sonia me comprende verdad.
Vale.
Y le explicó que esta actualización también la vamos a acompañar de la garantía de los precios que significa que únicamente lo que se pueda regular en esta tarifa es lo que regule el IVA a cada 1 de enero o el IPC Sonia y así le damos la garantía de que usted siempre va a pagar económico y por ningun otro motivo tenga usted variaciones cómo de pronto hemos tenido sorpresas con los precios Sonia para garantizarle que eso no vuelva a suceder de acuerdo y me explico Sonia que la actualización y renovación es muy breve sencilla con esas comercializadoras que usted haya hablado nosotros nos encargamos del trámite y todo lo referente a la luz y todo lo administrativo lo único que vamos a hacer Sonia es una obra de confirmación de sus datos que obviamente ya lo están acá en el sistema de Endesa y por último le va a llegar un breve correo electrónico con los precios tal cual por escrito que es un breve paso a paso de activación y en unos días le llega la copia su domicilio que no hay que firmar la ni devolverla porque es la constancia para usted tampoco hay que firmar ninguna permanencia ni nada por el estilo Sonia vale.
Vale.
Le confirmo Sonia su nombre completo es Sonia Pascual Barreda es correcto verdad.
Sí.
Confírmame su DNI el que empieza por 0117 o confírmamelo completo por favor Sonia.
01177769P de pamplona.
Correcto los mismos datos nada de eso cambia la dirección donde siempre le hemos suministrado es  calle saria kiss número 3 portal 2 puerta B.
No no.
Piso 2 disculpe eso piso del segundo piso puerta B es correcto lo mismo allí en islas baleares en palma de mallorca código postal 0 7 0 15 nada de la dirección cambia todo es igual vale recuérdeme su fecha de nacimiento por favor Sonia qué día y qué mes nació usted.
20 02 del 73.
20 de febrero de 1973 vale yo le quería indicar o volverle a recordar de qué vamos a reactualizar su correo para que usted esté más cerca de ver las facturas antes de que le cobren al banco y también para que lleve cercanía de los descuentos y precios que vamos a ir agregando a esta tarifa económica de acuerdo entonces confírmeme el correo para que no haya errores con él por favor Sonia.
Es s o.
Sí.
So de Sonia punto.
Punto.
Nitron.
Nitron.
Nitron navarra italia Teruel roma oviedo eh navarra.
Vale.
@hotmail.es.
Hotmail.es con h hotmail.es vale entonces le confirmo s o so.nitron@hotmail.es vale.
Sí.
Todo ya sabe que le queda registrado y como le decía Sonia a simplemente finalizando vamos a enviarle un breve correo con los precios por escrito que es un breve paso paso de activación con sus datos también y para seguridad suya que su solo usted pueda ver los datos y solo usted vea la oferta simplemente el correo que le vamos a enviar hay que ingresar 2 códigos que le van a llegar en forma de mensaje de texto a su móvil en este del que hablamos a usted normalmente le llega los mensajes de texto verdad los SMS.
Sí sí sí.
Vale entonces sería el 687963338 la misma línea móvil que hablamos vale entonces ahí le queda registrado entonces brevemente ya para terminar la confirmación de los datos vamos a confirmar lo que son los datos de la cuenta y los datos de la luz que yo me imagino que eso también es lo mismo la cuenta y la potencia y todo lo del suministro es igual verdad.
Todo lo mismo sí.
Como usted bien lo sabe cómo usted sí ha sido cliente de Endesa nosotros disponemos de todos los datos vale pero también obviamente le dejo claro que están protegidos bajo la ley de protección de datos y lo podemos utilizarlo sin su autorización pero como son los mismos yo le voy a confirmar los datos de la cuenta y los datos de la luz que es lo.
Lo que no tengo aquí es el número de cuenta pero es el mismo.
Exacto pero por eso pues yo le preguntó antes de confirmarle lo mismo si usted no lo ha cambiado es igual por qué será que es un dato pues obviamente muy personal y que no se le puede adecuar a ningun otro cliente de acuerdo entonces si es lo mismo no hay inconveniente alguno entonces primero que todo me carga lo que son los datos de la luz entonces me registra que la vivienda donde le llamamos Sonia es una vivienda normal lo habitual donde la luz se consume constantemente el código del contador de la luz en el suministro exactamente es el ES0031500117166504DA0F el contador que usted tiene es de la distribuidora Endesa distribución de Endesa donde le llamamos y también se encuentra en alquiler con una tarifa de accesos de 2.0 DHA quiere decir que Endesa ya también le ha instalado un contador de los modernos de los nuevos digitales y la potencia que usted tiene contratada allí es una potencia de 4,6 o 4600 kilovatios de acuerdo la misma y usted me decía que con Repsol es la compañías con la que le habían hablado sobre los precios de la luz verdad pero recuerde eso ya que simplemente era para recordarle que nosotros con red solos encargamos de todo el trámite administrativo y todo lo referente con la luz y los trámites de acuerdo sin que usted tenga que hacer pues nada diferente okay.
Simplemente me aplicas ahora los descuentos.
Exacto ya el trámite con ellos lo hacemos nosotros lo que le quiero dar a entender de acuerdo si usted tiene algún seguro o servicio adicional puede retirarlo porque todo lo de la luz y lo administrativo lo hacemos nosotros desde Endesa Sonia vale Sonia entonces brevemente le voy a indicar un lo que son los datos de la cuenta que ya me cargaron entonces me registra que la cuenta que usted siempre ha tenido la que empieza por 14 65 y termina en 9388 que es la misma que usted siempre ha tenido y eso no modifica de acuerdo.
Eso es.
Entonces ahora brevemente eh le voy a confirmar un breve resumen del precio que le vamos a indicar y le envió el correo para que se vaya ubicando allí en el email suyo de acuerdo.
Vale.
Entonces le confirmo Sonia ya sabe que los precios de la luz nunca más van a obtener de un valor de 0,15 o 16 céntimos vamos a garantizarle que el precio base para usted le quede sobre un valor de 0,11 y tenga los descuentos adicionales y permanentes durante un año donde va a contar con un 10% en el consumo y va a pasar a pagar a 0,10 céntimos las 24 horas del día en el momento que utilice la luz vale lo mismo que la potencia también le vamos a disminuir el precio para que quería 0,11 los precios que le garantizamos no le van a cargar permanencia ni penalizaciones y va a recibir gestión con sus facturas cada mes aproximadamente 5 días antes de que se la cobren al banco Sonia de acuerdo iba a contar con el servicio de asistencia protección luz 360 donde va a tener reparación desplazamiento y mano de obra gratis en cualquier reparación urgente o no urgente que se presente con su servicio eléctrico o instalación eléctrica y aparte vamos a incluirle sin costo adicional una protección de hogar para su familia en caso de problemas de perder trabajos invalidez hospitalización o fallecimiento puede contactar y comunicarlo para que pueda ser hasta por 150€ durante 9 meses para el pago de la luz vale no le tiene ningún coste adicional entrar coma almohadilla y añadidura la asistencia de acuerdo así de pronto el servicio de asistencia no se pudiera quedar porque el suministro no contará con las condiciones o ya estuviera activo no va a ser impedimento en poderle respetar los precios de la luz es decir sí o sí le vamos a actualizar los factores para que le queden económico de acuerdo y ya entonces por último le indico que vamos a enviarle un breve correo de activación donde antes que nada le informo que por su seguridad la llamada es grabada y Endesa Energía y Endesa X tratan sus datos como corresponsable del tratamiento y si usted desea tener más información de la política de protección de datos de Endesa lo puede consultar en la página www.endesa.com o en www.endesaxstore.com con de acuerdo.
Entonces le voy a confirmar sus datos que son los que le van a llegar al correo electrónico son entonces su nombre completo Sonia Pascual Barreda es correcto verdad su DNI exactamente se lo confirmo permítame un momento que me carga acá en los datos del correo es de 01177769 con la P de pamplona y el correo electrónico que vamos a utilizar para el paso a paso de activación es el que le comentó so.nitron@hotmail.es es correcto verdad.
Sí.
Y el móvil sería el 687963338 la misma línea móvil que hablamos para que le lleguen los documentos vale disculpe los 2 códigos vale.
Sí.
Entonces ahí le va a llegar el documento de la tarifa tempo 24 horas premium para la luz las condiciones generales de la energía el servicio de asistencia y ya estaría entonces le voy a pedirle que vaya hay ubicándose en su correo electrónico que ya me está cargando acá los documentos para enviárselo de acuerdo.
Los documentos que me mandas simplemente son para que yo vea como es el contrato no.
Exacto y para que usted siempre los tenga ahí porque igual manera le van a llegar a casa entonces para que usted tenga los 2 y tenga los enlaces también de Endesa de acuerdo y por la seguridad suya como le digo son 2 códigos que le van a llegar es para que la deje ingresar a los datos y a que usted pueda ver los documentos de acuerdo.
Vale.
Entonces vaya ubicándose ahí en el correo cuando esté en su correo me dice para yo enviárselo de acuerdo.
Aquí tengo ya disponible su factura electrónica pero esto es Vodafone no no tengo nada todavía.
No no no usted ya está en la bandeja de entrada ya está en su bandeja de entrada del correo.
En la bandeja de entrada no.
De que usted ya entro yo apenas se lo envié entonces esperemos que ya le va a llegar lo que le pregunto si usted ingresa su correo verdad al suyo al normal.
Sí sí sí sí estoy en ello estoy en ello.
Ha bueno listo vale no todavía no entonces permítame un segundo que aquí ya me aparece que le llegue posiblemente ya le llegó verifique si tiene un correo nuevo que dice norepliendesa.com.
Ahora mismo acaba de llegar.
Ah bueno entonces vamos a hacer lo que es muy breve Sonia esto es ingrese o ábralo.
Que hago.
Abrirlo ingresé al correo pinche sobre el para que se le abra.
Ya.
Listo entonces cuando usted ingresa el correo le va a decir que bienvenida para la operación le va a aparecer una serie de sus datos y abajo un iniciador en azul que dice firmar.
Sí.
Vale entonces oprímale ahí y ahí vamos a cargar otra pantalla o le va a empezar a cargar otra pantalla Sonia vale.
Vale.
Entonces pínchele ahí y entonces cuando empiece a cargar esa otra pantalla o cuando le cargue por completo va a ser parecida a la primera pero le va a cargar es un continuar y al oprimido le va a llegar el primer mensaje o el primer código que le va a pedir el correo dele continuar y este pendiente que le va a entrar un mensaje de texto con una clave 4 números sencilla.
Ya la tengo 5445.
5445 entonces ahí el correo le dice que ingrese la clave de acceso el número.
5445.
Y continuar y ahí le van a aparecer sus datos dice verifique que los datos sean correctos o la conformidad esta sucursel DNI el nombre la dirección correo todo sí.
Todo.
Y abajo otro continuar que ya es para ya pasar a ver los documentos entonces dele continuar allí Sonia.
Ya le he dado.
Y le va a aparecer abrir abrir abrir abrir abrir y abrir sí.
Sí.
Hay simplemente hay que marca los como leído recuerde que los va a tener ahí le van a llegar por escrito siempre.
Abro entonces todo no.
Entonces dele abrir al primero como para ir en orden para ir en orden Sonia entonces se le abrirá el primero.
Sí.
Y de ahí le carga la oferta y en la parte de abajo del documento cuando le carga todo le aparece salir rechazar y marcar como leído.
Sí.
Entonces le pincha en marcar como leído y lo mismo con el segundo el tercero y el cuarto y cuando marque los 4 ya nos va a parecer el último continuar que es para el último código entonces vaya marcándolos ahí Sonia.
Vale ya he abierto el ultimo.
Entonces ahí estamos pendientes que cuando marques ese último le va a aparecer un continuar entonces oprímalo el continuar y le va a llegar el último código.
Vale lo pongo no.
Eso y le da a firmar y ya estaría Sonia.
Se me ha quedado bloqueado.
No él empezó a pensarle ahí ya le cargaron ya con la operación sí vale entonces ya hemos culminado quería indicarle por último que puede que de esas comercializadoras nueva le comuniquen con ofertas para retenerle pero recuerde bien que lo que le entregamos en Endesa es para siempre y lo podemos ir mejorando por si le surge no dude en llamarnos de acuerdo Sonia.
Vale.
Y también quiero comentarle que nuestro departamento de control y calidad puede que la contacte para ser necesario rectificar o agregarle algo a la oferta y simplemente le van a garantizar es que sus datos sean correctos y veraces de acuerdo Sonia entonces yo le agradezco mucho por haberme atendido en nombre de Endesa vamos a dejarle con 3 breves preguntas porque su opinión es muy importante para que Endesa mejore que esté muy bien y se cuida mucho hasta luego.
Vale gracias.
