Hola.
Hola sí dime.
Yo soy Ana López le estoy llamando Endesa es preguntó por Lia.
Sí sí soy yo sí pero es que no lo sé de y quiero quedar con Endesa no tengo bien claro puedes explicar a mi hijo que lo entiende mejor.
Y él está con usted en este momento.
Sí.
Hola mi nombre es Ana López le estoy llamando de Endesa.
Vale.
Hola.
Sí sí.
Que nosotros veníamos preparando una oferta personalizada en cuanto al punto de suministro de san miquel número 22 bien.
Umm.
Finalmente el precio que nosotros ahora tenemos por parte de Endesa en el kilovatio 0,1166 en kilovatio hora bien.
Um.
Y eh en potencia 0,1124 estos precios son los que se le mantienen así para siempre pasamos el kilo a lo que sé es que el descuento del 10% en consumo durante todo un año bien.
Pero bueno usted Endesa o.
Somos de Endesa.
Sí sí vale vale sí.
además obtiene también en el descuento pues el 10% ue le venía contando para que el precio del kilovatio le queden 0,10 49.
Y esto es para siempre o cuánto dura.
En la tarifa en sí tempo 24 horas premium es para siempre.
Vale.
Bueno precios netamente garantizados por IPC aplicación de componente regulados que es igual para todas las compañías no hay permanencias y finalmente todo se lo explicamos a través de la facturación de la electricidad.
Vale sí.
Factura se le sigue viendo a través del correo electrónico para que le llegue primero a usted.
O bueno a su madre antes de que se le haga cualquier tipo de cargo por cuenta de su cuenta bancaria.
Para quedarnos en Endesa que hay que hacer ahora entonces.
Como.
Para quedarnos ena Endesa.
Muy bien tomamos veri y te verificamos 3 datos básicos de la factura le hago ya mismo el envío del correo.
vale paso por entonces.
Una pregunta más nosotros le estamos ofertando con el 20% de descuento de la cuota de un año de servicio ok luz assist.
No me interesa ya ya lo tenía antes con Endesa.
A no sabía o podríamos hacer lo siguiente de momento tenemos nuestro servicio protección luz 360 donde por un solo € con 89 le damos cobertura en averías urgentes no urgentes desplazamiento 3 horas de mano de obra gratis en cada visita y también le cubre.
Es que no me falta ahora mismo eso.
Vale pero de pronto el momento que usted no le pueda solventar a su madre nosotros estaríamos ahí mire que es solamente 1,80€ nada más.
Yo le entiendo pero es que llevó años no con estos que os falta ahora.
Pero con ese servicio no tiene permanencia lo puede dar de baja cuando quiera.
Yo lo entiendo pero no me hace falta no me falta no me interesa.
Bueno pues yo de pronto porque como es un solo 1,89€ nada más al mes ya con el IVA pues que de pronto podrían aprovecharse del servicio.
No nos falta simplemente hágame lo que es el descuento y ya está.
Bueno entonces el correo electrónico yo debo enviárselo para que él pueda responder.
Sí sí.
Van a seguir un paso a paso para que de esta manera se pueda tramitar que este correo electrónico a donde se lo envío.
Vale sí el correo lo tienen cubierto ahí imagino.
No dígamelo usted que no lo tengo.
No no si lo puede leer para que se lo confirmemos que esté bien.
Por eso pero yo no lo tengo usted.
A vale sí sí te digo Elecaco  L.
L.
I.
I.
K de kilo.
K de kilo.
A de andorra.
A de andorra.
K de kilo.
K de kilo.
O.
O.
1.
1.
@hotmail.com.
Muy bien.
Sí.
Te repito un momento likako1@hotmail.com.
Sí sí perfecto.
Perfecto entonces páseme con su madre y yo le explico gracias.
Hola dime.
Hola entonces su nombre completo Lia acovas.
Acovasfile.
Gracias.
De nada.
Y su número DNI ah no perdone una pregunta usted es la titular de la luz correcto.
Sí sí sí sí.
Antes de continuar quiero mencionarle realmente pues la experiencia que usted tuvo con Endesa fue buena.
Sí sí .
Bueno antes de continuar para su seguridad esta llamada está siendo grabada Endesa Energía y Endesa X trataran sus datos como corresponsales del tratamiento y sólo con su permiso yo puedo darle información de las ofertas de Endesa de acuerdo.
Sí.
Muy bien a continuación entonces vamos a validar 3 datos básicos de la factura luego le enviamos un correo electrónico para que siga un paso a paso y con este proceso culminar y que se quede usted finalmente con Endesa entonces el correo electrónico que me confirmó su hijo likako1@hotmail.com la dirección corresponde para la calle en san níquel número 22 tercero tercera.
Sí.
Eso se encuentra en tarragona.
Tarragona tarragona sí.
Eso y el código postal.
43004.
Muy bien gracias vamos a terminar de validar de pronto tiene alguna factura este momento o no no tiene ninguna.
Más si tengo si lo tengo.
Vale vamos a mirarla por la segunda cara la factura por la parte.
Un segundo un segundo voy a buscar vale no tengo aquí mismo.
Vale sí sí.
Sí por qué cómo quería cambiar la compañía sí que lo saqué lo tengo aquí.
Bueno.
Que necesitas dime.
En la parte de atrás arriba a la izquierda.
Parte de atrás arriba a la izquierda.
Le aparece CUPS c u p s.
CUPS c u p s donde está a ver búscalo espero un momento a ver que estoy buscando.
CUPS c u p s empieza por e s.
Hola.
Sí me está escuchando eh arriba a la izquierda le pone CUPS en el tercer o cuarto renglón le pone CUPS.
Sí sí lo he encontrado.
Dígame.
E.
Vale.
S.
Sí.
0 0.
Bien.
3 1.
Sí.
4 0.
Vale.
5 6.
Sí.
5 3.
Bien.
Un momento 3670.
7 0.
1.
1.
0 letra E.
Letra E.
T de teruel.
Vale.
0 y f ya está.
Encima le pone potencia.
Sí 3 punto cual cuenta 5.
De frente hay otra hilera de datos y ahí ya le pone peaje.
Que que que.
Al frente del CUPS hay otra hilera con datos y le pone peaje de acceso o tarifa de acceso.
Al frente ah sí sí peaje de acceso entete DHA.
Muy bien ahora vamos a mirar en lo que tiene en cuanto al contador ella lo que paga los conceptos que paga le pone alquiler de equipo.
Un momento 1 60.
Eso seguiría igual no cambia ahora en el número de la cuenta donde vamos a domiciliar el pago de la factura seguiría siendo el mismo.
Sí es el mismo.
Lo tiene ahí para que me lo indiquen.
Pero que es de Endesa no.
Ya lo tienen ustedes.
Sí entonces de buena te vi pasen a su madre para ello pasar una política de seguridad con ella por favor.
Pero ella no tiene ordenador.
A no importa yo se lo.
Dime dime.
Pues entonces para terminar de confirmar Lia cómo me comenta usted en este instante no tienes la cuenta sí entonces como ya ustedes fueron clientes nuestros disponemos de sus datos lo único es que están bloqueados en cumplimiento de la normativa de protección de datos no podríamos utilizarlo sin su permiso usted nos autoriza que yo mismo pueda consultarlos de acuerdo.
Ujum sí.
En dígame por favor su número de DNI.
Que 6135884J.
Muy bien el número de su móvil 61670602.
Sí correcto.
Vale entonces con su previa autorización le confirmó que la entidad bancaria empieza por 2013 y termina en 2635 es una de.
Sí sí correcto sí.
Muy bien quiero terminar de validar una pregunta su fecha de nacimiento cuál es.
1 de diciembre 1972.
Gracias nosotros en este momento por 1,50 la activamos el servicio protección hogar y energía donde tendrías asesoramiento energético para mayor de asesoramiento informático y tecnológico protección de datos a nivel de usuario le incluye gratis el servicio protección de pagos para la factura de la luz en caso de fallecimiento su invalidez o perdida involuntaria de empleo o hospitalización pagar la factura de luz por 652 durante 9 meses con esto está de acuerdo.
No sé lo que es no no no.
Es un servicio de protección hogar y energía va por 1,50 al mes pero ya con el IVA incluido le llegará.
No no pero no me hace falta no quiero nada que estoy pagando el seguro y tengo 2 seguros no no me hace falta para nada gracias.
Bueno señora.
 Porque como tenemos el piso tenemos tenemos seguro y no no me esta falta.
Bueno señora entonces de momento será solamente la electricidad la tarifa tempo 24 horas premium con un descuento del 10% del consumo por un año no hay permanencias ni los pre y los precios son garantizados por IPC y aplicación de componente regulados más la facturación electrónica a continuación.
No hay permanencia ni nada no.
No señora ninguna entonces le informó que la llamara graba y que Endesa Energía Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com.
Sí lo se lo se lo sé cariño sí.
Su nombre completo es Lia Ikawa show.
Lili.
Bili con su número DNI X6135884J el email que vamos a utilizar en el proceso de contratación licaco1@hotmail.com está correcto.
Sí sí.
De hecho le voy enviar la documentación a firmar de la tarifa la luz tempo 24 horas premium más las condiciones particulares del contrato ahora por favor el correo electrónico en este momento.
Sí.
Y eh necesito que revise un correo que le he envié qué se llama no repli Endesa.
Entra en mi correo electrónico porfa un segundito que va a entrar él porque porque el móvil estoy utilizando yo y no puedo entrar.
No pasa nada yole espero.
Sí y que necesitas ahora cariño.
Que abra un correo que le envié qué se llama no repli.
Ya lo tengo sí tengo qué tengo que firmar.
Sí debe pinchar en firmar.
He pinchado en firmar sí.
Y luego carga otra página que dice continuar.
Continuar.
Cuando usted le pincha continuar luego le pide un código de acceso.
Sí.
Pero ese código de acceso yo se lo acabo de enviar a través del móvil suyo del qué estamos hablando.
Vale espera un segundito entonces sí okay espera un segundo sí dime ya está.
Bueno otra vez en continuar.
Continuar sí ya lo hemos hecho.
Entonces hay que primero.
Sí.
El precio de la luz que también confirme a su hijo.
Sí sí.
En la parte de abajo hay una pequeña acción pequeñita donde hay marcar como leído.
Tienes que marcar como leído sí ya lo tenemos.
Y luego el otro también marcar como leído.
También sí lo tenemos también y continuar.
Continuar.
Ya lo tenemos y otro código está pidiendo está descargando no sé qué está haciendo sí ya lo tenemos mm gracias ya está ya está todo me parece.
Ahora.
Ver contrato dime.
Es muy probable que le estén llamando 3 compañías para beneficiarle y darle ventajas o de tratar de retenerla como cliente pero recuerde que en Endesa le hemos activado ventajas para siempre y que iremos complementando con promociones especiales por el hecho de usted ser nuestro cliente a continuación vamos a realizarle 3 breves preguntas ya que su opinión también nos ayuda a mejorar día a día agradezco que haya atendido mi llamada de nombre Endesa.
Gracias gracias cariño hasta luego.
Buenas tardes.
Muchas gracias buenas tardes.
