Hola buenos días.
Sí diga.
Le habla María López le llamo de Endesa preguntó por Cristina Merchán.
Sí soy yo.
Cristina yo le llamo referente al suministro de la luz de la calle perez.
Es bueno pero vamos ahora mimo está mi nombre.
Está a nombre suyo vale Cristina es que nos registra que usted anteriormente facturo con Endesa pero ha realizado un cambio de compañía queríamos.
Sí pero lo quiero anular quiero que me vuelvan a poner con ustedes.
Ah vale Cristina es que precisamente ese era el motivo de nuestra llamada queremos hacerle una nueva oferta para que siga con nosotros vale.
Sí dime.
Le voy a explicar de qué se trata Cristina antes que nada le informo Cristina que por seguridad la llamada está siendo grabada que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com vale Cristina le informó entonces la oferta que queremos hacerle consiste en que le mejoramos el precio del kilovatio y la potencia para que genere un mayor ahorro nuevamente con Endesa la potencia que anteriormente usted venía pagando era 0,13 céntimos aproximadamente pero se la vamos a entregar a 0,1124 el término del consumo el término del kilovatio también lo venía pagando un poco más costoso que era 0,14 o 0,15 y se lo vamos a entregar para siempre a 0,1166 lo mejor de todo Cristina es que por usted continuar el día de hoy con nosotros recibirá un 10% de descuento sobre el consumo de la luz durante un año es decir que entonces el precio del kilovatio el primer año le va a salir a tan sólo 0,10 49 vale.
Vale.
Cristina usted en la vivienda solamente tiene electricidad o también tiene el gas.
En todo lo que tengo es de luz.
Todo es eléctrico.
Vale perfecto.
Párate alberto párate vale dime.
En esta oferta también le incluye nuestro servicio de reparación de él preparación de la instalación eléctrica y que le cubre 3 horas de mano de obra en caso de tener alguna avería en su vivienda también sin ningún un coste adicional tendrá un seguro de protección de pagos en el cual usted va a tener cubierto en pan en caso de pérdida involuntaria de empleo hospitalización fallecimiento incapacidad se le cubre un valor total en su factura de la luz por ese servicio tan solo pagara 1,80€ mes IVA incluido que ya incluyen la oferta para que usted continue nuevo con nosotros vale.
Y me pueden volver a poner el del tiempo happy o esto no tiene nada que ver.
Ya no sería la tempo happy porque Cristina porque le estamos mejorando el término del consumo y la potencia con la tempo happy usted que tenía 2 horas al día gratis.
50 hora al mes creo que eran.
Ah vale tenía la tempo happy 50 bueno Cristina entonces esta oferta usted tenía 50 horas al mes pero el término del consumo y la potencia era muchos mucho más superior el término del consumo el kilovatio lo pagaba 0,15 y la potencia a 0,13 entonces mire que ahora va a pagar el precio el kilovatio 0,10 si ninguna cláusula de permanencia ninguna discriminación horaria vale.
Vale.
Cristina entonces para realizar la activación de esta oferta lo vamos a hacer de la siguiente forma primero vamos a tomar unos datos para verificar la información y segundo Cristina tiene usted correo electrónico verdad.
Sí.
Bueno entonces al correo electrónico yo le voy a enviar la documentación para que usted verifique que somos de Endesa y que toda la información que yo le indiqué es es correcta y asimismo realizar la firma digital vale entonces Cristina me confirma su nombre completo es Cristina Merchán que.
Merchán Torres.
Torres perfecto Cristina me confirma por favor cuál es su DNI.
44.
Sí.
05.
Sí.
93.
Sí.
49.
Sí.
C de casa.
Le voy a confirmar entonces el DNI es 44059349C.
Sí.
Me confirma entonces su nombre completo es Cristina Merchant Torres sí.
Sí.
Perfecto Cristina yo le pregunto dispone usted de una factura de la luz que podamos confirmar unos datos de su factura oh no dispone de ninguna.
Eh es que estoy en la calle a ver si la puedo poner en manos libres y.
Podríamos hacer lo siguiente como usted ha sido cliente nuestro nosotros disponemos de sus datos pero están bloqueados en cumplimiento a la normativa de protección de datos no podemos utilizarlo sin su permiso si usted me autoriza a consultar sus datos yo se los confirme.
Sí si.
Perfecto Cristina entonces como me ha autorizado a desbloquear sus datos yo le confirmo que su tarifa de acceso en electricidad es de 2.0 DHA con esto yo le informo de que Endesa le da la garantía de precios es decir para siempre mismo precio de potencia y energía que sólo se actualizará cado 1 de enero por el IPC o por el componente regulado de su factura como en todas las compañía usted tendrá la tranquilidad que va a pagar solo lo que usted consuma le voy a confirmar la dirección cómo me he registrado en el sistema Cristina me registre que es calle.
Calle Perez Galdos número 12.
Perfecto le confirmo que es en cádiz y el código postal es 11130.
130.
Perfecto vale Cristina me confirma por favor cuál es su fecha de nacimiento.
El 27 del 5 del 88.
Le confirmo el 27 del 5 del 80 y 8 es correcto.
Sí.
Cristina le preguntó para domiciliarlos el pago de las facturas de la luz sería en la misma cuenta bancaria que tenía anteriormente con Endesa o en otra diferente.
A él en otra eso sí lo he cambiado.
Ah ha cambiado la cuenta bancaria perfecto Cristina entonces confírmeme por favor cuál sería la nueva cuenta bancaria.
Espérate un momentito vale.
Vale.
Me escucha.
Sí.
ES.
Sí.
34.
Sí.
21.
Sí.
00.
Sí.
29.
Sí.
04.
Sí.
01.
Sí.
02.
Sí.
Cuarenta.
Sí.
16.
Sí.
70.
Sí.
705.
Perfecto Cristina usted es la titular de esta cuenta bancaria.
Sí.
Perfecto Cristina entonces le recuerdo que a su correo electrónico en unos instantes le voy a enviar la documentación para que usted la verifiqué y realicemos la firma digitas me confirma por favor a qué correo electrónico le envió la documentación Cristina.
Eh Cristina25.
Sí.
Y ahora es la primera una x y cuando pone chiclarera en vez de una c es una k de kilo.
Vale Cristina25 me podría deletrear eso de chiclarera .
X.
Sí.
Y.
Sí.
K.
Sí.
L.
K L.
A.
Sí.
Ya chiclanera.
Chiclanera perfecto vale entonces se lo confirmo es cristina 25 en número.
Sí claro.
Xyclanera pero con x y k de kilo correcto.
Sí @gmail.com.
Sí @gmail.com vale perfecto Cristina entonces le recuerdo su facturación también va a ser electrónica a través del correo electrónico y será mensual Cristina usted ingrese al correo electrónico para realizar la firma digital le van a solicitar un código de 4 dígitos este código se lo vamos a enviar en un SMS en un mensaje de texto al móvil se lo podemos enviar al mismo número móvil en el que estamos hablando o a otro diferente.
Sí sí a este.
A este mismo se lo voy a confirmar es el 63557.
2550.
Perfecto Cristina usted en este móvil puede recibir mensajes de texto sin ningún problema.
Sí sí.
Perfecto Cristina ya para finalizar vamos a actualizar unos datos de la factura de la luz cómo usted me ha autorizado a desbloquear sus datos yo se los confirmo pero antes que nada le preguntó sigue siendo todos los mismos datos o usted ha realizado algún cambio Cristina.
El único cambio fue la cuenta.
Sólo fue la cuenta vale perfecto entonces voy a confirmar los datos de la factura de la luz.
Ustedes mismos ya anulan el otro digamos no.
Correcto cristiana nosotros nos encargaríamos de realizar el cambio de comercializadora para que usted nuevamente este con nosotros y a partir del próximo ciclo facturación disfrute de estos beneficios vale.
Vale.
Cristina entonces le voy a confirmar el los el los datos de la factura de la luz le confirmo primero que todo el código CUPS de la factura es ES0031101986350001YT0F me registra que tiene una potencia contrata de 3,3 kilovatios y una tarifa de acceso 2.0 DHA yo le pregunto Cristina es una vivienda principal o una vivienda secundaria.
En la principal la única.
Perfecto Cristina el contador de la electricidad está en alquiler siempre ha estado allí.
Es que llevo aquí un año no más.
Y siempre ha estado el contador ahí desde el año.
Sí porque estaba con la casa y no de con ustedes del tirón.
Ah vale perfecto bueno Cristina con qué compañía había realizado usted cambio.
Alterna.
Con alterna perfecto Cristina entonces yo le recuerdo que nosotros nos encargamos de realizar todo el cambio de comercializadora si usted con alterna acepto algún servicio adicional de mantenimiento eso sí lo debe cancelar usted directamente vale.
Vale.
Bueno Cristina entonces le voy a hacer un corto resumen de lo que le estamos entregando recuerde nuevamente va a estar con Endesa recuerde que va a tener el precio del kilovatio mucho más económico recuerde el primer año a 0,10 49 con un 10% de descuento aplicado el primer año.
El segundo año sí yo me quiero cambiarme de tarifa voy y me cambio.
Ah sí si usted desea cambiar de tarifa lo puede hacer recuerde que a partir del segundo año pagaría el precio el kilovatio también muy económico a 0,1166.
Ah vale vale.
Recuerde que la potencia también va a ser mucho más económica ya no va a ser a 0,13 sino 0,1124 vale.
Vale.
Recuerde también que en la oferta le está incluyendo el servicio en caso de reparar de alguna eh ave de alguna verían en su vivienda se le cubre 3 horas de mano de obra totalmente gratis en caso de requerirla y también recuerde que sin ningún coste adicional le cubre un seguro de protección de pagos con una pérdida involuntaria de empleo hospitalización fallecimiento o una incapacidad temporal se le va a cubrir el pago de la factura de la luz hasta por 150€ durante 9 meses recuerde que es un servicio que están sólo cuesta 1,80€ mes IVA incluido y recuerde Cristina que no tiene ninguna permanencia vale.
Vale.
Cristina entonces ya para finalizar vamos a comenzar con la gestión de contratación le informó entonces de que por seguridad la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com le confirmó su nombre completo es Cristina Merchán torres su DNI es 44059349 y la letra C de Cáceres correcto.
Sí.
El email que vamos a utilizar para el proceso de contratación es Cristina 25 en número.
Sí.
E xyclanera con con x y k de kilo xyclanera@gmail.com es correcto.
Sí sí.
Bueno entonces a esta dirección de correo electrónico le voy a enviar solo los documentos a firmar que es el documento oferta 24 horas nuestro servicio protección luz 360 y las condiciones generales entonces ya para finalizar hagamos lo siguiente Cristina ingrese por favor a su correo electrónico.
Sigo hablando.
Sí correcto Cristina.
Todavía no me ha llegado.
No le ha llegado dicen.
Ahora sí.
Sí correcto entonces lo abrimos.
Y le doy a firmar.
Y firmar correcto ahora vamos a pinchar sobre continuar.
Esto tarda un poco.
Vale.
Continuar.
Continuar y en el móvil va a recibir un código de 4 dígitos en un SMS.
14 45.
Lo ingresamos y de nuevo continuar luego verá su nombre completo el DNI la dirección y el móvil y nuevamente continuar ahora verá la documentación que yo le envíe son 4 documentos vamos a abrir el primer documentó que es el documento oferta luz lo abrimos nos vamos a ir a la parte inferior para la parte de abajo a mano derecha dice marcar como leído pincha sobre marcar como leído ahora hacemos lo mismo con el segundo documento Cristina también lo abrimos parte inferior mano derecha y marcar como leído los 4 documentos nos debe quedar marcados como leído vale.
Vale.
Lo mismo con el tercero y lo mismo con el cuarto.
Si es que me va un poquito lento.
Ah vale Cristina.
Estoy en ello.
Perfecto Cristina como ya los 4 están marcados como leído se le va a habilitar la opción de continuar pinchemos sobre continuar y recibe un nuevo código en el móvil diferente al primero que ella recibió.
Otra firma no.
Ingresamos el código y pinchamos sobre donde dice firmar.
Y cierra no me ha dicho que está mal.
A ingresado el código mal vale entonces ingrese.
3292.
Una vez le cargue el correo electrónico me confirma que le registra hay en el correo.
Haber cogido a qué ha pillado me ha quedado pillado ahora hemos terminado la operación se ha completado con éxito.
Perfecto Cristina entonces ya hemos finalizado lo ha hecho muy bien Cristina le hago una última pregunta tiene usted algún otro suministro eléctrico que se nombre zurita que hubiese cambiado para entregarle los mismos beneficios.
Como no me he enterado bien.
Le indicaba de que si usted tiene algún otro suministro eléctrico también que hubiese cambiado de compañía para activar estos mismos beneficios.
Solo fue ese.
A vale perfecto entonces ya para finalizar le informo Cristina que durante el proceso de contratación nuestro departamento de control de calidad puede ponerse en contacto con usted si considera que hemos de verificar de nuevo la oferta este control solo le va a llevar unos minutos si con ello Endesa le garantiza el tratamiento de datos veraces y correctos gracias por su confianza ahora puede que le llamen de la anterior compañía ofreciéndole en ofertas para retenerle pero recuerde que en Endesa le hemos activado  ventajas para siempre que  iremos complementando con promociones especiales por ser cliente nuestro por favor Cristina no cuelgue a continuación realizaremos 3 breves preguntas ya que eso al final nos ayuda a mejorar cada día gracias por su confianza bienvenida de nuevo a nuestra compañía Endesa Cristina le recuerdo que mi nombre es María López que tenga una muy buena tarde y que esté muy bien.
Gracias.
Hasta luego Cristina.
Hasta luego.
