Hola.
Muy buenas tardes le habla Natalia Mesa yo le estoy llamando de Endesa la compañía de la luz preguntó por Joh Miaho Ye es usted.
De de de donde de Endesa.
Yo le estoy llamando de Endesa de la luz.
Sí.
Le hablo en relación de la calle central número 306 en Ala Iro es usted.
Sí.
Vale queremos preguntarle cómo fue su experiencia es usted el titular del suministro de la luz verdad.
Sí.
Queremos saber cómo fue tu experiencia cuando estuvo con Endesa fue buena.
Perdón.
La experiencia con Endesa.
Es que Endesa.
Vale antes de nada le comentábamos le informo que por su seguridad la llamada está siendo grabada y que Endesa energía y Endesa X trataran sus datos como corresponsables del tratamiento sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo.
Qué oferta.
De acuerdo Joy May.
Pero lo primordial yo la semana pasada había hecho un contrato nuevo de Endesa.
Si usted me permite le comentó la información de acuerdo sí.
Ummm.
Sí hola.
Sí.
En este momento estoy llamando por lo que nos ha llegado su baja para Endesa su a usted ha solicitado el cambio de compañía.
De los 2 no no no que en otro cambiado.
Me lo sabía cambiar compañía cuál compañía le llamó.
No no no no no no al final no quiero cambiar.
Usted había cambiado de compañía cual compañía le llamo.
No no no no no no al final no me cambio.
No pero si nos ha llegado en este caso el cambio de compañía por eso le estamos llamando.
No no no sí la semana pasada el viernes llego a casa y ya lo cancelado anulado.
Pero a nosotros sí nos ha llegado la baja.
Ah no no de la de son en el dicho eh ya ya ya ya ya vuelve igual con vosotros.
Usted ha vuelto con Endesa usted.
Sí con Endesa igual.
Pero cómo volvió con Endesa lo llamaron no usted fue hasta la sucursal.
A cancelarlo con Repsol tuvo que llamar a Endesa.
Usted llamó a Endesa para volver a hacer el contrato.
Así es porque la persona me dijo aún no cambiado.
Comprendo está usted está haciendo la el trámite con Repsol.
Hola buenas tardes.
Sí buenas tardes.
Mi padre se ha encontrado con Repsol que ayer anulo y yo al llamar a Repsol al anularlo me que ya estaba hecho y que volveríamos con Endesa.
Comprendo comprendo pero como han vuelto a Endesa pues sí a porque yo le estoy llamando directamente por lo que nos han solicitado el cambio de compañía por el trámite entonces que realizaron usted volvieron y contrataron con Endesa los llamaron hicieron un contrato o con Endesa aún no se han comunicado.
Aún no los hemos comunicado.
Ah precisamente entonces le estamos llamando de Endesa para volverlos a colocar con nosotros vale por qué el hecho es que no se tengan que retirar en este momento eh es directamente con Jong Him Míao puede colocar el móvil en altavoz que les explicó a los ojos.
Sí.
De acuerdo de acuerdo entonces en este momento les explico a los 2 en este momento nosotros volvemos a hacer el trámite para que pueda volver con Endesa para que les factura es Endesa claramente les daríamos nuevas promociones nuevas ofertas para que ustedes no tengan que volverse a retirar de la compañía vale hemos diseña una tarifa premium con esta tarifa el precio del kilovatio sería la misma las 24 horas en este caso el kilovatio va a tener para siempre el mismo precio y sin ninguna permanencia es el tiempo que quieran estar con nosotros el precio del kilovatio va a tener el primer año por volver un 10% de descuento adicional le queda 0,10 y la potencia en 0,11 vale sin ninguna permanencia adicional a esto sí dígame.
Puede esperar un momento por favor que mi padre dice que cuando fue hace un tiempo a sus oficinas de Endesa le hicieron pues un descuento del 13 %.
Sí y nosotros le estamos dando estos nuevos precios reducidos vale en base pues la facturación que tenían anteriormente ósea en este momento estamos bajando los precios que ya tenían.
Hola.
Sí.
Puede seguir por favor.
De acuerdo como el móvil en esta en altavoz le pregunto solamente tiene luz verdad.
Sí.
De acuerdo vale entonces en este momento como les comentábamos estamos muy interesados en que obtengan a la mayoría de beneficios y por ello mismo para nosotros aplicarle estos beneficios con Endesa simplemente verificamos unos datos y le enviamos la documentación a firmar a su correo electrónico es una firma digital que realizamos en la llamada en este momento le haríamos este trámite vale tienen acceso al correo electrónico verdad.
Una pregunta.
Sí.
El cambio que estamos haciendo ahora por llamada se puede hacer también por oficina.
Comprendo esta oferta es personalizada la oferta que yo le estoy dando sería sí vía llamada en este momento en el móvil volvió a la oficina pues no sería la misma promoción.
No sería la misma.
No sería la promoción en este momento pues le estamos dando la promoción con los precios reducidos.
Para hacer tramite por teléfono hace falta alguna documentación.
Lo que sería la factura pero si él no la tiene yo le confirmaría.
Podría llamarme más tarde por favor es que ahora no estamos en casa.
No están en casa para poder ver la factura.
Sí.
Vale pues en este momento yo le puedo confirmar los datos que ya tienen en la factura porque ya estaba con Endesa yo misma se los puedo indicar en este momento lo que necesitaríamos sería ingresar al correo electrónico.
Vale.
Sí ustedes pueden ingresar el correo electrónico.
Sí.
Ah de acuerdo porque como le comentaba una firma digital que realizamos en la llamada de acuerdo entonces como le comentaba le confirmo en este momento son Mi Jao Bi es correcto.
Sí.
De acuerdo de que el titular me confirma por favor el NIF o DNI.
X.
Sí.
20.
Sí.
33.
Sí.
292.
Con letra t trabajo.
Sí es correcto le confirmo en este caso sería calle central número 306.
Sí.
En islas baleares alayor.
Alayor sí.
Código postal 07630.
Sí.
De acuerdo.
Un momento por favor entonces como usted fue cliente nuestro nosotros ya disponemos de sus datos pero están bloqueados en cumplimiento de la normativa de protección de datos y en este caso no podemos utilizarlo sin su permiso me autoriza y los consulto y los consulto de acuerdo sí yo se los confirmó vale sigue siendo los mismos datos que tenía la misma cuenta verdad vale vale.
Es vale vale 2 mil y sushi 2.
Para ya confirmársela es lo mismo verdad que tenía.
Sí.
Le confirmo que en este momento la potencia que tiene contratada es de 5,75 kilovatios.
Sí.
La tarifa de acceso es 2 punto 0 DHA el contador está en alquilen del código CUP es ES0031500003106001RL0F esta sería en este caso el CUP de la luz que ya tenía con Endesa de acuerdo un momento por favor.
Un de.
Un momento de acuerdo también les comentaba que en Endesa queremos disponible no su excelente servicio okay luz axis se los comento porque con este servicio de Endesa le estaríamos cubriendo total las averías que les orden cuanto la instalación de la luz es sin límite de asistencia puede llamar las veces que sea necesario con desplazamiento y 3 horas de mano de obra totalmente gratuitas y adicional a esto la cubrimos una reparación anual en cualquiera de los electrodomésticos de gama blanca frigorífico congelador lavavajillas campana extractora vitrocerámicas todo esto se lo cubrimos y adicional en este caso también con Endesa le estaríamos cubriendo el una reparación anual del en este caso momento por favor.
Sí.
Del termoeléctrico si los tienes y adicional en este momento le cubrimos 2 asistencias al año de en este caso que servicio manitas eléctrico de 3 horas cada una de ellas en el cual si usted necesita instalar o colocar algún enchufe en pared a lo mejor en falsos techos de escayola e luminarias todo esto se lo cubrimos yo se lo comentó por qué el servicio en el mercado tiene un coste de en este caso 5 € con 9 céntimos pero le queda en 4 € con 50 céntimos corrijo en este caso la quedaría con el descuento del 20% en 4 € con 8 céntimos mes IVA incluido así contaría usted con también el servicio mantenimiento de la luz cubierto con Endesa se lo aplicamos a la factura de acuerdo.
No no no quería.
Sí dígame.
No lo necesito.
A comprendo comprendo lo del servicio vale te lo comentada por lo que está en promoción vale.
Uu.
O de igual manera nosotros en este momento de mi lado le podemos cubrir en Endesa en este momento 2 asistencias al año de 3 horas de mano de obra totalmente gratuitas y aparte un servicio protección de facturas en caso de fallecimiento invalidez hospitalización perdida involuntaria de empleo le cubrimos 650€ durante 9 meses para la factura y le quedan tan sólo 1,80€€€ se lo podemos aplicar la factura y así le quedaría más económico.
No no no no tampoco no.
De cuerdo solamente se lo comentaba les ves de ese momento lo que buscamos es que pues usted pueda obtener la mayoría beneficios vale te confirmo su número móvil del 620389567.
Sí.
De acuerdo me confirma por favor la fecha de nacimiento.
El día 9 de octubre del 69.
De acuerdo le confirmo el correo electrónico que ya tiene con Endesa el correo es y. de gas vicky llegan.
Sí y Menorca.
Menorca@gmail.com.
Sí.
A vale este es el correo el cual puede ver en este momento verdad para que hagamos la firma.
Sí.
De acuerdo a este correo le vamos a enviar toda la documentación a firmar lo vamos a hacer en esta llamada eh vale como le venía comentando nosotros en Endesa le damos la garantía de precio es decir para siempre el mismo precio en términos fijos perdón en términos de consumos y terminó de potencia que solamente se actualiza cada 1 de enero por el IPC o por componente regulados como todas las compañías y usted tendrá la tranquilidad de que va a pagar solo lo que usted consuma así los precios en el mercado suban usted no se verá afectado por esto ya que Endesa le da la garantía vale de acuerdo voy a confirmarle la cuenta que ya tiene con nosotros se la voy a confirmar yo un momento por favor la busco en el sistema un momento.
Ajam.
De acuerdo gracias por su permanencia en línea le confirmaré este momento la entidad de la cuenta en este caso es de la 21 0 0 cajas de h p de Barcelona en este caso termina en 71 dieciséis de la cual el titular coincide con el punto de suministro verdad es usted el titular.
Sí.
De acuerdo vale un momento por favor le comentaba que nosotros en Endesa recemos se la envié la factura por correo electrónico de acuerdo señor Yin le haremos que le envió en este caso a su correo a YYmenorca@gmail.com para que validen su cuenta de correo una vez hecho esto tenga en cuenta que vale podría decirse de esa petición en cualquier momento y volver a régimen ordinaria facturación en soporte papel a través de Endesacliente.com o solicitándolo en alguno de los otros canales de atención te ponemos a su disposición Yan nosotros simplemente la hacemos el envío de un link a su correo usted pincha sobre ese link y ya el descuento le queda activado automáticamente vale.
Sí.
De acuerdo entonces en este momento esos serán los datos de la factura que usted ya tenía con Endesa y en este momento ya empiezo a hacer el trámite entonces le hago un breve resumen de lo que le hemos comentado en la llamada le recuerdo Yoh Miaho en mi a quien Endesa le vamos a dar la tarifa tempo 24 horas premium 2 en la cual le estaríamos cubriendo un descuento del 10% en consumo durante todo un año el término de kilovatio le queda en 0,10 el término de potencia a 0,11 sin ninguna permanencia lo que buscamos precisamente es que usted no tenga la necesidad de retirarse.
Sí.
Vale entonces he sido clara hasta el momento con la información de acuerdo.
Uu.
Vale entonces ahora sí le voy a enviar la documentación a firmar un momento por favor.
Sí.
Vamos a comenzar con la adición de contratación le informó que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore corrijo www.endesaxstore.com su nombre es Jo Mijao Yi con DNI  X20332923 el email que vamos a utilizar para el proceso de contratación es yymenorka@gmail.com es correcto verdad.
Sí.
A esta dirección le voy a enviar la documentación a firmar la tarifa en luz oferta tempo 24 horas y las condiciones del contrato ingrese por favor en este momento al correo electrónico por favor.
Sí.
Tiene internet verdad.
Sí.
Vale vale esperemos un momento a que ya le llegué el correo electrónico usted me indica cuando ya lo pueda ver.
Ya ha llegado.
Eso vamos a pinchar primero donde dice firmar luego le pinchan continuar.
Sí.
Y le va a llegar un código a su móvil por el cual estamos hablando un mensaje de texto.
Sí.
Eso es un mensaje de texto el cual deben ingresar al correo.
Continuar no.
Eso continuar.
Ya está.
Ya les llego el mensaje es un mensaje es de texto.
Vale vale.
Eso ese mensaje lo introduce el correo los 4 números.
Yo ya ya ya poniendo de números.
Eso pincha los 4 eso coloca los 4 números y le pincha en continuar.
Sí.
Y ahora qué volverán a aparecer sus datos los de 2 la vivienda el curul sus datos.
Sí.
Y usted pincha en continuar.
Sí.
Cuando usted le pincha en continuar le van a aparecer documentos el primer documento oferta pincha donde dice abrir por favor cuando usted pincha en abrir le aparece la oferta que le hemos comentado y aquí simplemente pincha donde dice marcadas marcar como leído si le aparece.
Marcar.
Eso pincha en marcar.
Ya está.
Eso y en el segundo también.
Vale.
Pincha también en el segundo en marcar.
Sí ahora que continuar.
Continuar cuando usted pinche continuar en este caso le debe de llegar un último código un código diferente.
Sí.
Eso este último código o introduce en el correo.
Y firmar no.
Eso por último firmar.
Ya ya ya ya está firmado.
Ya le aparece firmado vale sí me ha llegado la firma correctamente eso ha sido todo que a nosotros nos encargamos aquí en Endesa vale en este momento e le comentaba durante el proceso de contratación nuestro departamento de control de calidad puede ponerte en contacto con usted si considera que debemos de verificar de nuevo la oferta este control solo llevará unos minutos y con ello Endesa garantiza tratamiento datos veraces y correctos únicamente aparte de esto únicamente recordarle que puede que le llamen de su anterior compañía pero recuerde que en Endesa les hemos damos ventajas que son para siempre y que iremos complementando con promociones especiales por ser nuestro cliente por favor no nos cuelgue que a continuación le vamos a realizar 3 breves preguntas ya que su opinión nos ayuda a mejorar día a día muchas gracias en nombre de Endesa y que tengan una muy feliz tarde vale como pueden ver todo es de Endesa vale.
Gracias.
Una muy feliz tarde gracias adiós.
Adiós.
