Diga.
Hola buenas tardes.
Diga.
Preguntó por Nicolás Molinas.
Sí.
Nicolás mi nombre es Luisa le llamo de Endesa le llamo en relación a la calle rafael más ricol.
Sí.
12 en la costera usted sigue siendo el titular de la luz.
Sí soy yo.
Yo le estoy llamando porque usted ha sido cliente de Endesa y queremos saber tal fue su experiencia con nosotros.
Pues bien.
Qué bueno Nicolás yo le quiero comentar por que le llamo pero antes de nada le voy a indicar que por su seguridad la llamada está siendo grabada y Endesa Energía y Endesa X van a tratar sus datos como corresponsables del tratamiento solamente puedo facilitarle la información con su permiso de acuerdo.
Sí es que pero es que.
Nicolás el motivo de nuestra llamada es porque estamos muy interesados en recuperar su confianza como cliente.
Es que yo soy cliente.
Usted es cliente.
Sí es que a mi me han llamado diciéndome que era la misma compañía y yo he dicho si es la misma compañía vale ahora si no es la misma compañía no sé.
 Lo cambiaron.
Sí porque me han dicho que era la misma compañía.
Claro lo cambiaron Nicolás pues mire yo quiero comentarle que efectivamente esas personas hacen ese tipo de cosas para cambiarlos de Endesa o de cualquier otra compañía entonces le dicen a usted que lo llaman de Endesa que va a continuar con la misma compañía.
Sí.
Y es mentira.
Pues entonces me han engañado.
Lo que hacen estas personas es cambiarlo de Endesa pero como yo le estoy comentando el motivo de nuestra llamada es porque estamos muy interesados en recuperar su confianza y que usted vuelva a ser cliente de Endesa.
Sí sí es que yo quiero ser de Endesa porque he estado toda la vida con ella.
De acuerdo Nicolás entonces en este momento nosotros vamos a hacer el trámite otra vez para que usted pueda estar nuevamente con Endesa de acuerdo.
De acuerdo.
Entonces voy a comentarle que de ahora en adelante usted va a pagar el kilovatio con Endesa mucho más económico de lo que lo tenía anteriormente y si es decir usted de ahora en adelante va a pagar el kilovatio a 0 11 las 24 horas del día para siempre.
Sí.
Por regresar a Endesa le voy a activar un 10% de de descuento en el consumo en un año esto quiere decir que va a poder pagar el kilovatio a 0 10 las 24 horas del día.
Bien.
Hasta el momento soy clara o voy muy rápido.
No no va bien es que yo ya digo me llamaron el dinero eh sí quieres no sé qué pal lunes de hacerme un 15 % digo bueno en la misma compañía Endesa que es la que yo he tenido de toda la vida si sigue la misma y es lo mismo digo si es la misma pues sí y claro han podido engañarme.
Es verdad pero igual no se preocupe Nicolás a partir de este momento vamos a hacer otra vez el cambio para que esté con Endesa y con mejores condiciones de las que tenía anteriormente entonces recuerde o bueno más bien le comento que de ahora en adelante Endesa coloca a su disposición totalmente gratis el seguro de protección de pagos para que usted pueda proteger a su familia en caso de fallecimiento incapacidad temporal perdida involuntaria de empleo y hospitalización.
SÍ.
Usted va a tener cubierto el pago de su factura hasta 150€ durante 9 meses y recuerde que portan sólo céntimos al mes va a contar también con el servicio protección luz 360 qué le va a colocar Endesa con este usted va a tener servicio de reparaciones urgentes y no urgentes de la instalación de luz de su casa.
Sí sí.
Asistencia urgente en menos de 3 horas desplazamiento y 3 horas de mano de obra gratis y Nicolás digamos que en caso de que usted necesite 3 horas de mano de obra o alguna pieza el técnico le va a proporcionar a usted un presupuesto gratuito y 5 días y también le va a incluir 2 asistencias al año de acuerdo.
De acuerdo.
Le voy a comentar que Endesa le da garantía de precios esto quiere decir que usted para siempre va a pagar el mismo precio del consumo y de la potencia.
Muy bien.
Solamente se va actualizar cada 1 de enero por el IPC o por algún componente regulado de la factura como en cualquier otra compañía.
Sí.
Va a tener la tranquilidad de que solamente va a pagar lo que usted consuma y que las condiciones se le van a mantener para siempre el tiempo que esté con nosotros vale.
Vale vale.
Buena Nicolás para regresarlo a Endesa es muy sencillo solamente vamos a verificar unos datos y quiero hacerle una pregunta usted utiliza el correo electrónico.
No.
Y utiliza el móvil pues sabe contestar mensajes de texto.
En móvil sí pero no tengo internet tampoco ni nada de eso.
Y usted tiene digamos usted tiene cómo contestar mensajes de texto oh no.
Sí sí mensaje de texto sí.
Sí es decir usted tiene tarjeta.
Un contrato pero yo recibo mensajes si me manda y si lo mando yo también.
Ah bueno vale perfecto.
Nicolás yo le pregunto lo de los mensajes porque yo luego le voy a hacer toda la lectura de un texto legal con las condiciones que le comentado y por último yo le enviaría un mensaje de texto a su móvil ese mensaje usted me lo debe contestar con la palabra si para terminar la contratación y ya eso equivale a la firma del contrato posteriormente en unos días nosotros le vamos a enviar la copia escrita del contrato no es necesario que usted lo firmé y que tampoco lo devuelva de acuerdo.
De acuerdo pero bueno esto esto fue ayer o antes de ayer o antes de ayer cuándo me llamaron y me dijeron que era la misma compañía y todo pues se lo repetí varias veces es la misma compañía sí sí no se preocupe que es la misma compañía.
Sí.
Endesa pues digo bueno por eso digo que casi no estará ni el trámite casi hecho.
Ay no igual tranquilo Nicolás digamos que por eso usted no va a tener que preocuparse porque Endesa se hace cargo del trámite del cambio es decir si esa compañía le hizo algún trámite nosotros lo vamos a anular lo anulamos lo cancelamos para que usted pueda estar de alta nuevamente con Endesa de acuerdo.
De acuerdo sí sí.
Bueno Nicolás 2 cuál es su nombre completo.
Sí Nicolás molina molina molina Alcalá.
De acuerdo cuál es su DNI.
38017499V.
Perfecto la calle que me registra es calle rafael de másrio 12.
12 sí sí.
Cuál es el código postal.
17240.
Es en girona llagostera.
Sí Llagostera.
Bueno cuál es su fecha de nacimiento.
21 del 5 del 44.
Nicolás la cuenta donde vamos a domiciliar los pagos es la misma o ha realizado.
Sí no la misma la misma.
Quizá usted tiene en este momento la cuenta para que me la vuelva confirmar Nicolás o no la tienes.
Ahora mismo no la tengo en la mano.
De acuerdo entonces como usted ha sido cliente nuestro de disponemos de sus datos.
Sí lo tienen todo.
Sí pero están bloqueados en cumplimiento de la normativa de protección de datos y no puedo consultarlo sin su permiso usted me autoriza a consultarlos yo se la confirmo.
Sí.
De acuerdo Nicolás entonces la cuenta inicia en 2100 y finaliza en 3956 y usted es el titular.
Sí sí.
De acuerdo espéreme de momento que ya le estoy validando todos los datos.
Vale vale.
Nicolas a mí acá me está registrando un correo electrónico dice sabito20@hotmail.com es correcto.
Sí.
Listo entonces este correo lo vamos a seguir teniendo con Endesa vale.
Vale.
Bueno entonces recuerde que le enviaremos un enlace a facturación a través de endesaclientes.com solicitándolo en alguno de los otros canales de atención que Endesa ponía a su disposición Nicolás.
Dígame.
Al cual le puedo enviar el mensaje de texto es este mismo.
Sí estoy yo este mismo 690121598.
Perfecto me decía que no tiene ningún problema para enviar o recibir los mensajes de texto puede hacer.
Si no no crees no de momento mo.
Bueno está bien entonces ahora quiero preguntarle quizá usted tiene una factura de la luz cerca.
Pues no sé si la tengo espere qué voy a mirar.
Solamente si le queda fácil sino no hay problema.
A ver aquí no ahora de momento no tengo ninguna estoy mirando aquí pero no no hay ninguna no.
Tranquilo Nicolás no hay ningún inconveniente entonces si usted me autoriza a consultar sus datos yo le puedo verificar cuáles son los de la luz vale.
Vale.
Entonces le recuerdo que el CUPS es ES0031406083774001VX0S La potencia que tiene contratada es de 4,6 kilovatios el contador está en alquiler es una vivienda principal y el peaje de es de 2.0 DHA.
Sí sí.
Espere usted un momento que ya le estoy validando todos los datos de la luz.
Muy bien.
Listo ya me cargaron entonces Nicolás le voy a hacer un resumen muy corto de la oferta para poder hacerle la lectura del texto legal y no tenerlo tanto tiempo en la línea.
Bien.
Entonces le recuerdos que la tarifa que le vamos a activar es una tempo 24 horas premium con el 10% de descuento en el consumo durante un año recuerde que también va a tener a su disposición el servicio de la luz protección luz 360 aparte de eso pues también le recuerdo qué Endesa le va dar garantía de precios para siempre el tiempo que esté con Endesa no va a tener ninguna permanencia ninguna penalización y recuerde que nosotros nos hacemos cargo de todo el trámite de cambio para que usted pueda estar nuevamente de alta con Endesa y vamos a anular el contrato que ya habían hecho en la otra compañía vale.
Vale.
Bueno entonces a continuación vamos a comenzar con la lectura de un texto legal que recopila todo lo que hemos acordado en la llamada y los datos que me autorizo consultar si tiene alguna duda o alguna inquietud puede hacérmela en este momento y es decir Nicolás vamos a comenzar con la lectura de un texto legal que recopila todo lo que hemos acordado en la llamada y los datos que me autorizo consultar si tiene alguna duda o consulta realícela ahora ya que una vez que comencemos con la lectura aconsejamos no interrumpir para no tener que reiniciarla de nuevo sí.
Sí si yo si es la misma compañía que yo tenía y que hasta ahora y de siempre yo estoy conforme.
Bueno está bien entonces esa es la única duda que si seamos de Endesa.
Sí Endesa.
No hay ninguna listo Nicolás está bien entonces espérame que ya me está cargando el texto para poder hacerle la lectura vale Nicolas perdona la demora apenas me está cargando el contrato listo apenas me cargue yo te lo leo muy rápido listo Nicolás entonces a continuación le voy a solicitar que usted mismo me confirme su DNI y el nombre completo hoy 15 de diciembre del 2 mil 20 cuando son las 2 y media usted me confirma su nombre completo.
Nicolás Molinas Alcalá.
Con DNI.
38017499V.
Titular del punto de suministro situado en la dirección me indica la dirección completa.
Rafael mas número 12 llagostera.
Municipio provincia.
De gerona.
Y código postal.
17240.
Autoriza a Endesa a enviarle por mensaje de texto al teléfono 690121590 su oferta del servicio protección luz 360 con Endesa X servicios SL y el cambio comercializadora contratando nuestra tarifa tempo 24 horas premium con Endesa Energía saw con un único precio en el término de potencia de 0,1124 49 y en el término de energía de 0,1166 16 además se beneficiará de un descuento del 10% en el término energía durante el primer año.
Sí sí.
Esa oferta queda condicionada a la concesión de la tarifa de acceso 2.0 DHA y potencia conforme a la normativa por parte de la distribuidora en caso contrario Endesa se reserva la posibilidad de no activar el contrato o activarlo manteniendo las condiciones técnicas anteriores y volver solicitar el acceso más adelante abusando las condiciones técnica cuando se costean permítame un momento Nicolas.
Vale de acuerdo todo está bien.
Bueno bien entonces como siempre en el caso de que sea necesario el cambio de tarifa de acceso dicho cambio tendrá el coste regulado de los derechos de 9,04€ sin impuestos pero promocionalmente se lo abonaremos en la misma factura en la que se le cobraría en este momento usted nos a gestionar con su distribuidora la solicitud de ateere de las condiciones indicadas para que pueda beneficiarse cuanto antes de las condiciones que le he comentado con Endesa está de acuerdo verdad.
Los precios de estas tarifas se actualizarán tan solo conforme el IPC cada 1 de enero y se aplicarán las revisiones de componentes regulados aprobados normativamente para el punto del suministro de la luz ES0031406083774001VX0F para que sea contratado esta tarifa está situado en rafael mas y pol 12 girona llagostera código postal 17240 es correcto verdad.
Correcto.
Asimismo nos confirma que el punto de suministros es de uso doméstico verdad.
Sí.
Si el punto de suministro no cumpliera con las condiciones de contratación del servicio protección luz 360 con Endesa Energía X servicios SL o estuviera ya activo se continuará con la tramitación de la luz en las condiciones antes informada está de acuerdo verdad.
De acuerdo.
Como has estado alta la factura de enviarle la factura una vez este activado su correo electrónico con Endesa su mail es savito20@hotmail.com podrá desistir de su petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa ponía a su disposición el número de cuenta donde usted desea domiciliar el pago es ES6321008165012100183956 de la cual el titular coincide con el del punto de suministro verdad.
Sí.
El servicio protección luz 360 con Endesa Energía x servicios SL tiene un carácter anual con renovación automática incluye el servicio de reparaciones de la instalación eléctrica con desplazamiento y 3 primeras horas de mano de obra gratuitas con un límite de asistencias de 2 al año.
Adicionalmente incluye de forma gratuita un servicio de protección de facturas suscrito con la aseguradora CNT partner le informamos que en el marco de la prestación de su seguro sus datos personales serán comunicados a la aseguradora CNT partner para la necesaria ejecución del contrato del seguro así como para el cumplimiento de la normativa de seguros aplicable para consultar las condiciones del seguro así como la información relativa al tratamiento de datos personales en la documentación se la remitiremos acabo por la aseguradora en el certificado de cobertura que le remitiremos junto al contrato la cobertura de este seguro y el derecho al cobro de las prestaciones quedan condicionados a que el cliente tenga contratado y en vigor el suministro energético con Endesa Energía saw en la misma dirección que se le presta el servicio estará sujeta a condiciones ofertas y promociones Endesa no asume en ningún caso las coberturas del seguro el derecho de modificar en cualquier el servicio anual con un importe de 22€ con IVA incluido la forma de pago será mensual con un importe de 1,80€ al mes IVA incluido está de acuerdo verdad.
Estoy de acuerdo.
Una vez que reciba el mensaje de texto tan sólo debe contestarnos con la palabra sí y según recibamos su contestación tramitaremos con su distribuidora el cambio de suministrador para que pueda beneficiarse cuanto antes de los descuentos que le hemos enviado y comentado una vez de de haber estado con su distribuidora el cambio el contrato con su anterior comercializadora quedará extinguido está de acuerdo verdad.
De acuerdo.
Le recuerdo que en breve recibirá la copia escrita de su contrato de luz con Endesa energía saw y el servicio protección luz 360 de Endesa X servicios SL con las condiciones del producto contratado que están además disponibles en las siguientes páginas web www.endesa.com y www.endesaxstore.com a partir de la fecha de celebración del contrato siempre que tenga la consideración de consumidor conforme el artículo 3 del real decreto legislativo 1 2007 tiene el derecho a desistir un plazo de 14 días naturales sin necesidad de justificación para ejercer este derecho y sin perjuicio de otras alternativas admitidas podrá hacerlo dirigiéndose por escrito a Endesa Energía saw para los contratos de energía y para los contratos de servicios a Endesa X servicios SL ambos al apartado postal 818080 en barcelona a estos efectos Nicolás le interesa que suministró pueda dar comienzo dentro del plazo señalado DE desistimiento conforme a la actual normativa de consumo verdad.
Sí.
Bueno igualmente se le informa que en caso de reunir con las condiciones para acceder al PVPC o a lo social la suscripción de ese contrato impedirá su aplicación para cualquier consulta o reclamación en relación con este contrato puede contactar con Endesa a través del teléfono 8760909 a través de www.endesaclientes.com a la dirección atenciónalcliente@endesa online o a cualquiera de nuestras oficinas comerciales o puntos de servicio Endesa Nicolás ya terminé con la lectura del texto legal ahora quiero preguntarle si usted quiere que yo le amplia información sobre cómo van a ser tratados sus datos personales.
Pero ya está bien.
Entonces no Nicolás.
Dígame.
Usted me entendido la pregunta.
No sé a lo mejor no.
 A no me ha entendido que peno entonces vuelvo y le explico.
Yo le estaba diciendo que si usted desea que yo le amplíe información sobre cómo Endesa va a tratar sus datos personales.
indíquemelo.
 Bueno entonces sí está de acuerdo en que le indique cuál es como Endesa va a tratar sus datos personales.
Vale.
Bueno pues entonces espéreme un momento que ya le voy a confirmar ya le estoy haciendo el envió del mensaje vale.
Vale.
Bueno Nicolás mientras le envía mientras le envió el mensaje de texto le informó que durante el proceso de contratación nuestro departamento de control de calidad puede ponerse en contacto con usted si considera que debemos verificar de nuevo la oferta ese control solamente le va a llevar unos minutos y con ello Endesa le garantiza el tratamiento de datos veraces y correctos vale.
Vale.
Bueno Nicolás entonces me confirma cuando le llegue mensaje de texto al móvil y recuerde que le contesta con la palabra sí.
Sí vale de acuerdo sí.
