Hola.
Hola buenas tardes mi nombre es Pedro García soy asesor de Endesa encantado en saludar preguntó por Lumínita David.
Sí soy yo.
Encantado en saludarla habló con relación a la dirección portal 20 en la torre del español es usted la titular.
Sí.
Bueno nos comunicamos con usted el día de hoy directamente porque vemos que ha recientemente ha hecho un cambio de comercializadora nos interesa saber si su experiencia con Endesa sido buena o si el cambio a sido por el precio.
Por precio porque fui allá a la oficina y me dijo que tengo que llamarlo de no sé dónde porque yo pago demasiado de trabajo 8 horas al día y no hat nadie en casa y pagó demasiado.
Lumínita ya no tiene que preocuparse más por pero antes de continuar le informo que por seguridad esta llamada está siendo grabada y que Endesa energía y Endesa x tratarán sus datos como corresponsables del tratamiento sólo con su permiso le facilitaremos información de Endesa de acuerdo.
A ver ahora ya está hecho un no hace falta para nada más.
A no correcto simplemente le entregó la información de acuerdo.
Sí.
Bueno en el día de hoy nosotros estamos interesados precisamente en que usted no deba marcharse de la compañía para reducir reducir el precio nosotros vimos que de pronto no haya tenido un contacto sin todo eso para una disminución de tarifa pero es del área comercial nosotros hemos estado muy pendientes de usted por ese motivo en el día de hoy queremos entregarle una tarifa preferencial la cual se llama la tarifa tempo 24 premium en esta tarifa usted va a tener la posibilidad primero que todo de no estar atado a ningún tipo de permanencia ni penalizaciones y va a tener usted un 10% de descuento por regresar en el término de consumo durante un año además usted va a pagar las 24 horas del día el término de consumo el kilovatio ya no a 0 15 lo va a pagar a 0,104964 y no sólo esto mejor todavía le vamos a disminuir también el precio de la potencia para que usted no pague 0,14 sino que pague 0,1124 49 y su facturación reduciría constantemente tanto así que si usted estaría pagando 70€ divinamente estaría reduciendo la facturación aproximadamente a 37€ además me sigue hasta allí.
Sí te sigo pero ahora no puedo hacer nada más.
Porque si nosotros estamos nosotros somos su compañía simplemente lo que nosotros hacemos para que no se cumpla el contrato con la otra compañía es nosotros le tomamos los datos a usted para que vea que son los mismos que no haya ningún error en la dirección y en los datos le enviamos a usted un correo electrónico con esta nueva tarifa con el contrato usted a través de 3 breves puntos en el correo electrónico 3 breves pasos nos autoriza y nosotros nos encargamos de darle de alta ec en Endesa de nuevo de revertir el proceso además en el día de hoy por solamente 1,80€ mes IVA incluido por regresar usted en el día de hoy le vamos a entregar un servicio de reparaciones urgente y no urgente de la instalación de luz de su vivienda va a tener usted una asistencia urgente en menos de 3 horas con desplazamiento y 3 horas de mano de obra gratuita de un técnico calificado con 2 asistencias al año y además gratuitamente sin ningún coste adicional le vamos a entregar un seguro en el cual en caso de fallecimiento en caso de incapacidad temporal pérdida involuntaria de empleo y hospitalización va a tener cubierto usted el pago de su factura hasta 150€ durante 9 meses usted no tiene que hacer nada nosotros somos su compañía nosotros simplemente le confirmamos en este momento sus datos para que usted misma sepa y nos confirme que no tienen ningún error le envío el correo electrónico y usted a través de ese correo electrónico en una operación que dura realmente un minuto nos autoriza para hacer el cambio usted no tendrá que liarse con otras compañías va a disminuir en casi un cuarenta % su facturación de luz y va a tener una asistencia eh ecuánime y técnica para que usted tenga siempre a su disposición todo el año me indica entonces su DNI por favor.
A ver que no lo tenga ahora por aquí y no a ver y una pregunta.
Dígame claro las que necesite.
Y ahora estos de la Iberdrola que hago yo con ellos.
Ah no no hay ningún problema nosotros tenemos contacto directo con Iberdrola nosotros nos encargamos directamente de hablar con ellos de revertir el proceso y simplemente pasaría como si no hubiera habido un cambio simplemente usted lo que haría ahora es para el próximo periodo de facturación facturaría ya con esta nueva tarifa con esta nueva tarifa perdón lo cual le garantizaría a usted va a ver en la primera facturación la reducción tan notable que va a tener y va a tener todo a su disposición entonces por favor me indica su DNI.
Y.
Sí.
048.
Sí.
796.
Sí.
5b.
Correcto como uste ha sido cliente nuestra nosotros disponemos de sus datos están protegidos por la ley de protección de datos no podemos utilizarlo sin su permiso me autoriza a consultarlos.
Sí.
Bueno en este momento le le le confirmo su nombre completo es lo Luminita David con DNI Y0487965 letra b la dirección es calle portal número 20 código postal 43792 provincia tarragona población la torre del español correcto.
Sí.
Me indica la fecha de nacimiento.
8 de septiembre 1970 1970.
Correcto eh en este momento le voy a confirmar la cuenta donde usted domiciliado los pagos por su seguridad en la llamada le voy a indicar solamente los 4 números iniciales y los 4 últimos los 4 números iniciales de la cuenta son 0521 y los últimos son 2179 la cual es usted la titular correcto.
Sí.
Beno me indica su correo electrónico.
Ay que no lo tengo lo tengo.
No tiene correo electrónico.
Lo tengo pero no lo sé por dónde.
Ah vale pero usted sabe responder mensajes de texto en su móvil.
A ver yo te doy otro número de teléfono que tengo internet tenían y me mandas hay y.
A no pero simplemente en ese número en este número móvil es el suyo 665472321 usted en saben este número responder mensajes de texto.
Este teléfono me va muy mal and y bueno este casi no puede.
Bueno entonces indíqueme por favor el otro número telefónico.
Sí 654.
Sí.
920.
920.
266.
Se lo confirmo 654920266.
Sí.
Correcto usted sabe recibir mensajes de texto.
Sí.
Y responder entonces yo simplemente le acabo de confirmar los datos le leo el texto legal de manera rápida y le envía un mensaje de texto a su móvil usted simplemente lo que debe hacer es responder lo con la palabra sí que equivale a la firma del contrato en unos días yo le enviaré a la puerta de su casa el contrato en en físico no es necesario que lo firmen y lo devuelva queda con como constancia suya para que usted tenga el respaldo de todas las coberturas que tiene de acuerdo.
Vale vale.
Bueno en este momento le voy a confirmar entonces los datos de facturación su número o sus tarifas de acceso peaje de acceso es 2.0 DHA eh su potencia contratada es de 406 kilo de 46 kilovatios su número CUP es ES0031405654440001YH0F es una vivienda de carácter principal el equipo está en alquiler y el contador es de los nuevos en este momento ya le he confirmado los datos voy a proceder con hacer la lectura del texto legal eh le informo que por su seguridad esta llamada está siendo grabada y que Endesa energía y Endesa x trata sus datos como corresponsales del tratamiento puede consultar más información en la política de protección de datos el www.endesa.com o www.endesaxstore.com a continuación le voy a solicitar que usted misma me confirme hoy 16 de diciembre siendo las 17:51 de la tarde por favor me confirma su nombre completo y su DNI.
Luminita David Y0487965B.
Correcto titular del punto de suministro situado por favor me indica la dirección completa con código postal.
Hay el código postal.
El código se lo confirmo es 43792 entonces la dirección yo le confirmo el código postal.
Vale el portal número 20.
Correcta provincia y y población.
Provincia de tarragona la calle de español.
Correcto código postal 43792 autoriza Endesa enviarle por mensaje de texto al teléfono móvil número 654920266 su oferta de servicio pro luz 360 con Endesa X SL  y el la comercializadora y cambio comercializadora contratando nuestra tarifa tempo 24 horas premium con Endesa energía saw con un único precio en el término de potencial 0,1124 49 y en el término energía de 0,104964 beneficiándose de un descuento del 10% en el término de energía durante un año esta oferta queda condicionada la concesión de la tarifa de acceso 2.0 DHA y conforme a la normativa por parte la distribuidora en caso contrario Endesa se reserva la posibilidad de activar este contrato activarlo manteniendo las condiciones técnicas anteriores y volver a solicitar el acceso más adelante ajustado a las condiciones técnicas cuando se concedan como siempre y en caso de que sea necesario el cambio de tarifa de acceso dicho cambio tendrá costes regulados de los derechos de enganche actualmente de 9 0 4 sin impuestos pero promocionalmente sé lo abonaremos en la misma factura que se le cobraría desde este momento usted nos autoriza a gestionar con su distribuidora la solicitud de ATR las condiciones indicadas para que pueda beneficiarse cuanto antes en las condiciones que le he comentado con Endesa está de acuerdo verdad.
Sí.
Los precios para esta tarifa se actualizarán solamente con el IPC el primero de enero se aplicarán las revisiones del componente regulador de su factura para el punto de suministro de luz el ES0031405654440001YH0F situado en la calle portal 20 tarragona la torre del español código postal 43792 es correcto verdad.
Sí.
Bueno los pre si el punto de suministro no cumplía con las condiciones de contratación para servicio pro luz de 60 con Endesa X servicio SL y si estuviera ya activo se continuaría con el proceso de contratación en las condiciones antes informadas está de acuerdo verdad.
Sí.
Usted tendrá el servicio pro luz 360 por 1,80€ mes IVA incluido con el que le que le curó su servicio reparaciones urgentes y no urgente de su instalación de luz de su vivienda asistencia urgente en menos de 3 horas con un técnico calificado y 2 asistencias al año le entregamos totalmente gratis un seguro de protección de pagos para que protejan a su familia en caso de fallecimiento incapacidad temporal perdida involuntaria de empleo hospitalización y tendrá cubierto el pago de su factura hasta 150€ durante 9 meses además eh está suscrito a la aseguradora CN patterns podrá consultar las condiciones de servicio así como el seguro asi cómo la información relativa al tratamiento de datos personales en la documentación que le remitiremos así como www. endesaclientes.com o condiciones protección de pagos punto pf y oficinas comerciales Endesa no asume en ningún caso la cobertura del seguro Endesa se reserva el derecho a modificar o cancelar el seguro en cualquier momento de carácter personal facilitando en ocasión del presente contrato de la aseguradora CN patterns para la ejecución del contrato además una vez reciba usted el mensaje de texto sólo debe contestarnos con la palabra sí s de sevilla y i de italia y según recibamos su contestación tramitar hemos consiste del cambio suministrador para que pueda beneficiarse cuanto antes de los descuentos que le hemos enviado y comentado una vez nos haya aceptado su distribuidora el cambió el contrato con su anterior comercializadora quedará extinguido está de acuerdo.
Sí.
Él numero de la cuenta dónde se van a domiciliarlos pagos es el número iban ES0521000263060100662179 del cual es usted titular de acuerdo.
Sí.
Bueno en este momento le recuerdo que en breve recibirá usted una copia del contrato de luz con Endesa energía con servicio pro luz 360 con Endesa X SL las condiciones del producto contratado que están además disponibles en las siguientes páginas www.endesa.com o www.endesaxstore.com respectivamente a partir de la fecha de celebración de los contratos siempre que tenga consideración de consumidor conforme al artículo 3 del real decreto legislativo 121007 tiene usted derecho a desistir en un plazo de 14 días naturales sin necesidad justificación para ejercer este derecho sin perjuicio tras alternativas admitidas por hacerlo dirigiéndose por escrito ante esa energía hasta hoy a los contratos de energía a del servicio a Endesa X servicios l ambos al apartado postal 8 18 0 8 0 8 barcelona estos efectos le interesa que el suministra dé comienzo dentro del plazo señalado desistimiento conforme a la actual normativa del consumo está de acuerdo verdad.
Sí.
Igualmente a usted se le informa que en caso de reunir las condiciones para el pvpc1 asociado a la suscripción de este contrato tenía su aplicación para cualquier consulta reclamaciones relación a este contrato puede contactar a Endesa a través del teléfono 800760909 a través de www.endesaclientes.com y a la dirección atencionalcliente@endesaonline.com  a cualquiera de nuestras oficinas comerciales o puntos de servicio en Endesa desea usted que le amplie información acerca del tratamiento de sus datos.
Que quiere.
Desea usted que nosotros le enviemos información acerca del tratamiento de sus datos.
Sí.
Bueno en este momento entonces ya hemos terminado de hacer la lectura del texto legal voy a proceder a enviarle el mensaje de texto a su móvil en este momento entonces voy a cargar su información eh le pido por favor un segundo mientras cargo la información el mensaje al al mensaje de texto un momento en la línea por favor por favor no me cuelgue de acuerdo.
Vale no te cuelgo.
Le confirmo el número móvil es 654.
Sí.
92066 correcto.
Sí.
Bueno ya le voy a enviar un momento le recuerdo que cuando reciba el mensaje debe contestarlo simplemente con la palabra sí de acuerdo.
Sí.
Un momento por favor bueno en este momento le he enviado el mensaje de texto en unos segundos le va a llegar a su móvil.
Ya está.
Ah bueno lo cuando le llegue dice Endesa le ofrece lo va a responder simplemente con la palabra sí cuando envíe su respuesta me confirma para yo confirmar en el en el sistema.
Vale.
Correcto en ese momento la respuesta ha sido un éxito le recuerdo que su actual compañía puede que lo llame ofreciéndole propuestas para retenerlo pero recuerde que Endesa le ha activado eh beneficios para siempre muchas gracias por su confianza y que tenga muy buena tarde hasta luego.
Hasta luego adiós.
