Si hola.
Buenas tardes soy Ana López le estoy llamando de Endesa puedo hablar por favor con María Carmen Férreas.
Sí soy yo dígame.
Le estoy llamando por la calle palles ortiz número 90 que recibimos una solicitud por cambio de compañía quería conocer la experiencia que finalmente tuvo el estar facturando con Endesa fue buena.
Sí normal bueno.
María Carmen entiendo finalmente nosotros veníamos preparando una oferta personalizada en cuanto al punto de suministro sí me gustaría comentarle un poco de qué se trata usted sigue siendo la titular de la luz.
Sí.
Vale para su seguridad esta llamada está siendo grabada Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y con su permiso yo poder darle información de las ofertas de Endesa de acuerdo.
De acuerdo.
La tarifa se llama tempo 24 horas premium puedo tomar su respuesta como un sí para continuar dándole la información.
Sí.
La tarifa le permite tener una reducción de kilovatios es decir el kilovatio hora les sale por 0,1166 y en cuanto al termino de potencia baja a 0,1124 sí.
Bueno sí.
Bueno le aplicamos un descuento del 10% en el consumo de la luz y finalmente queda pagando 0,10 49 nada más.
De acuerdo.
Bueno adicional a esto en cuanto al termino pues de consumo potencia son precios que vamos a poderle garantizar para siempre y por siempre con el fin de que se quede con nosotros con Endesa de acuerdo.
Ujum.
Bueno no hay ningún tipo de permanencia le garantizamos los precios como insisto y pues la factura se la seguiríamos enviando a través del correo electrónico para que le llegue primero usted antes de que se le realice cualquier tipo de cargo a través de la cuenta bancaria de acuerdo.
De acuerdo.
Nosotros vamos a enviarle todo esto a través del correo electrónico para que los pueda disponer ya mismo de él y pueda validarlo entonces finalmente nosotros nos vamos a encargar de todo para que la próxima factura empiece ya a tener esos mismos precios que la acabo de comentar.
Esto por que yo tenía pues estas condiciones porque es de había hecho un cambió de compañía.
Bueno finalmente nosotros no quisiéramos que se cambiara de Endesa María Carmen y quisiéramos actuar con el fin de que no tengas esa necesidad ni ahora ni nunca.
Y esas condiciones porque no las ofrecían anterior de hacer el cambio por qué.
Sí pero apenas hasta ahora tuve la oportunidad de poderle generar esta modificación a través de facturas entonces pues si podemos hacerlo ahora nos gustaría comentárselo de cierto modo sí que usted no tenga necesidad de nada más.
Entonces podemos revisarlo en ese mismo momento y que se aplique para su próximo ciclo de facturación de acuerdo.
De acuerdo.
Bueno su correo electrónico cuál es.
Eh es maricarmenferriol@yahoo.es.
Mari Carmen Ferriol@yahoo.es Perdón entonces seria mari Carmen Ferriol.
@yahoo.
.es muy bien a continuación entonces le confirmo en cuanto a la dirección del punto de suministro pues seguiría siendo la misma calle pagues ortiz número 90 eso se encuentra en piso 1.
Sí.
Bien su segundo apellido Mari Carmen Ferriol Sala.
Sí.
Bien se encuentra entonces en Girona en palo en Palamós código postal 17230 correcto.
Correcto.
Muy bien no va a cambiar absolutamente nada la tarifa seguirá siendo la misma la potencia lo mismo los datos de factura los mismos usted no ha cambiado nada correcto.
Si usted lo dice yo no tengo la factura aquí.
Pues pero usted no ha cambiado la potencia no ha cambiado nada.
A no no no.
Bueno como ya mencionó entonces todo sigue siendo exactamente igual eh y cómo me acaba de mencionar que tampoco tiene la factura en este momento pues total como ya fue cliente nuestro disponemos de sus datos lo único que están bloqueados en cumplimiento de la normativa protección de datos y no podríamos utilizarlo sin su permiso me autoriza a que yo mismo pueda consultarlos de acuerdo.
De acuerdo.
Su número de DNI cuál es.
40502851 letra m ah no esto es la esto es mi cif.
El DNI suyo termina la letra n.
No este es el cif este a ver 40 sí 40502851 la letra n ya lo digo bien.
Sí eso sí gracias bueno entonces confirmarle también en recuerden entonces que les seguiremos en lo de la facturación a través del correo electrónico para que lo tenga primero está antes de que se realice cualquier tipo de cargo a través de cuenta bancaria finalmente entonces en cuanto a la tarifa de la luz actualmente tiene 2.0 DHA una potencia de 8 punto 8 kilovatios contador en alquiler el código universal de punto de suministro corresponde para ES0031406089580588001FRA0F  y en cuanto a la entidad bancaria también seguiría siendo la misma que nosotros ya tenemos verdad.
Sí.
En este momento tenemos una promoción del 20% de descuento en la cuota del servicio ok luz assist que le va a poder cubrir averías urgencias eléctricas con desplazamiento y 3 horas de mano de obra totalmente gratuitas con desplazamiento también incluye lo que son reparaciones de electrodomésticos por ejemplo como lo que es en caso de avería en cuanto electrodomésticos de gama blanca digamos lavadora secadora frigorífico campanas extractora la cocina eléctrica el horno la vitro este servicio también le cubriría perdón y en cuanto al servicio le cubriríamos también el manitas que incluye instalación y colocación de lámparas apliques en paredes sustitución de interruptores enchufes de luz luminarias todo lo relacionado con lo eléctrico y estético en el hogar iría cubierto también con este servicio que le estoy ofreciendo como le dije al principio tiene un 20% de descuento en la cuota usted sólo pagaría 4,08€ al mes ya con el IVA incluido de acuerdo.
De acuerdo.
Diga dígame.
Si de acuerdo.
Bueno a continuación entonces va a abrir el correo electrónico por ordenador o por el móvil.
Pues no lo sé en principio por ordenador.
Vale más fácil todavía por qué a la misma vez le voy a enviar unos códigos de acceso y esos códigos de acceso se los envío al teléfono móvil 620009125.
Estas condiciones que bueno que me está ofreciendo yo quisiera recibirlas tenerlas físicamente por por el por ordenador para comprobar comprobar que verdaderamente lo que me están ofreciendo es cierto.
Sí sí ya mismo se lo voy a enviar y por eso era que yo le preguntaba el correo electrónico maricarmenferriol@yahoo.es correcto.
Sí correcto.
Sí aquí estoy haciendo el mismo procedimiento pues para podérselo enviará a través del correo electrónico entonces también finalizar confirmando su fecha de nacimiento cuál es por favor.
20 de 9 del 46 bien ven vale.
Bueno permítame un instante por favor estoy terminando de validar la información entonces en correspondiente a la entidad bancaria sería por la entidad 0081 y termina en 1023 que está a nombre suyo.
Sí.
Deme un instante por favor que estoy terminando de redactar el correo para poderselo enviar y que pueda ver lo mismo que le estoy confirmando en María Carmen le voy hacer la abreviación m Carmen vale.
De acuerdo.
Para pues como si le está llegando la factura pues para que no tenga ningún tipo de inconveniente que sigue igual un segundo por favor bien disculpen tanta demora entonces le confirmo en a continuación vamos a proceder con la el envío de la información de la tarifa tempo 24 horas premium el descuento del 10% en consumo por un año recuerde que no existe permanencia precio garantizados por IPC aplicación del componente regulador que es igual para todas las compañías y también nuestro servicio ok luz assist con el descuento del 20% en la cuota por un año pagando solo 4,08 con IVA incluido y en un precio renovación de 5,09€ mes y ya con el IVA incluido también recuerde y es muy importante que lo tenga presente que él y lo del poste del suministro no cumpliera con las condiciones de contratación del servicio ok luz assist con Endesa X servicios SL o de pronto ya estuviera activo igual se continuará con la tramitación del contrato de luz en las condiciones ya antes informadas de acuerdo de acuerdo.
De acuerdo.
Vamos a comenzar con la adición de contratación y le informo que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamientos así que puede consultar más información en la política de protección de datos en 3 www.endesa.com o www.endesaxstore.com su nombre completo es María Carmen ferro Ferriol Sala su número de DNI 40502851 letra n el mail que vamos a utilizar para el proceso de contratación corresponde par car corrijo maricarmenferriol@yahoo.es es correcto.
Sí es correcto.
A esta dirección de ver la documentación a firmar de la tarifa la luz tempo 24 horas premium y el servicio ok luz assist la las condiciones particulares del contrato permítame un instante eh si quiere de momento abra el ordenador yo estoy haciendo el envío del correo para explicarle el paso a paso y que puede ir viendo todo.
Es que no estoy en casa.
Pero tiene el móvil en este momento.
Sí pero no yo dentro de poco empiezo a trabajar y no puedo estar tanto tiempo en el teléfono.
Ya con esto terminamos.
Tengo 10 minutos justos para arreglarme y me voy a trabajar.
Ah tranquila que lo hacemos en 3 abra el correo por el móvil tiene el móvil en altavoz.
Sí.
Muy bien el correo se llama no repli.
Es que yo no me arreglo mucho con el móvil y todas esas cosas eh.
Yo le explico cómo hacerlo.
A ver señora yo estoy ahora estoy en los mensajes en mi ordenador.
En el ordenador está.
Sí.
Ah bueno el correo se llama no repli.
Bien todavía no he recibido nada aun e.
Le repito entonces el correo espéreme un segundo Mari Carmen.
Ahora ha entrado.
Muy bien debe abrirlo y para empezar a ver lo que yo le envié debe pinchar en marcar como le de en firmar.
Faltan menos de 10 minutos y voy a llegar tarde al trabajo.
No no pero es que esto ya no le quita más de 3 minutos en realidad cuando usted le pincha en firmar luego le pincha en continuar.
Sí ya está.
Bueno después de esto le llega un código al móvil para acceder allí al correo.
Sí.
Métalo y le pincha en continuar otra vez.
Le pinchó al código.
Es decir ese código de 4 dígitos lo tiene que meter al correo.
Vale vale.
Y ahora otra vez en continuar.
No sé ya me he perdido iba a mandar un código y ya no ya no recuperó el correo anterior.
Pero como así usted no lo está haciendo pues por el ordenador.
No si no estoy en casa se lo he dicho estoy.
Un instante que estaba en el ordenador perdón escuché mal entonces.
No no no yo no.
Cuando a usted le llega el mensaje de texto lo mira por encimita sin salirse del correo.
No pero ya me he salido de un correo y ya está me mandaron código por móvil.
No.
Claro he perdido el mensaje eh.
Debe meterse al correo electrónico.
No es que estoy ahí estoy en Endesa pero en Endesa me sale un número de clave de acceso para la operación con los números pero ya está no puedo no puedo entrar al correo de antes.
Pero métase a través del correo electrónico por favor Mari Carmen.
Sí aquí estoy.
Qué está viendo en el correo.
Error al enviar un mensaje a Endesa.
Pero es que usted no tiene que enviar un mensaje a ningún lado que no le entiendo.
El mandado un número de un código.
Sí pero es que ese código usted lo retiene en la memoria hasta que lo meta al correo electrónico.
En el ordenador.
Em usted está en el ordenador me está hablando Mari Carmen o está dónde.
No ya le estoy diciendo que tengo poco tiempo que no puedo continuar hablando y que no estoy en casa no tengo el ordenador.
A qué hora va a llegar usted a casa.
No no tengo el ordenador en casa.
Vale pero entonces dónde tiene el ordenador para yo aclararme por qué no me estoy aclarando.
Yo ahora no le puedo atender más.
Entiendo entiendo vale entonces dígame una cosa dónde tiene el ordenador.
Yo lo tengo en el despacho.
A qué hora le puedo llamar que esté con el ordenador enfrente.
Pues no sé a las 7 por ejemplo.
Al a 7 le llamó y le explico cómo hacerlo cuando tenga el ordenador le parece.
De acuerdo de acuerdo.
De momento le dejó entonces a continuación yo solamente vamos a realizar 3 breves preguntas antes de confirmar le quiero decirles que es muy probable que le estén llamando de otras compañías para llevárselo retenerle como cliente pero recuerde que en Endesa le estamos aplicando ventajas para siempre y que iremos complementando con más por el hecho de usted ser nuestro cliente a continuación vamos a hacerle sólo 3 preguntas ya que su opinión también nos ayuda a mejorar día a día a las 7 quedamos de hablar vale gracias a usted por haber atendido mi llamada en nombre de Endesa buenas tardes.
Buenas tardes.
