Hola buenas tardes mi nombre es Pedro García soy asesor de Endesa preguntó por Alejandro janque Hankelevic.
Sí soy yo dígame.
Encantado en saludarle habló con relación a la dirección capit arena 13 en Barcelona.
Sí.
Registramos que usted ha hecho cambio comercializadora nos gustaría saber si su experiencia ha sido buena o el cambio ha realizado por cuestión de precios.
La atención ha sido mala y me cambio por precios.
Correcto antes de continuar le informo que por seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trata sus datos como corresponsables del tratamiento sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo.
Sí no me interesa.
Vale pero todavía no le he contado lo que pretendemos entregarle en el día de hoy.
Bueno dígame a ver.
Bueno queremos entregarle una tari en la tarifa de luz una contraoferta en la cual usted a lo largo del primer año del término de consumo va a tener el kilovatio a 0,104964 y de igual manera de igual manera también le reduciríamos el coste en el término de potencia a 0,1124 49 lo cual garantizaría una reducción notable en su facturación además en el gas tenemos también una tarifa en la cual le vamos a entregar a usted el término variable a 0,045350.
Sí sí todo lo que me cuenta es chino a mí no tengo ni puta del precio del kilovatio dame el precio final de la luz 87 al mes y ya está.
Usted en este momento está pagando en la facturación suya en la luz aproximadamente 100€ al mes usted pagaría terminaría pagando entre 65 y 68 €.
Vale y yo me pregunto por qué no me lo ofrecieron antes.
Esta tarifa no está expuesta para clientes solamente para la recuperación es una herramienta que tenemos para poder recuperar clientes además solamente tienen acceso muy pocos por esa razón en el dia de hoy estamos utilizando esta herramienta para entregárselo a usted para lograr su recuperación el atributo de esta tarifa es que aparte de no tener permanencia genera que inmediatamente sea un cliente premium lo cual garantiza que aparte de tener una garantía de precios donde usted no le van a cambiar los precios le van a generar a través de las épocas descuentos adicionales y beneficios por ser cliente premium por esa razón lo estamos comunicando en el día de hoy además le vamos a entregar un servicio ok luz assist para que usted tenga cubierto todo lo que tiene que ver con la infraestructura reparación de averías de su instalación de luz para que usted así lo tenga todo cubierto por técnicos calificados.
Sí.
Un electro cualquier electrodoméstico de gama blanca tendrá asistencia el termoeléctrico con mano de obra necesaria para dejarlo en funcionamiento y 2 asistencias al año este servicio viene con un 20% de descuento durante todo el año y tendría el mínimo importe 4 0 8 mes IVA incluido lo cual es un mínimo importe para con lo que realmente cuesta el desplazamiento y la mano de obra de un técnico de momento tiene alguna pregunta.
No ha sido claro.
Bueno simplemente para acceder de beneficios bastaría con confirmar los datos rápidamente luego de confirmar los datos le enviaríamos un correo electrónico y en ese correo electrónico usted nos autorizaría inmediatamente para nosotros darle de baja con su actual compañía y activar sus beneficios.
Vale entonces en cuanto me queda la luz al mes a partir de ahora.
Le quedaría con ese kilovatio le quedaría a usted sí paga 100€ le quedaría aproximadamente de 55 kilovatios a 65 kilovatios esa sería la franja aproximada en la cual usted pagaría la luz y en el gas tendría una reducción también muy notoria además de un 10% de descuento en el término variable como le indico simplemente bastaría con confirmar sus datos para verificar que no haya ningún error luego de que confirmemos los datos le enviaríamos un correo electrónico en el cual iría la tarifa que en este momento le he comentado y a través de su contestación nosotros le entregamos a usted ee nosotros le damos de baja en su actual compañía y empezaría a facturar con este nuevo servicio usted tiene caldera o calentador.
Caldera.
Porque en este momento también nos hacemos cargo de todo lo que tiene que ver con la revisión anual de mantenimiento de su caldera la reparación de averías y la inspección periódica del obligatoria además no tendría ningún límite de intervenciones cobertura todo el año las 24 horas las veces que sea necesario usted intervenir con cualquier técnico va a tener usted este servicio con 20% de descuento por un año y por el mínimo importe de 9 26 mes IVA incluido lo cual incluye para que usted tenga cubierto todo lo que tiene que ver con la caldera y todo.
Lo tengo todo cubierto.
A usted tiene todo cubierto ya lo de la caldera.
Sí.
A vale entonces no habría necesidad correcta simplemente entonces haríamos la luz el gas y le entregaría la asistencia de luz de acuerdo.
Vale pero cuánto me quedaría de la cuota fija al mes eso es lo que quiero saber.
Estaría pagando usted 360 entre 55 y 65 € aproximadamente.
Vale.
Correcto en la luz correcto.
Y en el gas.
En el caso usted está pagando aproximadamente 70€ estaría reduciendo más o menos 20€ de facturación tendría también un beneficio importante allí en ese en ese en ese servicio precisamente en el día de hoy pues es una tarifa como le indico que no tiene permanencia lo cual nos ha indicado es una.
Tiene permanencia.
Ninguna ninguna tarifa ninguna de las 2 y por el contrario va a tener descuentos adicionales por ser cliente de Endesa en los que los clientes que han adquirido últimamente que han migrado de otras compañías hasta tarifa pues la han no han desertado lo que nos indica que tiene muy buena aceptación y que se ve en realidad es en la facturación es la ventaja de esta tarifa es que se ve realmente la reducción de la facturación qué es lo que finalmente le interesa a los clientes porque el servicio como tales es bueno ha tenido una buena atención generalmente a veces son los precios entonces esta tarifa garantiza que sus precios sean cómodos de acuerdo simplemente entonces le confirmó sus datos le envío el correo electrónico le parece.
Okay.
Bueno me indica su DNI por favor.
X4362072 f de Francia.
Correcto como usted ha sido cliente Endesa nosotros disponemos de todos sus datos están protegidos por la ley de protección de datos no podemos utilizarlos en su permiso me autoriza a consultarlos.
Sí.
Bueno como usted me ha autorizado a consultar sus datos se los voy a confirmar en este momento su nombre completo es Alejandro Hankelevic con un DNI X4362072 letra f la dirección es calle cápita arenas número 13 piso 3 puerta 2.
Sí.
Código postal 08034 provincia Barcelona población Barcelona es correcto.
Correcto.
Me indica su fecha de nacimiento.
28 de mayo de 1936.
Correcto en este momento le confirmo la cuenta donde usted ha hecho la domiciliación de los pagos por seguridad en la llamada le voy a confirmar únicamente los 4 primeros números y los 4 últimos los 4 primeros números son 2900 y los 4 últimos son 2653 del cual es usted el titular de acuerdo.
Sí.
Me indica por favor su correo electrónico.
anjelkelevicm@gmail.com.
Correcto un momento de momento yo copió el apellido que tiene que ver.
Y luego acaba en una m de mallorca.
entonces sería a Hankelevic m y terminaría en m cierto Hankelevic es con k de kilo y con v y termina en m.
correcto arroba.
@gmail.com.
Hankelevichm@gmail.com usted recibe las facturaciones por correo electrónico.
Correcto no hay ningún problema en este momento le confirmo su número móvil su número móvil es se lo voy a confirmar es 6358500376 correcto.
correcto.
Bueno le voy a hacer en este momento la confirmación eee de los de datos debe facturación inicialmente le voy a confirmar la luz en los datos de facturación de la luz.
Usted tiene una tarifa de acceso o un peaje de acceso 2.0 DHA tiene contratado una potencia de 5,75 kilovatios el número CUP es ES0031406270850017ZG0F es la vivienda de carácter principales es de uso doméstico el equipo está en alquiler y él contador es de los nuevos en tele gestión en gas usted tiene una tarifa 3 punto 2 el número CUP es ES0217010017249743DG  su tarifa es de una doméstico además el equipo también está en alquiler en este momento ya he confirmado sus datos también le recuerdo que por 1,50€ activamos un servicio de protección hogar y energía donde usted va a tener asesoramiento informático y tecnológico de protección de datos a nivel de usuario le incluye totalmente gratis un seguro de protección de pagos para que proteja a su familia en caso de fallecimiento incapacidad pérdida involuntaria de empleo cristalización y usted va a tener cubierta su factura hasta 150€ durante 9 meses de acuerdo.
Sí pero yo no quiero seguro ni cosas de está.
Vale tampoco le interesa entonces el servicio que OK luz assist que le cabe mencionar que es el de la asistencia de luz.
No no no me metas ningún extra.
A solamente la luz y el gas correcto no hay ningún problema de todos modos yo se lo anuncie porque es muy necesario uno tener la cobertura de la luz y el gas por eso se lo estoy mencionando en la llamada de acuerdo.
Pero usted de no más de 65 más 8 de usted dónde.
Porqué tenemos este que simplemente es por 1,80€ y la incluye las reparaciones urgentes y no urgentes de la instalación de luz la inclusión técnica le incluyó 2 asistencias al año seguro totalmente gratis sólo por 1,80€ ya ustedes y de Alejandro.
A por 1,80€ sí que me interesa.
Ah bueno ésa es 1,80€ y le va a cubrir entonces un servicio de reparaciones urgentes y no urgentes va a tener 2 asistencias al año y además.
Acabaría pagando en vez de 6567.
Más o menos correcto más 1,80€ correcto.
Y le cubriría.
Yo te digo si la primera factura de Endesa me llega sobre 70€ me doy de baja.
Correcto no hay ningún problema yo le garantizo usted que va a tener una reducción muy importante.
Pero es solo por un año es eso o es permanente.
No usted va a tener para siempre esos precios como le digo usted va a tener una garantía de precios usted nunca se le va a modificar además usted va a tener un 10% de descuento en el término de consumo durante el primer año por regresar en el día de hoy en la luz y en el gas de acuerdo.
Vale.
Bueno en este momento ya he confirmado entonces los datos vamos a proceder con el proceso de contratación a través de firma digital antes de continuar le informo que por seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com su nombre completo es Alejandro Hankelevic DNI X4362072 letra s el correo electrónico para el proceso de contratación es Hankelevic@gmail.com es correcto.
Bueno en este momento ya he confirmado entonces los datos vamos a proceder con el proceso de contratación a través de firma digital antes de continuar le informo que por seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com su nombre completo es Alejandro Hankelevic DNI X4362072 letra s el correo electrónico para el proceso de contratación es Hankelevic@gmail.com es correcto.
Sí.
El número móvil es 635850376 a ese correo voy a enviar la documentación a firmar la tarifa tempo 24 premium en la luz donde va a tener un 10% de descuento en el término de consumo además va a tener una garantía de precios y va a tener un una garantía de precios el término de consumo  0,104964 y el de potencia a 0,112449 también la tarifa de gas el gas Endesa 3 punto 2 premium donde usted va a tener la posibilidad de tener un descuento del 10% en el término variable durante un año y además va a tener una tarifa estable y el seguro pro luz 360 por 1,80€ que le cubre averías en la instalación eléctrica y las condiciones generales en este momento le voy a enviar el correo electrónico le pido por favor que me guarde un segundo en la línea mientras cargo sus datos no me demoraré eh por favor no me cuelgue puede ir ingresando a la bandeja principal de su correo electrónico de acuerdo.
No es que yo voy en moto ahora así que no voy a poder atenderle mientras hablo contigo estoy en una moto en una carretera.
Ah vale en qué momento podría usted responder este mensaje texto perdone del correo electrónico.
En 20 minutos.
Ah bueno correcto para dejar entonces abierta la operación de acuerdo simplemente usted le va a llegar un correo electrónico que se va a llamar no repli en ese correo electrónico simplemente lo que tiene que hacer usted es darle ingresar lo primero que se va encontrar es una tecla que dice firmar cuando usted le da la primera vez no estabas firmando nada todavía le da a firmar la va a llevar a un enlace luego que lo lleve a ese enlace le da continuar y le va a pedir una clave que le va a llegar a usted en un mensaje de texto a su móvil.
Vale.
Luego que le introduzca ese mensaje de texto esa clave va a aparecer los documentos de la oferta de la luz como se lo he mencionado y los documentos de gas como se le mencionaba con las tarifas y la existencia de 1,80€ con las condiciones generales luego de que usted vea los documentos los marca como leído ahí tiene la opción de marcar como leídos y le da continuar y le va a pedir un segundo código ese segundo código llega también a través de mensaje de texto y le da a firmar y habemos concretado la operación de acuerdo.
De acuerdo.
Ahí mismo recibamos nosotros la contestación en tramitaremos inmediatamente el cambio de comercializadora usted no tiene que hacer absolutamente nada nosotros nos encargamos de todo el proceso de acuerdo en este momento entonces le estoy enviando la propuesta a su correo electrónico usted me indica que en 20 minutos tiene acceso a su correo.
Sí.
Bueno correcto entonces en este momento estoy programando.
Calcula una hora.
Lo voy a dejar entonces en este momento en una hora le agradezco entonces su atención le recuerdo que su actual compañía puede que lo llame dándole ofertas para retenerlo pero recuerde que con Endesa le hemos activado garantías para siempre y descuentos adicionales por ser nuestro cliente muchas gracias por estar en la línea entonces esperamos su pronta respuesta bienvenido a Endesa de nuevo muchas gracias.
Venga.
Bueno hasta luego.
