Hola buenas tardes.
Buenas tardes.
Hola le habla nuevamente Monse Vidal de Endesa preguntó por Alfonso Cortés Díaz.
Sí soy yo.
Don Alfonso le estamos llamando nuevamente en relación a la calle Catalina Mireal número 2 es usted el titular.
Sí sí.
Bueno don Alfonso ya habíamos ya había hablado yo con usted hace un rato referente al cambio de compañía que se había presentado eh pero pues antes de continuar como es una nueva llamada debo indicarle que por seguridad la llamada está siendo grabada y además que Endesa Energía y Endesa X trataran sus datos como corresponsales del tratamiento y sólo con su permiso le daremos información de las ofertas en de Endesa de acuerdo.
Sí.
Bueno don Alfonso habíamos quedado llamaré nuevamente puesto que el cambio usted ha realizado no se si lo hicieron con el consentimiento o no sabía que era un cambio de compañía verdad.
Sí la verdad es que se hicieron pasar por ustedes.
Exactamente ya habíamos confirmado que la compañía que le hizo eso fue la compañía Iris verdad.
Sí.
Vale don Alfonso entonces por eso le estamos llamando en este momento sé qué quedamos devolverle a llamar para saber entonces sí podemos hacer la gestión para regresarlo nuevamente a Endesa.
Sí lo podemos hacerlo es puesto que estaba hablando con ellos y acabo de recibir de d el formulario de desentimiento por parte de ellos.
Ah vale entonces una vez que le hagamos la gestión pues usted puede realizar nuevamente este este este en este regimiento que yo le acabo de indicar para que al regresar con ella pues pueda volver con la oferta que le había indicado vale.
Sí.
Bueno don Alfonso entonces le recuerdo rápidamente esta esta tarifa es para ambas facturas luz y gas le recuerdo que la tarifa que le vamos a entregar la tarifa premium con esa tarifa se va a contar con un precio el KW reducido tanto en los como hangar y un descuento también adicional en ambas facturas le recuerdo don Alfonso que el precio para el término de consumo de luz sería de 0,1055 para el término del consumo y de 0,1124 para el término de la potencia también se le va a entregar a usted un 10% más de descuentos sobre el consumo de la luz durante todo un año y por eso el preseleccionado 0,0949 el precio del KW vale.
Sí.
Y en el gas le vamos a entregar un precio de 0,0577 para el término variable del gas y para el término fijo el gas serían tan sólo 5€ al mes y pues también le recuerdo que se levante legar un 10% más descuento sobre el consumo de gas durante un año también y también le confirmo don Alfonso qué le vamos a garantizar los precios tanto de la luz como el del gas de toda la vigencia del contrato solamente se le actualizaría por el ipc que es una vez al año en enero o por componente regulados en todas compañías es decir que mientras se encuentre con nosotros pues no se vería afectado por estas subidas o variaciones que se van a presentar en los precios vale.
De acuerdo.
Bueno Alfonso para hacer las gestiones es algo sencillo solamente vamos a validar unos datos después de esto le haríamos el envío del nuevo contrato de Endesa a su correo electrónico y pues lo único que necesitamos es que se puede acceder al correo para realizar el proceso de firma digital y pues eso sería todo vale.
Sí.
Vale bueno don Alfonso antes de continuar y ya por último también quiero confirmarles que Endesa quiere poner a su disposición el día de hoy nuestro servicio ok luz así que el servicio para las averías eléctricas se lo confirmo porque el día de hoy el servicio a usted le entregaríamos con un 20% de descuento en la cuota durante todo un año en donde el importe del servicio le quedaría en tan solo 4,08€ con IVA incluido.
Le oigo regular.
Ahí me escucha mejor.
Sí es qué se escucha mucho ruido de fondo como si estuviese yo qeu sé no sabría decirte.
De pronto hay todavía se siente el ruido o ya me escucha mejor.
Ahora si ahora si ahora le oigo bien.
Ah bueno Alfonso le decía que entonces el servicio sexual le entregaríamos con el 20% de descuento durante un año donde el importe del servicio le quedaría en tan solo 4,08€ con IVA incluido y es el que le ocurriese cualquier tipo de avería urgente eléctrica que usted tenga atención en su casa.
Sí.
Vale entonces don Alfonso como usted fue cliente nuestro nosotros tenemos todos los datos pero están bloqueados en cumplimiento de la normativa protección de datos y no podemos utilizarlo sin su permiso usted me autoriza a consultarlos de acuerdo.
Sí.
Vale pues entonces usted me confirma como titular su DNI por favor.
Sí 25969613 z.
Vale me confirma entonces que su nombre completo es Alfonso Cortés Díaz la dirección es la calle Catalina mir real número 2 el primer.
escalera 1.
Vale el código postal es el 23009 en Jaén capital es correcto es.
Correcto.
Y es usted el titular de ese suministro verdad.
Sí.
Perfecto.
Tengo una duda que preguntó una vez que hagamos esto yo tengo que enviar de todas formas el formulario de desentimiento.
Sí de todas las maneras lo hace.
Vale.
Vale bueno le voy a confirmar primero los datos de la luz entonces le confirmo que en la luz usted tiene una potencia contratada de 4,6 KWs su tarifa y acceso es 2.0 h c a que el contador se encuentra en alquiler y el número del contador de la luz que se llama CUP que es el número que nunca cambia es él ES00311042865852JC0F qué es el número que identifica el contador eléctrico referente a la cuenta bancaria también seguiría siendo la misma verdad.
Sí, sí.
En vale perfecto entonces ya se lo confirmo mientras tanto le voy a confirmar las coberturas completas del servicio le confirmo servicio que ilusa fija a usted le cubre lo que es la reparación y la instalación eléctrica sin límite de asistencia desplazamiento y tras horas de mano de obra gratuita si le cubre reparaciones urgentes en orden que se fijen en 48 horas laborables que incluye también una reparación al año de los principales electrodomésticos de gama blanca como lo es su frigorífico congelador lavavajillas lavadoras secador campana extractora vitro cerámicas cocina eléctrica y horno el desplazamiento y la mano de obra también están incluidas y la asistencia sería en 48 horas laborables incluye también una reparación al año del termoeléctrico con desplazamiento gratis asistencia en 48 horas laborables y en este caso la mano de obra necesaria para dejar el equipo en funcionamiento y por último don Alfonso también le incluimos un servicio de manitas eléctrico que le ofrecía 2 asistentes al año de 3 horas de mano de obra gratis cada una de ellas la asistencia sería en 48 horas laborables y también incluye el desplazamiento y quizás para tareas un poco más sencillas como por ejemplo instalación y colocación de lámparas y aplicación para techos sustitución de interruptores y enchufes sustitución de luminarios sustitución de timbres e instalación de alógenos en falsos techos todo eso lo que le incluye el servicio para que pueda hacer lo pueda hacer uso de él en cualquier momento vale.
De acuerdo.
Bueno Alfonso le voy a confirmar el número de la cuenta le confirmo que el número del banco 0237 y los últimos 4 dígitos de su cuenta bancaria el 1672 y es usted el titular de la cuenta.
Sí.
Vale me confirma por favor su correo electrónico.
Sí alf.
Alf.
Sí alf.
Alf sí.
Sí es el inicio de mi nombre es Alfonso Cortés.
Sí.
Guion bajo.
Sí.
1960.
Sí.
@hotmail.com.
Vale.
Vale.
Bueno le confirmo entonces que en ese caso también haríamos la activación de la factura electrónica con esto la factura le llegan directamente al correo y usted las va a poder validar antes del cargo de su cuenta vale.
Perfecto.
Le vamos a enviar un enlace a alfcortes_1960@hotmail.com para que usted valide su cuenta de correo una vez hecho esto la facturación electrónica quedar activada ten en cuenta también que usted va a poder poder desistir de su petición en cualquier momento y volver al régimen ordinario de facturación soporte papel a través de endesaclientes.com o solicitándolo en alguna de los otros canales de atención que Endesa pone a su disposición vale.
De acuerdo.
Vale me confirma por favor su fecha de nacimiento.
Sí el 2 del 11 del 60 de 1960.
Vale bueno señor le voy a indicar también don Alfonso que además por tan sólo 1,50€ céntimos al mes usted le puede activar nuestro servicio protección hogar y energía con el cual usted tendría asesoramiento energético para mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario y por lo mejor don Alfonso es que incluye totalmente gratis el seguro protección de pagos para que usted tenga protegido el pago de las facturas en caso de fallecimiento invalidez perdida involuntaria de empleo y hospitalización usted va a tener cubierto el pago de su factura hasta 150€ durante 9 meses de acuerdo.
Eso es opcional.
Sí claro no es obligatorio.
Eso lo podemos dejar no lo necesito.
Bueno don Alfonso de acuerdo bueno le voy a confirmar entonces en este momento los datos del gas y ya para ir terminando le confirmo que en el caso se tiene una tarifa de 3.1 el contador del gas 50 también en alquiler y el número del contador del gas que también se llama CUP es el ES0218030049911998DG que es el número que en este caso identifica el contador del gas referente a la cuenta bancaria sería la misma para ambas facturas verdad.
Sí.
Vale bueno permítame por favor estoy terminando de complementar los datos.
De acuerdo.
Bueno don Alfonso entonces le hago un breve resumen de la oferta le recuerdo entonces que volverá con Endesa con la tarifa premium con la cual contara con un precio del KW reducido de 0,1055 para el consumo y de 0 coma de 24 para el término de la potencia en la factura de la luz le recuerdo también que se le va a entregar a usted un 10% más de descuento sobre el consumo de la luz durante todo un año y en el gas también le recuerdo que va a tener un precio del consumo del variable a 0,0577 y del fijo de 5€ al mes y de igual forma también se le aplicará un 10% más de descuento sobre el consumo del gas durante un año le confirmo también que la tarifa no le genero a usted compromiso de permanencia y también que va a contar con nuestro servicio ok luz así que se le entrega a usted con un 10 por con disculpe con un 20% de descuento en la cuota durante un año en tanto el importe del servicio le quedaría en tan solo 4,08€ más IVA incluidos y si después del año usted desea continuar con él el precio de renovación sería de 5,09€ al mes IVA incluido como le indicaba les recuerde pues que la tarifa no le genera a usted el compromiso de permanencia.
De acuerdos.
Bueno señor también le confirmo en este momento que si el punto de suministro no funciona con las condiciones de contratación del servicio o qué Ilusa Fish con Endesa X servicio FL o estuviera ya activo se continuará de igual manera con la tramitación de su contrato de luz con las condiciones que ya el informe vale.
Estoy de acuerdo.
Vale entonces don Alfonso vamos a iniciar con el proceso de contratación le informó que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales de tratamientos puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com le confirmó que su nombre completo es Alfonso Cortés Díaz su DNI es el 25969613 letra Z y el email que vamos a utilizar para este proceso de contratación es alfcortes_1960@hotmail.com es correcto.
Sí.
Vale a esta dirección le voy a enviar la documentación a afirmar de la tarifa tempo 24 horas premium que está contratando para la luz y también a la tarifa 24 horas prime que está contratando para el gas tales condiciones generales de su contrato el servicio OK luz assist y las condiciones generales de servicio vale.
Sí.
Bueno ya se lo estoy enviando permítame un momento por favor en este momento usted puede acceder a su correo sin problema verdad.
Sí sí no tengo la misma.
Ah bueno perfecto.
Sí sí.
En este momento ya se lo envié esperemos algunos segundos a que llegue mientras tanto le confirmo también que durante el proceso de contratación nuestro departamento de control de calidad puede ponerse en contacto con usted si considera que hemos verificaste no la oferta ese control solo le llevará unos minutos y con ello Endesa garantiza el tratamiento datos veraces y si correctos vale.
De acuerdo.
Ya está por llegar el correo.
No de momento.
A ver aquí también está cargando todavía no ha salido de.
Vale vale lo sé el qué.
Vale todavía está cargando está un poco lento el envío del correo don Alfonso.
De acuerdo.
Vale se lo voy a enviar nuevamente don Alfonso para ver si le llega ya inmediatamente verifíquelo por favor en este momento me aparece que ya le llegó.
A encargarse del mismo.
Ah vale esto es una vez lo abra hay una opción que dice firmas.
Sí lo que como.
Sí señor una vez le tiene más y le va a cargar a otra pantalla son de la parece continua.
La está viendo c debemos continuar correcto.
Dígame.
Le doy a continuar.
Sí señor cuando la dé a continuar le va a pedir un código de acceso.
Sí correcto.
Le llegó por mensaje texto al móvil.
La d en vez de continuar.
Le van a aparecer todos sus datos y otra vez le da a continuar.
Sí.
Y ahora le van a aparecer unos documentos que dicen abrir.
Sí.
Los abres por favor abra uno por uno y una vez tenga había tocado comentó en la parte abajo el documento le aparece una opción que dice marcar como leído.
Sí vale o sea abro todos uno por uno y logrando marcar como leído no.
Sí o sea lo abre y ya abajo marcado como ley y así hace con todos.
Vale 1 2 3 bien ya está hecho.
Vale entonces le da a continuar y le va a llegar un último código es el código de firmas.
Vas un momentito ya termino.
Vale permítame un momento por favor.
Sí.
Bueno señor gracias por su paciente espera efectivamente en este momento ya nos aparece la firma realizada ya con eso nos autoriza a tramitar nuevamente el cambio ya solamente me queda recordarle que puede que le llamen de su anterior compañía ofreciéndole ofertas para retenerlo pero recuerde que con Endesa le hemos activado ventajas que son para siempre y que iremos complementando con promociones especiales por ser usted nuestro cliente vale.
De acuerdo.
Bueno don Alfonso la agradezco mucho por su paciencia a continuación vamos a realizar 3 breves preguntas ya que su opinión nos ayuda mejorar día a día muchas gracias por su confianza y bienvenido nuevamente a Endesa que tengas una feliz tarde hasta luego.
Igualmente hasta luego buenas tardes.
