Hola.
Hola.
Yo soy Ana López le estoy llamando de Endesa pregunto ahora por Laura Díaz Saez.
De.
Sí.
Hola buenas.
Hola mi nombre es Ana López le estoy llamando de Endesa habló con Laura Díaz Saez.
Sí.
Muy bien Laura quería hablarle en relación a la dirección de alonso de rierola número 97 recibimos la solicitud por cambio de compañía también queríamos consultar con usted la experiencia que tuvo con Endesa fue buena.
Sí sí.
Bueno pues ya veníamos con usted sigue siendo la titular de la luz igual.
Sí.
Bueno quería mencionarle entonces antes de continuar que para su seguridad esta llamada está siendo grabada y Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y yo con su permiso poderle dar información de las ofertas de Endesa de acuerdo.
Sí de acuerdo dígame.
Vale entonces quería mencionarle en cuanto la tarifa de la luz de hecho ya habíamos hablado un poco con su esposo del tema hemos reducido los precios le voy a comentar los precios del kilovatio hora de hoy en adelante precio de consumo sería por 0,11 76 € kilovatio hora para siempre y en potencia 0,1124 para siempre también le aplicamos un descuento del 10% del consumo de luz durante todo un año y el precio pues así se reduce y quedaría pagando solo 0,10 49 no hay permanencia le aplicamos la garantía de los precios no hay incrementos inesperados otra vez de factura y pues que en este caso como ya previamente lo habíamos hablado con su esposo en este caso es solamente la facturación de la luz y nada más de acuerdo.
De acuerdo.
En cuanto a la tarifa también se le seguiría enviando la factura a través del correo electrónico el le llegaría pues primero a usted antes de que se le realice cualquier tipo de cargo a través de la cuenta bancaria nosotros le hacemos el envío ya mismo tomamos los básico de la factura y hacemos el envío de un correo electrónico para que pueda visualizar ya mismo los precios que le acabo de mencionar y eso es todo en menos de una semana 2 ya están facturando nuevamente con Endesa y nosotros nos encargamos de la anulación del otro contrato ustedes por su parte no tienen que hacer ni gestionar absolutamente nada de acuerdo.
De acuerdo.
A continuación, entonces solamente vamos a validar 3 datos básicos de la factura tiene de pronto alguna factura por ahí.
Sí.
Vale en la segunda cara en la parte de arriba a la izquierda tiene que aparecerle en el tercer renglón como CUPS c u p s.
En la segunda cara tercer renglón.
Sí le aparece CUPS según en la segunda cara la parte de arriba a la izquierda.
Perdona una preguntita de hombre nosotros.
Sí.
Pasamos directamente con Iberdrola.
No en este momento todavía no se puede aplicar todavía el desistimiento.
Claro y esto es lo que vamos a hacer me imagino no.
Sí señora.
El CUPS lo tienen que tener ellos.
Sí nosotros tenemos todos los datos sino que pues en este caso como por protocolo cierto Laura pero entonces si usted quiere yo misma le confirmo los datos antes de continuar le insisto como ya fue quien te nuestra disponemos de sus datos lo único es que están bloqueados en cumplimiento de la normativa de protección de datos y pues no podría utilizarlos sin su permiso Laura usted me autoriza que yo mismo pueda consultarlos de acuerdo.
Sí sí.
O se los digo yo pues como quiera ES.
003.
Sí.
110.
Bien.
484.
Sí.
349.
Vale.
301.
Sí.
Q de queso q de queso 0 F de Francia.
Muy bien y luego le pone encima potencia.
4,6.
Al frente le pone tarifa o peaje al frente del CUPS	.
2.0 a.
Muy bien eso continuará igual a continuación de él le están cobrando alquiler de contador o alquiler de equipo viene más abajo en los conceptos facturados le cobran el alquiler del contador.
1,7.
Vale si lo cobran Laura su número de DNI cuál es.
279.
Sí.
7980.
Muy bien y también confirmar entonces el número de la cuenta bancaria seguiría siendo el mismo que nosotros ya tenemos o de pronto lo cambiaron.
Él mismo.
Lo puedo consultar yo con su previa autorización o me lo confirma usted.
Confírmalo tu sola.
Vale como ya porque te nuestro disponemos de sus datos lo único es que están bloqueados en cumplimiento a la normativa de protección de datos y no podríamos utilizarlo sin su permiso me autoriza que yo misma pueda consultar este dato bancario de acuerdo de acuerdo hola.
Sí sí te autorizo.
Ah bueno está bien la entidad bancaria es la 0182 y termina de 65 53 es una cuenta que está a nombre suyo en cuanto el número del móvil para enviarle a continuación un mensaje de texto con los códigos de acceso para responder el correo electrónico que les voy a enviar es del 669449751 de acuerdo.
Con que la cuerda.
Muy bien su fecha de nacimiento cuál es.
18 04 78.
En este momento tenemos nuestro servicio protección hogar y energía donde tendría usted el asesoramiento energético para mayor ahorro y asesoramiento informático y tecnológico de protección de datos a nivel de usuario le incluiría gratis el seguro de protección de pagos para la factura de la luz en caso de fallecimiento invalidez o perdida involuntaria de su empleo o hospitalización pagaría su factura de la luz por 150€ durante 9 meses de acuerdo.
Cómo cómo esa parte no la he entendido muy bien.
Este es 1,50€ se le activa el servicio protección hogar y energía donde tendría asesoramiento energético para mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario y que le incluye gratis un seguro.
No me interesa gracias.
Vale entonces sin ningún servicio ni ningún seguro entonces cómo le hemos comentado ya también anteriormente a continuación entonces le resumo la tarifa se llama tempo 24 horas premium un descuento del 10% en consumo durante todo un año no hay permanencia y precios garantizados con facturación electrónica recuerde entonces que a continuación vamos a comenzar con la gestión de contratación le informo que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com  o www.endesaxstore.com su nombre completo es Laura Díaz Sáez su número de DNI 28697986 letra P es el mail que vamos a utilizar para el proceso de contratación ya puestos con su previa autorización le había confirmado también discúlpeme Laura y en la dirección de en lo que corresponde el correo electrónico césardpv79@gmail.com correcto.
Correcto.
A esta dirección le voy a enviar la documentación a firmar de la tarifa tempo 24 premium mas las condiciones particulares del contrato en cuanto al correo electrónico también quiero confirmarles que en breve recibirán am un enlace a esta dirección para que valide su cuenta de correo igual usted podrá desistir su petición en cualquier momento y volverá al régimen ordinario de facturaciones soporte papel a través de endesaclientes.com o solicitándole en alguno de los otros canales de atención que Endesa pone a su disposición abra por favor el correo electrónico.
De nuevo.
Sí por favor pues abra el correo electrónico.
De.
Debió haber recibido un correo que se llama no repli.
Sí sí.
Ábralo.
Escucha Alex.
Ah bueno.
En firmar.
Sí debe pinchar en firmar y luego le pincha en continuar.
Un segundo.
Muy bien.
Pide un código de acceso enviado por SMS no.
Sí le llego a este mismo número de móvil por el cual le enviamos el SMS.
De.
Eh me va confirmando pues hay que darle en continuar luego abrir los documentos.
Sí sí estoy abriendo los descuentos ahora mismo.
A bueno cuando ya lo haya revisado en la parte de abajo del todo una esquinita pequeña le parece marcar como leído hay que marcarlo como leído.
Marcar como leído vale un segundo sí.
Después de marcarlos como leído pincha en continuar otra vez y luego ah bueno sí ya nos ha aparecido la firma es muy probable que la estén llamando otras compañías para llevárselo ofrecerle descuentos inventados con el fin de llevárselo como cliente pero recuerde que Endesa también le hemos activado ventajas para siempre y que iremos complementando con promociones especiales por el hecho de usted ya ser nuestro cliente a continuación solamente vamos a realizarle 3 breves preguntas ya que su opinión también nos ayuda a mejorar día a día gracias por haber atendido mi llamada en nombre Endesa y buenas tardes.
Gracias.
