Hola.
Hola buenas tardes mi nombre es Martin le habló de Endesa Energía habló con Marta Isabel Martín es usted.
Sí.
Marta un gusto le llamó referente al suministro de luz de la calle botado el pe gui usted es el titular de la luz ahí verdad.
Sí dígame.
Queríamos saber Marta qué tal ha sido su experiencia con Endesa quizás ha sido buena o ha tenido problemas normal.
A ver me lo pregunta usted por qué he hecho un cambio de compañía.
Por ello mismo y porque pues obviamente Endesa es la que le suministra la luz y pues no queremos que haya tenido algún inconveniente todo ha sido normal.
Vamos a ver ha sido normal lo que pasa es que me hacen una oferta mejor.
Comprendemos y por eso Marta quisiéramos que tampoco haya necesidad de que haga ningún cambio sabiendo que Endesa también tiene su actualización por qué es una regularización que se dio bajo el gobierno en todas las compañías pero Endesa por ser su distribuidor podemos garantizar algo muy competitivo y para siempre porque igual manera vamos a seguir entregándole la luz hasta su domicilio vale y pues antes de comentarle le informo que por su seguridad esta llamada es grabada y Endesa Energía y Endesa X tratan sus datos como corresponsables del tratamiento y sólo con su permiso le pueden informar de las actualizaciones y ofertas de Endesa Marta de acuerdo.
Sí.
Marta le explico mire lo que queremos es que el precio de la potencia y el consumo de su factura de luz le quede económico Marta y queremos que el kilovatio o las horas que usted se gaste de luz le queden en un valor estable y para siempre que va a ser a 0,11 céntimos 0,1166 y sobre ese precio vamos a incluirle los descuentos adicionales donde va a empezar con un 10% y va a pasar a pagar todas las horas que gasté de luz a solo 0,10 céntimos muy positivo porque antes estaba pagando a 0,15 o 16 Marta y ahora va a pagar para siempre a un valor no superior a los 11 céntimos de verdad.
Sí.
Y lo que seria.
Y me tengo que ir para que ustedes me ofrezcan esto.
No precisamente porque eso estamos en proceso de comentárselo a todos los clientes porque es una regularización muy nueva como lo hicieron en esta compa comercializadora qué a usted le llamaron Marta con lo que quiero que nos comprendas que al nosotros ser la distribuidora primero actualizan las comercializadoras y después la compañía que entrega la luz a todos inclusive a las que les pueda llamar a usted Marta entonces lo que queremos es eso poderle garantizar un buen suministro que sí que sí se lo podemos garantizar y aparte un precio porque una factura se la puede cobrar cualquiera pero garantizarle un suministro solo lo podía hacer Endesa Marta y es lo que queremos es que usted pueda continuar pero teniendo los precios que sean competitivos y que han quedado ahora en el mercado y como le venía diciendo Marta aparte de actualizar del término el kilovatio o el consumo vamos actualizarle el término de la potencia es decir el precio normalmente por el día por la potencia usted pagaba 0 13 céntimos ahora vamos a pagar a 0,11 simplemente para que ambos sentidos del consumo y la potencia le queden económicos le soy claro verdad y le explico Marta que estos 2 precios que le queremos respetar de parte de su suministradora van a ser estables y no le vamos a acarrear con ninguna permanencia ni nada por el estilo queremos que usted sea libre de elegir cuánto tiempo le conviene y por eso queremos actualizar su correo para que la factura le lleguen cada mes antes de que se las cobren al banco a través de su correo electrónico yo me imagino que usted usa o tiene correo electrónico verdad Marta y mail.
Sí.
Vale Marta entonces ahí le vamos a dar una actualización de que aproximadamente cada mes 5 días antes de que le cobre la factura usted la vea para que así llegué un control más cercano de los descuentos y precios que le estamos entregando de acuerdo y le explico Marta que le podemos dar la actualización también en el servicio de gas y es que lo tiene allí todo es eléctrico o usted tiene gas canalizado creo que ahí no hay verdad en palmar vale entonces.
No no no esto es todo eléctrico.
Todo eléctrico todo con la electricidad le podemos dar una garantía importante Marta que tenga activó nuestro servicio de protección 360 donde va a tener usted la asistencia para la reparación de su instalación eléctrica o todo lo referente con la luz por un valor económico de sólo 1,80€ Marta por si le llega a surgir alguna necesidad pues no tenga que pagarle a particulares que suelen ser muy costosos sino que le va a quedar cubierto y solo a pagar 1,80€ me comprende verdad y le explico Marta que dentro de ese mismo precio para las reparaciones en su hogar Endesa sin coste alguno le va a asumir una protección de hogar para usted y su familia dónde si de pronto usted Marta o alguien de su casa su esposo sus hijos sus hijos tienen problemas como perder el trabajo tener hospitalizaciones invalidez o fallecimiento le entra cubrirá hasta por 150€ durante 9 meses para el pago de la luz y todo ello le entra por ese valor mínimo de 1,80€ para que tenga todo cubierto en su domicilio Marta de acuerdo y le explico Marta que la actualización es muy breve y sencilla nosotros con esas comercializadoras que le hayan intentado hablar con la luz nos encargamos de todo el trámite administrativo y todo lo referente con el servicio lo único que vamos a hacer es una breve confirmación de sus datos que obviamente ya están acá en el sistema de Endesa y por último Marta le vamos hacer envío de un breve correo electrónico con los precios por escrito tal y cual que es un breve paso a paso de activación y ya en unos días desde la próxima factura le llega la evidencia de los precios para que tenga un ahorro constante Marta ok.
Pero si acabo de ir a otra compañía ósea.
Marta por eso mismo Marta porque como le indico como usted mismo me lo dice ese proceso o trámite que usted está intentando hacer con otra compañía aún estamos a tiempo de revertirlo para que no le hagan ninguna modificación sabiendo que la luz se la seguimos entregando nosotros Marta y obviamente para que usted nos dé una oportunidad de poder demostrar de que para tener un precio económico no hay que atarse a ninguna permanencia y ni siquiera poner en duda el suministro porque ellos a usted no le van a respetar el margen de suministro ellos usted solo le van a garantizar cobrarle una factura pero ya en convenientes de la luz o todo lo referente ellos la van a mandar para Endesa entonces Endesa es la que se va a encargar de todo su suministro pues también podemos darle el precio económico para que no haya modificaciones le soy claro verdad y Marta.
Sí.
Vale Marta entonces simplemente como le digo le hace hacemos una breve confirmación de sus datos y le envió el correo y ya nosotros nos encargamos de hablar con estas compañías y hacer todo lo referente a usted que compañía fue la que le hablo Iberdrola Naturgy.
Iberdrola.
Vale entonces nosotros con ellos Marta nos encargamos como le digo con garantía de todo el trámite administrativo y todo lo referente con la luz de acuerdo Marta para que usted no se tenga que liar con nada de esto asuntos diferentes a qué le pieza llegar simplemente la próxima factura pero con los precios actualizados Marta de acuerdo le confirmo Marta su nombre completo es Marta Isabel Martín Betancur es correcto verdad vale confírmeme su DNI que empieza por 4553 o confírmamelo completo por favor Marta por favor.
45530806Y.
Y vale correcto los mismos datos nada cambia la dirección donde le hemos instalado el contador de suministro siempre ha sido en sotavento 17 en las palmas de gran canaria en teiwise el código postal también es lo mismo 3558 verdad Marta sí Marta entonces ahí discúlpeme en cuanto al servicio que le indicaba para la reparaciones en su hogar le va a quedar un poco más favorable por lo que a usted le aplicase lilly de acuerdo entonces ese servicio del protección para su hogar va a quedarle.
Mira que no me interesa a mi porque yo tengo un seguro.
Ah pero usted tiene un seguro que le cubra las reparaciones de su hogar no tiene que asumir de pronto cosas particulares porque.
No quiero pagar 2 € más al mes son 2 € más en cada factura mensual.
Sería 1,67 con el ibi incluido Marta y pues préstame atención le va a cubrir las reparaciones y va a tener acceso a poder cobrar 150€ en algún inconveniente de los que le comentaba y no sé si usted lo sabía Marta pero este servicio normalmente costaba entre 5 o 6 € y ahora todo ha quedado actualizado para que en su sector sea todo económico y sólo sería 1,67 y usted no tendría que pagarle a particulares que eso sí que sale costoso un técnico solo por el desplazamiento le puede cobrar más de 30€ y usted solo va a pagar solo 1,67 iván cuando quiera y en el momento que usted lo necesite.
Y qué tipo de reparaciones.
Todo lo referente con la instalación eléctrica y el servicio eléctrico y tiene el desplazamiento mano de obra gratis y como le digo sin costo adicional poder acceder a qué sucede Marta que no estamos exentos de nada pero obviamente no va a pasar o no queremos que pase pero en caso de que suceda si usted pierde el trabajo su esposo un hijo tienen una hospitalización de que los ingresen al hospital dios no lo quiera una invalidez o fallecimiento pues le entra a cubrir hasta 150€ para el pago de la luz durante 9 meses y no hay que pagar nada mas de ese 1,67€ Marta le soy claro verdad entonces lo de ahí le queda cubierto Marta y Marta entonces le le le iba indicando todos los datos de la dirección siguen siendo los mismos nada cambia de su dirección todo es igual como eros como lo hemos confirmado verdad Marta.
Esto.
Recuérdeme su fecha de nacimiento qué día y qué mes nació usted Marta.
13 del 1 del 72.
13 del mes de enero de 1972.
Sí sí.
Vale Marta entonces le decía yo que queremos darle una actualización con su correo electrónico para que usted pueda ver las facturas cada mes aproximadamente 5 días antes de que se las estén cobrando en el banco confírmeme por favor su correo para que no tengamos errores con él por favor Marta por favor.
M.
M.
M.
Doble m.
Sí.
Vale.
A.
A.
R de roma.
R de roma.
B de Barcelona.
Vale.
España.
España.
Toledo.
Toledo.
Y griega.
Y griega.
@gmail.com.
gmail y con g de gerona gmail.com vale entonces le confirmo para que esté correcto sonaría como marbety@gmail.com.
Doble m.
Sí doble m a r b e t y marbety @gmail.com.
Intente hacerlo rápido porque tengo niños pequeños.
Ya lo vamos a terminar Marta entonces como le decía simplemente le queda finalizando ya la confirmación de los datos como le decía este correo que usted me acaba de confirmar le va a llegar un breve documento con los precios que es un paso a paso de activación para que le quede activo Marta de acuerdo.
Vale.
Y ahí para seguridad suya para que usted sólo pueda haber los datos y la oferta le van a llegar 2 códigos de seguridad en forma de mensaje de texto al teléfono móvil en este móvil que hablamos a usted normalmente le llegan los mensajes de texto verdad.
Sí.
Vale entonces sería el 650847304 de acuerdo y cómo se nos ha dado la posibilidad de darte de alta con la factura electrónica pues ya sabe que comenzaremos a enviarle la factura una vez esté activo su correo electrónico con Endesa cuando reciba el enlace con el primer la primera facturación de acuerdo también en cualquier momento puede desistir y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com  o solicitándolo en alguno de los otros canales que Endesa pone a su disposición ya sabe que le queda el correo activo de acuerdo Marta yo ya para terminar la confirmación de los datos Marta y enviarle el correo vamos a confirmar lo que son los datos de la cuenta y los datos de la luz que yo me imagino que eso sigue siendo lo mismo.
Pero eso no tengo aquí tengo en el otro móvil y.
Exacto pero déjame indicarle algo como yo le decía.
Es mas pequeña.
Marta vamos ya vamos a terminar simplemente le terminó de confirmar los datos y le envío el correo ya estaría ingresamos los códigos vale igual es muy breve Marta vale entonces Marta le decía yo pues que obviamente como usted me indica que pues no tiene sus datos en la mano pero son los mismos verdad la cuenta y los datos de la luz es igual usted no ha cambiado nada.
No no no.
Entonces bien lo sabe usted Marta que como usted es o ha sido cliente de Endesa pues nosotros disponemos de todos sus datos pero también dejamos claro que están protegidos bajo la ley de protección de datos y no podemos utilizarlo sin su autorización pero como son los mismos yo le voy a confirmar los datos de la cuenta y los datos de la luz que es lo mismo y no tiene que tomarle nota ni nada por el estilo María de acuerdo entonces me registra me escucha Marta verdad.
Sí sí sí.
Me registra que la cuenta que usted siempre ha tenido la que empieza por 0065 y termina en 7945 de la cual usted siempre ha sido la titular y eso lo mismo eso no cambia vale ahora le voy a confirmar sí.
Es que no tengo muy claro que sea esa cuenta eh.
Marta tiene que ser porque si usted no la ha cambiado nosotros no podemos registrarle cuentas a ningún otro cliente que no siga las de ellos Marta entonces por eso yo me cercioró o el de Endesa nos cercioramos antes de confirmarle si usted en algún momento ha llamado a cambiar la cuenta no verdad.
No.
Ha sido siempre la misma y lo mismo la potencia y los datos de la luz todo eso ha sido lo mismo que Endesa le instaló cuando le cambió el contador nuevo verdad.
Sí.
Entonces por eso le digo que no tiene que tomarle nota sino que simplemente le estamos confirmando de acuerdo Marta Marta entonces como le decía la cuenta que usted tiene es la que empieza por 0065 que es la entidad del banco y los últimos números es son 79 45 que es la misma eso no cambia eso serías de barclays bank.
Sí.
Vale entonces es lo mismo no cambia Marta Marta ahora le voy a confirmar los datos de la luz y le envió el correo electrónico para que finalicemos de acuerdo entonces me registra que la vivienda donde le llamamos es una vivienda principal o normal donde la luz se consume constantemente vale el código del contador tiene su suministro se lo asigno Endesa porque el contador es de Endesa y es el ES0031601054564001GT0F el contador está en la vivienda calle sotavento 17 tiene una potencia de 5,755750 siempre ha sido su potencia y una tarifa de acceso de 2 0 DHA lo que quiere decir que Endesa ya le cambió a un contador de los nuevos de los digitales todo correcto Marta.
Mira perdona la potencia se puede disminuir.
Si usted lo desea Marta de igual manera por eso nosotros acá le estamos disminuyendo el precio de la potencia sea la que sea vea usted va a pagar a 0,11 y ya no a 0,3 de pero si usted quiere de pronto hacer esa gestión Marta podría desde la primera factura cuando le llegue llamar para que le hagan un estudio y verifique si le pueden rebajar la potencia claro que lo puede entrar a solicitar maría Marta sin problema de acuerdo.
Vale.
Vale Marta entonces Marta por último le quería preguntar usted recuerda el nombre de esa compañía que le había hablado con la luz me decía que era Iberdrola entonces se lo preguntaba para dejarle claro que nosotros con ellos nos vamos a encargar como le decía de todo el trámite administrativo y todo lo referente con la luz de acuerdo para que usted no tenga que hacer trámites nada diferentes usted tiene algún seguro servicio adicional lo puede retirar porque ya sabes que todo lo de la luz y todos los servicios la hacemos nosotros de acuerdo Marta.
Sí sí.
Marta entonces a continuación simplemente vamos a proceder a enviarle un breve correo electrónico de activación.
Te he dicho que termines que tengo lio.
Exacto Marta usted puede ingresar a su correo desde el móvil verdad.
Ahora.
Sí para que le podamos enviar el correo y pueda ingresar los 2 códigos Marta.
Pero ahora no te lo hago en un rato pero no no puede ser en este momento.
Bueno Marta entonces simplemente terminamos la llamada y en un rato le comunico simplemente para gestionar el correo de acuerdo Marta.
Vale.
Marta entonces de indicó que vamos a enviarle un breve correo de activación donde antes que nada le garantizamos que por su seguridad la llamada es grabada y Endesa Energía y Endesa X tratan sus datos como corresponsable del tratamiento de y si usted quiere consultar más información de la política de protección de datos de Endesa Marta puede consultarla en la página www.endesa.com o www.endesastore.com de acuerdo entonces le va a llegar el documento de la tarifa 24 horas premium con el precio de la potencia y el consumo económico las condiciones generales de la energía y el servicio de asistencia y 1,67€ con ello incluido de acuerdo decirle quería comentar que si de pronto se servicio de asistencia 12 pudiera activar porque el suministro no contará con las condiciones o ya estuviera en activo Marta no va a ser impedimento que le respetemos los precios de la luz es decir sí yo sí le vamos a actualizar los precios de la luz para que usted pague económico Marta de acuerdo Marta entonces le voy a confirmar sus datos que son los que le van a llegar al correo su nombre completo Marta Isabel Martín Betancur DNI  45530806Y y el correo que me confirmo para enviar el documento es m m a r b e t y marbety@gmail.com vale yo.
Y.
Y sí marbety con y y el correo eléc disculpe el móvil donde le vamos a enviar el los 2 códigos es el 650847304 la misma línea móvil que hablamos vale.
Sí.
Entonces de pronto Marta no sé igual es muy sencillo usted puede poner el móvil el altavoz y ir al correo electrónico lo podemos.
Que estoy en la calle con mis 2 niños pequeños y cargada de cosas es que no me entiendes.
Marta escúcheme ya hemos terminado le voy a enviar el correo.
He tenido una paciencia tremenda termina.
Marta le agradecemos mucho por esa paciencia y ya hemos terminado entonces simplemente Marta le vamos a enviar el correo y en una hora más le comunicamos simplemente para que lo gestionemos y pueda ingresar los 2 códigos para que le quede activo de acuerdo Marta.
Sí.
Vale Marta entonces te voy a indic ya hemos terminado Marta le vamos a dar con 3 breves preguntas porque su opinión es muy importante para que Endesa mejore y sólo queda pendiente que podamos gestionar el correo de acuerdo Marta.
Sí perote quiero te quiero comentar que tengo otro domicilio de la misma gestión.
Sí.
Y me interesaría también.
Ah bueno.
Pero tendrías que llamar a mi marido.
El es el titular del otro suministro.
No yo pero el el que abona esas facturas.
Ah bueno Marta no es problema pero para la gestión lo podemos hacer es con usted porque usted es la titular Marta lo la cuenta es lo mismo.
En una hora ahora no.
Sí claro que sí Marta escúchame eb una hora simplemente la comunico para que gestionemos el correo de sotavento y hacemos el otro suministro de su otra dirección Marta de acuerdo.
Sí.
Vale entonces a usted quería indicarle por último que simplemente Marta puede que estas comercializadoras nueva le llamen con ofertas para retenerle pero recuerde que lo que le hemos entregado en Endesa es para siempre y siempre se lo vamos a mejorar con ventajas adicionales para que no le vuelva a ocurrir estos cambios de acuerdo y simplemente Marta entonces en una hora le llamó para que hagamos el otro suministros y gestionemos este correo que ya le envié y que queda pendiente de acuerdo.
Perfecto.
Vale se cuida mucho Marta en una hora hablamos recuerde mi nombre Juan martín de Endesa vale.
Vale.
A este mismo móvil la puedo volver a llamar al mismo contacto.
Sí perfecto.
Que se cuide hasta un rato gracias por su paciencia la entiendo y.
Vale.
También le agradezco mucho en realidad sinceramente Marta.
Le envió una foto o un video del cuadro no te lo creerías así que.
No yo sí me lo creo Marta yo me lo creo porque si a mi también me ha ocurrido y antes usted tienes una paciencia muy notable de admirar y le agradezco Marta entonces en un rato hablamos de acuerdo.
Okay gracias.
Que este bien.
Chao.
