Hola buenas tardes.
Buenas tardes.
Mucho gusto mi nombre es Martín le habló de Endesa Energía habló con David Ruiz es usted.
Sí soy yo.
David un gusto le llamó referente la calle río guardarle mija usted aun es el titular del suministro de luz verdad.
Sí.
Queríamos saber qué tal ha sido su experiencia con Endesa si quizás ha sido buena o no ha tenido problemas normal.
No no he tenido problemas no.
Vale le agra nos alegra por eso quisiéramos que sepa que es importante que pueda tener la actualización del precio para que pueda pagar lo más económico la potencia y el consumo de su factura.
Eso deberíais haber hecho antes de que cambiara de compañía.
David lo estamos haciendo ahora que sé ha dado la actualización porque estos nuevos inclusive su compañía que le llamó que se tiene que abarcar de la luz de nosotros David y por eso queremos que sepa que el precio que le podemos dar el más competitivo sabiendo que vamos a seguir suministrándole para que conozca y simplemente podamos tener una mejor confianza con usted vale.
Sí pero.
Antes de comentarle David pues le informó obviamente que por seguridad la llamada es grabada y Endesa Energía y Endesa X tratan sus datos como corresponsable del tratamiento y sólo con su permiso le informaremos de las actualizaciones y ofertas vale le explico dada y mire me escucha.
Sí sí.
Vale le explico mire comeré lo que queremos que el precio del consumo o el kilovatio la electricidad en su domicilio disminuya un valor notable donde vamos a garantizarle que para siempre no vuelva a pagar más de 10 céntimos por el kilovatio y va a iniciar con un descuento del 10% del consumo donde quedaría pagando a 0,09 las 24 horas del día para garantizarle que no vuelva a pagar más de 10 céntimos por lo que es el kilovatio me comprende verdad.
Sí.
Vale y lo que es el otro término de su factura que es la potencia contratada o el término fijo vamos a garantizarle que también disminuya el precio donde se pagaba normalmente a 0 13 céntimos ahora le va a pagar a solo 0,11 al día para que así en ambos sentidos que son los que varía la factura le disminuya notablemente David vale yo le explico David de que estos precios que le queremos garantizar van a ser sin ninguna clase de permanencia y con garantía que usted pueda estar viendo la factura cada mes antes de que se la cobren al banco a través del correo electrónico yo me imagino que usted usa el correo verdad tiene email David.
Sí sí yo siempre la factura vuestra siempre la recibía por email.
Vale David por eso queremos que siga de esa manera para que antes de que le estén cobrando usted lleve el control con esta actualización del precio porque va a ser algo importante ya que como usted bien lo sabe o reiterarle que antes de la actualización de las compañías el precio la luz se pagaba a 0 15 o 16 el kilovatio entonces ahora David queremos garantizarle que nunca más vuelva a sobrepasar el valor de los 10 céntimos para darle una tranquilidad con el precio le soy claro verdad.
Y.
Y le explico David que lo que es la actualización viene acompañada de también podría actualizar los precios del gas si es que lo tiene allí en río guardan ahí gas canalizado o todo es eléctrico ahí David.
Sí hay gas canalizado pero yo en mi casa lo tengo todo eléctrico no no quiero poner el gas no me gusta.
A vale lo digo en el suministro ahí en su hogar no tiene gas no todo es eléctrico.
Sí.
Ah vale le comprendo porque entonces en cuanto a la electricidad le podemos dar una garantía importante de avión donde usted siempre tenga cubierto el desplazamiento y la mano de obra gratis para cualquier reparación que se le presente con la instalación eléctrica o todo lo referente con la luz y también sería por un valor mínimo y 1,80€ con IVA incluido y dentro del mismo servicio vamos a poderle indicar una protección de hogar para usted y su familia donde de pronto si usted o alguien de su casa su esposa e hijos tengan problemas como quedarse sin trabajo tenderos cristalizaciones invalidez o fallecimiento le entra cubrir hasta 150€ durante 9 meses para el pago de la luz y todo ello entra dentro del mismo valor económico y 1,80€ para que no tenga que pagarle a técnicos particulares que suele ser muy costoso David vale.
Si yo te entiendo lo que pasa es que yo ya he hecho el cambio de la otra compañía ya la otra compañía tiene mi contrato.
David por eso mismo le llamamos porque usted sabe que aún estamos a tiempo de hacerlo y aparte que ellos se tienen que abarcar de la luz de nosotros entonces en cuanto hace trámite esa comercializadora nosotros nos encargamos de todo porque sabemos que vamos a presentar una oferta más competitiva y para siempre David y aparte de que el suministro es el mismo porque nosotros somos los que le entregamos la luz sí o sí entonces lo único que queremos David es que usted tenga un poco más de confianza en nosotros y así poderle reiterar también la actualización y no negarle lo que ha llegado pues ahora para el mercado eléctrico vale entonces con ellos.
Mandar por correo electrónico.
Claro David es que la actualización es breve y sencilla le explicó simplemente lo que haríamos sería una breve confirmación de sus datos que obviamente ya están acá en el sistema de Endesa y por último le vamos a enviar un breve correo electrónico con los precios por escrito tal y cual es un breve paso a paso de activación y ya en unos días le llega la misma copia que no tiene que firmar ni devolver porque es para usted no hay que firmar ninguna permanencia ni nada por el estilo David vale le confirmo David su nombre completo es David Ruiz Criados correcto verdad.
Sí.
Vale confírmeme su DNI que  por 7901 confírmemelo completo.
79016532 letra d de Dinamarca.
Correcto la dirección donde le hemos suministrado siempre la luz es en rio guardal número 10 málaga provincia disculpe pueblo de Mijas vale recuérdame el código postal sigue siendo el mismo 29651 verdad tal cual no cambia nada en lo de la dirección David.
No cambia nada.
Vale recuérdeme su fecha de nacimiento qué día y qué mes nació usted.
19 del 9 del 83.
Vale el 19 de septiembre de 1983 okay.
Sí.
Entonces le decía yo qué simplemente vamos a reactualizar su correo para que ahí siga habiendo las facturas y los descuentos que vamos a ir agregándole al precio económico porque va a ir mejorando de acuerdo para que no vuelva usted a tener ninguna clase de sorpresas con él entonces confírmame el correo para que no tengamos errores con él David por favor.
Es d v d ruiz @outlook.com.
d v d ruiz.
Sí @outlook.com.
outlook.com.
Sí.
Outlook seria.
O u t.
O u t.
l o o k.
vale o u t l o o k.
Sí.
Vale entonces .com o .es.
.com.
.com entonces ahí le quedaría registrado sin problema alguno le confirmo dvdruiz@outlook.com es correcto verdad.
Sí.
Entonces ahí le queda registrado sin problema alguno le decía yo que entonces simplemente finalizando la confirmación le va a llegar un breve correo electrónico donde le vamos a presentar el precio por escrito tal cual y para que usted pueda ingresar a él y que sólo usted puede acceder a sus datos le van a llegar 2 breves mensajes de texto a su teléfono móvil para que usted pueda ingresar ahí a la ofertado en su móvil normalmente usted recibe los mensajes de texto verdad David.
Sí.
Sería entonces a este mismo al 722201597 la misma línea móvil que hablamos vale pero ahí le llegaría sin problema alguno David entonces brevemente para terminar la confirmación de los datos vamos a confirmar lo que sería los datos de la cuenta del banco y los datos de la luz que yo me imagino que son lo mismo verdad usted no ha cambiado nada la cuenta y la potencia todo lo del suministro es igual verdad.
Todo es igual sí.
Vale David entonces bien sabe usted que como usted es o ha sido cliente de Endesa pues nosotros disponemos de todos sus datos vale pero también le dejamos claro que están protegidos bajo la ley de protección de datos y no podemos utilizarlo sin su autorización pero como son los mismos yo simplemente le voy a confirmar los datos de la cuenta y los datos de la luz que es la potencia y el código del contador simplemente de acuerdo.
Ajam.
Entonces le confirmo David la vivienda donde le estamos comunicando nos registra como una vivienda normal o principal donde la luz se consume constantemente vale el código del contador de la luz en su suministro es exactamente el ES0031104156068042ST0F el contador que usted tiene se encuentra en alquiler y el de la distribuidora Endesa distribución de Endesa donde le llamamos y también nos registra que tiene una tarifa de accesos de 2 0 DHA que quiere decir que el contador de los modernos de los digitales ya le instalaron también el contador moderno verdad David y allí tiene una potencia usted contratada de 4,64 mil 600 kilovatios la misma potencia vale y usted de pronto David recuerda cuál es el nombre de esa compañía que había querido hablar con la luz o tramitarle con ellos recuerda cómo se llaman Iberdrola Repsol.
Repsol.
Repsol vale pues recuerde que con Repsol nosotros nos encargamos de todo el trámite administrativo y todo lo referente con la luz de acuerdo para que así usted tenga un trámite seguro si tiene algún seguro o servicio adicional puede retirarlo porque todo lo de la luz lo hacemos nosotros sin problema David vale David entonces le voy a confirmar lo que serían los datos de la cuenta del banco que ya me están cargando entonces le voy a confirmar los primeros 4 dígitos y los últimos 4 de la cual sigue siendo la misma como usted me dice verdad no la ha cambiado empieza por 0182 del banco BBVA y termina exactamente en 2887 la cual usted siempre ha sido el titular y por eso sigue siendo lo mismo David okay.
Sí.
David entonces brevemente le voy a dar un resumen del precio que va a tener y le envió el correo electrónico para que se vaya ubicando allí en su correo el del móvil o en el ordenador vale le confirmó David de lo que sería el precio de la electricidad para usted se lo vamos a garantizar de que nunca más le vuelva a tener un valor superior a los 10 céntimos vale y sobre ese precio siempre va a tener los descuentos anualmente donde va a iniciar con un 10% y va a pasar a pagar todas las horas de luz a un valor de 0,09 las 24 horas no va a tener otro precio costoso en ningún momento vale lo que sería también la potencia o el término fijo le queda actualizado para pagarlo a 0,11 céntimos al día ya sabe que no le vamos a atar a ninguna penalización o permanencia y le vamos dar el registro de las facturas para que las vea antes de que le estén cobrando al banco con estos precios que le estamos entregando David vale y va a tener usted activo el servicio de protección hogar 360 donde va a tener el desplazamiento y mano de obra gratis en cualquier momento que necesite alguna reparación de su instalación eléctrica o todo lo referente con la luz y va a tener la protección de hogar para que si usted o su familia tienen inconvenientes puede acceder hasta 150€ para el pago de la luz David es decir si usted o su familia tiene problemas de perder trabajo hospitalización o cosas de esas pues pueden llamar y consultar para que les puedan dar la ayuda me comprende verdad.
Sí.
Vale David y le explico David qué si de pronto este servicio de asistencia económico que solo va a valer 1,80€ no se pudiera activar porque de pronto el suministro no contará con las condiciones o ya estuviera activo no va a ser impedimento para que la respetemos los precios de la luz es decir sí o sí le vamos a actualizar el precio de la potencia y el consumo para que le disminuya notablemente David vale David entonces brevemente a continuación le voy a enviar un breve correo de activación donde antes que nada le informo que por su seguridad esta llamada grabada y Endesa Energía y Endesa X tratan sus datos como corresponsables del tratamiento y si usted pronto quiere tener más información de la política de protección de datos de Endesa lo puede consultar en la página www.endesa.com o www.endesastore.com consiguiere saber cómo van a proteger o van a tratar sus datos David  de acuerdo David entonces le voy a confirmar sus datos que son los que le van a llegar al correo su nombre completo es David Ruiz Criado correcto verdad.
Sí.
Su DNI es 79016532 con la d de dinamarca y el correo te vamos a enviar el documento es el d b u disculpe es dvdruiz@outlook.com le deletreo el outlook para que no haya errores o de Ourense u de  uruguay t de toledo l de lugo o de villedo o de oviedo y k de kilo outlook normal verdad .com .
Sí.
Vale entonces y el móvil es el 722201597 la misma línea móvil que hablamos vale pero se le va a llegar el documento de la tarifa 24 horas premium con los precios de la potencia y el consumo las condiciones generales de la energía y el servicio de asistencia para su hogar y ya estaría de acuerdo entonces le voy a pedirle que se vaya ubicando hay en su correo electrónico que ya me está cargando acá el documento para podérselo enviar vale entonces vaya hay ingresando a la bandeja de entrada.
Ya me has mandado.
Ya me está cargando el ultimo documento usted ya ingreso su bandeja de entrada verdad al correo digo.
Sí.
Vale entonces permítame que ahí se lo acabo de enviar entonces ya está viajando esperemos un segundo mientras le llega vale el correo que le va a llegar ahí hice norepliendesa.com como para que se guie David de acuerdo entonces esperemos un segundo mientras le llega asu bandeja de entrada de pronto yale ha llegado algo nuevo o aun no David.
Todavía no.
No permítame entonces yo verifico agilizo acá el envió un segundo David vale David perfecto le agilice pues vuelve de pronto tal vez salga el correo de vuelva y ingrese a el vale.
Vale un segundo.
Sí claro a mí me verifica que posiblemente ya lo tiene ahí pronto al ingresar lo encuentra ya.
Eh sí ahora mismo ha llegado.
Ah vale entonces ahí simplemente entonces es ingresar a la operación ahí cuando abre el correo le va a parecer una serie sus datos David le dice que bienvenido para la operación y le va a parecer un Iniciador en azul que dice firmar o firma.
Sí.
Vale entonces le pincha ahí y ahí le va a empezar a cargar otra pantalla que es para que pueda ingresar o le puedan enviar el primer mensaje de texto entonces cuando le cargue la otra pantalla le va a aparecer similar a la primera con sus datos y le va a parecer un continuar al oprimirlo le llega un primer mensaje de texto para acceder a los datos y a la oferta vale.
Vale.
Sí le llegó el mensaje verdad.
Sí.
Vale es un código de 4 números sencillos y ahí lo ingresa y le da a continuar y le van a aparecer sus datos le dice que verifique que sus datos sean correctos le aparece la dirección el CUP su nombre puesto hay completo vale.
Sí.
Ahí le va a parecer un continuar que es para pasar a la oferta o a los documentos entonces ahí al darle continuar después de los datos le va a parecer abrir abrir abrir y abrir verdad.
Sí.
Vale entonces ahí simplemente hay que marcarles como leído y que usted pueda pues obviamente verificarlos entonces dele abrir al primero David.
Sí ya le he dado al primero.
Exacto ahí le carga la oferta y en la parte de abajo le cargan 3 opciones qué dicen salir rechazar y marcar como leído.
Vale.
Vale y lo mismo con los otros y cuando tenga los 4 marcados le va a salir un continuar que es el último para llegarle el último código David recuerde que estos documentos siempre los va a tener ahí y le van a llegar de forma escrita y al domicilio simplemente como para cursar la operación vale.
Vale pero entonces ahora a mí no me ponen ningún tipo de permanencia no.
Ninguna no en ningún momento de igual manera David no se trata de permanencia sino se trata de poder tomar una confianza con usted y así usted mismo va a elegir cuánto tiempo le conviene de acuerdo pero documentos de permanencia no hay ningunos ahí simplemente está la oferta de la luz las condiciones generales de cualquier contrato regulado de energía en España y lo que es el servicio de asistencia y 1,80€ para su reparación y para lo que es la asistencia en dinero si de pronto le llega a surgir o puede acceder a ello de acuerdo no hay nada más allí.
Vale me ha llegado el segundo código lo pongo y le doy a firmar no.
Exacto sí ya me registro acá el envío del segundo código David quería comentarle también de que puede que de comercializadora nueva le hablen pero recuerde que lo que queremos en Endesa el darle un precio para siempre y que siempre se lo podemos mejorar por si le surge no dude en llamarnos de acuerdo y también David quisiéramos que sepa que nuestro departamento de control y calidad pueda que esté en contactó con usted al ser necesario y le rectificando o agregándole cosas a la oferta y simplemente es para garantizarle que sus datos sean correctos y veraces el David de acuerdo vale para que entonces sepa que estamos pendientes de usted y queremos estar en mucho más cercano a su suministro entonces le agradezco David por atenderme nombre Endesa se cuida mucho le voy a dejar con 3 breves preguntas porque su opinión es muy importante para que Endesa mejore David de acuerdo David no sé si de pronto tenga usted algún otro suministro donde podamos tenerle en cuenta con la actualización del precio o solo este David.
NO no no.
Ah bueno no hay problema entonces le agradezco por atenderme que esté muy bien y se cuide hasta luego.
Venga gracias hasta luego.
