Hola.
Hola buenos días.
Que hay buenos días.
Caballero encantado en saludarle mi nombre es Antonio Castillo le estoy hablando de Endesa la compañía de la luz estoy preguntando por Francisco Javier Mayo por favor.
Sí hola soy yo.
Bueno Francisco para mí en un gusto saludarle le estoy llamando en este momento con relación a san mateo número 62 en isla mayor continúa siendo el titular de la luz aquí don Francisco.
Sí.
Perfecto le llamamos en este momento de Endesa porque podemos ver una solicitud de cambio de compañía y la verdad es muy reciente fue hace poco tiempo queríamos preguntarle si esta si está decisión es en base a una mala experiencia dentro de Endesa o quizás alguna oferta que pudo recibir de una entidad diferente don Francisco.
No ha sido precio es que como llaman tantas veces alguna vez cojo un poco o distraído y me convencieron de hacer un contrato con una empresa que no era Endesa.
Y hace cuantos días fue esto más o menos.
 Yo creo que fue el día o por ahí.
El día 2 de este mes perfecto recuerde que usted por lei.
Yo había estado antes el que había cambiado pero pero me mandaron un SMS y yo le puse sí al cambio de contrato pero a la hora de la grabación yo no estaba de acuerdo y me desistí.
Pero o como usted al contestar ese mensaje de texto no hubo es como si estuviera aceptando todo don Francisco es por ese motivo que lo estamos llamando de la oficina principal en madrid para poderle entregar una solución de Endesa que somos su compañía distribuidora los dueños de.
Que tienen problemas con la otra compañía.
Nosotros nos encargamos de retroceder el cambio pero es necesario esta llamada para poder hacerlo Francisco le indico que por seguridad esta llamada está siendo grabada y tiene la garantía de que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento solamente con su permiso le facilitar hemos información de Endesa nada más de acuerdo.
Vale el tema era que eh entonces me llama una señorita y me dice que como yo no había hecho o una operación el tema de fue.
Pero con el mensaje de texto o.
Pero que yo tenía una incidencia y me iban a cobrar por la incidencia y yo como me van a cobrar si yo lo no he puesto nada mes que sí pero después la grabación no la han hecho por lo que que yo no he contratado nada.
Usted por ley tiene derecho a 14 días de desistimiento es por eso que.
La muchacha me bueno que he estado firpleando con ella porque decía que sí que sí.
Claro pero malo malo era por sacarlo de quicio pero no se preocupe que usted ya lo tiene que hacer nada nosotros ya nos encargamos de solicitarle el cambio a Endesa no se preocupe entonces don Francisco le indico e en este momento nosotros ponemos de parte de Endesa una contra oferta dónde buscamos recuperarlo como cliente en pocas palabras hasta en cierta parte le convino haber cambia de compañía por qué porque de inmediato es del área de recuperación nos comunicamos para mejorarle las condiciones y poderlo regresar a la compañía ósea lo vamos a regresar pero con una mejor tarifa a la que tenía antes me hago entender hasta allí soy claro.
Sí.
Perfecto entonces hoy Endesa le va a activar la tarifa tempo 24 horas premium en luz donde el importe del consumo se lo vamos a reducir del 0,15 que era el promedio anterior de la oferta happy a 0,1166 27 casi 5 décimas por debajo y a lo largo de todo el primer año Francisco le obsequiamos un 10% de descuento adicional en consumo y el kilovatio lo reduce a 0,104964 adicional a ello don Francisco la potencia se lo vamos a reducir de 0,14 que era el promedio anterior a 0,1124 49 dentro de esa tarifa tiene acceso a la garantía del precio es decir para siempre el mismo precio en el término de consumo y potencia en su factura de luz con Endesa qué es de ahora en adelante solo se actualiza cada 1 de enero o por el IPC o por los componentes regulados de la factura como lo son el IVA con eso nosotros le garantizamos don Francisco que cuando hace un cambio de estación o de mes usted no va tener incrementó los precios de parte nuestra va a tener un precio estable le queda claro hasta ahí verdad.
Sí.
Francisco entonces dentro la tarifa viene incluido nuestro servicio de protección al hogar pro 360 de parte de Endesa donde va a contar con un técnico altamente calificado para poder resolverle cualquiera  de las averías que presente con toda la instalación eléctrica de su casa con 2 asistencias ales el importe es de tan sólo 1,80€ impuestos ya incluidos y viene gratis nuestro seguro de protección de pagos para que pueda proteger a su familia en caso tal de fallecimiento invalidez pérdida involuntaria empleó o una hospitalización va a tener cubierto el pago de su factura de luz hasta por 150€ durante 9 meses en este momento don Francisco le confirmamos los datos del suministro le hago una pregunta usted tiene correo electrónico o no tiene correo electrónico.
Sí tengo.
Y lo saben utilizar.
Sí.
Ah perfecto entonces en este momento confirmamos los datos del suministro.
También le dije a su compañera que me la mandara por papel al ser de papel eran cada 2 meses.
Claro claro pero este momento Francisco confirmamos los datos del suministro y le hago el envió del contrato original a su correo electrónico para poder hacer la firma digital allí va a poder comprobar nuestra entidad es decir que va a quedar con Endesa y no con otra comercializadora diferente de acuerdo y para que usted sepa que lo que va a contratar con Endesa es lo mismo que yo le estoy indicando verbalmente en la llamada que no va a recibir trataría diferente de acuerdo.
Vale vale yo ya he firmado ya con la otra compañera tuya.
Claro ya nosotros nos encargamos de hacer el cambio de comercializadora ósea yo como le estoy indicando don Francisco ya nosotros nos encargamos de hacer el cambio de comercializadora porque posiblemente esa persona no era de Endesa por qué está la solicitud de cambio de compañía su nombre es Francisco Javier Mayo cuál es su segundo apellido por seguridad don Francisco.
Mendoza.
Sí señor me recuerda que su DNI permítame un segundo por favor es 34050 en que termina por favor.
091.
Sí señor la letra.
V.
Es correcto lo dirección del contrato de luz es en la calle san mateo número 62 en parte marismas o queda en sevilla la isla mayor código postal 41 mil que por favor.
140.
Es correcto me confirma la dirección de correo electrónico usted ya por favor don Francisco.
Franciscogota.mayo@.
Francisco jota.
Sí.
Sí.
Punto mayo.
Sí.
@juntadeandalucia.es.
Se lo confirmo en este momento Francisco jota de jaen.
No no como me ha dicho.
Francisco j.
Punto.
Por eso fran después de Francisco sigue la j de jaén o de juan.
Ah sí jota claro.
Le había entendido mal .mayo@juntadeandalucia.es verdad.
Sí.
Perfecto en este momento le activo el término de facturación electrónica para poder contribuir con el medio ambiente va a poder.
No yo le he dicho a la otra compañera que me lo enviara por papel.
Por papel ya como le indico don Francisco es posible que usted active la facturación por papel en cualquier momento a través de endesaclientes.com o solicitándolo en cualquier otro canal de atención que Endesa pone a su disposición por ese lado no habría ningún problema el número móvil que utilizaremos por el proceso de firma digital es de contratación sería el mismo número a través del cual estamos hablando don Francisco el 66590 665998550 verdad.
Sí pero vamos le dije el otro día.
Por eso pero si su número su móvil es suyo.
Es que el otro también lo uso pero es del trabajo pero que.
A cuál es el otro y lo tiene ahí con usted.
Sí claro pa lo el otro día 6 9 7.
Sí.
959699.
697959699 verdad.
Sí.
Perfecto entonces ese sería el número que utilizaremos para el proceso de firma digital en este momento alguna pregunta don Francisco dispone de una factura de luz para confirmar los datos del suministro y e la cartilla para poder domiciliar los pagos o no dispone de esos datos en este momento.
Ahora mismo no.
Recuerde que como usted de cliente de Endesa nosotros tenemos acceso a todos sus datos están protegidos según la normativa de protección de datos en cumplimiento a ella no es posible verlo sin primero su autorización me autoriza es bloquearlos yo mismo se los confirmó a usted los mismos.
Vale.
Vale entonces con su autorización voy a desbloquear los datos del suministro y yo mismo se los confirmo el código CUPS de la luz don Francisco es decir el número de identificación del suministro allí en esa dirección es ES0031 que nos confirma que la distribuidora es Endesa 104207398001QP0F tarifa de acceso 2.0 DHA es una vivienda principal de uso doméstico el contador de la luz aún se encuentra en alquiler y la potencias es de 4,64 mil 600 kilovatios son los datos como tal del suministro me recuerda por favor su fecha de nacimiento.
26 del 3 del 63 sí.
Sí.
Perfecto don Francisco entonces ya para finalizar por seguridad nos confirma 2 primeros 4 dígitos de la entidad que usted tiene registrado con Endesa los últimos 4 dígitos del número de la cuenta comienzan por 2100 y termina por 3858 de la cual el titular coincide con el punto de suministro verdad.
Sí.
Perfecto don Francisco entonces en este momento quedando claro toda información le voy a hacer un pequeño resumen de la tarifa con la cual está regresando a Endesa mientras que hago el envío de la copia original del nuevo contrato del correo electrónico para poder hacer la firma digital como le indico allí le queda constancia de que los precios y condiciones son transparentes le recuerdo que está regresando Endesa con la tarifa tempo 24 horas premium en luz el precio del consumo de ahora en adelante es equivalente a 0,1166 27 pero a lo largo de todo el primer año don Francisco le obsequiamos un 10% de descuento en el término global del consumo y le queda por 0,104964 la potencia se la reducimos a tan sólo 0,1124 49 recuerde que dentro de esta tarifa va a tener acceso a algo que se llama garantía de precio es decir para siempre el mismo precio en el término del consumo y potencia en su facturación de luz con Endesa que desde ahora en adelante sólo se va actualizar cada 1 de enero o por el IPC o por los componentes regulados de la factura como lo son el IVA con eso le garantiza que cuando hace un cambio de estación o de mes no va a tener incrementó en los precios de parte de Endesa es decir que va a tener un precio base que se lo vamos a respetar mes a mes la idea es que no le cambie este precio hasta ahí soy claro verdad.
Sí.
Perfecto don Francisco recuerde entonces también que el importe del consumo de potencia es aplicable para las 24 horas del día es decir que usted no va a tener ninguna discriminación horaria va a poder consumir la energía tanto en la mañana como en la tarde como en la noche usted mismo decide hasta qué momento a qué momento va a utilizar la energía con Endesa la nueva tarifa que le estamos entregando quedándole ya clara toda la información don Francisco iniciamos en este momento con el proceso de contratación no recuerdo que por seguridad esta llamada será grabada y tiene la garantía de que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información sobre la política de protección de datos a traves de www.endesa.com o www.endesaxstore.com su nombre es Francisco Javier Mayo Mendoza sus DNI es 34050091V y el email que es autorizado para la contratación es franciscojota.mayo@juntadeandalucia.es verdad.
Sí.
A esta misma dirección ya le acabo de hacer el envío de la documentación a firmar que sería la tarifa en luz el pro luz 360 condiciones generales de contrato y condiciones generales de servicio necesito por favor Francisco que sin colgarme la llamada ingresé a la bandeja de entrada de su correo electrónico allí debe tener ya un correo disponible que tiene el nombre de no repli Endesa cuando lo abra me avisa por favor vale.
A ver si carga.
Cuando lo abras me avisas si es tan amable y dice no repli Endesa.
Ya está abierto.
Bueno entonces en la parte de abajo hay algo que dice firmar don Francisco firmar en azul sí.
Firmar.
Sí pincha ahí por favor donde dice firmar y allí lo va a llevar a un enlace cuando le cargue el enlace por favor me avisa y le da continuar vale.
Vale ya lo hice el otro día con la otra compañera.
Por eso Francisco como les estaba indicando posiblemente en ese caso fue la otra compañía con la cual se hizo el proceso por qué nos registra pues la solicitud de cambio de compañía si me hago entender don francisco para continuar la operación con éxito dele donde dice continuar.
Continuar bienvenido.
Señor dele continuar.
Continuar.
Allí le llego un código.
Es una clave sí.
Esa clave la pone ahí.
Vamos a ver pero ahora.
Es una clave de 4 cifras.
Ya pero se me ha ido el número al darle para verificar vale ya me he perdido porque al darle se me ha borrado el código y no me ha dado tiempo a cogerlo.
Mire deslice la pantalla del móvil de arriba hacia abajo.
Vamos a ver es que ahora está otra vez bienvenido le doy para abajo y.
Dele continuar entonces dele firmar.
Vamos a ver continuar.
Sí.
Ahora me ha salido lo del código de la clave.
Ese colgó póngalo allí es de 4 cifras.
No me sale el número.
Por eso don Francisco usted el código lo está mirando desde el otro móvil o es del mismo móvil.
De otro modo de otro movimiento es.
El otro móvil del otro.
En el otro móvil vaya a la aplicación que se llama mensajería o mensajes.
Ya esta ya esta ya me ha salido.
Entonces póngalo ahí y pulse donde dice continuar.
Ahora sí.
De eso entonces dele continuar ahí le van a aparecer todos sus datos sí.
Sí.
Entonces como son los mismos datos que ya confirmamos dele donde dice continuar nuevamente.
Vale ya.
Y ahí le van a aparecer 4 documentos sí.
Sí.
Abramos el primero el que dice documento oferta de donde dice abrir.
Una de oro.
Si dele abrir al primero.
Sí.
Una vez lo tenga abierto en la parte de abajo le va a aparecer algo que dice marcar como leído puede verlo.
Sí.
Pinchemos ahí donde dice marcar como leído y hacemos lo mismo con el otro con los demás los abrimos y los marcamos como leído hasta que nos diga continuar de acuerdo.
Las condiciones y todo eso.
Sí sí señor hay que darle marcar como leído llevarle donde dice continuar.
Abril s v también no.
Sí.
Vamos a ver si carga esto.
Ahí le van a enviar un segundo código sí.
Sí está todo continuar.
Dele continuar ahí le van a enviar un segundo código sí.
Sí.
Lo ingresa allí y le da donde dice firmar por favor y ahí cuando le cargue me avisa por favor ya puso el código don Francisco.
Sí.
Perfecto entonces y le dio donde dice firmar recuerde qué puede que a partir de ahora se comunique con usted esa otra compañía para hacer en algún tipo de oferta para retenerlo pero recuerde que parte de parte de Endesa le hemos activado entradas que son para siempre y que iremos complementando con promociones especiales por ser cliente sí yo lo voy a dejar con 3 breves preguntas ya que su opinión es muy importante para nosotros y nos ayuda a mejorar día a día de antemano Francisco muchas gracias por su colaboración y le deseo de feliz día vale.
Todo firmado.
Yo le agradezco mucho don Francisco que esté muy bien una feliz tarde.
Hasta luego.
