Hola.
Hola buenas tardes.
Buenas tardes.
Encantado mi nombre es Antonio Castillo le hablamos de Endesa la compañía la luz pregunto en este momento por Aurelia Stoyan por favor.
Soy yo.
Vale Aurelia mucho gusto saludarla yo la estoy llamando allí a ferrocarril número 74 en san vicente lortz continúa siendo la titular de la luz allí Aurelia.
Sí.
Vale la llamó en ese momento porque podemos ver una solicitud de cambio de compañía y es muy reciente sí.
Cambio de compañía.
Sí señora me aparece que la están cambiando de Endesa usted ha aprobado algún cambio.
A mí no me han dicho que me cambia de compañía a mí me han dicho que cambie de contrato que hasta ahora teníamos con.
Entonces lo engañaron Aurelia no eran de Endesa cuándo fue esa llamada.
Me han llamado 7 u 8 veces.
Pero hace más o menos cuántos días fue.
Pues el último pues la semana pasada.
Ah de acuerdo entonces no habría ningún problema porque usted por ley tiene derecho a 14 días de desistimiento Aurelia sí yo quiero indicarle para continuar que por seguridad la llamada está siendo grabada y tienen la garantía que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y sólo con su permiso le facilitaremos la información de Endesa.
Perdona pero en qué compañía me ha puesto.
No no sabría decirlo usted recuerda si en la llamada le mencionó nombres de EDP Mas Que Energía Energy.
Mas que luz me ha dicho.
Más que luz por eso ellos no tienen nada que ver con Endesa.
Ellos han dicho que son de Endesa por qué.
Le engañaron Aurelia yo por eso le estoy diciendo que la engañaron es por ese motivo que lo estoy llamando si me hago entender doña Aurelia.
Sí.
Vale entonces yo la llamo de Endesa en ese momento para poderle entregar una solución nosotros ponemos a su disposición una contra oferta especial mediante la tarifa tempo 24 horas premium en luz dónde buscamos considerablemente reducción de los importes de consumo de potencia que vienen siendo los términos más importantes para su facturación mensual a said que abrió Aurelia me sigues.
Si vale yo estoy contenta con lo que pago ahora no no tengo ninguna queja.
Perfecto sí señora pero nosotros pensamos que se estaba cambiando de compañía si me hago entender digamos por este mal precio la tarifa es por ese motivo que de inmediato le proponemos una contra oferta especial dónde buscamos considerablemente reducirle los importes de consumo y potencia pero que quede con Endesa no con ninguna otra entidad ni de Más Que Luz ni ninguna de esas doña Aurelia de acuerdo.
No no yo quiero seguir con Endesa.
Por eso es lo que vamos a hacer en este momento Aurelia Endesa le entrega la contra oferta tempo 24 horas premium en luz donde el precio del consumo se lo reducimos de 0,15 a 16 que en el promedio anterior a tan sólo 0,1166 27 y a lo largo de todo el primer año le obsequiamos un 10% de descuento adicional en consumo y el kilovatio lo reduce a 0,104964 el precio de la potencia también se lo reducimos a tan sólo 0,1124 49 y dentro en la tarifa Aurelia tiene derecho a algo que se llama garantía de precio es decir para siempre el mismo precio en el término de consumo y potencian en su factura de luz con Endesa qué es de ahora en adelante sólo se va actualizar cada 1 enero o por el IPC o los componentes regulados de la facturación como lo son el IVA con eso le garantizamos señora Aurelia que cuando haya un cambio de estación o de mes no va a tener incrementó de los precios de parte nuestra va a tener un precio estable que no va a cambiar de acuerdo Aurelia.
Vale de acuerdo.
Vale entonces dentro de la tarifa viene incluido nuestro servicio de protección al hogar ok luz assist  de parte de Endesa donde por un importe de tan sólo 5,09€ al mes IVA incluido pero por el primer año con el 20% de descuento en la cuota 4,08€ IVA incluido al mes le entregamos el servicio ok luz assist en caso tal de que usted llega a tener cualquier tipo de avería con los electrodomésticos de gama blanca en su casa como por ejemplo el frigorífico lavadoras vitrocerámica horno campana extractora incluyendo el termoeléctrico de inmediato va a contar con la asistencia de un técnico altamente calificado de Endesa sí para poder resolver cualquiera de las averías con hasta 3 horas de cubrimiento el desplazamiento gratis y no sería solamente por catástrofe como la mayoría de seguros sino por falla eléctrica deterioro del electrodoméstico falta de mantenimiento le cubre cualquier tipo de avería que usted llega a presentar con los electrodomésticos de gama blanca en su casa le queda claro hasta ahí verdad.
Es que sí pero este seguro no no lo quiero yo estoy de alquiler y no no quiero este seguro.
Esta en alquiler porque como es un servicio que viene en la tarifa Aurelia entonces le podría dar el servicio al pro luz 360 donde por un importe tan sólo de 1,80€ al mes IVA incluido va a tener un técnico que le va a resolver cualquier ahora cualquier avería con toda la instalación eléctrica dentro de su casa y viene gratis nuestro seguro de protección de pagos para que pueda proteger a su familia en caso tal de fallecimiento invalidez perdida voluntaria empleo o una hospitalización tendrá cubierto el pago de su factura de luz hasta por 150€ durante 9 meses vale en este momento confirmamos los datos del suministro y le hago el envió de la copia original del nuevo contrato de luz a su correo electrónico para poder hacer la firma digital allí queda constancia que los precios y las condiciones que yo le estoy indicando verbalmente en la llamada son las mismas que se le respetan dentro del nuevo contrato luz con Endesa y aparte de para que él verifique nuestra entidad y sepa de que efectivamente nosotros sí somos de Endesa y no de otra compañía diferente como esa otra que la engaño Más Que Luz vale.
Vale.
Vale entonces su nombre es Aurelia me confirma su apellido por seguridad por favor.
Aurelia Stoyan.
Su NIE es X 674 en que termina por favor.
Un momentito que lo miro que no lo sé.
Vale no hay problema.
404709f de Francia.
Sí señora la dirección de suministro de luz es en la avenida de ferrocarril número 7453 eso queda en barcelona su san vicent de lord código postal 0 8 6 20 correcto.
Sí por esa.
Perfecto le hago una pregunta dispone de una factura de luz para confirmar los datos del suministro y la cartilla para poder domiciliarlos pagos o no dispone de esos datos en este momento.
Sí un momentito que sacó una factura de aquí de luz de Endesa dime qué tengo que decirte.
Si en la parte atrás de la factura hay algo que dice detalles del contrato o datos de facturación y en todo ese contenido dice código CUPS es un número largo el cual comienza por e s puede verlo.
Un momentito que.
Vale.
Detalle de factura has dicho.
Si dice código CUPS es un número largo que comienza por e s.
Es que no lo veo eh.
Bueno si no lo ves no hay problema recuerde que como usted ya fue cliente nuestra nosotros tenemos acceso a todos sus datos están protegidos según la normativa de protección de datos en cumplimento a ella no es posible verlos.
Perdona ya lo he visto.
Bueno entonces cuál es e s que.
ES0031405718270018AKAK0F.
Es correcto quiere decir que la distribuidora es Endesa por allí mismo hay algo que dice tarifa de acceso o peaje de acceso y debe comenzar por el número 2 puede verlo.
Tarifa de acceso.
O peaje de acceso.
No lo veo.
No no hay problema mire Aurelia recuerde que como usted ya fue cliente nuestra nosotros tenemos acceso a todos sus datos están protegido según la normativa de protección de datos en cumplimiento a ella no es posible ver los sin primero su autorización me autorizas bloquearlos yo mismo se los confirmó a usted son los mismos.
Sí.
Vale entonces con su autorización desbloqueo los datos restantes y ya mismo se los confirmó mientras tanto me puedo recordar la dirección de correo electrónico por favor.
El correo electrónico mío.
Sí sí.
Aurelia.
Sí.
Punto y.
Aurelia punto.
Aurelia punto estoy.
Así como el apellido sí.
Sí pero no estoyan solo estoy s t o y.
A estoy sí.
Aurelia.stoy@gmail.com sí @.
Sí.
Gmail.com.
De acuerdo se le deletreo entonces Aurelia punto s de sevilla t de toledo o de oviedo i de italia @gmail.com verdad.
Perfecto.
Vale en este momento la acción de facturación electrónica para poder contribuir con el medio ambiente va a poder desistir de su petición en cualquier momento y regresar al régimen ordinario de factura soporte de papel a través de www.endesaclientes.com o solicitándolo en cualquier otro canal de atención que Endesa pone a su disposición el número móvil que utilizaremos para el proceso de firma digital sería este mismo número a través del cual estamos hablando verdad el 666194547 en este móvil usted no tiene activos restricciones para recibir mensajes de texto verdad los puede decir con humanidad perfecto señora Aurelia entonces en este momento ya quedando claro toda la información ya se me han desbloqueado los datos del contrato me registra que la potencia que usted tiene contratada allí es de 4,4 eso es una vivienda principal de uso doméstico el contador de la luz o se encuentran alquiler y la tarifa de acceso que era la que yo le estaba indicando que buscara es 2.0 DHA ciudad quiere decir que usted va a tener un contador inteligente que no hay necesidad de cambiarlo para la oferta contratada de acuerdo.
Sí aquí me pone importa por potencia contratada 4,4 kilovatios.
Vale sí sí señoras 4,4 sí señora.
Vale.
Entonces permítame un segundo por favor que se busca de la población ya lo encontré vale entonces por último me recuerda por favor su fecha de nacimiento Aurelia en orden diga día mes y año.
15.
Si.
De 0 7 de julio.
Sí.
En 1970.
De acuerdo entonces ya quedo claro toda la información señora Aurelia le voy a hacer un pequeño resumen de la tarifa con la cual está regresando a Endesa mientras que la hago el envió de la copia original del nuevo contrato su correo para poder hacer la firma digital le recuerdo que está regresando con la tarifa tempo 24 horas premium en luz donde el precio el consumo de hora en adelante es equivalente a 0,1166 27 pero a lo largo de todo el primer año doña Aurelia le obsequiamos un 10% de descuento en en todo lo que sería el término el consumo y le quedaría por 0,104964 el importe de potencia se lo reducimos también para siempre a 0,1124 49 y dentro de la oferta premium viene algo que se llama garantía de precio es decir para siempre mismo precio base en el término de consumo y potencia en su facturación de luz con Endesa que desde ahora en adelante sólo se puede actualizar cada 1 de enero o por el IPC o por los componentes regulados de la factura como lo son el IVA con eso le garantizamos señora Aurelia que cuando haya un cambio de estación o cuando haya digamos un cambio de mes usted no va a tener incrementó los precios de parte nuestra es decir que va a tener un precio estable que no va a cambiar hasta ahí soy claro Aurelia.
Sí sí.
Perfecto recuerde que el precio de la tarifa es las 24 horas del día que es una gran ventaja porque no va a tener ninguna discriminación horaria es decir usted va a tener el mismo precio tanto en la mañana como la tarde como la noche va a poder consumir la energía en el horario no quién ese que necesiten o cuando tenga que acomodarlos le hago entender esa parte.
Vale.
Vale señora Aurelia entonces quedando claro toda la información iniciamos con el proceso de contratación le recuerdo que por seguridad esta llamada será grabada y tiene la garantía que Endesa Energía y Endesa X trataran sus datos como corresponsables de tratamiento para consultar más información sobre la política de protección de datos a través de www.endesa.com o www.endesaxstore.com su nombre es Aurelia Stoyan con id X6740479 F de Francia  y el email que estamos vamos a utilizar para la contratación es aurelia.stoy@gmail.com verdad.
Sí.
A esta dirección ya mismo le estoy enviando la documentación a firmar que sería la tarifa de luz el pro plus 360 las condiciones generales del contrato con las del servicio necesito por favor que sin colgarme la llamada Aurelia ingresa a la bandeja de entrada de su correo electrónico allí debe tener un correo ya disponible que tiene el nombre de no reply Endesa vale.
Vale.
Sin colgar la llamada me indica cuando este ahí por favor.
Un momentito.
Vale.
A ver si he recibido un mail.
Sí dice no reply.
Si no reply firme doña Aurelia.
Sí señora entonces ya lo tiene abierto.
Ahora.
Perfecto entonces en la parte de debajo de ese correo hay algo que dice firmar en azul puede verlo.
Abajo de todo.
Si dice firmar.
Sí firmar.
Pinche ahí donde dice firmar.
Sí.
Ahí le va a cargar un enlace cuando le cargue el enlace por favor me avisa vale.
Vale ya se ha cargado.
De acuerdo entonces dele continuar y este pendiente de la pantalla del móvil qué le van a enviar una clave de 4 cifras por SMS por mensaje de texto este pendiente por favor cuál es el número que le indican y póngalo ahí y le da continuar.
6548.
Sí dele continuar por favor.
Pero no veo dónde pongo continuar.
Por eso primero tiene que poner el código el que le llego y después darle continuar en el correo hay le pide un código de acceso.
Ah sí un momentito vale 6 5 4 8 a la de salir vale vale ahora 6 5 4 8.
Sí.
Y luego continuar.
Ahí le van a aparecer todos sus datos como son los mismos datos que ya confirmamos pinche nuevamente donde hice continuar por favor.
Ya está.
Perfecto entonces ahora le van a aparecer 4 documentos en pantalla puede verlos.
Sí.
Abramos el primero por favor el que dice el documento oferta.
Si lo abro.
Sí señora dele abril una vez lo tenga abierto en la parte de abajo de ese documento hay algo que dice salir rechazar documento y en seguida dice marcar como leído.
Sí.
Pinchémosle hay por favor donde dice marcar como leído y hacemos lo mismo con los otros 3 documentos los abrimos y los marcamos como leídos por favor.
Vale el tercero tarda en cargarse.
Si cuando le cargue le va a marcar como leído no hay problema.
Ya está.
Okay entonces dele continuar nuevamente y este pendiente que le van a mandar otro código diferente al primero ese código lo pone ahí y le da donde dice firmar.
46924692 ya está.
Perfecto y dele donde dice firmar.
Ya le he dado en firmar.
De acuerdo entonces recuerde que puede que a partir de ahora se comuniquen con usted esa otra compañía para hacerle algún tipo oferta para retenerla pero recuerde que de parte de Endesa le hemos activado entradas que van a ser para siempre y que iremos complementando con promociones especiales por ser cliente sí yo la voy a dejar con 3 breves preguntas ya que su opinión es muy importante para nosotros y esta nos ayuda a mejorar día a día de acuerdo de antemano le agradezco mucho por su colaboración en la llamada le deseo una muy feliz tarde que disfrute mucho su oferta premium que este muy bien Aurelia.
Muchas gracias puedo preguntar algo.
Claro que sí señora.
Mira si alguien me llama para estafarme que tengo que preguntar para estar segura que son de Endesa.
Aurelia mire si usted verifica el correo que yo le envié en ningún momento le menciona otro nombre diferente a Endesa como sí lo hicieron ellos qué le mencionaron el nombre Más Que Luz si le mencionan otro nombre diferente a él no les no les atiende la llamada vale.
Me ha dicho que que yo le he dicho que soy de Endesa y no me quiero cambiar y ha dicho sí nosotros también de Endesa pero estas obligada a cambiarte eso me ha dicho.
No no la engañaron por eso le estoy diciendo que no le haga caso a esa información que ellos le dan eso es mentira vale.
Vale.
Vale doña Aurelia que esté muy bien hasta luego una feliz tarde que esté muy bien.
Muchísimas gracias igualmente.
Mucho gusto hasta luego.
