Hola buenos días.
Buenos días.
Buenos días mi nombre es Adriana le estamos llamando de Endesa puedo hablar por favor con María López Tedglas.
Tedglas si soy yo.
María encantada en saludarle le estamos llamando referente a la calle felip ii número 92 en inca usted aún es la titular de la factura de gas y luz en este punto de suministro.
Sí.
Perfecto le informo que nos ponemos en contacto con usted el día de hoy porque hemos verificado en el ordenador una solicitud de cambio y nos gustaría conocer cómo fue su experiencia con Endesa María.
Bien pero me han hecho una oferta mejor y la he cogido.
Por precio.
Pues claro.
Bueno María antes de continuar permítame que le informo que por su seguridad la llamada está siendo grabada y si le llamamos directamente la oficina principal de Endesa es porque usted sea un cliente importante para nosotros no queremos dejarla marchar no queremos perderla como tal y el día de hoy nos ponemos en contacto con usted con el fin de entregarle una contra oferta en este momento María Endesa le entrega a usted en la factura de la electricidad una de las tarifas más económicas del mercado le estamos entregando la tarifa tempo veinticuatro horas en la cual usted va a pasar a abonar a solamente 0,11 de esta manera el precio del término de potencia anteriormente usted con Endesa estaba abonando aproximadamente a 0,14 va a pasar a abonar a solamente a 0,11 sí en cuanto al término energía usted abonaba aproximadamente a 0,15 0,16 y Endesa el día de hoy pues le da la tarifa más económica para que usted pase a abonar solamente 0,11 de esta manera pues se va a poder beneficiar sí le pregunto algo María usted sabe que es la garantía de precios.
Noahora mismo no sé decirte.
Bueno para Endesa en este momento le entrega a usted la garantía de precios que quiere decir exactamente qué le damos para siempre el mismo precio en el término de energía y en el término de la potencia que solo se actualizara cada 1 de enero por el IPC o por los componentes regulados como en todas las compañías pero usted va a tener la tranquilidad pagar únicamente lo que se consume si usted escucha en la radio si usted escucha en la televisión que hay un incremento en la está en las tarifas pues obviamente a usted no le afecta porque precisamente por ese motivo Endesa le entrega la garantía de precios me hago entender.
Sí.
Adicional a eso si usted regresa con nosotros el día de hoy le vamos a entregar un descuento adicional en el término energía del 10% durante un periodo de un año es decir en el consumo de la electricidad para que de esta manera se pueda beneficiar usted no tiene que hacer absolutamente nada nosotros nos encargamos de realizarle la gestión para que usted vuelva a Endesa mejorando las condiciones que tiene actualmente de acuerdo a María.
Sí si me mejoran las condiciones sí porque yo no tengo ningún problema con Endesa.
No queremos dejarla marchar María usted lleva mucho tiempo con Endesa es que no es un año no son 2 años es practicamente toda la vida en nombre de la compañía pues le pedimos disculpas no sabíamos que había una tarifa pues en la cual obviamente se le iban a llevar de Endesa y en este momento queremos recuperarla y por tal motivo nos ponemos en contacto con usted María entonces en en este instante usted sólamente cambio electricidad también tiene gas.
No.
Solamente tiene luz perfecto entonces en este momento yo le recuerdo vamos ha realizarle directamente el trámite para que usted vuelva con Endesa le confirmó su nombre completo María López Tedglas.
Sí.
Con DNI 78190114 con la letra G de Gerona tenemos la calle felip ii número noventa y 2 piso 2 puerta 4 con el código postal 07300 en la provincia de islas baleares y en el municipio de inca está correcto.
Sí está correcto.
Perfecto permítame entonces por favor que voy a validar toda la información a que compañía hizo el cambio María.
Pues ahora ni si me mata sé la compañía que es.
Bueno no se preocupe que ya nosotros nos encargamos entonces de verificar en el ordenador en el sistema para poderle dar de baja si de pronto usted contrató con ellos algún servicio de mantenimiento entonces ee simplemente a través de una llamada pues le da le baja en caso de que haya contratado pues como algún servicio mantenimiento de lo contrato no es necesario María en este instante entonces voy a proceder a realizarle directamente la gestión también queríamos informarle que Endesa el día de hoy le da usted la opción de que pueda contar con un técnico altamente cualificado especialista en las reparaciones eléctricas.
Eso es lo que también me dijeron eso también me lo dijeron en la otra.
Bueno en el desplazamiento del técnico 3 horas de mano de obra gratis usted no va tener límite de asa de asistencias le cubre lo que son las reparaciones urgentes para electrodomésticos de gama blanca le cubre el frigorífico el congelado el lavavajillas la lavadora la secadora la vitro cerámica en caso de que usted tenga el termo eléctrico también se le cubre exactamente esa reparación y le entregamos un descuento el día de hoy del diez por disculpe del 20% durante un periodo de un año el cuál usted únicamente va unas con nosotros 4 € con 8 céntimos al mes ya con los impuestos allí incluidos sí en este instante entonces vamos a proceder a realizar la gestión María tiene usted una factura de luz allí a mano para que validemos 3 datos de una forma muy sencilla muy simple.
No pues no tengo no tengo ninguna a mano.
Recuerde María qué como usted fue cliente nuestro nosotros disponemos obviamente de todos sus datos pero están bloqueados en la normativa de protección de datos cierto no podemos utilizarlos sin su permiso usted me autoriza entonces María que yo pueda consultar en este momento en el ordenador sus datos para proceder a aplicarle el descuento.
Sí.
Perfecto permítame entonces un instante a la espera por favor vamos a validarlo en el sistema permítame la espera un momento por favor vale.
Vale.
Bueno María gracias por la amable espera en la línea en este instante entonces confírmeme por favor cuál es su fecha de nacimiento.
El 3 del 1 del 51.
3 del 1 de 1951.
Sí.
Perfecto permítame por favor ingreso la información en el ordenador María usted recibe las facturas a través del correo electrónico o recibe físicas en el domicilio.
En sí a través del banco.
No pero tiene usted un correo electrónico.
No no no no no no.
Y tiene usted correo electrónico o no tiene correo electrónico.
Sí lo tengo pero yo ya soy una persona mayor y me lio.
Si yo le envío a usted en este momento un correo con el contrato para que usted tenga allí las condiciones de lo que Endesa le entrega y le indico como puede ingresar a él y para poderlos responder usted sería capaz de responderlo si yo le doy las indicaciones María.
Supongo que sí.
Ah perfecto entonces no hay ningún inconveniente entonces voy a proceder a enviarle también a su correo electrónico el contrato para que usted lo tenga allí y en el momento en el que usted quiera leerlo o descargarlo hacerle impresión se puede dar cuenta cual es el compromiso que Endesa adquiere con usted desea que le sigamos enviando entonces las facturas al correo o se las enviamos especificas a su domicilio como le gusta más.
A mi me gusta más físicas a mi domicilio.
Perfecto e indíqueme por favor entonces el correo electrónico donde le voy a enviar el contrato.
Fosca.
F francia o de Oviedo s de Sevilla c de Cataluña  a de alicante fosca.
Sí punto m l q.
Madrid Lugo queveo.
Sí.
Sí.
70 y 9.
7 9.
@gmail.com.
Vale perfecto.
Permítame entonces por favor el número de cuenta o Endesa domiciliar el pago de la factura de luz es el mismo número que tenía con nosotros o hacer alguna modificación.
No no el mismo.
Perfecto indíqueme entonces por favor cuál es el número de cuenta María.
De banca mar usted quiere los números.
Sí por favor.
0061.
0061 cuál es el iván inicia con las letras ES.
Sí 24.
Vale perfecto 0061.
0012.
Sí.
0110.
Sí señora.
4812.
Sí.
0219.
Sigue siendo usted la titular de este número de cuenta o ha hecho alguna modificación.
Soy la titular.
Esta es su vivienda principal o es una vivienda secundaria María.
No es mi viviendo principal.
De acuerdo en este instante entonces vamos a proceder a realizarle la gestión indíqueme por favor su número de móvil el número al que le estamos llamando.
669047642.
Tiene usted alguna restricción para recibir mensajes de texto o los puede recibir sin ningún inconveniente.
Sí sin ningún inconveniente sé de qué porque a continuación también le vamos a enviar un mensaje de texto con un código permítame entonces por favor vamos a validar en el sistema sus datos de la factura de la electricidad bueno María gracias por su amable espera en línea en este instante entonces pasó a confirmarle exactamente usted tiene en la factura de la electricidad una potencia contratada de 3.4 3.45 para mayor exactitud tiene el contador en alquiler y tiene exactamente el código q tiene la tarifa de acceso 2.0 DHA y el código CUP de la factura de la electricidad es ES0031500208697014 con las letras K N 0 F esa es exactamente la información de la factura de la electricidad permítame por favor vamos a ingresar los datos al sistema permítame un momento en espera por favor.
Vale.
Bueno gracias María por tu amable espera en la línea y en este instante entonces le estamos realizando toda la gestión quería informarle también exactamente que además por tan sólo 1,50€ céntimos algunos impuestos incluidos se la activa el servicio de protección de hogar y energía donde usted tendrá asesoramiento energético para mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario y lo mejor es que le incluye totalmente gratis el seguro de protección de pagos para que proteja a su familia en caso de fallecimiento e invalidez perdida involuntaria de empleo y hospitalizaciones Endesa le cubre el pago de su factura hasta 150€ durante 9 meses de acuerdo María.
Vale.
Perfecto permítame entonces por favor voy a proceder en este instante a hacerle un breve resumen acerca de la oferta que Endesa le entrega para que entonces usted tenga como una idea un poco más clara le recuerdo que le vamos a entregar exactamente la tarifa luz tempo 24 horas donde se va a abonar a solamente 0,11 el término de potencia va a tener a 0,11 el término de energía y le recuerdo que allí le vamos a entregar un descuento en el término de energía durante un periodo de un año del 10% le estamos le activamos exactamente lo que es en en la electricidad el servicio de ok luz assist con un importe solamente 4,08€ al mes ya que los impuestos allí incluidos y un descuento del 20% durante un periodo de un año y también estamos entregando exactamente el servicio de protección hogar y energía donde estaba dejando su familia protegida volando solamente 1,50€ céntimos al mes impuestos incluidos permítame entonces por favor vamos a preparar el sistema para enviarles el correo electrónico permítame un momento por favor en la espera bueno.
 María gracias por su amable espera en la línea le informo entonces que vamos a comenzar con la gestión de la contratación le informo que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y usted puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com le confirmó su nombre completo es María López Keglas el DNI 78190114 con la letra G de Gerona el email que vamos a utilizar para el proceso de la contratación es fosca.mlq79@gmail.com es correcto María.
Sí.
Le informo que a esta dirección le voy a enviar la documentación detallada a firmar de la tarifa tempo 24 horas premium las condiciones del contrato el servicio de okey luz assist y el servicio de protección de hogar y energía al igual que las condiciones generales y específicas del contrato en este instante vamos a proceder a enviarle directamente el correo electrónico usted va a ingresar el correo por el móvil o ingresar por el ordenador cómo le queda más fácil María.
Por el móvil.
Perfecto entonces por favor ponga el móvil en altavoz.
Sí.
Y por favor vaya usted al correo electrónico yo le voy a indicar el paso a paso para que usted lo pueda realizar de una forma muy breve es algo muy sencillo cuando ingrese el correo me indica por favor María.
Estoy en el correo.
Perfecto allí le hemos enviado un correo que dice no replique Endesa ya lo recibió.
Ummm no.
En la bandeja de entrada en la bandeja de spam o en la bandeja de no deseados.
Bandeja de entrada no hay búsquedas recientes.
Actualice la bandeja de entrada por favor.
mmm.
Qué es el último correo que recibió.
Uno de Google.
Disculpe no le entendí María.
Uno de Google.
Sí.
Pero está mirando el correo que usted me indico.
Claro.
Permítame por favor.
No hay correo de.
Permítame por favor que estoy validando en el sistema bueno en este instante le voy a confirmar de nuevo el correo electrónico fosta.mlq se lo voy a deletrear francia oviedo sevilla cataluña alicante.
Sí.
Punto madrid lugo quevedo.
Sí.
79@gmail.com.
Sí ahora el ultimo que recibí.
Sí.
Fue el 18 ahora de Endesa.
Ingrese a ese correo yo le voy a indicar el paso a paso aquí aparecen sus datos.
No tengo la caja fuerte a menos que bueno María nos ponemos en contacto contigo para contarte las condiciones de la oferta qué quieres qué mire.
Allí exactamente en la parte inferior dice firmar y continuar.
Firmar sí firmar.
Sí pincha allí donde dice firmar y conectar.
Vale ya está ven bienvenido para completar la operación con éxito sigue las indicaciones continuar.
Exacto sí señora.
Para verificar su identidad es necesario que nos indiques la siguiente información.
Sí ese código es un número que le hemos enviado a su móvil por eso le preguntaba exacto por eso le preguntaba.
6163.
Ese código ingréselo allí.
6163.
Y le pincha donde dice continua.
6163 ya está.
Continuar.
Continuar.
Sí.
Aquí sale mi mi número de.
Del DNI.
Del DNI el email el nombre el teléfono el nombre María la calle Felipe que hago continuar.
Continuar sí señora si ve que no era tan complicado y usted sabe más que yo María.
Pone documentos de oferta condiciones generales y todo pone abrir.
Exacto cada uno de esos archivos que yo le he enviado lo descarga lo abre y lo marca como leído.
Marcar como leído.
Sí.
Todos.
Sí uno a uno.
Con cada uno de los archivos hace exactamente igual.
Sí sí ya solo falta una continuar.
Exacto continuar y cuando le pincha continuar le enviamos otro mensaje de texto al móvil exacto y ese código también lo ingresa.
Pero el mismo.
No le enviamos otro diferente son 2 códigos diferentes María.
11121112.
Y le pincha donde dice continuar.
Hemos terminada la operación se ha completado con éxito.
Bueno María aquí le va a quedar a usted la constancia y los documentos de la oferta de la promoción que Endesa le entrega en el momento en el que se quiera poder de pronto hacer la impresión o sentarse a leerlo detalladamente lo va a poder hacer sin ningún inconveniente sí.
En este instante entonces María voy a verificarlo en el ordenador permítame por favor un instante que me aparezca firmado María usted tiene otro punto de suministro en el cual también le podamos aplicar los descuentos o sólo dispone de este.
Solo dispongo de este.
Perfecto y alguien de la familia que se quiera beneficiar de los descuentos que Endesa le entrega.
No estoy yo sola.
De acuerdo María permítame entonces por favor lo voy a consultar ahora mismo en el ordenador permítame por favor un momento en espera bueno María así en este instante efectivamente ya nos aparece firmado nuevamente bienvenida pues a nuestra compañía Endesa esperamos que usted esté mucho tiempo con nosotros sí que no se vuelva a ir porque vamos a trabajar siempre para entregarle el los mejores descuentos y los mejores beneficios puede que le llamen ya de su anterior compañía pues ofreciéndole ofertas para retenerla pero recuerde que en Endesa le hemos activado ventajas para siempre y que iremos complementando con promociones especiales por ser nuestro cliente por favor maría.
Ustedes se encargarán de la otra.
Nosotros nos encargamos de realizarle el trámite para usted vuelva a Endesa sí señora.
Vale.
Bueno María por favor no cuelgue que a continuación le realizaremos 3 breves preguntas para que valoren la atención en esta llamada muchas gracias en nombre en Endesa por habernos atendido en el día de hoy nuevamente bienvenida permítame por favor un momento.
