Hola.
Sí hola buenas tardes.
buenas tardes.
Mucho gusto mi nombre es Pedro Torres habló de Endesa preguntó por Manuel Jesús Mejías.
Sí soy yo.
Manuel un gusto le hablo en relación a la calle tablado número 8.
Sí.
Manuel encantado es usted actualmente el titular de la luz.
Yo se lo preguntó Manuel porque usted fue cliente de Endesa hasta hace muy poco y se marchó a otra comercializadora queremos saber si lo hizo por alguna propuesta de ahorro o tuvo algún problema Manuel.
No problema ninguno simplemente que me llamaron y me hicieron una oferta.
Entiendo obviamente buscando mejora económica verdad.
Claro.
Vale Manuel precisamente del motivo por el cual Endesa se ha puesto en contacto con usted en la tarde de hoy dado a que hemos generado una nueva propuesta de ahorro para este fin de año y lo que queremos es que usted pueda conocer de ella y ese modo compararla con lo que le entrega su actual compañía de acuerdo.
Vale.
Le explico de que se trata antes que todo para hablarle de la oferta yo debo recordarle que por su seguridad la llamada es grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento sólo con su permiso le entregaremos la información de la compañía de acuerdo.
De acuerdo.
Vale ahora le explico de que se trata Manuel eh la oferta que quiere poner Endesa el día de hoy a su disposición en la nueva tarifa tempo 24 horas premium tarifa la cual como su nombre lo indica usted ahora manejaría un valor premium las 24 horas del día por un importe de solo 0,1055 pero adicional Manuel Jesús a ese valor Endesa le activa 10% más sobre el término de consumo durante un año en resumen el kilovatio que usted ahora pagaría con Endesa sería de solo 0,0949 ahora si comparamos Manuel este importe de 0,09 a la anterior en la tarifa tempo happy el cual era de 0,15 casi 0 16 va a poder representar que el importe del kilovatio fue reducido 6 céntimos en su valor lo cual Manuel quiere brindarle opción a garantía de ahorro de hasta un 30% hasta un 30% desde un 30% qué puede a un 35 % en su consumo mensual y que su ahorró seguida representado en € para su bolsillo de acuerdo.
Vale.
También Manuel le recuerdo que Endesa es quien se cargó de tramitar el alta es decir que luego de la llamada usted no va a tener que liarse contactando la comercializadora la cual se había cambiado porque Endesa directamente se hace cargo de rescindir ese contrato y de activar el alta nuevamente de acuerdo.
Vale.
Ahora para activar la oferta yo le hago una pregunta usted dispone de correo electrónico Manuel.
Sí.
Se lo pregunto porque lo único que haríamos sería tomar unos datos y al finalizar Endesa le enviaría un enlace con el contrato al correo para realizar la firma del mismo y que de ese modo usted lo único que tenga que hacer luego de ese contacto sea esperar la nueva factura de Endesa pero ahora con un importe mucho menor en relación a la oferta actual y del anterior de acuerdo.
De acuerdo.
Ahora indíqueme entonces por favor su nombre completo y su DNI Manuel.
Manuel Jesús García Martin.
Con DNI.
32060554.
Perfecto ahora Manuel indíqueme por favor el nombre de la calle y el número de la casa donde está activa la oferta premium de Endesa.
Calle tablado.
Sí.
Bloque 8 eh bajo b de Barcelona.
Cuál es el código postal de la provincia el municipio allí Manuel.
Perdona disculpa no lo he.
Le decía que cuál es el código postal de la provincia de municipio Manuel.
El código es 11404 y es jerez de la frontera provincia de Cádiz.
Perfecto ahora indíqueme por favor su fecha de nacimiento.
El 5 del 2 de 1986.
6 del 2 del 86 correcto 6 de febrero.
62 vale exactamente.
Perfecto ahora una pregunta cuál es su correo electrónico.
Mira le deletreo vale l o l i.
L o l i.
T.
T de tarragona.
Exacto eh 956.
956.
@gmail.
@gmail.com.
Exacto.
Perfecto ahora una pregunta Manuel la cuenta que vamos a utilizar para la domiciliación del pago es la que ha tenido activa con Endesa o desea modificarla.
No no la misma la misma.
Perfecto y usted cuenta con la cartilla para confirmar el número de iban no no la tiene a la mano para.
No no la tengo en la mano.
No hay problema quiero que no se lie con ello porque como usted ya ha sido cliente Endesa nosotros en Endesa ya disponemos de sus datos pero están bloqueados en cumplimiento de la ley de protección de datos y no podemos hacer uso de ellos sin su respectivo permiso usted Manuel me autoriza consultarlos para yo confirmarle los datos de la cuenta y suministro eléctrico.
Sí.
Perfecto Manuel le confirmo entonces los 4 dígitos en que finaliza su cuenta son 4166 y la entidad bancaria es la 2100 del banco la Caixa de acuerdo.
Sí.
Perfecto le confirmo su correo electrónico lolit956@gmail.com.
Sí.
Perfecto le recuerdo entonces Manuel Jesus que Endesa le activa la facturación electrónica y le enviará un enlace a lolit956@gmail.com  para que validen su cuenta de correo una vez hecho ello la facturación electrónica estará activa podrá desistir de ello en cualquier momento y regresar al régimen en soporte papel a través de endesaclientes.com o también Manuel en nuestros canales de atención le confirmo el número móvil al que le estoy hablando es el 626650340 correcto.
Exacto.
Vale cuando estemos haciendo el proceso de firma en un momento señor Mejías Endesa le va a enviar un mensaje con un código de 4 dígitos al móvil y ese código lo vamos a ingresar al gmail para la firma de acuerdo.
Okay.
Vale ahora le confirmo los datos del suministro de luz la potencia que tiene contratada actualmente 4,6 kilovatios tarifa de acceso 2.0 DHA y contador eléctrico en alquiler le confirma el CUP de su contador de luces ES0031104008798002P de Pamplona H de Huelva 0 F  de Francia y una pregunta cuál es el nombre de la compañía la cual usted estaba cambiando Manuela la cual se había cambiado.
Eh Iberdrola.
Vale yo se lo pregunto porque le recuerdo que Endesa es quien se encarga de tramitar con ellos el alta es decir cuando de la llamada usted no va a tener que contactar con ellos para nada y Endesa directamente es quien se va a encargar de eliminar ese contrato y de activar el alta nuevamente para Endesa de acuerdo.
De acuerdo.
Perfecto ahora le voy a mencionar sobre un beneficio adicional el cual usted va poder tener por contratar la luz del día de hoy es el servicio ok luz assist este servicio le cubriría usted Manuel para el hogar la reparación de su instalación de sus electrodomésticos gama blanca del termo eléctrico ymanitas en caso tal de que se le averiase el frigorífico la lavadora el lavavajillas el extractor o que tuviese un daño en la instalación como tal o en sus termoeléctrica usted tendría una asistencia técnica inmediata de la mano de Endesa o también si desea un servicio manitas lo mejor es que el servicio señor Mejías el día de hoy no tendría un importe de 5,09 como es el valor normal sino que usted tendría un 20% durante un año para pagar sólo 4,08 está de acuerdo con tenerlo activo Manuel.
No la verdad es que no porque yo esto no lo controlo bien.
Ah vale decir que usted ya tiene algún servicio o se encarga usted del tema.
A vale usted ya tiene algún servicio o se encarga usted también del tema.
Sí me puedo encargar yo.
Ah vale no hay problema entonces activaríamos la luz como tal dado que usted me indica que tiene conocimiento en este tipo de daño de acuerdo Manuel.
Sí.
Vale entonces para activar la oferta solamente lo vamos a hacer en la luz como usted me lo pide antes de finalizar le recuerdo entonces Manuel que la llamada será grabada y que Endesa Energía y Endesa Energía x trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com ahora le confirmo rápidamente su nombre completo es el siguiente se lo indicó Manuel Jesús Mejías Martínez con DNI 320600055 corrijo 4A le confirmo nuevamente 32060554A de alicante correcto.
Sí exacto.
Vale el mail Manuel que vamos a utilizar para el proceso de contratación es lolit956@gmail.com es correcto verdad Manuel.
Sí sí.
A esta dirección es donde en un momento Endesa le va a enviar la documentación a firmar ahora entonces le resumo la oferta para enviarle el contrato y finalizar le recuerdo entonces que el día hoy vamos a regresar a Endesa solamente con la luz allí en la luz vamos a activar la tarifa tempo 24 horas premium donde además de que va a tener ahora un kilovatio de tan sólo 0,1055 las 24 horas del día también se va a beneficiar de un descuento del 10% en consumo durante un año es decir que el kilovatio que usted ahora va a facturar con Endesa va a ser por un valor de tan sólo 0,0949 Manuel le quiero recordar nuevamente que esto es una tarifa que no aplica ningún tipo de permanencia y la cual Endesa inmediatamente con su autorización es quien se encarga de tramitar el alta para Iberdrola es decir cambiar de Iberdrola para nuevamente Endesa pero ahora con nuevas garantías de ahorro también le quiero recordar que en este caso la factura le va a seguir llegando 5 días anticipado al cobro ello para que para que usted Manuel antes de que haya realizado algún tipo de pago primero obviamente se entere de lo que va a pagar con la oferta que le estamos activando en cuestión de ahorro de acuerdo.
Okay.
Vale Manuel entonces ahora yo le voy a enviar el enlace con el contrato su correo le hago una pregunta usted va a ingresar al correo desde el ordenador o lo va a hacer desde el mismo teléfono móvil.
Desde mismo teléfono.
No hay problema Manuel entonces para que sea más cómodo obviamente si usted lo desea puede poner el teléfono móvil en altavoz para que estando en línea podamos ingresar al gmail y yo explicarle el pase.
Vale le confirmo su número móvil es 626650340 correcto.
Sí correcto.
Vale y le confirmo nuevamente su DNI 32060554A de alicante.
Exacto.
Perfecto.
Su correo electrónico es lolit956@gmail.com.
Exacto.
Vale en este momento Manuel yo ya le he hecho el envió del enlace a su correo en breve va a recibir el enlace que dice no repli Endesa simplemente vamos a ingresar a ese enlace y vamos a pinchar en firmar para yo explicarle el proceso de firma vale ya le estoy enviando el mensaje mientras le voy a recordar que a partir de ahora le llamaran de Iberdrola ofreciéndole ofertas para retenerlo pero le quiero recordar que en Endesa le hemos activado ventajas para siempre y que iremos complementando con promociones por ser cliente también durante el proceso de contratación el departamento del control de calidad puede ponerse en contacto con usted si considera que va a verificar de nuevo la oferta este proceso Manuel solo tarda unos minutos y con ello Endesa quiere garantizar el tratamiento de datos veraces y correcto de acuerdo.
De acuerdo.
Vale entonces ya he entrado en el correo le doy a firmar.
Exacto y luego va a tardar un poco cargando y va a aparecer continuar.
Vale bienvenido a completar el gestionario siga las indicaciones.
Firmar y continuar ahora cuando firmes o pinches en continuar inmediatamente le va a llegar un mensaje de texto este mensaje Manuel usted debe revisarlo para verificar un código de 4 números que va allí sin salir del correo y ese código lo ingresamos en el email para continuar.
Vale vale continuar.
Ahora van a aparecer sus datos y nuevamente pincha en continuar.
Ahora pone revisar los datos.
Nuevamente pincha en continuar y aparece.
No aparece la opción de continuar ahora me aparece documento oferta abrir.
Exacto haremos para firmar todos los documentos.
Vale para aceptarlo no.
Exacto ábrelos y márcalos como leídos son 2 documentos en total.
Vale.
Y ambos estén abiertos y marcados como leídos aparecerá una última opción continuar Manuel.
Cuando.
Exacto ingrese el nuevo código y le da firmar con esto ya terminamos ahora usted lo ingresa y va a tardar un poco cargando cuando le dé firmar.
Ya he terminado.
Vale pues con esto Manuel le quiero dar la bienvenida a Endesa recordarle mi nombre Pedro Torres espero que pase buena tarde gracias por su confianza en la compañía y a continuación le haremos 3 breves preguntas ya que su opinión nos ayuda a mejorar día a día buenas tardes y muchas gracias Manuel hasta luego.
Espere.
Dígame Manuel.
Una pregunta en recientes independientemente a todo lo que hemos hablado el recientemente estos meses atrás a mi mujer le han estado llamando de cie de Endesa perdón en referente a un mes gratis de luz no sé de.
Le voy a explicar Manuel ese mes gratis es en la tarifa tempo happy Manuel pero que pasa que esa que esa tarifa tiene el kilovatio a casi 0,16 Manuel es decir que nosotros en esa tarifa le entregábamos un mes gratis lo que es horas de consumo gratis al mes pero dado que el importe del kilovatio era tan elevado que mediaba la oferta actual de acuerdo.
 Vale vale vale.
Vale señor Meyer pues entonces lo que queremos es que tenga la garantía de ahorro que va a tener ahora y seguramente cuando tenga su primer cobro lo va a poder replegar de acuerdo.
Venga de acuerdo.
Vale Manuel bienvenido a Endesa feliz tarde y gracias por atenderme hasta luego.
