Hola buenas tardes.
Buenas tardes.
Mucho gusto mi nombre es Pedro Torres habló de Endesa preguntó por Ángeles Rivera.
Sí sí soy yo.
Ángeles un gusto le hablamos en relación a la calle sobrado picato número 13 es usted la titular de la luz.
Sí sí sí.
Se lo pregunto Ángeles porque usted allí fue cliente de Endesa hasta hace poco queríamos saber cómo le pareció su experiencia en la compañía Ángeles.
Bueno me pareció bien lo que pasa es que ya hablé con una compañera que me cobró 80 €.
Bueno porque es que precisamente Ángeles nosotros le estamos comunicando de Endesa porque la compañía genera una nueva oferta para este fin de año y lo que queremos de usted pueda conocerla y compararla con la que le entrega su compañía actualmente así se va a enterar del ahorro que tendría al continuar con nosotros.
Ya me pase por Endesa.
Usted se cambió nuevamente a Endesa.
Sí hoy hace un ratito.
Y le enviaron un mensaje a su móvil para usted contestarlo Ángeles.
Sí sí sí sí.
Que tuvo que responder en el mensaje.
Sí si.
La palabra sí correcto.
Sí correcto ahora me mandar ahora me quedaron de mandar de mensajes de texto el contrato del cubito a ver sí me lo mandan.
Por eso Ángeles por eso le estamos hablando para poder hacer el proceso porque hace un momento que le comunicamos no fue posible hacer el trámite completo lo que estamos haciendo es queriéndole comunicar para validar la información y poderle enviar el mensaje para poder hacer el contrato Ángeles.
Ah vale vale.
Le explicó antes que todo le quiero recordar que por su seguridad la llamada es grabada Ángeles y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento solamente con su permiso Ángeles le vamos a entregar la información de Endesa de acuerdo.
De acuerdo.
Ahora como le indicamos hace un momento  lo que vamos a hacer es regresar a Endesa pero con una tarifa mucho más económica el día de hoy usted va regresar a Endesa con la tarifa tempo 24 horas premium Ángeles allí va tener un kilovatio de tan sólo 0,1055 pero sobre ese valor va a tener además de ello un descuento del 10% en consumo es decir que el kilovatio que ahora va a pagar con nosotros va a ser por sólo 0,0949 de acuerdo.
Sí de acuerdo vale claro Ángeles simplemente que para poder hacer el proceso dado a que no fue posible hacerlo completo hace un momento debemos hacer todo de el resumen en la llamada de acuerdo es un protocolo y una política ahora Ángeles entonces para proceder a la activación de la oferta le voy a recordar que usted con Endesa tener garantía de precio es decir me escucha.
Sí sí sí.
Ah vale que pena le indicaba que va a tener para siempre el mismo precio de potencia y energía que sólo se actualizará por IPC o componente regulador de su factura cada 1 de enero y así usted va a tener la tranquilidad de que va a pagar con Endesa solo por lo que consuma ahora como le indicaba para activar la oferta es muy sencillo vamos a tomar unos datos grabamos el contrato y al finalizar le enviamos son el mensaje a su móvil el cuál usted simplemente debe responder con un sí  con ello nos autoriza la firma del contrato y Endesa posterior a ello le va a enviar la copia del contrato hasta su casa en papel y no va a tener que firmarla ni regresarla de acuerdo.
Perfecto es que me cojes en un momento que estoy trabajando.
Claro pero yo sólo le tomó 10 minutos Ángeles para que pueda acceder a la oferta y no pierdas los beneficios de acuerdo.
De acuerdo.
Vale Ángeles para activar la oferta entonces indíqueme por favor nuevamente su nombre completo y su DNI muchas gracias.
Ángeles Rivera Arias 276560189C.
Vale Ángeles cuál es su DNI perdón.
76560189C .
Perfecto Ángeles ahora indíqueme por favor el nombre de la calle el número de la casa donde vamos a regresar a Endesa con la nueva oferta.
Sobrado de picato número 13 Baralla Lugo 600 es 27 es 6 .
80 correcto sí esto pertenece a qué provincia de municipio.
A Lugo Barallas.
Perfecto ahora entonces para continuar con la activación de la oferta indíqueme por favor su fecha de nacimiento.
El 9 del 1 del 56.
No no ya se lo dije.
No lo utiliza perfecto entonces indíqueme el teléfono móvil al que le vamos a enviar el mensaje tal que yo le hablo 6553369.
No no 6655369747.
Perfecto al que le estoy hablando en este momento a este móvil le vamos a enviar el mensaje correcto.
Correcto.
Perfecto entonces vamos a hacer lo siguiente cómo usted ya fue cliente nuestro Ángeles nosotros ya disponemos de sus datos pero están bloqueados en cumplimento de la ley de protección de datos y no podemos usarlos sin su permiso usted me autoriza.
Ee.
Ángeles si usted no me permite hacer el proceso yo no puedo hacer el trámite Ángeles.
Es que me lo hizo una compañía.
Pero Ángeles no le enviamos el mensaje y no fue posible hacer el contrato sino tiene el mensaje la contestación Ángeles.
Es que ahora me es difícil porque estoy trabajando.
Claro Ángeles por eso le digo que me permita 10 minutos que no le tardó más de 10 minutos y podemos hacer activo el trámite.
Es que bueno 10 minutos con mi trabajo.
Pero solamente nos tardan 5 ya llevamos 5 señora.
Es una residencia de ancianos y a ver a ver dime.
Como le indicaba geles como se ya fue cliente nuestra nosotros ya disponemos de sus datos pero están bloqueados en cumplimiento de la ley de protección de datos y no puedo usarlo sin su permiso usted me autoriza a consultando y yo le confirmo su cuenta y los datos del suministro de luz.
Sí claro.
Vale entonces le confirmo su cuenta finaliza en el número 9715 y la entidad la 2080 como no tiene correo electrónico la factura se le va a enviar el correo ordinario en papel hasta su casa cada 2 meses ahora le confirmo los datos del suministro para leer el contrato y finalizar le recuerdo el CUP de la luz es ES0022000004923782TK0F el la tarifa de 2.0 DHI y la potencia de 3,45 ahora entonces le voy a indicar cuál es la compañía a la cual usted estaba cambiando qué pena.
Repsol.
Vale yo le recuerdo que Endesa es quien se comunica luego de la llamada con ellos para activar el trámite es decir que luego de esta llamada usted lo único que hace es de esperar la factura que le va enviar nuevamente Endesa pero ahora con un importe más bajo y aparte se le vamos a enviar cada 2 meses como siempre se la hemos enviado en papel hasta su casa de acuerdo de acuerdo perfecto entonces ya para leer el contrato le voy a recordar antes que todo que el día de hoy vamos a activar en la luz la tarifa tempo 24 horas premium allí va a tener un kilovatio de solo 0,55 jamás va a tener un 10% de descuento en consumo durante un año es decir que va a pagar solo 0,0949 por el kilovatio no tiene permanencia y Endesa se hace cargo del trámite ahora entonces para finalizar voy a leer el contrato y le envió el mensaje para terminar le informó que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com a continuación le voy a solicitar que usted misma confirme su DNI nombre completo el día 7 de diciembre deL 2020 cuando son las 8 16 pm usted indíqueme por favor su nombre completo Y DNI.
Ángeles Rivera Arias 88560189C.
Titular del punto de suministro situado en la calle indícame el nombre de la calle y el número de la casa por favor.
Sobrado de picato número 13 Baralla lugo.
Autoriza a Endesa a enviarle por mensaje de texto al teléfono 655369747 su oferta a cambio de comercializadora contratando nuestra tarifa tempo 24 horas con Endesa Energía con un único precio terminó único en el término de potencia 0,1124 y en el término energía 0,1055 además se beneficiara de un descuento del 10% en el terminal de energía durante el primer año esta oferta queda condicionada a la condición de la tarifa de acceso 2.0 de HA y potencia conforme a la normativa por parte de la distribuidora en caso contrario Endesa a usted le reserva la posibilidad de no activar ese contrato o activarlo manteniendo las condiciones técnicas anteriores y volver a solicitar el acceso más adelante buscando las condiciones técnicas cuando se consigan como siempre en caso de que sea necesario el cambio de tarifa de acceso yo cuándo esté regulado y  los derechos de enganche actualmente sólo son 0 4 sin impuestos pero se la daremos en la misma factura la que le cobraría desde ese momento usted nos autoriza a gestionar con su distribuidora de la solicitud de ater las condiciones indicadas para que pueda beneficiarse cuanto antes de las condiciones que le comentado con Endesa está de acuerdo verdad.
De acuerdo.
Vale los precios de esta tarifa tan solo se actualizarán conforme al IPC cada 1 de enero y se aplicará en las revisiones de componente regulados en cada normativamente para el punto de suministro de luz ES0022000004923782TK1P que está situado en la calle le confirmo sobrado picato número 13 lugo Baralla 27680 es correcto verdad.
Okay.
Asimismo nos confirma que el punto de suministro es de uso doméstico verdad.
Sí.
Vale el número de cuenta donde desea domiciliar el pago de su factura es ES6820800156423000039715 de la cual el titular coincide con la del punto de suministro verdad.
Sí.
Vale una vez que reciba el mensaje texto tan solo de responder lo con la palabra sí según recibamos su contestación tramitaremos con su distribuidora el cambio del suministrador para que pueda beneficiarse cuanto antes de los descuentos que le hemos comentado una vez nos haya aceptado su del cambio de contrató con su anterior comercializadora quedara sin diversa de acuerdo verdad.
Sí.
Vale ya para terminar le recuerdo que en breve usted va recibir la copia de su contrato de luz de Endesa Energía saw con las condiciones del producto contratado que están a más disponible en la siguiente página www.endesaclientes.com a partir de la fecha de celebración del contrato siempre que tenga la consideración de consumidor conforme al artículo 3 del real decreto legislativo 1 2007 tiene usted derecho a desistir en un plazo de 14 días naturales sin necesidad de justificación para ejercer este derecho es prejuicio de otras alternativas admitidas por los dirigentes prescritos de la energías saw para el contrato de energía en el apartado postal los 8DF80080 Barcelona ya para terminar le indicó a estos efectos le interesa que el punto de suministro pueda dar comienzo dentro del plazo señalado de desistimiento conforme a la actual normativa de consumo Ángeles.
Sí.
Vale igualmente se le informa que en el caso de reunir las condiciones para hacer el pvpc1 entonces ya la suscripción del contrato de aplicación para cualquier consulta relación con ese contrato puede contactar con Endesa a través del teléfono 80760909 o a través de www.endesaclientes.com  a la dirección de atención al cliente @endesa.com o cualquiera de nuestras oficinas comerciales o puntos de servicio de Endesa ya finalizamos en este caso le alguna última pregunta para enviarle el mensaje y terminar Ángeles usted desea que le ampliemos la información sobre el tratamiento de sus datos de Ángeles.
Sí.
Vale entonces la voy a dejar con el tratamiento pero antes de ello le voy a enviar el mensaje le recuerdo entonces que le voy a enviar un mensaje a su móvil el cuál usted simplemente responde con la palabra sí para autorizar Endesa para la firma del contrato de acuerdo Ángeles.
Okay.
Vale le quiero recordar que a partir de ahora puede que le llamen de Repsol ofreciéndole ofertas para retenerla pero recuerde que en Endesa le vamos a activar ventajas para siempre y que iremos complementando con promociones por ser clienta también que durante el proceso de contratación nuestro departamento de control de calidad puede ponerse en contacto con usted si considera que a verificar de nuevo la oferta ese proceso solo tarda unos minutos y con ello Endesa garantiza el tratamiento de datos veraces y correcto de acuerdo.
De acuerdo.
Vale en este momento yo ya le envié el mensaje a su móvil entonces debe estar por recibirlo le recuerdo que el mensaje que va a recibir en el móvil dice Endesa le ofrece la tarifa tempo 24 horas premium y al finalizar dice responda con un sí para autorizar nos da los trámites ósea simplemente pincha para que salga el teclado escribes sí que y le da enviar ya fue enviado ya se lo envié entonces revíselo por favor.
Cada vez que de.
Debe abandonar la llamada para poder responder debe abandonar la llamada.
Vale vale venga.
Vale entonces yo voy a abandonar la llamada y usted lo responde de acuerdo.
Vale de acuerdo.
Entonces la dejo con el tratamiento de datos para finalizar una feliz tarde buen día en nombre de Endesa.
Igual.
Espero la contestación al mensaje para poder hacer el trámite sino lo contesta no podemos hacerlo de acuerdo.
Sí sí.
La dejó con el tratamiento de datos hasta luego.
Igual.
Feliz tarde bienvenida a Endesa hasta luego.
