Hola.
Buenas tardes.
Buenas tardes.
Soy Cristian y hablo de Endesa pregunto por el titular del contrato de la luz Maria de la Sierra Villanueva Urga.
Sí soy yo dígame.
Vale lo estamos llamando respecto la calle Felipe castro 27 usted es la titular de la luz de esta vivienda.
Sí.
Vale lo estamos llamando porque nos registra que usted está cambiando de compañía de luz se está yendo para otra empresa y la compañía Endesa no la quiere perder queremos que continue con nosotros ahora hemos realizado unas mejoras en el precio del kilovatio y antes que debemos saber usted qué es lo que más valora de una compañía de luz actualmente.
Podes pagar lo mínimo posible.
Correcto y precisamente lo que queremos es darle un precio de kilovatios mucho más bajo más rentable para que usted note esta diferencia en sus facturas antes de comentarle de que se trata le recuerdo que por su seguridad la llamada está siendo grabada y que Endesa energía y Endesa X trataran sus datos como corresponsables del tratamiento y sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo.
De acuerdo.
Vale con la tarifa que le ofrecemos ahora que es la tarifa premium le estamos descontando un 10% en el consumo de la luz durante todo un año y el precio del kilovatio se lo dejamos a 0,094 las 24 horas usted puede consumir cuando lo desee cuando usted quiera y solamente pagando 9 céntimos del precio del kilovatio me explico.
Sí.
La ventaja de este precio es que es respetado garantizado las 24 horas para que usted consuma cuando lo dese y solamente pagando los 9 céntimos del kilovatio en el consumo y además en caso de que tenga alguna avería sus electrodomésticos principales de gama blanca le cubre una reparación al año con 2 asistencias al año de 3 horas gratuitas cada uno y el primer año se lo damos con un 20% solamente pagando 4,08€ mes ya el impuesto incluido y esa sería la tarifa que la compañía le ofrece María de la Sierra para que usted note esta diferencia con este nuevo precio sin permanencia y durante el tiempo que usted quiera tener la tarifa como este cambio que usted ha hecho no está efectivo aún por eso queremos retenerla que continue con Endesa y pueda disfrutar de esta nueva tarifa durante el tiempo que usted lo desee sin ninguna permanencia de acuerdo.
De acuerdo estoy interesada lo único que no estoy interesada es en los 4€ esos para arreglar los electrodomésticos eso.
Y algo en especial ya lo tuvo antes o tienes alguna.
No lo utilizo y no no no quiero quiero pagar lo que consumo y ya.
Igual yo se lo menciono como es un servicio muy completo que es directamente de Endesa por eso la compañía le pide que si quiere lo tenga el primer año como solamente le cuesta 4,08€ con IVA ya incluido por eso le pedimos que si quiera lo tenga el primer año y pasado el primer año si quiere hacer alguna modificación o algún cambio respecto al servicio lo podría hacer sin ningún problema y como la.
Sí cómo es que no quiera pagar los 4€ ni el primer año ni no quiero pagarlo no quiero tener ese servicio aunque sea gratis.
O podemos hacer algo para que no desaproveche el servicio se lo damos por 1,89€ y también le incluimos dentro de este precio el seguro protección de pagos en caso de fallecimiento invalidez si pierde el empleo involuntariamente o es hospitalizado y solamente pagaría 1,89€ al mes y ya con el impuesto incluido para que lo tenga más bajo.
Vale.
Entonces en este caso simplemente le voy a confirmar los datos de la factura para que sean los mismos datos usted no ha hecho ninguna modificación en sus datos han sido siempre iguales.
Sí siempre son iguales número de cuenta dirección titular.
De acuerdo le voy entonces a leer un consentimiento para que usted me autorice a desbloquear sus datos por la ley de protección para que quede constancia en la llamada.
Vale.
Vale como usted fue cliente nuestro hay una posibilidad para que con su consentimiento podamos desbloquear los datos que disponíamos en su época de cliente es decir ajustándonos a la nueva ley de protección de datos necesitamos que nos autorices a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripción des legales me autoriza a consultar sus datos de acuerdo.
Sí sí.
Recuérdeme cuál es su DNI yo los descargo del sistema.
01269570E de España.
Correcto le confirmo entonces la potencia que tiene contratada es de 5,75 kilovatios la tarifa de accesos 2.0 DHA y el número del CUPS que es lo del contador esto no cambia es ES0021000005207878 letra L letra P0F y el contador que es de alquiler que eso tampoco cambia es de la distribuidora es igual vale.
Ajam.
Le voy a confirmar también en la dirección correcta para que usted me diga si está bien sería Felipe cas calle Felipe castro número veintisiete ii iii esto es en Madrid capital veintiocho mil 0 veintiséis correcto.
Sí.
Su móvil 607527015 que asa que es la cual estamos llamando correcto.
Sí.
Y el correo electrónico que nos registra acá en el sistema es María permítame yo sí se lo confirmo maríavillanuevaurga@yahoo.es es correcto.
Sí.
Vale a este correo electrónico le voy a enviar lo que sería la facturación no hay ningún problema en esto.
No.
De acuerdo en los próximos días entonces yo le voy a enviar un enlace para que validen la cuenta de correo una vez hecho esto la factura quedará activa y va a poder desistir de esta petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición para que lo tenga en cuenta y por último le voy a confirmar el número de la cuenta para que quede constancia en la llamada le voy a confirmar los últimos 4 números y el banco para por su seguridad y para que quede constancia en la llamada vale.
De acuerdo.
Entonces permítame por favor un momento Entonces esta sería termina 9541 y el banco es el 0049 que es el banco Santander correcto.
Sí correcto.
Y recuérdeme cuál es su fecha de nacimiento.
17 de enero.
Sí.
De 1979.
Correcto entonces ya por último le voy a hacer un pequeño resumen de todos los beneficios que le he explicado después de esto le voy a enviar la información a su correo electrónico de una vez para que tenga toda la constancia y por medio de este correo hacemos la firma el contrato y nosotros nos encargarían del resto vale.
De acuerdo.
Entonces recuerde que la tarifa que hemos contratado con Endesa es la tarifa tempo 24 horas premium y recuerde que le descontamos el 10% en el consumo de la luz en un año solamente pagando el importe de 0,094 las 24 horas en el consumo de la luz le damos el servicio protección de hogar energía 360 solamente pagando 1,89€ al mes ya impuesto incluido la factura sería por correo electrónico y no tiene ninguna permanencia durante todo el tiempo que permanezca con Endesa y nosotros nos encargaríamos del resto de toda la gestión con la otra compañía de acuerdo.
De acuerdo.
Vale ya por último antes de enviar la información al correo para que hagamos la firma del contrato necesito saber si tiene alguna pregunta más quiere que le aclare algo o si todo está claro.
Está todo bien.
De acuerdo entonces no siendo que todo esta claro le informó que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com vamos a dar comienzo con el proceso de contratación le confirmó su nombre completo María de la Sierra Villanueva Urga con DNI 02269570 letra E correcto.
Sí.
El correo electrónico que nos facilitó para el proceso de contratación es mariavillanuevaurga@yahoo.es correcto.
Sí.
A este correo electrónico le voy a enviar toda la documentación a firmar que sería un documento con las condiciones del contrato otro documento con la oferta tempo 24 horas premium otro documento con el servicio protección luz 360 otro documento con las condiciones generales de los servicios y le recuerdo también que si el punto de suministro no cumpliera con las condiciones de contratación de los servicios en este caso el servicio protección luz de 360 o estuviera ya activo se continuará con la tramitación del contrato de luz en las condiciones antes informada de acuerdo.
De acuerdo.
Vale entonces en este momento ya le envíe el email entonces necesito que por favor ingrese a él para que hagamos la firma del contrato entre los 2 lo van a revisar desde el móvil o el ordenador.
Desde el móvil.
Ah vale perfecto entonces ya se lo envié creo que ya lo recibió se llama firma Endesa.
Sí lo tengo.
Vale va a ingresar a este entonces allí le va a aparecer su nombre el nombre de la tarifa y va a presionar donde dice firmar cuando presione en firmar le va a cargar un enlace cuando le cargue me dice.
Vale ya está bienvenido para completar la operación continuar.
Dele en continuar sí y ahí en continuará su teléfono móvil le mandamos su código de 4 números ese código lo va a poner allí en el correo.
Ya está comprueba los datos.
Correcto que ya hemos confirmado ahora en continuar y ahí en continuar le van a aparecer los documentos en pdf entonces usted va a abrir cada documento uno a uno y en la parte de abajo lo marca como leído a cada uno esos documentos le quedan ahí en su correo.
Vale le doy a continuar.
Continuar y por último le mandan un código de firma que son 4 números y presiona firmar y eso es todo y cuando lo hagas me dice.
Está pensando eh.
Bueno acá ya me aparece firmado lo  ha hecho muy bien mientras a usted le va cargando ahí le recuerdo entonces que los documentos le quedan en su correo para que los guarde los conserve para usted vale y nosotros nos encargamos del resto y le recuerdo también que posiblemente puede que le llamen de esta otra compañía ofreciéndole ofertas para retenerla pero recuerde que en Endesa le hemos activado ventajas para siempre que iremos complementando con promociones especiales por ser nuestro cliente.
De acuerdo.
Y ya por último simplemente le voy a hacer una encuesta de 3 preguntas para que valore mi atención en esta llamada en este caso necesito saber si ya le cargo allí el correo si le quedo correcto.
Sí me quedo correcto hemos terminado la operación se ha completado con éxito aquí puedes consultar los detalles de la operación.
Perfecto le quedó muy bien lo ha hecho muy bien entonces le doy la bienvenida a través de la compañía gracias por su confianza otra vez en Endesa y gracias por atender mi llamada en nombre de Endesa María de la Sierra hasta luego.
igualmente hasta luego.
Gracias.
