Sí.
Hola buenas tardes.
Buenas tardes.
Soy Luis Giménez le llamo de Endesa habló con José Gutiérrez Álvarez.
Sí.
José encantado de saludarle le hablo de la calle Blas de Lezo es usted el titular.
Sí sí.
Le llamó porque usted facturaba la luz con Endesa considera que la experiencia fue buena.
Ya me he cambiado.
Nos ha llegado una notificación de que se quiere cambiar de Endesa.
Sí.
Ha empezado a tramitar el cambio y le queremos dar algo mejor de lo que le dio la otra compañía si usted me permite yo le indico de que se trata sin ningún compromiso vale.
Vale.
Vale primero que todo por seguridad la llamada es grabada Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento sólo con su permiso le facilité información de las ofertas de Endesa de acuerdo.
Pero pero no me han cambiado ya a la otra empresa.
En este momento está en trámite y que es lo que quiere hacer Endesa darle algo mejor de lo que le dio esa otra compañía le voy a indicar de qué se trata sin ningún compromiso vale primero que todo por seguridad la llamada es grabada Endesa  energía y Endesa  X trataran sus datos como corresponsables del tratamiento sólo con su permiso le facilitaré información y ofertas de Endesa  de acuerdo.
De acuerdo.
Vale lo que le venía comentando es algo muy sencillo que va a hacer Endesa  las 24 horas del día el precio del kilovatio le quedaría en 0,104 no tiene discriminación horaria ni nada de eso además de eso usted no tiene que hacer ningún trámite ni nada Endesa  se encarga hacer todo el trámite y en este momento le va a indicar las le damos garantía de precio José que si usted escucha en la calle que el precio el kilovatio subió no se debe preocupar Endesa  lo va a mantener estable y Endesa  se encarga de hacer todo el trámite vale José.
Vale.
Vale entonces en este momento le hago una pregunta usted dispone de una factura cerca a mano o no dispone de ninguna.
Pero si estoy con ende con ustedes con Endesa.
Yo se los confirmo le confirmo los datos si usted me autoriza.
Sí.
Vale entonces a indicar cómo fue cliente existe una posibilidad con su consentimiento y has lo que los datos que disponíamos en su época de cliente me autoriza a consultar sus datos que se encuentran en situación de bloqueo por el plazo de prescripciones legales yo se los confirmo de acuerdo.
Vale a ver.
Vale indíqueme por favor su DNI.
11000000.
Sí.
645000.
Sí.
817.
Vale letra.
C de casa.
Vale perfecto José Gutiérrez Álvarez la dirección es calle Blas de Lezo número 14.
Sí.
Le voy a indicar le hago una pregunta si usted recibe la factura por correo electrónico o en papel.
En papel la estoy recibiendo.
En papel perfecto entonces va a seguir recibiendo en papel y usted tiene correo electrónico.
Sí pero bueno no no ando muy bien con él.
Ah vale porque si se le envía ya por correo electrónico pues la ayudaría a la conservación del medio ambiente pero no hay ningún problema se le seguiría enviando en papel vale.
Vale.
Le voy a indicar los datos de la factura un momento por favor no tiene que hacer ningún trámite ni nada y Endesa se encarga hacer todo el trámite toda la documentación se le va a enviar en físico en papel no la debe firmar ni la debe volver qué haría para usted entonces yo voy a confirmar los datos eso es calle Blas de Lezo número 14 vii izquierda eh código en Guipúzcoa en Irún séptimo izquierda no séptimo A es que el séptimo.
Séptimo A sí.
Sí vale eso es Guipúzcoa Irún código postal 20302.
Sí.
Y le confirmo el número del contador es ES0021000003239014 letra EJ0F tarifa de acceso 2.0 DHA la potencia 4,6 y el número del contador es ES602100000018467 corrijo es ES0210000000184676 letra KW tarifa acceso 3.1 y alguna pregunta sobre el contador José los contadores son de su propiedad o se encuentra en alquiler.
Pues no lo sé están abajo.
Es decir probablemente se encuentran alquiler es decir usted se acercó a en a Iberdrola y dijo yo quiero esos contadores pagó por ellos 200 300€.
No no seguir como está.
Esos contadores son en este momento de alquiler vale.
Ajam.
Entonces le voy a indicar José para ya indicarle toda la información y de pronto algún familiar que pueda ingresar al correo electrónico para enviarle la información ahora y que se haga el trámite lo más rápido posible.
Bueno pero a ver vale si yo me he cambiado o me he dado de alta a otra compañía.
Sí.
Estando con ustedes.
Sí.
Entonces qué pasa la otra compañía o está porque es que cada vez me tienen más liado.
No en ese momento quedaría con esta con Endesa quedaría con nosotros con Endesa.
Y el.
El otro contrato se anularía el contrato eso lo anularíamos nosotros Endesa usted no tiene que hacer ningún trámite ni nada Endesa se encarga de anular el contrato no es que le van a llegar 2 facturas no le va a llegar solo una factura y es de Endesa Vale.
Por qué claro al otro ya le he dado la cuenta y demás a la otra compañía.
Por eso estamos nosotros para anular el contrato ellos no le pueden hacer ningún pago ni nada ni cobrar nada porque son días de desistimiento y los días de desistimiento es para anular los contratos de las compañías porque en este momentos a los clientes los engañan hay unos clientes que ni siquiera saben que van a cambiar de compañía y siguen pensando que van a seguir con la misma entonces por eso dan los días de desistimiento para que el cliente lo piense y en este momento es como ya está a punto de terminar los días de desistimiento qué vamos a hacer nosotros vamos a anular el contrato sin ningún tipo de problema ni nada con esa otra compañía vale.
Vale.
Vale entonces en este momento se le voy a indicar José bien los datos de la factura ya están todo completo y le hago una pregunta José el número de cuenta es el mismo donde usted va a domiciliar el pago de las facturas con Endesa o ha hecho alguna modificación.
Ya hice con la otra pero con ustedes sigo con la misma.
Vale le voy a confirmar.
De momento.
Le voy a confirmar los últimos 4 dígitos y la entidad bancaria se los confirmo este termina en 9842 y la entidad bancaria es Bankinter.
Sí efectivamente.
Vale entonces le voy a indicar los datos de la factura para que no haya ningún dato erróneo la potencia es 4,6 contador en alquiler y le hacia la pregunta que si de pronto usted tiene algún familiar que maneje correo electrónico o algo que le podamos enviar la información para que el haga el paso a paso.
Sí pero no me la sé de memoria.
Ah vale si es así no hay ningún problema entonces se le enviaría un mensaje de texto al móvil un SMS el cual es todo el resumen de la oferta ese mensaje de texto es la aceptación de la oferta y la oferta del contrato.
Vale.
Está todo especificado vale.
Vale.
Vale entonces en este momento le voy a indicar dame un momento por favor José indíqueme por último su fecha de nacimiento por favor.
27 de julio del 1940.
Ya lo último de la llamada le envió el mensaje de texto a que numero de móvil desea que le enviamos el mensaje de texto en SMS.
A este que me han llamado.
Vale 656736110.
Sí.
Vale este móvil es de tarjeta o es de contrato.
De tarjeta escucha de contrato.
De contrato y usted sabe responder SMS mensajes de texto.
Sí.
Vale solamente no le debe responder con la palabra sí S de Sevilla y I de Italia y le voy a indicar un momento usted tiene calentador o caldera.
Caldera.
Caldera vale le voy a indicar entonces le voy a hacer un resumen de la oferta luego de lo que va a tener en la luz y en el gas y usted José ya me indicaría si tiene alguna duda alguna pregunta para yo aclararme vale.
Entonces va a tener José va a tener un precio de kilovatio las 24 horas del día que le quedaría en 0,104 ese precio del kilovatio se lo vamos a garantizar que si escucha en la calle que el precio el kilovatio subió no se debe preocupar Endesa lo va a mantener estable ya por actualización del IPC o componente regulados que le impone el gobierno ya se ha lanzado la baja y regresó Endesa le da garantía de precio además de eso pues va a recibir pues la factura en papel.
Sí sí.
No va a tener discriminación horaria ni nada de eso y en el gas va a tener un 10% de descuento en el consumo del gas durante 1 año garantía de precio de kilovatio para siempre lo que dure con Endesa y va a recibir la factura en papel ahora sí vamos a dar inicio con la lectura del texto legal que recopila todo lo que hemos acordado en la llamada y los datos que me ha autorizado a desbloquear ahí le voy a indicar algo de último que se trata de lo que se trata en este momentos usted ya me indicaría si le interesa lo que le voy a comentar o no le interesa le voy a indicar de qué se trata además por tan sólo 1,50€ mes IVA incluido se activa el servicio protección hogar y energía donde tendrá asesoramiento energético para mayor ahorro asesoramiento informático y tecnológico de protección de datos a nivel de usuario lo mejor es que incluye gratis el seguro de protección de pagos para que protejas a tu familia en caso de fallecimiento invalidez perdida involuntaria de empleo y hospitalización le cubrimos el pago de su factura de luz y gas hasta 650€ durante 9 meses de acuerdo.
Sí vale.
Vale entonces en este momento voy a dar inicio le voy a hacer una lectura José esa lectura que yo le voy a hacer se la vamos a enviar en físico en papel ese es el contrato eso se demora por ahí de 3-4 minutos lo voy a hacer lo más rápido posible todo lo que yo le indico de lo que yo le voy a leer le va a llegar en físico en papel no la debe de firmar ni la debe volver eso quedaría para usted vale.
Vale.
Entonces comenzamos en este momento con la lectura del texto legal que recopila todo lo que hemos acordado en la llamada y los datos que me autoriza a desbloquear si tiene alguna duda o consulta realícela ahora ya que una vez que comencemos con la lectura aconsejamos no interrumpir para no tener que reiniciarla de nuevo doy inicio un momento doy inicio le informó que la llamada será grabada y que Endesa  energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com a continuación le voy a solicitar que usted mismo confirme su DNI y nombre completo hoy 15 diciembre de 2020 cuando son las 16:04 usted indíqueme nombre y apellidos con DNI por favor.
José Gutiérrez Álvarez 11645817C de casa.
Titular del punto de suministro situado en la calle.
Blas de Lezo 14 vii A.
Provincia municipio población y código postal.
Provincia de Guipúzcoa Irún código postal 20301.
Correcto un momento autoriza a Endesa  a enviarle por mensaje de texto al teléfono 656736110 su oferta de cambio de comercializadora contratando nuestra tarifa gas Endesa  premium con Endesa  energía saw con un importe mensual de término fijo claro término fijo 0,263934€ kilovatio día y término variable 0,057750€ kilovatio hora gas y nuestra tarifa tempo 24 horas premium con Endesa  energía saw con un único precio en el término de potencia 0,11 0,112449€ kilovatio día y término variable de consumo 0,116627€ kilovatio hora y además se beneficiara tanto en el gas como en la luz de un descuento del 10% en el término variable y en el término del de energía respectivamente durante el primer año esa oferta queda condicionada de la concepción de la tarifa de acceso 2.0 DHA y potencia conforme a la normativa por parte legisladora en caso contrario Endesa se reserva la posibilidad de no activar ese contrato cuando o activarlo manteniendo las condiciones técnicas anteriores y volver a solicitar el acceso más adelante ajustando las condiciones técnicas cuando se concedan como siempre en caso de que sea necesario cambia tarifa acceso dicho cambio tendrá el coste regulado los derechos de enganche actualmente con los 4 céntimos de impuesto pero promocionalmente sé lo abonaremos en la misma factura la que se le cobraría desde ese momento usted nos autorización a gestionar con sensirola la solicitud de ATR las condiciones indicadas para que pueda beneficiarse cuanto antes los condiciones que le he comentado con Endesa está de acuerdo verdad.
Sí estoy de acuerdo.
Los precios de estas tarifas se actualizarán conforme con el IPC y se aplicarán las revisiones de componente regulados aprobado normativamente para el punto de suministro de luz ES le confirmo ES0021000003239014 letra EJ0F Y el de gas ES0210000000184676 letra KW de la cual un momento por favor.
Vale.
Situados en la calle le voy a indicar en la calle Blas de Lezo número 14 vii han provincia Guipúzcoa municipio población IRUN Y código postal 301 es correcto verdad.
Correcto.
Le voy a Indicar ta ta ta el número de cuenta donde desea domiciliar el pago iban es ES3701280350900102419842 eh Bankinter de la cual es el titular coincide con el del punto de suministro verdad.
Sí.
Le voy a indicar los datos en el sistema para que no haya ningún dato erróneo sí le indico de último ya vamos a terminar un momento por favor un momento por favor además usted va a contratar el servicio de protección hogar y energía de asesoramiento energético de luz y la asistencia tecnológica e informática en el hogar por sólo 1,50€ al mes IVA incluido para el punto de suministro de luz y 1,50€ para el punto de suministro del gas que incluye sin coste adicional un seguro de protección de facturas suscrito con la aseguradora CD pam que es para consultar las condiciones del servicio y asegurar la información relativa al tratamiento de datos personales en la documentación que le remitiremos así como en www.endesaclientes.com el las condiciones protección de pagos .pdf y oficinas comerciales Endesa no asume en ningún caso el contrato del seguro Endesa se reserva el derecho de modificar o cancelar el seguro en cualquier momento el cliente queda informado de que actos de carácter personal facilitado con ocasión del presente contrato el quién presente cada dia puedes hablar del presente contrato gracias a la aseguradora CN pam para la cuestión del contrato del seguro una vez que reciba el mensaje de texto tan sólo debe contestarnos con la palabra sí y según recibamos su contestación tramitaremos con su dice horas y le voy a indicar las distribuidoras pierdo la distribución eléctrica deseada y del gas la distribuidora es Naturgas energía distribución Saws.
Vale.
El cambio de suministrador para que pueda beneficiarse cuanto antes de los descuentos que le hemos enviado y comentado una vez nos haya aceptado su distribuidora el cambio el contrato con su anterior comercializadora quedará extinguido está de acuerdo verdad.
Sí estoy de acuerdo.
Le recordamos que sería alguna de los contratos sonaría los descuentos que se le aplican por las tarifas contratadas le recuerdo que en breve recibirá la copia su contrato de luz y gas de Endesa Energía saw con las condiciones del producto contratado que están además disponibles en nuestra página www.endesaclientes.com a partir de la fecha de celebración del contrato siempre que tenga la consideración del consumidor conforme al artículo 3 del real decreto legislativo 12007 tiene usted derecho a deshicieron plazo de 14 días naturales sin necesidad de justificación para ejercer ese derecho sin perjuicio de las otras alternativas admitidas por hacerlo dirigiéndose por escrito a Endesa  energía saw al apartado postal 81808080 Barcelona a estos efectos le interesa que el suministro par comienzo dentro del plazo señalado de desistimiento conforme a la actual normativa de consumo verdad.
Sí.
Eso ya lo último para igualmente se le informa de que en igualmente se le informa que en el caso de que las condiciones para acceder pero pues yo no sé sabes que nos presentan para su aplicación para cualquier consulta reclamación en relación con ese contrato puede contactar a través del teléfono 800760909 o a través de www.endesaclientes.com a la dirección atención al cliente @endesaonline.com a cualquiera de nuestras oficinas comerciales o puntos de servicio Endesa ahora sí José le hago la última pregunta desea que le amplie la información sobre el tratamiento de sus datos.
Sí.
Vale entonces en este momento le voy a enviar el mensaje de texto al móvil ya se lo voy a enviar esperemos que le lleguen un momento por favor y ya eso es todo recuerde que en unos días le va a llegar el contrato en físico no lo debe de firmar ni lo debe de volver eso quedaría para usted vale.
Vale.
Para que lo tenga en cuenta pues un momento por favor que ya le voy a enviar el mensaje y solamente me lo responde con la palabra sí S de Sevilla y I de Italia y ya está.
Vale.
Vale ya se le enviado esperemos que lo reciba.
Vale.
Esperemos un rato que él reciba el mensaje texto y solamente lo responde con la palabra sí, no lo ha recibido.
Voy a verlo.
Vale tómese su tiempo yo le espero.
No he recibido.
Vale esperemos un rato que de pronto no hay.
Ya lo he recibido.
Vale perfecto sí lo abrimos.
Si.
Le damos en firmar veis que firmar le damos en ahí le aparece dice que.
Sí mensaje de texto.
Correcto en la parte de abajo le aparece mensaje de texto o introducir texto.
No.
Pinchamos ahí en mensaje de texto y escribimos la palabra sí S de Sevilla I de Italia.
Ya está mandado.
Vale entonces esperemos un rato que lo recibamos vale perfecto hemos recibido la respuesta le vamos en este momento a transferir al tratamiento de sus datos gracias por atender mi llamada en nombre de Endesa José espero que disfrute de esta nueva tarifa que disfrutes el precio es muy bajo la verdad las 24 horas del kilovatio es muy bajo yo sé que se ahorrar muchísimo y se gracias por atender mi llamada que tenga muy buena tarde y que dure mucho tiempo con Endesa vale.
Vale.
Y gracias por su confianza buenas tardes.
Buenas tardes.
Gracias.
