Diga.
Hola buenas tardes.
Sí buenas tardes.
Sí buenas tardes encantado en saludarle habló con José Luis el suministro en carcais 27 2 hermanas.
Sí.
José Luis estamos hablando de la compañía de Endesa de electricidad cómo estás José te estamos llamando de la compañía porque estamos verificando que está tramitando o te estás haciendo un cambio de compañía.
Sin querer.
Dime.
Un poco sin querer.
Ya no te preocupes pero tú ya sé ósea hace cuánto hiciste esa solicitud o la estás haciendo.
Creo que fue el diciembre el 28 cuando firme.
Ah vale no te preocupes pero nosotros queremos que vuelvas a estar con la compañía con excelentes beneficios que te hemos otorgado vale la compañía de toda tu vida o de siempre vale Endesa te esta eh realizando la activación de una oferta mejor a la que te teníamos anteriormente con un precio del kilovatio a 0,09 vale lo más económico que estamos ofertando en este momento para que continues y no te cambies de compañía correcto José Luis.
Correcto.
Vale José Luis tu actualmente tienes luz y gas en esta dirección o solamente en la luz.
Solo la luz.
Sólo la luz vale José Luis me dijiste que lo hiciste 27 entonces no hay problema porque nosotros hacemos el cambio internamente tu no tendrás que hacer absolutamente nada correcto José Luis para su seguridad esta llamada está siendo grabada vale vale José Luis entonces vamos a confirmar tus datos para activarte la oferta que te estaba informando correcto entonces José Luis hay la posibilidad para que con su consentimiento podamos desbloquear tus datos que disponíamos en su época de cliente es decir ajustándonos a la ajustándonos a ley de protección de datos nos autorices a consultar tus datos que actualmente están en situación de bloqueo por places peticiones los autorizas verdad.
Sí.
Vale José Luis entonces simplemente vamos a confirmar vamos a realizar la activación de esta oferta primero vamos a confirmar tus datos después enviar toda la documentación a su correo electrónico incluida la copia del contrato y desde allí ya finalizamos la pro el proceso de firma digital que equivale la contratación del contrato vale José.
Esto no me produce ningún gasto con la otra.
No para nada porque tú tienes hasta 15 días para realizar el la el desistimiento vale entonces no equivale a nada correcto.
De acuerdo.
No tienes ninguna repercusión en esto confírmame entonces vamos a confirmar tus datos José Luis debes confirmarme por favor si es tan amable cuál es tu nombre completo.
José Luis Sánchez.
Sí.
Diaz.
Vale José Luis me confirmas por favor su DNI José.
28716607A.
A de Almería perfecto tu fecha de nacimiento.
 11 del 3 del 67.
11 del 3 de 1967 vale confírmame por favor tu móvil.
629957472.
Perfecto tu correo electrónico.
Jorfeluuesd@.
Discúlpame José Joselu.
Joselu.
Como tu nombre José como tú nombre L como inicial de su segundo nombre y LU como tus iniciales de su segundo nombre y S de Sevilla y D de Dinamarca como tus iniciales de apellidos verdad.
Correcto @gmail.com.
@gmail.com perfecto Gmail @gmail.com vale tú dirección correcta o completa me la confirmas por favor.
Calle carcais 27.
Calle carcais número 27 perfecto piso puerta es una casa un bajo.
Es una casa.
Es una casa vale.
El código postal es 41089 en Sevilla 2 hermanas verdad.
Correcto.
Sevilla 2 hermanas Sevilla 2 hermanas Sevilla en este que es una casa el código CUPS de este punto de suministro es España Sevilla 0031102393820001 Catalunya España 0 Francia es el CUPS que actualmente tiene es en este punto de suministro tú potencia contratada es de 4,4 vale tú tensión 1 por 230 y tú tarifa acceso 2.DHA usted me dijiste que no tenía gas allí no tienes gas en este punto de suministro.
No.
Vale no hay problema la cuenta bancaria continúa siendo de la misma o has cambia últimamente de cuenta.
No continua.
Continuar siendo la misma vale dame un segundo por favor verificándote la información con las características que me has dicho actualmente tu contador es de es de alquiler correcto ya te voy a confirmar la cuenta bancaria le voy a enviar 1 enlace a la dirección de correo electrónico que nos informó una vez hecho esto quedara 1 descuento activado un 12% adicional vale tenga en cuenta que disfrutara de este descuento a lo largo de un año siempre y cuando mantenga la factura electrónica podrá desistir de su petición al momento y volver en cualquier momento y volver al régimen de fac de factura en soporte papel a través de endesaclientes.com o en cualquiera de los otros canales que Endesa tiene a tu disposición correcto confírmame por favor es es ta ama el correo te lo confirmo es Joselu lu S de Sevilla D de Dinamarca Joselusd con D de Dinamarca @gmail.com es correcto.
Correcto.
@gmail.com vale adicional a esto José Luis también queremos que disfrutes de un seguro de protección de hogar que Endesa ha dispuesto tiene a tu disposición en el cuál este te cubre active directamente por fallecimiento pérdida involuntaria empleo o enfermedad hasta 650€ en tus facturas durante 9 meses con un costo tan solo 1,50€ vale.
No me interesa.
No te interesa vale no hay problema de momento por favor también tenemos un servicio en el cual a ti te cubre el desplazamiento del técnico hasta por 3 años hasta por 3 meses discúlpame hasta por 3 horas de mantenimiento de obra de mano también te cubre reparaciones de gama blanca como son lavadora lavavajillas frigorífico congelador desde cubre pon colocación de lámparas interruptores e instalaciones también de gama blanca tampoco te interesa.
No.
Vale no hay problema un momento por favor.
En.
Un segundo que ya se está cargando la cuenta bancaria para verificártela te la confirmo y usted me indica si está correcto vale.
Vale.
Un momento por favor José Luis a tu correo electrónico te voy a enviar toda la información de este contrato vale para que de allí lo puedas visualizar y verifiques la nueva oferta que te estamos activando vale tienes como ingresar a tu correo verdad su correo electrónico sí vale mientras tanto si quieres pues pues ir a tu correo electrónico para yo enviárselo la copia del contrato.
Vale.
Tú actualmente me dijiste que tenías gas verdad.
No no tengo.
Ah sí te llega la copia del contrato verifica y le das firmar al siguiente a la parte inferior o continuar.
Hecho.
ósea tú le das firmar y te arroja a otra ventana de la donde le abres en sus archivos tu comenta documentación personal sus datos y le hacen la parte inferior la parte de abajo continuar o marcar como leído tu cuenta bancaria terminan 0482 correcto.
Sí.
Perfecto, 0472.
0472 correcto.
Perfecto si usted continua con el correo verifica que le da al siguiente o marcar como leído en la parte inferior. Desplegar los documentos y cada uno lo abre si le das marcar como leído a ti te va a llegar un código un SMS a tu móvil para que tú lo ingreses allí y en este lo solicite.
Pero primero marcar como leído en.
En la parte inferior en cada documento exacto tu abres cada documento y allí queda marcar como leído y continuar o siguiente.
La operación se ha completado con éxito.
Dime.
Hemos terminado la operación se ha completado con.
A vale hace un momento que ya lo miro.
Vale.
Vale ya lo voy a mirar dame un momento por favor. Aquí ya me está cargando la información deme un  momento más por favor. Cómo te informe al principio de la llamada esta llamada fue grabada y monitoreada por Endesa energía Endesa energía x que trataran sus datos como corresponsales del tratamiento puede consultar más información en la política de protección de datos o en www.endesa.com o www.endesastore.com confírmame por última vez si es tan amable tu nombre completo. José Luis me escuchas.
Sí sí te escucho.
Confírmame por favor si es tan amable tu nombre completo por última vez.
Jose Luis Sanchez.
Esto DNI por favor.
28.
Sí.
16627 A.
Vale el correo el cual utilizamos el proceso de la firma de la contratación y toda la documentación que se te envió pues Josélusd@gmail.com es correcto verdad.
Correcto.
Vale entonces en este momento se tendría a esta dirección de correo lo de la  documentación a firmar del cual pues ya ha sido firmada por su consentimiento tal vez te interesa esta nueva oferta en el transcurso en que en tu comercializadora nos afecte el cambio vale entonces después de que te finalice la llamada tu anterior compañía o al que estabas cambiando te van a llamar para ofrecer y darte mejores ofertas pero recuerda que Endesa te está activando estas ofertas para siempre y que la iremos complementando con promociones especiales por ser nuestro cliente vale quieres que tratemos el tratamiento de sus datos información sobre el tratamiento de sus datos o así que con la información que ya tienes es suficiente.
Es suficiente.
Ya estoy finalizando efectivamente la firma ya nos registra vale deme un segundo más por favor listo José Luis agradezco tu paciente tu paciente espera en la línea ya ha sido pues verificada la información y la firma del contrato va a empezar a ese estante estos nuevos beneficios que Endesa te ha otorgado gracias José Luis por confiar en la compañía y que disfrutes de esta nueva oferta.
Buenas tardes.
Vale José Luis a ti que tengas muy buena tarde muy bien José Luis hasta luego.
