Sí hola muy buenas tardes.
Sí.
Sí mi nombre es Juan Hernández y le estamos llamando desde Endesa la compañía de la luz el señor Mariano Gutiérrez Fernández.
Sí.
Encantado Mariano te estamos llamando porque hasta ahora fuiste cliente nuestro para la calle gallos de Valerde número diecisiete y recién hemos identificando pues que usted está tramitando un cambio de empresa de compañía tu eres el titular de este punto de suministro correcto.
Sí.
Y consideras que la experiencia de Endesa fue buena al tiempo que has estado en la compañía Mariano.
Sí claro sino no huriera cambiado.
Y el cambio porque se ha da por alguna oferta p qué ocurrió.
Claro por una oferta.
Y quien te hizo la oferta Iberdrola Repsol.
No no no pero voy a seguir con Endesa eh.
No nada mariano por eso te estamos llamando porque está ahora fuiste cliente nuestro hay unos comerciales que están llamando a nuestros clientes.
Yo estoy con Endesa eh.
Sí claro de hecho tienes 2 contratos con nosotros sí pero para la calle daois y Valerde 17 pues  hemos identificado qué se está cambiando el contrato tú.
No no no no.
Entonces loque vamos a hacer mariano es anular ese trámite que sus comerciales están realizando para que tu continues con Endesa que es la empresa que está ahora has tenido de acuerdo Mariano.
Claro.
A ti te llamaron cuando esta semana o la semana pasada ya.
A mi me llevan dando la tabarra pero eran de Endesa.
No no no eran de Endesa mariano te engañaron por eso te decia que ha usted le cambiaron el contrato esos comerciales están pasandose por Endesa y le están llamando a nuestros clientes y.
NO no no no señor yo estoy con Endesa anula los 2 esos.
Le hicieron los 2 contratos o solamente el de la calle de raoiz gila verde.
No no yo estoy con Endesa con los 2 con las 2.
Nosotros vamos a anular estos trámites que se hicieron para que tú sigas con nosotros Mariano vale.
Vale.
Mariano entonces en este momento consideras que la experiencia en Endesa ha sido buena a lo largo del tiempo correcto.
Sí.
En primera estancia por su seguridad informarle que la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsales del tratamiento y sólo con tu permiso te facilitaremos información de las ofertas de Endesa de acuerdo Mariano.
De acuerdo.
Mariano entonces es muy sencillo lo que vamos a hacer es anular estos trámites que te hicieron y obviamente dejar testigos de la mejor oferta comercial que tiene Endesa.
Pues a mi me dijeron que como si fueran de Endesa.
De Endesa pero no lo eran Mariano yo ahora mismo te voy a enviar un correo electrónico.
En la luz o algo así que era.
Eneluz acabo de hablar con un cliente y me dijo exactamente lo mismo pero no ellos no tienen nada que ver con nosotros son una compañía de tarragona y directamente lo que están haciendo es haciéndoles creer a los clientes que son de Endesa para que los cambie de.
Estas cosas no se deberían hacer por qué.
Tienes toda la razón Mariano porque obviamente es cada uno sin saber si lo hace con la misma empresa o no pero mira mariano el proceso de contratación que vamos a hacer en este momento es muy sencillo yo le voy a enviar ahora mismo un correo electrónico yo dispongo de todos sus datos te voy a enviar un correo electrónico simplemente para que hagamos un paso a paso y eso equivaldrá la firma de contrato nuevamente con Endesa de acuerdo Mariano.
Venga de acuerdo.
Mariano entonces simplemente entonces la oferta consiste en aplicarte el 10% del consumo en el primer año y el precio del kilovatio te queda en 0,094 para las 24 horas del día y también disfrutaras de lo que es el 20% de descuento el primer año en el servicio ok luz assist para que generes también otro rol importante de Endesa de acuerdo como usted ha sido cliente nuestro una posibilidad para que con tu consentimiento podamos desbloquear los datos de los que disponemos desde su época de cliente es decir ajustarnos a la nueva ley de protección de datos necesitamos que nos autorices a desbloquear sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales de acuerdo mariano.
De acuerdo.
Confírmame tu DNI solamente si es tan amable.
3124.
Sí.
496.
Sí.
Letra A.
Muy bien te confirmó entonces que el primer contrato es de la calle dadosi valarte número diecisiete y la otra calle madresa número uno.
Sí.
Vamos a iniciar con el de la calle dadosi valarte número diecisiete A y la potencia es 3,4 la tarifa 2.0 DHA el CUPS es ES0021000007402854AW0F y el contador que sigue estando en alquiler de acuerdo.
Sí.
Mariano la domiciliación bancaria seguimos utilizando la misma o quieres cambiarla.
Sí sí sí sí la misma.
La misma todo igual entonces de pronto tienes ahí el número o no lo dispones.
No ahora mismo no.
Le confirmo entonces que el banco es 3081 y es terminado en 072 ahí lo seguimos domiciliando también se está haciendo Mariano una campaña de Endesa en pro del medio ambiente con la intención de disminuir un poco de papel aceptarías de que la factura se te siga mandando a tu correo electrónico mariano.
No no no la quiero en papel.
Bien la factura te la seguimos enviando como hasta ahora en papel hasta tu casa de acuerdo Mariano para finalizar entonces indicarte qué el mantenimiento como te indicabamos o tener el 20% en el primer año recordemos que te seguimos cubriendo todas las averías las urgencias eléctricas y el manitas que son 2 intervenciones anuales de 3 horas cada una para cualquier trabajo eléctrico y los electrodomésticos de gama blanca siempre vas a tener el desplazamiento y 3 horas gratis de mano de obra vale y solamente sigues pagando 4€ con 0 ocho  IVA incluido al mes durante todo el primer año vale.
Si.
Entonces para finalizar necesito que por favor va a enviarle a usted un correo electrónico cuál es su tu correo electrónico para de.
No me lo sé ahora mismo.
Lo que vamos a hacer es simplemente entonces hacer la lectura del texto legal y al final entonces te envió un mensaje de texto al móvil un SMS sí.
Sí.
Simplemente lo leemos y ponemos la palabra sí le damos en enviar y ya está eso equivaldrá la firma del contrato y con esto terminamos de acuerdo.
De acuerdo.
Te confirmo entonces la dirección en este momento completo te confirmo que en la calle dadosi Valerde número diecisiete el postal es el 45150 canaba hermosa en Toledo vale.
Vale.
Entonces simplemente va a iniciar con la lectura del contrato y al final simplemente entonces te envió el mensaje lo respondemos con el sí y terminamos de acuerdo.
De acuerdo.
Entonces te resumo la oferta recordemos que vas a continuar con Endesa de acuerdo vas a obtener el 10% del consumo el primer años el 20% el primer año en el servicio ok luz assist y la factura se te sigue enviando en papel hasta tu casa por escrito vale con solo 1,50€ al mes le activamos el segura de protección al hogar y energía recordemos que da totalmente el asesoramiento energético para mayor ahorro y te damos totalmente gratis un seguro que te cubre en caso de fallecimiento invalidez perdida involuntario de empleo o hospitalización le cubrimos la factura con 650€ durante 9 meses de acuerdo.
De acuerdo.
Simplemente iniciamos con la lectura del texto legal y concluimos vale iniciamos le informo la llamada es grabada y que Endesa Energía y Endesa X trataran tus datos como corresponsales del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com a continuación de solicitar que tú mismo confirma el DNI nombre completo este 2 de diciembre del 2020 cuando son las 14:52 confírmame por favor tu nombre completo.
Mariano Gutierrez Fernandez.
DNI.
3800496 letra A.
Con el 0 adelante correcto.
Sí.
El titular del punto de suministro confírmame la dirección por favor.
Calle madresa número uno.
No no no esa no estamos haciendo la otra.
David biovelarde numero diecisiete.
Exacto el código postal de ésa cuál es.
45550.
La localidad y provincia.
Navarmosa Toledo.
Muy bien autoriza a Endesa a nosotros a Endesa vale a enviarte por SMS el teléfono 606682414 vale.
Sí.
Su oferta del servicio ok luz assist con Endesa X servicios SL con un 20% de descuento en la cuota durante un año y cambio de comercializadora contratando nuestra tarifa tempo de 24 horas premium con Endesa Energía saw con un único precio de termino potencia de 0,1124 del término energía 0,1045 y además se beneficiara de un descuento del 10% en el término de energía durante el primer año esa oferta queda condicionada a la concesión de la tarifa de acceso 2.0 DHA y potencia conforme a la normativa por parte la distribuidora en caso contrario Endesa se reserva la posibilidad de no activar ese contrato o activarlo manteniendo las condiciones técnicas anteriores o volver a solicitar el acceso más adelante usando las condiciones técnicas cuando se concedan como siempre en caso de que sea necesario el cambio de tarifa de acceso su cambio tendrá que estar regulado a los derechos de enganche actualmente 9,04 sin impuestos pero promocionalmente se los abonaremos en la misma factura que se le cobraría en este momento usted nos autoriza gestionar con su distribuidora la solicitud ATR en las condiciones indicadas para que pueda beneficiarse cuanto antes de las condiciones que le he comentado con Endesa está usted de acuerdo verdad.
Sí.
Y los precios de estas tarifas tan sólo se actualizan formal IPC cada primero de enero y se realizaran las revisiones de componente regulados aprobados normativamente por el punto de suministro con el código CUPS de luz le confirmó el CUPS es ES0021000007402854AW0F para que sea contrata la tarifa está situado para la calle dadosis 17 con código postar 45150 en navarmosa en Toledo es correcto verdad.
Sí.
Asimismo nos confirma que el punto de suministros de uso doméstico verdad.
Sí.
Si el punto de suministro no cumpliera con las condiciones para la contratación del servicio ok luz assist con Endesa X servicios SL si ya estuvieran activos se continuará con la tramitación de contrato a luz con las condiciones antes informadas de acuerdo.
De acuerdo.
Y la forma de pago mensual del servicio ok luz assist Endesa X servicios SL con un importe descontándote el 20% de 4,08€ al mes IVA incluido el primer año y precio renovación para años siguientes 5€ con solo 9 céntimos al mes IVA incluido está usted de acuerdo verdad.
Sí.
El número cuenta dónde vas a domiciliar el pago sigue siendo el mismo vale 1830810115882589200712 en el cual el titular coincide con el del punto de suministro verdad.
Verdad.
Vale ha contratado seguro de protección hogar energía asesoramiento energético de luz asistencia tecnológica informática en el hogar por sólo 1,50€ al mes para el punto de suministro de electricidad y que incluye sin coste adicional un seguro de protección de factura suscrito con la segura CN partes podrá consultar las condiciones del servicio del seguro así como la información relativa al tratamiento de datos personales en la documentación que le permitiremos así como www.endesa.com o www o condiciones protección pagos.pdf o oficinas comerciales Endesa no asume en ningún caso la cobertura del seguro entonces se reservó el derecho a modificar o cancelar el seguro en cualquier momento decirte que de forma que los datos de carácter personal facilitados con ocasión del presente contrato a la aseguradora CN para la refusion del contrato de seguro y una vez reciba el SMS tan solo debe contestarnos con la palabra sí y según recibamos su contestación tramitaremos con su distribuidora distribuciones redes digitales SL  con su distribuidora que es id inteligence saw el cambio de suministradora para que pueda beneficiarse cuanto antes de los descuentos que le hemos enviado y comentado una vez que usted haya aceptado su distribuidora el contrato con su anterior comercializadora.
Más de prisa que entra a trabajar eh.
De acuerdo está de acuerdo entonces con lo que acabo de leer de acuerdo.
Sí.
Y le recuerdo que en breve recibirá la copia de su contrato luz de Endesa Energía saw y el servicio ok luz assist con Endesa X servicios SL con las condiciones del producto contratado que estarán disponibles en las siguientes páginas webs usted tome nota en www.endesa.com y www.endesaxstore.com respectivamente partir de la fecha de celebración de los contratos de que tenga la consideración de consumir conforme artículo 3 el real decreto legislativo uno 2017 tiene usted el derecho a desistir en un plazo de 14 días naturales sin necesidad de justificación para ejercer este derecho sin perjuicio de las alternativas admitidas por hacerlo dirigiéndose por escrito a Endesa Energía saw a los contratos de energía y los servicios de Endesa X Servicios SL vamos al apartado 81808 de sus efectos le interesa que su suministro pueda dar comienzo dentro del plazo señalado de desistimiento conforme a la actual normativa de consumo de acuerdo.
Venga chao.
Vale de acuerdo.
Vale.
Vale ya te leo lo último y me despido igualmente se le informa que en el caso de condiciones para ser de la sucesión de su contrato para su aplicación y para cualquier consulta reclamación en relación con ese contrato puede contactar con Endesa a través del teléfono 800760909 a través de atencionalcliente@endesaonline.com o a cualquiera de nuestras oficinas comerciales o puntos de servicio Endesa una última pregunta y términos desea que le amplie la información sobre el tratamiento de sus datos de acuerdo.
Sí.
Ben entonces ya para finalizar indicarte que factura te va a seguir llegando en papel por escrito y a tu casa vale entonces necesito mira te acabo de enviar el correo el mensaje de texto al móvil sí vamos a hacer en 30 segundos.
No no 30 segundos ni nada lo siento mucho.
Escúchame ya simplemente te acabo de enviar el mensaje simplemente vamos a abrirlo y responderlo con la palabra sí de acuerdo.
