Buenas tardes.
Sí.
Soy Cristian Lenao de Endesa preguntó por el titular del contrato de la electricidad Francisco Javier Sáez Corchero.
Sí soy yo.
Vale lo estamos llamando porque nos registra que usted está cambiando de compañía de luz se está yendo para otra empresa y la compañía Endesa en no lo quiere perder queremos que continúen con nosotros porque ahora hemos realizado unas mejoras en el precio del kilovatio hablamos de la calle constitución números 75 que es usted el titular de la luz de esta vivienda.
Sí.
Vale antes de continuar queremos saber usted qué es lo que usted más valora de una compañía de luz actualmente.
Pues yo que sé pues el precio que sea más barata la factura.
Correcto y precisamente lo que queremos es darle un precio de kilovatio mucho más bajo más rentable para que usted pueda anotar esa diferencia en su factura antes de comentarle le informo que por su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo.
Sí sí.
Si está de acuerdo.
Sí.
Vale con la tarifa que le ofrecemos ahora que es la tarifa premium le estamos descontando un 20% en el consumo de la luz durante todo un año y el precio del kilovatio se lo dejamos a 0,094 las 24 horas usted puede consumir cuando lo desee cuanto usted quiera y solamente pagando 9 céntimos de precio del kilovatio Francisco.
Sí.
Y este precio sería respetado garantizado las 24 horas para que usted consuma cuando lo desee y además en el caso de que tenga alguna avería en sus electrodomésticos principales de gama blanca le cubre una reparación al año con 2 asistencias al año de 3 horas gratuitos cada uno y las averías que pueda tener dentro de casa con desplazamiento gratis y mano de obra y el primer año se lo damos con un 20% solamente pagando 4,08€ mes ya el impuesto incluido y esa sería la tarifa que la compañía le ofrece para que usted continue con nosotros sin permanencia durante el tiempo que usted quiera estar con Endesa y disfrutando de este nuevo precio del kilovatio durante todo el tiempo que usted lo desee de acuerdo.
Vale tendría que mirarlo es que no se en cuanto me la han dejado ellos sé que me lo han hecho el 20% termino de energía pero no sé cuánto sería.
Usted paso a Iberdrola o a Repsol.
Iberdrola.
Recuerde que el precio de Iberdrola es 0,1199 y con el precio del que le dan del 20% de descuento le queda a 0,1019 es decir que es un precio más alto Francisco precisamente lo estamos llamando para que tenga un precio más bajo más rentable y que pueda notar esa diferencia en su factura si lo estamos llamando es para darle una contra oferta para que usted en realidad pueda notar esa diferencia y como esta tarifa es sin permanencia puede probarla ensayarla tenerla los meses el tiempo que quiera para qué no desaproveche estas nuevas condiciones de acuerdo.
Ummm.
Ya en este caso es simplemente yo le confirmó sus datos por ser los mismos nosotros nos encargarían del resto y así continuamos con Endesa nuevamente de acuerdo.
Es que tendría que ver eso es que no se realmente lo que usted me ha dicho el precio del kilovatio llámeme mañana llámeme pasado vale.
Francisco es que nosotros antes de llamar a los clientes hacemos un estudio de mercado para saber qué ofrecen otras compañías porque nosotros vamos a llamar a un cliente sin saber que ofrecen otras empresas por eso le he dicho de que la compañía Iberdrola el precio de ellos es del 01199 y a usted le descuentan el 20% es decir que le queda a 0,1019 es un precio más alto del que Endesa le ofrece por eso queremos que no desaproveche la tarifa de continuar con nosotros porque yo para qué lo voy a llamar para que usted contrate con nosotros si en un mes se va a ir es ilógico.
mmmm.
Sí lo estamos llamando es porque en realidad nos interesa que se beneficie y que usted pueda disfrutar de la tarifa durante los meses o el tiempo que usted lo desee y nosotros nos encargamos de toda la gestión para que continue con Endesa.
El termino de potencia como seria.
También se la bajamos con ellos es de 0,1127 y con Endesa se la bajamos a 0,1124 tanto el fijo cómo en el consumo le bajamos los precios para que así usted note esa diferencia de acuerdo.
Ajam.
Ya en este caso simplemente yo le confirmo los datos para que sean los mismos y nosotros nos encargarían del resto con la otra compañía para que usted no tenga que hacer nada de acuerdo.
Vale de acuerdo.
Entonces usted no ha hecho ninguna modificación de sus datos han sido siempre iguales entonces.
Sí iguales.
Vale entonces yo le voy a leer un consentimiento para que usted me autorice a desbloquear sus datos por ley de protección para que quede constancia en la llamada vale.
Mmmm vale.
Como usted fue cliente nuestro hay una posibilidad para que con su consentimiento podamos desbloquear los datos de los que disponíamos en su época de cliente es decir ajustándonos a la nueva ley de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales me autoriza a consultar sus datos de acuerdo.
Sí.
Recuérdeme cuál es su DNI y yo los descargo del sistema.
08.
Sí.
878.
Sí.
220.
Vale le voy a confirmar entonces la potencia que tiene contratada es una potencia de 3,45 kilovatios la tarifa de acceso 2.0 DHA y el número de CUPS que esto no cambia que es el número largo es ES0021000001900849 letra P letra P0F y el contador que es de alquiler que esto no cambia es de la distribuidora vale.
mmmm.
Le confirmo la dirección para que usted me dice si está correcta esto sería calle sería una avenida o es calle.
Una avenida.
Avenida constitución número 75 y acá me aparece que esto es puerta 3.
Sí.
Vale que serían Badajoz naval billar de tela en 06770 Código postal correcto.
Sí correcto.
Vale recuérdame cuál es su fecha de nacimiento.
16 del 5 del 82.
Correcto le voy a confirmar en este caso el móvil 636985573 qué es el cuál lo estamos llamando correcto.
Sí.
Y el correo electrónico le voy a confirmar me aparece que es fsaez1982@hotmail.com correcto.
Sí.
A este correo electrónico le voy a enviar la fan la facturación no hay ningún problema en esto.
No.
Vale entonces en los próximos días le voy a enviar un enlace para que valide la cuenta de correo una vez hecho esto la factura quedara activa y va a poder desistir de esta petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición para que lo tenga en cuenta vale.
Vale.
Y por último dato le voy a confirmar el número de la cuenta que está también sigue siendo igual no la ha cambiado correcto.
No la misma sí.
Vale le voy a confirmar los últimos 4 dígitos del banco y la cuenta disculpe los últimos dígitos de la cuenta y el banco para que quede constancia en la llamada entonces esta termina permítame por favor le digo está termina en 9221 y el banco es cajas rurales de Extremadura.
Sí. Correcto.
Vale a esta cuenta le domiciliamos el pago entonces eh ya por último le voy a hacer entonces un pequeño resumen para.
Lo del mantenimiento ese no lo querría vale.
Y algo en especial Francisco solo tuvo con Endesa o tiene alguno particular.
Um no pues no me no no me interesa ahora.
A vale lo que pasa es que yo se lo menciono porque es un servicio muy completo que es directamente de Endesa la compañía le pide que siquiera lo tenga el primer año y ya si quiere hacer algún cambio alguna modificación no tenerlo más simplemente lo puede hacer pero le pedimos que si quiere que lo tenga el primer año porque pues la idea es que en realidad se beneficie de toda la tarifa conjunta vale.
Mm no pero si me va a subir no.
No no es que es independiente de si tiene o no tiene el servicio igual la tarifa está diseñada para ahorrar porque recuerde que sólo con el precio que le estamos entregando ahí ya está notando la diferencia por eso queremos que tenga servicio se queda el primer año inutilice cuando usted lo desee vale.
No no no entonces no no tenerlo.
Oh hagamos algo entonces para que no desaproveche el servicio entonces le entregó uno de 1,89€ que es más bajo y le incluimos también en caso de fallecimiento invalidez si pierde el empleo involuntariamente o está hospitalizado y solamente pagaría 1,89€ al mes ya con el impuesto incluido y lo pueda tener el tiempo que lo desee para que le salga más bajo el importe.
No no pero no quiero tampoco.
Ah vale pero es porque usted ya tiene uno o es porque ya lo tuvo con Endesa Francisco.
 Sí lo he tenido y eso pero no pero entonces no me beneficio no me interesa tampoco.
Ah vale no hay ningún problema de igual yo le mencionó estos 2.
mmm.
Porque pues para que tenga alguno de estos 2 y también pues pueda estar protegido en caso en cuanto a las redes eléctricas y lo utilice cuando lo desee por eso le entrego el de 1,89€ que es más bajo para que lo tenga siquiera el primer año.
No no.
Vale entonces y más adelante tiene interés en contratarlo simplemente nos llama y lo contrata cuando estoy desee vale.
Entonces le voy a hacer este resumen de los beneficios después le envío la información al correo electrónico para que hagamos la firma del contrato y ya con esto terminamos y nosotros nos encargamos del resto vale.
Vale.
Entonces recuerde que la tarifa que hemos contratados es la tempo 24 horas premium le descontamos el 10$ en consumo de la eh de la luz para que el precio le quede a 0,094 las 24 horas no lleva ningún servicio adicional la factura sería por correo electrónico esta tarifa sería durante el tiempo que esté con Endesa y nosotros nos encargamos del resto con la otra compañía correcto.
Sí.
Y le quiero recordar también que la compañía pone a su disposición nuestro servicio de protección hogar energía de asesoramiento energético de luz y asistencia tecnológica e informática en el hogar y le incluimos gratis el seguro protección de pagos para que proteja a su familia en caso de fallecimiento invalidez pérdida de empleo involuntariamente o esté hospitalizado y Endesa le cubre el pago de sus facturas hasta 650€ durante 9 meses lo único que pagaría 650€ durante 9 meses lo único que pagaría seria 1,50€ está de acuerdo con este.
No no señor no vale.
Ah vale porque este es diferente al que le mencioné ahora este le cubren cosas diferentes por eso se lo mencionó también es sin permanencia y puede tener durante el tiempo que quiera en menos de 12€ se lo activo.
No no no.
Si más adelante igual le interesa contratarlo nos llama y lo contrata cuando lo desee.
Vale.
Entonces antes de enviarle lo que sería la información al correo para que hagamos la firma del contrato necesito saber si tiene alguna pregunta más quiere que le aclare algo todo está claro respecto a la tarifa.
No.
De acuerdo entonces no siendo más que todo está claro le informó que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsable del tratamiento y puede consultar más información en la política de protección de datos en www.Endesa.com o www.endesaxstore.com vamos a dar comienzo con el proceso de contratación le confirmó su nombre completo que es Francisco Javier Saez Corchero con DNI 0878 corrijo 08878220 letra J correcto.
Sí.
El correo electrónico que nos facilitó para el proceso de contratación es fsaez982@hotmail.com correcto.
Sí.
A este correo electrónico le voy a enviar toda la documentación a firmar que sería un documento con las condiciones generales del contrato y otro documento con la oferta tempo 24 horas premium entonces en este momento necesito que ingrese a su correo lo va a hacer desde el móvil o del ordenador.
Desde el móvil.
Vale entonces ya se lo envié esperemos un momento que lo reciba se llama firma Endesa igual yo le aviso cuando lo reciba todavía ah creo que ya verifique si le aparece.
Sí.
Vale entonces va a ingresar allí allí le va a aparecer su nombre el nombre de la tarifa y va a presionar donde dice firmar cuando presiona en firmar le va a cargar un enlace cuando le cargue me dice.
Ya.
Vale ahora le va a dar continuar y ahí en continuar le van a mandar un un un código de 4 números por mensaje de texto ese código lo va a poner allí en él correo.
De acuerdo.
Sí ya puso el código.
Sí.
Vale ahora continuar y en continuar le van a aparecer los datos suyos queríamos confirmar entonces le va a dar continuar nuevamente y allí en continuar le van a aparecer 2 documentos en PDF ésa es la información que yo le he explicado entonces usted va a abrir cada documento uno a uno y en la parte de abajo lo marca como leído a cada uno esos documentos le quedan allí en su correo.
Ah vale.
Lo abre y lo marca como leído en la parte de abajo.
Vale ya está no.
Vale ahora le va a dar continuar y ahí en continuar le van a mandar el último código que es el de firmas son 4 números y después presiona en firmar ah bueno ya lo ha hecho perfecto muy bien ya hemos finalizado entonces está la firma del contrato mientras que a usted le va cargando allí Francisco le recuerdo que en los documentos le quedan en su correo para que los guarde los conserve para usted y nosotros nos encargamos del resto y le recuerdo que posiblemente puede que le llamen de esta otra compañía ofreciéndole ofertas para retenerlo pero recuerde que Endesa le hemos activado ventajas para siempre e iremos complementando con promociones especiales por ser nuestro cliente y ya por último simplemente lo voy a dejar en una encuesta de 3 preguntas para qué valore mi atención en esta llamada y ya con esto terminamos vale.
Vale de acuerdo.
Le doy la bienvenida otra vez a la compañía gracias por atender mi llamada una pregunta usted tiene alguna otra vivienda que la haya cambiado Francisco.
No.
Solo tiene esta.
Sí.
Ah vale perfecto gracias por atender mi llamada en nombre de Endesa gracias por su confianza otra vez con la compañía y que pase una feliz noche hasta luego que esté muy bien.
Hasta luego gracias.
Vale hasta luego.
