Dígame.
Buenas noches.
Hola buenas noches.
Habla nuevamente con Gabriel Valencia de Endesa.
Sí dígame.
Antonio José Martínez Carretero.
Sí.
Encantado en saludarlo Antonio.
Vale igualmente.
Usted es el titular del contrato de luz del mar jónico número 5 en Utrera.
Sí.
Vale recuerde que para su seguridad la llamada es grabada que Endesa energía y Endesa X trataran sus datos como corresponsables del tratamiento y sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo.
De acuerdo.
Lo que usted más valora de una compañía nos dijo que eran los precios.
Sí.
De acuerdo ya hizo los cálculos que iba a hacer.
Sí ya he hecho los cálculos y bueno una cosa que quería decirte es que me llegó esta tarde un mensaje de que el contrato de esta residencia de esta vivienda estaba ya activo con Repsol me imagino que podremos revocarlo no.
Sí sí yo estoy agradecido de quedarse con Endesa con las condiciones que yo le explique.
Sí.
Nosotros le anulamos el contrato para que usted no tenga ningún problema igual estamos dentro del tiempo para desistir.
No no el que me acorde de que me había llegado un mensaje y ya está activo y la verdad bueno si podemos si yo decidido quedarme en Endesa ese contrato con Repsol queda anulado.
Sí señor nosotros mismo lo anulamos usted no tiene de nada ni tienes que hablar con Repsol para nadar vale.
Perfecto.
Que a dicho.
Sí he recibido con esta tarifa tempo 24 que tu me explicaste.
Le hago un resumen las tarifas premium ya le expliqué el término fijo le queda en 0,112449 para siempre.
Vale.
Y en termino energía a 0,116627 para siempre las 24 horas más un 10% de descuento en el consumo el primer año ósea que el primer año le queda el kilovatio a 0,104964.
Bien.
Las 24 horas se le mantienen los precios de la electricidad por todo el tiempo que esté en la compañía sólo se le traslada las revisiones por el IPC y por los componentes regulados no tiene permanencia y le aclaro algo que usted me fue muy empático en la llamada anterior que no quería ninguna asistencia eléctrica así fuera por 1,89€ que ningún servicio adicional quiere que solamente quiere la fan la la oferta la tarifa y nada más correcto.
Sí sí correcto cómo ahora mismo estoy que tampoco tengo ningún servicio.
Vale entonces como usted fue cliente nuestro Antonio hay la posibilidad para que su consentimiento podamos desbloquear los datos que disponíamos en la época de cliente es decir ajustándonos a la ley de protección de datos necesitamos que nos autorice a consultar los datos que están en situación de bloqueo por el plazo de prescripciones legales me autoriza a consultarlos.
Sí.
El titular es usted don Antonio José Martínez Carretero su DNI termina en la letra A de alicante facilítamelo por favor.
0880900A.
Sí la dirección es calle marconi con número 5 código postal 41710 provincia de Sevilla municipio y población de Utrera correcto.
Sí sí sí.
Estamos comprometidos con el medioambiente necesito que me facilite el correo electrónico para mandarle las facturas por correo.
Sí bueno fue el que te di antes Antonio.m de Madrid 63.
Ah sí señor yo ya lo tengo aquí apuntado es el mismo.
Claro me mandaste la oferta por correo.
Por eso es el mismo que nosotros tenemos ya registrado en Endesa cierto entonces yo le mandé las condiciones antes ha asesorado electrónico.
Sí y me está ahí ya me estáis mandando la factura también a través de este correo electrónico.
Usted señor Antonio.m63@gmail.com sí.
Sí.
Estás recibiendo la factura electrónica pues se la vamos a seguir enviando en electrónica solamente que le enviaremos 1 enlace a esta dirección para que valide su cuenta de correo una vez hecho esto el descuento quedará activa usted podrá desistir de su petición en cualquier momento y volver al régimen ordinario de factura en soporte de papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición usted tiene acceso al al correo electrónico cierto.
Cierto.
Endesa le va a mandar el contrato con los nuevos precios al correo para que hagamos la firma digital que son 3 pasos sencillos y es todo vale.
Vale.
El número del móvil donde vamos a enviar el código para la firma por medio del correo electrónico es este mismo el 680137313.
Sí.
Perfecto el contador de luces está en alquiler su tarifa es 2.0 DHA su potencia es el 1600 kilovatios y el número del contador o código CUPS es el ES0031102657169001 letras WB0F todos sus datos vienen en la factura no tiene que apuntar nada sólo me tiene que escuchar nada más sí.
De acuerdo.
La compañía me dijo que era Repsol donde lo vamos a anular al darle baja para darle baja Repsol sí.
Sí.
Desea que Endesa le domicilie la factura en el mismo número de cuenta que ya ya tenemos.
Sí.
Con su autorización le voy a confirmar los últimos 4 dígitos y la entidad de acuerdo.
un momento por qué.
No se los digo yo a usted no se los estoy pidiendo sólo estoy haciendo la autorización para yo confirmar.
Sí dímelo por favor.
Me autoriza y se los confirmó.
Sí me autorizo que me lo digas.
Termina en 5932 del 2100 que es la Caixa ahí es donde le estamos pasando la factura de luz se la vamos a seguir pasando al mismo número de cuenta correcto.
Correcto.
Vale dígame su fecha de nacimiento por favor Antonio.
2 de abril del 63.
2 del mes 4 de 1963 sí.
Sí.
Vale entonces recuerde va a tener la tarifa premium con los precios del kilovatio que ya acordamos en potencia y en consumo va a tener un 10% en el término de energía durante el primer año se le mantienen los precios de la luz por todo el tiempo que esté en la compañía sólo se le trasladan las revisiones por el IPC y los componentes regulados y no tienen compromiso de permanencia alguna duda alguna pregunta.
No creo que ha quedado todo claro y gracias por llamarme tantas veces.
No tranquilo entonces le voy a confirmar los datos de la contratación para poderle enviar el contrato al correo para que hagamos la firma digital y podamos finalizar con el proceso de acuerdo.
De acuerdo.
Entonces le confirmo que para su seguridad la llamada está siendo grabada que Endesa energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesastore.com su nombre completo y su DNI es Antonio José Martínez Carretero 08809900 A correcto.
Sí.
Y el correo electrónico de la contratación Antonio.m63@gmail.com correcto.
Correcto.
Está bien.
Sí sí.
Vale necesito que abra el correo electrónico que le acabo de enviar algo que dice no reply Endesa o mail firma para que hagamos el proceso de la firma digital y podamos finalizar con la contratación.
A ver no pueden sí me ha llegado de la firma del.
Algo que dice no reply Endesa o mail firma fue lo que acabo de enviar.
sÍ.
Ábralo y vamos a hacer unos pasos sencillos para terminar.
Producto tarifa premium.
Sí.
Le doy a firmar.
Sí señor pincha en firmar y hacemos unos pasos muy sencillos para que terminemos.
Vale.
Ahora le va a habilitar una pestaña que dice continuar cuánto la habilite pincha en continuar inmediatamente le llega por mensaje de texto un código de 4 números al móvil para que lo ingrese allí en el correo y lo deje seguir con el proceso.
Vale le doy a continuar.
Sí señor.
Se supone que me ha llegado.
Le sale Endesa te ha enviado una clave o tecla de acceso y salen 4 dígitos numéricos que son los que debe ingresar allí.
Vale vamos a ver momento voy a ver el código que ha llegado.
De acuerdo.
Y los 4 dígitos.
Esos son los 4 dígitos que debe ingresar.
Por favor dónde aquí en el.
Allí en el correo electrónico donde.
Vale vale.
Está haciendo el proceso de la firma digital.
Continuar verdad.
Sí señor.
Vale eh ha cambiado la pantalla comprobar los datos de la operación son correctos.
Su nombre su DNI.
Sí sale todo creo que está todo correcto.
Le da en continuar.
Tarifa premium continuar.
Ahora le salen dos PDF uno que es de condiciones generales y uno que dice documento oferta abra el primero el que dice condiciones generales y son 3 páginas solamente es que se desplace a la tercera página en la parte inferior derecha sale en azul marcar como leído lo marca como leído.
Firma verdad.
No abajo al final donde dice marcar como leído en la parte inferior derecha en la tercera página.
Ah vale vale abajo el del DNI totalmente de acuerdo.
Igual recuerde que a usted despues de que finalicemos la operación va a recibir un mail donde podrá acceder a todos los detalles de la contratación en el momento que usted quiera sí.
Vale.
Que lo tenga en cuenta.
Perfecto abro el otro documento y hago lo mismo.
Sí el documento oferta y ahí va a ver los precios del kilovatio tal cual se los hemos explicado que son los mismos que le mandé por el correo electrónico en la oferta.
Vale lo marco como leída verdad.
Sí y le da en continuar para que le llegue un nuevo código de 4 dígitos lo ingresa y con eso ya finalizamos todo el proceso.
Vale eh me salen 4 dígitos de tú claves de firma para la operación.
Si pones el código y ya le da firmar y aquí y terminamos.
Un momento que me he equivocado.
No pasa nada.
Le doy a firmar.
Y ahora se queda como cargando en gris la pantalla y le va a llegar un mensaje cuando terminemos que es ya hemos terminado la operación se ha completado con éxito recibirá un mail donde por acceder a todos los detalles de la contratación que era lo que yo ya le había dicho antes sí.
Vale hemos terminado la operación se ha completado con éxito te hemos enviado un mail en el que podrá acceder a los detalles perfecto vale.
Ya le salió cierto.
Sí si me salió.
Perfecto entonces ya hemos finalizado todo el proceso les damos la bienvenida a Endesa con la nueva tarifa premium usted ya me ha dicho que el otro piso que era la segunda viviendo que lo vas a dejar tal cual la oferta le hicieron correcto.
Perdón no te he entendido.
Usted me ha dicho que tenía otro domicilio pero que él se lo que era una segunda vivienda y que dejarlo o no o no le entendí mal.
Sí había hay una segunda vivienda de esa no me ha llegado que esté activado el contrato con Repsol.
Pero usted me dijo que quería tener la oferta con ellos o no o.
Bueno.
Porque le podemos dar estas mismas condiciones para el otro contrato también.
Es que las las condiciones para la segunda vivienda sobre todo es una vivienda que se usa en verano y los 3 meses de verano eh el precio de la energía es a 0,087 eso es muy interesante sobe todo ya te digo en verano que es cuando se usa.
Vale.
Esa tarifa es muy interesante en principio tampoco tiene tampoco tiene permanencia y sí si no me interesa compruebo que no me interesa pues puedo volver a.
De acuerdo vale pues que disfrute la oferta premium le deseo una excelente noche y por favor no me cuelgue qué le harán 3 breves preguntas ya que su opinión nos ayuda a mejorar día a día gracias por su confianza que este muy bien.
Venga gracias.
