Buenas tardes.
Sí.
Soy Christian Lenao de Endesa preguntó por el titular del contrato de la electricidad por eso lo del.
Sí soy yo.
Vale le estamos llamando respecto a la calle de la encina 6 es usted el titular de la luz de esta vivienda.
Sí.
Vale.
Me preguntaste lo mismo ayer.
Nos estamos comunicando porque nos registra que usted se está cambiando de compañía de luz Ismael se está yendo a otra empresa y la compañía Endesa no lo quiere perder queremos que continue con nosotros ahora hemos realizado unas mejoras en el precio del kilovatio pero antes queremos saber usted qué es lo que más valora de una compañía de luz actualmente.
Servicio y precio.
Correcto precisamente lo que queremos es darle un precio de kilovatio mucho más bajo para que continue con nosotros con Endesa antes de comentarle le recuerdo que por su seguridad la llamada está siendo grabada y qué Endesa Energía y Endesa X trataran sus datos como corresponsable del tratamiento y sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo.
Muy bien.
Vale fenomenal con su consentimiento puedo ofrecerle la mejor oferta del mercado.
Consentimiento sí.
Ahora ahora con la tarifa que le estamos ofreciendo que es la tarifa premium estamos descontando un 10% en el consumo de la luz durante todo un año y el precio del kilovatio se lo dejamos a 0,094 las 24 horas.
Uci de sus bordes.
Mas IVA o IVA incluido.
Él IVA siempre se suma al finalizar la factura en total y este serían los 9 céntimos que usted pagaría las 24 horas puede consumir cuando lo desee cuando usted quiera y solamente pagando este importe y además.
Cómo.
Que las 24 horas pagando este importe puede consumir cuando usted lo desee y además en caso de que tenga alguna avería en sus electrodomésticos principales le cubre una reparación al año con 2 asistencias al año de trece días cada uno y el primer año se lo damos con un 20% solamente pagando 4,08€ mes ya el impuesto incluido y este seria la tarifa.
Eso me lo puedes repetir por favor que no lo he entendido bien.
En caso de que usted tenga alguna avería en sus electrodomésticos principales de gama blanca le cubre de reparación al año con 2 asistencias al año con 3 horas gratuitas cada uno.
Eso es algo aparte.
Es una asistencia eléctrica se la damos con un 20% el primer año solamente pagando 4,08€ mes ya el impuesto incluido y la puede tener durante el tiempo que quieran la compañía le pide que si la compañía le pide que siquiera la tenga el primer año Ismael como es un servicio muy completo que es directamente de Endesa ya pasado el primer año si quiere hacer alguna modificación o algún cambio lo puede hacer la idea es que no desaproveche toda la tarifa y sin permanencia durante todo el tiempo que usted continue con nosotros de acuerdo.
Yo eso no quiero contratarlo.
Ya lo tuvo con Endesa o tiene alguno particular.
Es que yo tengo seguro de mi vivienda.
O podemos hacer algo para que no lo desaproveche le entregó uno de 1,89€ y le incluimos también en caso de fallecimiento invalidez o si pierde el empleo involuntariamente.
No tengo 2 coches y en cada vehículo tengo un seguro que me cubre aparte tengo el seguro de vida por la hipoteca y no necesito esto.
De igual yo le mencionó esto porque le estaríamos entregando el de las averías eléctricas de casa y el servicio de protección de pagos en uno solo por uno con ochenta y 9 al més y ya el impuesto incluido para que le salga más bajo.
Pero es que no no veo necesario.
Vale no hay problema entonces solamente sería la luz y ya está nosotros nos encargaríamos de toda la gestión para que usted continue con Endesa y pueda disfrutar de estos beneficios durante todo el tiempo que lo deseen de acuerdo.
Aja.
Ya en este caso simplemente para que se beneficie yo le confirmo los datos para que sean los mismos después le envío la información al correo hacemos la firma del contrato en este correo y ya nosotros nos encargamos del resto usted no ha hecho ninguna modificación en sus datos han sido siempre iguales.
Siempre iguales.
Vale entonces le voy a leer un consentimiento para que usted me autorice a desbloquear sus datos por la ley de protección vale.
Vale.
Entonces cómo usted fue cliente nuestro hay una posibilidad para que con su consentimiento podemos desbloquear los datos de los que disponíamos en su época de clientes es decir ajustándonos a la nueva ley de protección de datos necesitamos que nos autorice a consultar sus datos que actualmente están en situación de bloqueo por el plazo de prescripciones legales me autoriza a consultar sus datos de acuerdo.
Sí.
Sí me autoriza.
Sí sí sí claro.
Recuérdeme cual es su DNI y yo los descargos del sistema.
04192128X.
Correcto le voy a confirmar entonces la potencia que tiene contratada es de 3,4 kilovatios la tarifa de acceso 2.0 DHA y el número de CUPS que eso no cambia del contador ES0021000013132878 letra K letra J0F y el contador que es de alquiler que es de la distribuidora esto no cambia y es igual Vale.
Aja.
Le confirmo la dirección calle de la esquina 6 41561 en Toledo poland correcto.
Correcto.
Recuérdeme cuál es su fecha de nacimiento.
13 de agosto de 1974.
Correcto le confirmo el correo electrónico que tenemos ahora que sería eh anaortegamartin67@gmail.com correcto.
Correcto pero hay otro correo electrónico que es mejor que ese.
Y cuál le yo tomo nota.
Es luka con k de kilo luka.
Permíteme un momento sería lukas sí.
No lukas no lukas luka l u k a luka.
Sí.
luego n a i s lukanais2103@gmail.com.
gmail.com.
Sí.
Sería lukanais.
Sí 2103.
@gmail.com.
Correcto.
A este correo electrónico le voy a enviar la factura no hay ningún problema en esto.
No negativo perfecto.
Perfecto entonces en los próximos días le voy a enviar un enlace para que valide la cuenta de correo una vez hecho esto la factura quedará activa y va a poder desistir de esta petición en cualquier momento y volver al régimen ordinario de facturación en soporte papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición para que lo tenga en cuenta vale.
Vale.
Y por último dato le voy a confirmar el número de la cuenta esa también sigue siendo igual no ha cambiado correcto.
Sí correcto.
Vale por su seguridad le voy a confirmar los últimos 4 dígitos de la cuenta del banco para que quede constancia en la llamada entonces permítame por favor un momento que me cargue acá en el sistema con mi superior entonces está terminada está terminada en 7199 y el banco es el 2105 que es banco de castilla la mancha correcto.
Correcto.
Vale perfecto y le confirmo también el teléfono al que le estamos llamando que es el teléfono suyo que es el 699158625 correcto.
Correcto correcto.
Vale perfecto entonces ya por último le voy a hacer un pequeño resumen de todos los beneficios que le he explicado después de esto le voy a enviar toda la información a su correo electrónico para que hagamos la firma del contrato y a usted le queda hay una vez la información vale.
Aja.
Entonces recuerde que la tarifa que hemos contratado es la tempo 24 horas premium le descontamos un 10% en el consumo de la luz durante estos un año recuerde que usted puede consumir cuando lo desee y solamente pagando 0,094 las 24 horas el precio del kilovatio no lleva ningún servicio adicional solamente la luz y ya está y la factura que sería por correo electrónico al correo que me ha facilitado correcto.
Correcto.
Y ya por último antes de enviarle lo que sería la información al correo para que hagamos la firma necesito saber si tiene alguna pregunta más quiere que le aclare algo.
Igual cuando hay alguna mejora que se pongan en contacto con migo para avisarme y no tengamos que estar así.
Sí señor correcto igual Endesa va a ir complementando con nuevas promociones para que así el cliente no se tenga que ir otra vez vale.
Muy bien.
Entonces no siendo más si todo está claro le informó que la llamada será grabada y que Endesa Energía y Endesa X tratarán sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com vamos a dar comienzo con el proceso de contratación le confirmó su nombre completo Lukanai2103@gmail.com correcto.
Sí.
Disculpe le repito nuevamente.
Sí sí correcto.
Sí disculpe vamos a dar comienzo con el proceso de contratación vale confirmo su nombre completo Ismael Corrochano Rincón con DNI 04192128 letra X correcto.
Correcto.
El correo electrónico que nos facilitó para el proceso de contratación es lukanais2103@gmail.com correcto.
A este correo electrónico le voy a enviar toda la documentación a firmar que sería un documento con las condiciones generales del contrato y otro documento con la oferta tempo 24 horas premium entonces en este momento le voy a enviar lo que sería el email entonces necesito que por favor ingrese su correo lo va a hacer desde el móvil o desde el ordenador.
Lo voy a hacer cuando llegue a casa.
La idea es que lo hagamos en línea Ismael para que quede la constancia en la llamada.
Es que estoy en el mismo sitio que hablamos ayer a 10 minutos de mi casa.
Vale puede ingresar a su correo a su correo electrónico desde el móvil.
Es que.
Que dice.
Y.
Se le escucha entrecortado no le entiendo.
Haber.
Le acabo de enviar verifique si le aparece se llama firman Endesa.
Haber no aplicaciones sí allí esta.
Entonces ingrese ahí ahí le va a aparecer su nombre el nombre de la tarifa y va a presionar donde dice firmar cuando presione en firmar le va a cargar un enlace cuando le cargue me dice.
Esta.
Vale.
Vamos a intentarlo.
Vale.
Se completo la operación con éxito.
Ahora continuar y ahí en continuar a su teléfono móvil le mandamos un código de 4 números ese código lo va a poner ahí en el correo donde le dice código de acceso.
Aja en SMS no.
Sí se lo enviamos por mensaje.
Ya está.
Ahora continuar allí en continuar le van a aparecer sus datos que ya confirmamos los personales ahora le da continuar otra vez.
Son incorrectos.
Verifique bien el código el código son los 4 números que están apartado de los otros es porque puso el código mal qué código es.
6851 me ha salido.
Usted puso 6551.
Sesetai.
Vale.
6851.
Ahora le va a dar continuar y ahí en continuar ya le va a aparecer los documentos en PDF entonces usted va a abrir cada documento uno a uno en la parte de abajo lo marca como leído a cada uno esos documentos le quedan a usted en el correo para que.
No se me ha abierto un segundo.
Correcto y aquí va a hacer con los 2.
Vale continuar.
Continuaré le van a mandar por último el código de firma que son 4 números también y presiona firmar cuando lo ponga.
A ver.
Dele atrás.
Sí.
Intente hacer lo mismo dele firmar continuar y le manda un código nuevo.
Vamos a ver.
Intente hacer lo mismo la idea es que no se salga porque debe volver al principio entonces haga lo mismo.
Firmando.
Y ahí le van a mandar un código nuevo.
Esperemos a que cargue primero verdad.
Usted le da sí esperemos que le cargue.
Está cargando.
Bueno como ya marco como leído los documentos ya no los habrá dejelos así y le da a continuar ahí le mandan el código no pero usted puso el código mal qué código es.
Vale continuar y ahora de nuevo no.
Vale ahora le da continuar.
Sí pero me está.
Sí entonces verifique los mensajes que ahí le mandaron el código de firma son 4 números cuando usted lo firma cuando le dio continuar ahora de primero le mandaron un código que es el de firma.
Bien.
Verifique en los mensajes donde le diga ese es su código de firma.
Tu código de firma es este.
Va a poner este.
Está cargando.
Perfecto me parece que lo ha hecho muy bien entonces mientras a usted le va cargando le recuerdo que los documento le quedan allí para que los guarde para usted nosotros nos encargamos del resto y le recuerdo también que posiblemente puede que le llamen de esta otra compañía ofreciéndole ofertas para retenerlo pero recuerde que en Endesa le hemos activado ventajas para siempre e iremos complementando con promociones especiales por ser nuestro cliente ya por último simplemente lo voy a dejar una encuesta de 3 preguntas para que valore mi atención en esta llamada y ya con esto terminamos vale.
Gracias.
A usted le doy la bienvenida otra vez de la compañía gracias por atender mi llamada en nombre de Endesa y gracias por su confianza otra vez que pase una feliz noche hasta luego.
Esto lo hemos cerrado todo ya no.
Sí ya ya lo puede cerrar ya quedó correcto ya hicimos la firma del contrato vale.
Muy bien muchas gracias.
Muy bien feliz noche hasta luego que esté muy bien gracias.
