Dígame.
Buenas tardes.
Hola buenas.
Hola soy Diana Marin y le estamos llamando nuevamente Endesa.
Sí.
Hablo con Carlos.
Perfecto sí dime.
Hola Carlos habíamos que hablar a las 7 pero.
Sí.
Le llamé y no me contestó.
No pues he estado disponible todo el rato.
Ah vale sí porque yo le llamé y no sé qué paso y por eso le vuelvo a llamar a esta hora porque no me podía atender.
Sí sí no ha sonado ni nada el teléfono de hecho estábamos pendientes mi madre y yo de la llamada ósea que.
De acuerdo está con ella en este momento.
Sí sí sí estamos los 2.
Puede ponerme ponerlo un momento para yo hacerle 2 preguntas.
Sí claro sí.
Bueno gracias.
Voy a ello y.
Vale.
Un segundo.
Ya estamos los 2 vale.
Sí vale perfecto ya me está escuchando sam.
Sí.
Bueno Pilar mucho gusto soy Diana Marin y le llamó de Endesa es usted la titular del contrato de calle colegio número 32.
Sí.
Bueno Pilar qué es lo que más valora de una compañía de luz en estos momentos.
Pues que quiere que le diga pues que no sé que decirle.
 El precio la atención el servicio.
El precio el precio por que en las circunstancias que estamos tengo una que trabajamos y yo viuda pues.
El precio bueno Pilar entonces yo le informo antes que nada que esta llamada será grabada por su seguridad y Endesa Energía y Endesa X tratarán los datos como corresponsables del tratamiento sólo con su permiso para poderle dar la información de las ofertas que tenemos en Endesa vale.
Vale.
Bueno ya entonces me no sé si me están todavía oyendo los 2 o ya me pasó a su hijo para hablar con él.
Estamos los 2.
Bueno entonces les voy a comentar entonces la oferta de acuerdo.
Vale.
Bueno Carlos como le había comentado los precios de la potencia como me indicó usted es el mismo que pagaban 0,1124 la potencia y el consumo de la luz el precio base es a 0,1055 pero se le aplica un descuento del 10% un año y le queda en 0,0949 las 24 horas del día el mismo importe me explico.
Sí.
Bueno y los precios se los damos garantizados para que no se vean afectado por las subidas o por las variaciones de precios sólo por IPC o por componente regulados como en todas las compañías Carlos y con la oferta también es podemos dar el servicio de asistencia eléctrica por 1,89€ al mes ya con IVA incluido y el servicio eléctrico lo que les cubre es si tienen alguna avería eléctrica en casa les cubre el desplazamiento del técnico y 3 horas de mano de obra gratuitas y dentro de ese mismo importe se les da un servicio para proteger el pago de las facturas en caso de que la titular tenga alguna incapacidad temporal pérdida de empleo hospitalización o fallecimiento y no puedan pagar la factura se les cubre el pago hasta por 650€ durante 9 meses eso sería pues la oferta y nosotros mismos anularíamos el contrato con la otra compañía que hizo la solicitud de baja se le enviaría la documentación al correo incluyendo la copia del contrato y ya desde ahí mismo se realiza un proceso de firma digital que sería la firma y la aceptación a la oferta vale.
Vale.
Bueno a no sé si les comenté también que los precios son con garantía para que no este no se vayan a ver afectado y de pronto hay en tiempo alguna variación alguna subida solamente hay variaciones por IPC o componentes regulados y el cambio es gratis no cuesta nada vale.
Vale.
Bueno no sé si dispongan de la última factura de luz para confirmar unos datos.
No no me llega por papel es que pedimos que nos llegará por papel.
Ah no les llega en papel ah bueno la quieren como por papel o la quieren por correo como la quieren.
Por papel por papel.
Yo acá lo dejo entonces por papel igual eh Pilar como fue nuestra cliente igual nosotros tenemos los datos todos hay una posibilidad para que con su consentimiento los podamos desbloquear y podérselos confirmar necesitamos pues ajustarnos a las nuevas leyes de protección de datos y por favor necesito que me autoriza a consultar los datos que están en situación de bloqueo por el plazo de prescripciones legales para poderselos confirmar me autoriza.
Sí.
Bueno yo se lo confirmo son los mismos de siempre todo igual.
No no.
Vale bueno perfectos le confirmo la potencia contratada es de 3,45 la tarifa de acceso 2.0 DHA el contador de la luz está en alquiler y el número del contador de la luz al cual se le aplicaré esta tarifa es ES0021000008386679 letras KW0F esos son los datos de la factura el correo que me registra el correo electrónico es a carloshdn@gmail.com es correcto.
Sí.
Sí entonces a este correo yo le envío en un momento el contrato para poderlo firmar vale.
Vale.
Bueno Pilar cuál es su fecha de nacimiento.
El día 13 de septiembre de 1954.
1954 perfecto el número de la cuenta me imagino que también es el mismo para domiciliar el pago.
Sí.
Caja caja rural caja mar.
Sí.
Bueno termina en 2004 y es usted la titular es correcto.
Sí.
Bueno perfecto esos son los únicos datos de la factura entonces voy a hacerles un pequeño resumen y ya le voy a enviar entonces el contrato el correo electrónico que le acabo de confirmar para poder realizar desde allí el proceso de firma digital y que será la aceptación de la firma para anular el contrato con la otra empresa vale.
Vale.
Bueno recordemos entonces se les activará la tarifa tempo 24 horas premium con un descuento del 10% en el consumo de la luz un año la potencia así le queda en 0,1124 el consumo vale 0,1055 pero se le aplica un descuento del 10% un año por lo tanto le queda en 0,0949 las 24 horas del día le damos garantía de precios para que no se vayan afectados por subidas o por variaciones de precios sólo IPC o componente regulados el servicio eléctrico les queda por 1,89€ al mes ya con IVA incluido descubre las averías eléctricas urgente y no urgentes y les incluyó un seguro para proteger el pago de la factura en caso de que no lo puedan pagar por alguno de los motivos que les comenté anteriormente eh no sé si haya alguna duda que les pueda quedar antes de enviar el contrato.
No nos queda claro.
Todo claro entonces vamos a iniciar el proceso de contratación le informo que la llamada será grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o en www.endesaxstore.com le confirmó su nombre completo es Pilar Durán Navarro correcto.
Sí sí.
Muy bien el DNI es 73748577 letra C de Cádiz es correcto.
Sí.
Muy bien y el correo electrónico que usaremos para el proceso de contratación es Carloshbn@gmail.com es correcto.
Sí.
Allí le va a llegar en un momento la documentación a firmar de la tarifa tempo 24 horas premium el servicio ok luz 360 con los descuentos que hemos acordado y si el punto de suministro no cumple con las condiciones de contratación del servicio que ok luz 360 o ya estuviese activo continuaríamos sólo con la tramitación del contrato de la luz con las condiciones antes informadas de acuerdo.
De acuerdo.
Bueno perfecto entonces ya pueden abrir el correo o y Carlos pueden acceder al correo.
Sí sí.
Vale le va a llegar un correo que dice no reply email firma.
Un momento que lo hablo desde el móvil vale.
Vale perfecto.
No me ha llegado nada.
No le ha llegado puede mirar en spam o en correos no deseados que a veces queda allí Carlos.
Como me ha dicho que tiene que poner.
no reply email firma no reply email firma.
No no me llega nada no tengo nada.
Bueno un momento ya sé lo vuelvo a enviar un momento por favor ya le envié está terminando de y de cargar vale se lo acabo de enviar otra vez.
Vale de momento nada eh.
Nada bueno un momento por favor vale ya puede volver a mirar otra vez y me parece ya enviado.
Vale ya me ha llegado.
Bueno entonces lo primero que hace Carlos lo abre y le da donde dice firmar por favor.
A ver está abriéndolo vale.
Sí de acuerdo.
Vale lo tengo.
Bueno entonces cuando le dé firmar luego le da continuar.
Vale lo tengo.
En que parte va.
Me pide un código.
Un código que le llegó a este móvil que estamos hablando.
Sí a ver propongo vale ya me salen todos los datos.
Bueno cuando los compruebe le da en continuar Carlos.
Vale ya lo tengo.
Bueno cuando le da en continuar le van a aparecer otros documentos que dicen abrir.
Sí.
Varios pdf está ahí.
Sí estoy aquí ya me pone los abro o me espero.
No los y los revisa y cuando los revisé al final en la parte derecha le da donde dice marcar como leído.
Ah vale y continuar verdad.
Continuar sí.
Vale y ahora me dé un código de firma lo pongo también verdad.
Exacto sí.
Que está cargando lo vale.
De acuerdo.
Vale ya lo tengo.
Vale en este momento vamos a verificar que nos aparezca sí ya apareció firmado el contrato Carlos bueno entonces eso es todo ya con esto nosotros vamos a encargar de anular el contrato con la otra compañía y que puedan seguir entonces con nosotros con las condiciones que acabamos de acordar en la llamada vale.
Vale perfecto.
Posiblemente les llamen de la otra compañía por alguna oferta de retención pero recuerden que Endesa les da ventajas de manera indefinida y si las podemos mejorar a lo largo del tiempo que esté con nosotros vamos a tratar de hacerlo vale.
Vale si llaman tendrán un problema porque como me siento de engañado.
Sí Carlos lo que me ha contado pero lo más seguro es que sí llamen me imagino que les llaman.
Vale.
Pues por favor le pide entonces a Pilar que no cuelgue qué le vamos a realizar 3 preguntas ya que su opinión nos va a ayudar a mejorar cada día vale.
Perfecto.
Gracias Carlos gracias a los 2 por la confianza y bienvenidos a Endesa nuevamente.
Gracias hasta luego.
Bueno adios.
