Hola buenos días hola.
Sí sí.
Como está encantado en saludarle mi nombre es Nicolás Giraldo y le estoy llamando desde Endesa preguntó por Edgar Ezequiel Hernández es usted.
Sí por.
Encantado en saludarle yo le llamo de Endesa para hablar sobre el contrato de electricidad que se encuentra en las calle nuestra señora del sals número 42.
Sí dime rápido.
Usted es el titular de ese contrato de luz.
Sí.
Muy bien yo le llamo porque en esa dirección usted venia facturando la luz con Endesa y recibimos una notificación solicitando un cambio correcto.
Sí.
Bueno lo que pasa es que en Endesa no le vamos a perder como cliente y como ese cambio de compañía aun no se ha tramitado todavía no se ha hecho efectivo le vamos a mejorar todas las condiciones de su contrato de la luz para que usted y del gas también obviamente para que se siga siendo cliente nuestro pero pagando menos por ambas facturas.
Pero rápido.
Vale le voy a comentar pero primeros 2 preguntas usted considera que la experiencia con Endesa ha sido buena.
Eh por una parte sí y por otra no.
Entiendo bueno eso ya lo vamos a hablar pero también le recuerdo que por su seguridad la llamada es grabada Endesa Energía y Endesa X tratan sus datos como corresponsables del tratamiento y sólo con su permiso le vamos a facilitar información de las ofertas de Endesa de acuerdo.
Dime dime dime.
Sí.
Que estoy trabajando dime.
Vale de le recuerdo en que la llamada será grabada y le explicamos la oferta le comentó Endesa le va entregar una tarifa que se llama tempo 24 horas premium para ser muy puntuales le vamos a facturar el kilovatio consumido a 0,09 después de impuestos y todo el día a ese precio le vamos a poner el consumo y la potencia se la vamos a poner a 011 sin permanencia con las mismas condiciones generales a término indefinido ósea que el contrato no es por un año sino que es para siempre vale no tiene que contratar ningún servicio adicional en el gas le vamos a poner el consumo 0,041 vale también sin permanencia también sin tener que contratar nada adicional por eso le comentaba que en la luz va a empezar a pagar un 40% menos de lo que estaba pagando y en el gas estimamos un ahorro y al menos un 25% frente a lo que venía pagando en sus facturas.
Vale ahora ahora mi pregunta es eh al no hacer al no estar aún efectuado el cambio eh si yo llamo ahora a Iberdrola eh tendría que pagar tendría que pagar algo.
No no señor como le comentó acá nosotros estamos llamando precisamente porque el cambio todavía no se ha efectuado ósea eso sigue en trámite vale entonces lo que nosotros hacemos es llamarlo antes de que Iberdrola empieza a generar cargos para que usted no tenga ningún problema con ellos es más el trámite con Iberdrola lo hacemos nosotros Edgar nosotros nos haríamos cargo de todo el proceso de contratación y nosotros mismos nos encargamos de anular todo lo que se generó con Iberdrola ósea que no los tiene que llamar no les tiene que solicitar nada nosotros nos encargamos de todo.
Vale entonces el kilovatio a 0 a 009.
El consumo exactamente.
Y el gas.
Y la potencia a 011 en la luz en el gas el consumo a 0,041 saquen ambos términos en luz y en gas le estamos poniendo el precio por debajo que Iberdrola de acuerdo.
De acuerdo.
Entonces mire tendría usted bueno esto tarda un par de minutos Edgar para poder para poderse contratar entonces Cesar voy a ser lo más breve posible igual pues ya le voy a decir pues los otros puntos de la oferta pues se la he comentado así por encima entonces Edgar mire la tarifa de la luz se llama tempo 24 horas premium ya le comenté los precios 0,09 en el consumo 0,112 en la potencia contratada.
Correcto.
Como le comente es un contrato que no tiene cláusula de permanencia como le comenté también le vamos a dar una garantía de precios para poderle garantizar que en caso de que hayan subidas en los costes de la luz pues eso a usted no le va a afectar de acuerdo.
De acuerdo.
No está obligado a contratar ningún servicio adicional en caso tal de que usted no quiera tener algo incluido en la factura vale y pues creo que ya se lo dije pero no tiene permanencia y todo el primer año tiene bonificado sobre todo su consumo un 10% de descuento de acuerdo.
Vale.
En el gas le damos la tarifa que se llama gas Endesa premium 10% de descuento para el consumo del gas durante todo un año como ya le había comentado le eliminamos la permanencia del gas de acuerdo y en la luz y en el gas tienen permanencia y usted en el gas tenía 1 servicio con Endesa para el mantenimiento de la caldera cierto.
No.
No lo tenía con Endesa.
Sí lo tenía con Endesa pero no era de la caldera era de la luz.
Ah de la luz correcto por qué en la luz nosotros le vamos a mejorar el servicio.
No pero no quiero nada ósea no quiero.
A porque el servicio ahora solamente costaría 1,80€.
No no no que no que no quiero nada.
Solo quiere la luz y el gas.
Eso es.
Perfecto Edgar no hay inconveniente entonces solamente contrataríamos luz y gas de acuerdo ahora Edgar cómo funciona el proceso de contratación usted tiene correo electrónico cierto.
Sí.
Yo le voy a confirmar unos datos de su factura de la luz una vez yo se los confirme Edgar le voy a mandar un correo electrónico con toda la documentación a firmar hacemos una firma en línea del correo equivalente a la firma del contrato de la luz y del gas y con eso finalizaría amos todo el proceso de contratación o sea que antes de que y yo terminemos de hablar usted ya va a recibir en el correo el contrato los precios y todo lo que acabamos de acordar de acuerdo.
Vale.
Perfecto Edgar le pregunta entonces algo usted por estos días de pronto ha cambiado algo o tiene todo igual la misma cuenta la misma potencia todo lo mismo.
Es todo lo mismo no he cambiado nada.
Perfecto Edgar como usted ya ha sido cliente nuestro hay una posibilidad para que con su consentimiento nosotros podamos consultar los datos de los que ya hemos dispuesto desde su época de cliente es decir estar ajustándonos a la nueva ley de protección de datos solamente necesitamos que usted por favor nos autorice a consultar sus datos que están en situación de bloqueo por los plazos de prescripciones legales me autorizas y le confirmó sus datos Edgar.
Sí sí.
Perfecto muy bien entonces Endesa le va a activar estos nuevos contratos de luz y del gas todas en la calle nuestra señora del sals número 49 escalera derecha primero A sí.
Sí primero A prima sí.
Sí señor correcto eso es en zaragoza capital con código postal 50017 su nombre completo es Edgar Ezequiel Hernández Fanlo sí.
Sí.
Y su DNI es el 72966369R de roma es correcto.
Sí sí.
Perfecto vamos a iniciar entonces con la confirmación de datos de sus facturas de la luz y del gas primero que todo le voy a confirmar entonces la cuenta donde le vamos a domiciliar el pago de las 2 facturas es una cuenta de Ibercaja.
Sí.
Y termina en 5664 correcto.
Sí sí.
Perfecto cómo vamos a contratar por intermedio de su correo electrónico cuando estemos en el proceso de contratación yo le voy a hacer llegar a usted 2 mensajes de texto que van a contener 2 claves que usted debe ingresar en el correo para generar la contratación le quería preguntar si esos mensajes en los puedo matar a este móvil por el que hablamos que es el 656599320 sí.
Sí.
Vale usted de pronto tiene alguna restricción para recibir mensajes o no tiene problema.
No.
Muy bien ahora le voy a confirmar lo siguiente usted en casa tiene una potencia bueno primero le voy a confirmar el correo que es edgarehf91@hotmail.com sí.
Sí.
Perfecto muy bien le queríamos comentar que Endesa está en una compañía en la cual estamos invitando a nuestros usuarios a recibir la factura en el correo electrónico para que podamos evitar el gasto innecesario de papel no sé si está de acuerdo.
Eh noyo lo prefiero por papel.
En físico.
Sí porque aún no me ha llegado me ha llegado el de la luz pero me ha llegado el del gas.
Ah bueno señor no hay problema entonces las 2 facturas las enviaríamos en físico sí.
Sí.
Edgar no pasa nada entonces el correo solamente lo vamos a utilizar para contratar ahora es darle voy a confirmar lo siguiente usted en su casa tiene una potencia contratada de 3450 kilovatios una tarifa de acceso 2.0 DHA el código del contador de la luz es el ES0031300022009069CX0F con ese código identificamos que Endesa le suministra la luz y se la va a seguir facturando realmente su contador de la luz es de alquiler es propiedad de Endesa distribución en el gas tiene una tarifa de acceso 3.2 el código del contador del gas es ES0208330022009079CJ el contador del gas es de alquiler es propiedad de la distribuidora que es redes sisgar ahora Edgar dígame por favor su fecha de nacimiento si es tan amable.
15 del 9 de 91 ven.
Del 9 del 91 cierto.
15.
De septiembre.
De septiembre del 91.
Perfecto Edgar muy bien entonces por último y para terminar bueno me dijo que no quería ningún servicio mantenimiento ni para la luz ni para el gas nada vale Edgar no hay problema no pasa nada entonces no le incluimos ningunos Edgar para que vayamos entonces concluyendo este trámite yo le voy a hacer 1 pequeño resumen de la oferta una vez hecho este resumen le mando el correo de contratación lo respondemos entre los 2 y básicamente eso sería todo de acuerdo.
Vale.
Muy bien Edgar entonces le recuerdo que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento le recuerdo que puede consultar más información de la política de protección de datos en www.endesaclientes.com y www.endesaxstore.com le confirmo entonces de nuevo su nombre completo es Edgar Ezequiel Hernández Fanlo su DNI es el 72976379R de Roma sí.
R de Roma sí.
Sí señor le activamos entonces estos nuevos contratos de luz y de gas en la dirección calle nuestra señora del sals número 49 escalera derecha primero A en zaragoza capital con código postal 50017 correcto.
Sí sí.
Perfecto le domiciliamos los pagos de las facturas en una cuenta de Ibercaja sí.
Sí.
Perfecto muy bien le vamos a enviar entonces las claves de contratación al 656599320 y el correo electrónico que usted nos ha facilitado para realizar ese proceso de contratación es edgarhf91@hotmail.com sí.
Sí.
Muy bien a ese correo electrónico le vamos a enviar toda la documentación a firmar del producto que acaba de contratar con Endesa que se lo recuerdo es la tarifa de la luz tempo 24 horas premium con descuento del 10% en el consumo de la electricidad durante todo 1 año no tiene ninguna cláusula de permanencia y tampoco tiene incluido ningún servicio adicional de acuerdo.
Sí.
Endesa tiene una tarifa que se llama gas Endesa premium donde le damos otro 10% de descuento en el consumo del gas durante 1 año también sin permanencia y también sin ningún servicio de mantenimiento de acuerdo por último le queríamos recordar que por 1,50€ para cada uno de sus contratos usted se puede beneficiar con nuestro servicio de protección hogar y energía donde le damos un asesoramiento energético para que pague menos por sus facturas de la luz asesoramiento tecnológico e informático de protección de datos a nivel de usuario y le damos completamente gratis un seguro de protección de pagos para cada factura para que en caso tal de fallecimiento invalidez perdida involuntaria del empleo y hospitalización tenga cubierto los pagos de sus facturas hasta por 650€ durante 9 meses recuerde que si eso llega a suceder usted no le tiene que devolver después el dinero a Endesa de acuerdo.
Sí sí pero no quiero nada de eso.
Tampoco vale perfecto tampoco lo vamos a incluir entonces solo luz y gas cierto vale le pregunto entonces Edgar tiene de pronto alguna duda tiene de pronto alguna pregunta o he sido claro con todo.
Mi pregunta es que si tengo que pagar algo por haberme cambiado.
No no señor el trámite es completamente gratis.
Vale vale.
Vale nada por el cambio.
Vale vale vale porque si me llegará si me llegará algo me lo pondría ustedes.
Ah no obviamente los cargos que se generen en ahora en delante son por parte de Endesa ósea las factura que sigan llegando ya son nuestros pero ya obviamente con las condiciones que acabamos de acordar vale.
Vale vale.
Vale muy bien Edgar entonces ahora sí para que finalicemos ya que todo está claro necesito que por último ingrese por favor un minuto a su correo electrónico ya sabe mandar un correo que se llama no repli @endesa.com para que lo mires por favor ahí se lo envíe.
De momento no me ha llegado nada.
Ya le va a llegar yo creo que en unos segundos debe aparecerle en la bandeja de entrada esperemos un segundo por favor o no le ha llegado cierto.
No.
No perfecto permítame un segundo que está tardando un poco en cargar, esperemos un segundo por favor que ya en unos instantes le va a llegar el correo vale yo creo que ahora sí ya lo puede mirar.
Ahora vale.
Ahora sí ya ha llegado perfecto vamos a ingresar entonces por favor a ese correo electrónico allí se va a encontrar con un pequeño resumen de sus datos y la opción que dice firmar cierto.
Sí.
Vale entonces firmar por favor.
Vale sí ya le ha dado a firmar ya debía de cargarle una nueva página de internet con una opción que dice continuar cierto.
No.
Vale ya toco en continuar.
Sí sí.
Ah bueno señora.
Un momento.
De que parte del correo va o ya tocó confirmar en el último la última clave.
Lo estoy leyendo un momento.
Ah vale.
Recuerde que los documentos los debe marcar como leídos.
Sí sí vale ya está.
Perfecto ya está ya toco en firmar o ya marco todos los documentos.
Ya he marcado y he firmado.
Perfecto permítame yo mirar sí ya me llegó la notificación un momento por favor efectivamente sí señor ya hemos finalizado con el proceso de contratación Edgar eso es todo para darle la más cordial bienvenida a Endesa con estos nuevos contratos de luz y de gas le recuerdo entonces Edgar qué le van a llegar 2 nuevos correos electrónicos en uno vas a tener la confirmación de la documentación del servicio por si usted la quiere volver a revisar y en unos días le vamos a mandar un correo más notificándole que el contrato ya está en vigor con Endesa esto en un par de días mientras nos encargamos de anular todo lo que se generó con Iberdrola y volvemos a hacer la activación con Endesa de acuerdo.
Vale de acuerdo ora cosa.
Sí señor.
Me puedes decir por favor ya que me has llamado eh cuando me viene la factura del gas este mes.
Cuando le llegue la factura del gas este este usted está pendiente de la última factura.
Es que fua es que hace que no me llega porque yo lo pongo cuando lo poner abajo la escalera lo apunto.
Sí.
Cojo el consumo pero pero no sé no sé cuándo me llegará.
No la factura estará pendiente por llegar yo diría que estaría llegando para estos días porque como se anula todo lo que usted tenía antes de la activación del contrato nuevo a usted le llega la factura de los días que alcanzó facturar con el contrato que usted tenía de gas y ya de ahí en adelante se empieza a facturar con el contrato nuevo vale entonces yo o le digo que ya estos días le tiene que llegar ahora Edgar muy bien le quería recordar que es posible que le llamen de otras compañías haciéndole ofertas de contratación pero también recuerde que las ventajas de Endesa son para siempre se las vamos a complementar con promociones especiales por usted ser cliente nuestro para ya no quitarle más tiempo le quiero agradecer enormemente por haber atendido nuestra llamada una muy feliz tarde un excelente fin de semana Edgar y le pido que si tiene un par de segundos no nos vaya a colgar nos encantaría hacerle 3 pequeñas preguntas ya que su opinión nos ayuda a mejorar cada día hasta luego Edgar.
Vale.
Hasta luego Edgar muchisimas gracias por la.
Muchas gracias.
Gracias a usted por todo hasta luego.
