Hola buenos días.
Buenos días.
Cómo está encantado en saludarle mi nombre es Nicolás Giraldo y le estoy llamando desde Endesa preguntó por el titular del contrato de la electricidad por Germán Domínguez es usted.
Sí.
German es un gusto para mí saludarlo yo estoy llamando desde Endesa para hablar sobre su contrato de la luz de la calle chao de castro número 5 de novolo usted es el titular ahí del contrato.
Sí.
Muy bien yo le estoy llamando Germán porque en esta dirección usted ha venido facturando la luz con Endesa y recibimos una notificación solicitando un cambio de compañía correcto.
Sí.
Muy bien me imagino Germán que el tema es que los precios.
Sí era bastante más barato.
Okey entiendo me imagino que todos hoy por hoy nos fijamos en eso en el precio que vamos a pagar porque creo que todos estamos realmente interesados en empezar a disminuir costos cierto y lo que pasa German es que precisamente esa es la razón de mi llamada en Endesa no le queremos perder como cliente y ese cambio compañía que usted solicitó sigue en trámite todavía no se ha terminado de hacer efectivo es decir que usted por el momento sigue siendo parte de Endesa vale de momento sigue siendo parte de Endesa pues vamos a aprovechar para mejorarle todas las condiciones de su contrato de la luz para que se siga siendo cliente nuestro pero obviamente pagando menos por sus facturas de la luz vale es más German le queríamos preguntar usted hoy por hoy qué es lo que más valora de una compañía los buenos precios el buen servicio de atención.
Sí bueno el primero el precio y luego que no nos quedemos por culpa de una avería por ahí 4 o 5 días sin luz.
Efectivamente sí señor tiene toda la razón y precisamente eso es lo que buscan Endesa siempre darle las mejores condiciones posibles hoy por hoy sobre todo al mejor precio vale y que obviamente usted tengo una mejor experiencia comercial con Endesa de acuerdo ahora German antes de continuar yo también quisiera recordarle que por su seguridad esta llamada es grabada Endesa energía y Endesa x trataran sus datos como corresponsables del tratamiento y que sólo con su permiso le vamos a facilitar información de las ofertas de Endesa de acuerdo.
Sí.
Muy bien German le preguntó algo usted con qué compañía solicitó el cambio.
Creo que era Iberdrola.
Con Iberdrola sí muy bien pues a usted Iberdrola le propone un contrato donde le pone el kilovatio a 0,1066 cierto con un 15 o 20% de descuento aplicado verdad que obviamente es un precio que está por debajo del que usted pagaba con Endesa cierto por eso me imagino que lo acepto ahora no de usted para que no se vaya de Endesa le vamos a entregar una tarifa premium Germán es un contrato que se llama tempo veinticuatro horas premium en este contrato de la luz nosotros a usted Germán le vamos a poner el.
Pero digo esto se puede hacer yo no tengo ninguna permanencia con ellos.
Usted puede hacer lo que usted quiera con su contrato Germán precisamente porque nosotros a usted lo estamos llamando dentro de los plazos en los cuales el contrato con Iberdrola aún no se ha hecho efectivo como le comentaba en un principio usted por el momento sigue siendo parte de Endesa.
Pero que precio me van a poner ahora.
Eso le iba a decir ahora Germán nosotros a usted le vamos a poner el kilovatio consumido de la luz a 0,00 de cuatro.
Cuanto más barato me va a salir que con ellos.
Bueno le voy a comentar usted con Endesa va a empezar a pagar un 40% menos de lo que usted venía pagando por la electricidad consumida mientras que ellos con el precio que le dan le generan un ahorro del veinte o del 25% con nosotros se va a ahorrar el 40 ósea que va a tener el doble de ahorro de acuerdo.
Pues mire vale si lo vamos a dejar como está hacerlo con Endesa y yo voy a probar si es verdad lo que me está diciendo bien sino el mes que viene.
Ya va a ver que sí German ya va a ver que sí sí señor ésa es la idea German entonces mire nosotros a usted le vamos a poner el kilovatio consumido a 0,094 la potencia contratada.
No me des esas explicaciones todos cuando vea el recibo yo el próximo recibo ya te llamo y ya te digo vale.
Claro Germán pero entonces permítame le explico algo tenemos que hacer un pequeño proceso de confirmación de datos para poder hacer la activación del contrato es un proceso muy sencillo yo le voy a confirmar sus datos a usted igual en la grabación de la llamada tiene que quedar los precios que yo le voy a entregar el descuento recortarle que no tiene permanencia con Endesa vale y es un proceso muy sencillo yo le confirmo unos datos le mando un correo electrónico y eso es todo de acuerdo.
Vale.
Vale perfecto German entonces kilovatio consumido 0,094 potencia a 0,112 vale le recuerdo que el contrato no tiene permanencia que tiene una garantía de precios para poderle garantizar que no se verá afectado por variaciones subidas inesperadas en los costes de la luz vale y qué tiene durante todo el primer año un 10% de descuento aplicado sobre todo su consumo de la luz vale adicional a esto tiene otros 20% de descuento durante un año en la cuota del servicio ok luz que ahora solamente va a costar 4,08 ósea borrar 4€ más porque antes costaba casi 9€ euros de acuerdo ahora Germán lo que vamos a hacer es muy simple usted con Iberdrola no tiene que hacer nada nosotros nos encargamos de todo de acuerdo simplemente como le acabo de explicar vamos a confirmar unos datos de su factura de la luz una vez los confirmemos la voy a mandar un correo con toda la documentación a firmar hacemos una firma en línea del correo tardo un minuto y con esto finalizamos el proceso de acuerdo entonces German le pregunto algo usted por estos días ha cambiado algo o tiene todo igual misma cuenta misma potencia.
Sí todo igual todo igual sí.
Perfecto muy bien German como usted ya ha sido cliente nuestro hay una posibilidad para que con su consentimiento podamos consultar los datos de los que ya hemos dispuesto desde su época de cliente es decir ajustándonos a la nueva ley de protección de datos simplemente necesitamos que usted por favor nos autorice a consultar sus datos que están en situación de bloqueo por los plazos de prescripciones legales si me autoriza yo le confirmo a usted sus datos German sí.
Sí sí.
Vale perfecto entonces Endesa le va activar este nuevo contrato de electricidad en la dirección permítame le confirmo calle bueno lugar chao de castro número 4 primero izquierda eso es en novolo en Ourense sí.
Sí.
El código postal de su domicilio es el 32365 correcto.
Sí.
Perfecto su nombre completo es Germán Domínguez Rodríguez y su DNI es el 34657197S de Sevilla correcto.
Sí.
Perfecto vamos a continuar con la confirmación de datos le recuerdo que en el correo electrónico que yo le voy a enviar Germán va a estar contenido todo el contrato los precios y todo lo que acabamos de cortar de acuerdo.
Sí.
Perfecto muy bien Germán entonces ahora le voy a confirmar la cuenta donde le vamos a domiciliar el pago de las facturas permítame un momento por favor la cuenta es de permítame le confirmo el banco para que usted diga si está correcto igual la cuenta terminan 2816 sí.
Sí.
La misma de siempre correcto.
Sí.
Perfecto muy bien entonces y ahora le voy a confirmar lo siguiente bueno cómo vamos a contratar Germán por intermedio de su correo electrónico conocemos ese proceso de contratación entonces le voy a hacer llegar a usted 2 mensajes de texto los cuales van a contener 2 claves que usted debe ingresar en el correo para agilizar la contratación le quería preguntar de esas claves.
Te iba a decir una cosa entonces hasta ahora no puedo hacer eso porque no tengo aquí eh voy a hacer más tarde.
Yo le mando el correo y usted me lo responde más tarde no pasa nada.
Vale de acuerdo.
Vale para no dejarlo aquí en la llli para poder terminar entonces yo hago todo el proceso para que dejemos todo listo yo le mando el correo y usted ya me lo responde más tarde no pasa nada German.
Vale.
Muy bien entonces como le vamos a hacer llegar 2 claves de contratación le quería preguntar si se las podía hacer llegar a este móvil por el que hablamos que es el 606879006 sí.
Sí sí sí.
Vale usted de pronto tiene alguna restricción para recibir mensajes o no tiene ningún problema.
No ningún problema.
Perfecto muy bien ahora Germán le confirmo si está en casa ah bueno le voy a confirmar el correo dominguez.guerras.2@gmail.com ese su correo.
Sí sí vale.
Perfecto le recuerdo entonces bueno le queríamos comentar que Endesa en este momento está en una compañía en la cual estamos invitando a todos nuestros usuarios a recibir la factura en el correo electrónico para que evitemos el gasto innecesario de papel está de acuerdo.
Ves sí.
Muy bien le recuerdo que entonces en unos días le va a llegar un enlace para que usted por favor nos confirme su cuenta de correo y una vez confirmada se le activará la factura electrónica una cosa si usted no nos confirma su cuenta de correo por medio de este enlaces la facturación electrónica no se activa asique por favor no lo vaya a olvidar también le recuerdo que puede desistir de su petición en cualquier momento y volver al régimen ordinario de la factura en papel a través de endesaclientes.com o en cualquier otro canal detención oficina la línea atención al cliente de acuerdo.
Sí.
Por último le confirmo usted tiene en casa Germán una potencia contratada y 4400 kilovatios tiene una tarifa de accesos 2.0 DHA y su código de contador de la luz es el ES002200000496799666Y1P y su contador de la luz es de alquiler es propiedad de su distribuidora de la luz German por último dígame su fecha de nacimiento por favor.
El 12 del de julio del 22.
12 del julio del 22.
Julio julio del año 22 sí.
Vale German muy bien entonces eh ya para que terminemos este proceso de contratación le voy a hacer un pequeño resumen de la oferta así rápido le mando el correo y ya simplemente quedaríamos pendientes de la respuesta y pues eso sería todo igual sí le recomiendo que por favor la respuesta nos la envíe hoy mismo porque con esto se hace de un día para otro normalmente se suelen anular ese correo por temas de seguridad y habría que volver a hacer todo el proceso entonces para no tener que leerle todo este trámite de acuerdo.
De acuerdo.
Vale muy bien German entonces le recuerdo que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento le recuerdo que puede consultar más información de la política de protección de datos en www.endesaclientes.com y www.endesaxstore.com le confirmo entonces de nuevo su nombre completo es Germán Domínguez Rodríguez de DNI 34657197S  de Sevilla le activaremos este contrato de luz en lugar chavo de castro número cuatro primero izquierda Ourense eh bueno en Ourense cierto con código postal 32375 correcto.
Sí sí.
Eso es en novolo le domiciliamos los pagos en una cuenta que terminan 2816 le envío las claves de contratación al 606879006 y el correo electrónico que nos facilitó para el proceso de contratación es dominguez.guerra.2@gmail.com sí.
Sí.
Muy bien a ese correo electrónico le enviaremos toda la documentación a firmar del producto que acaba de contratar con Endesa que se lo recuerdo es la tarifa tempo veinticuatro horas premium con descuento del 10% en el consumo de la energía durante todo un año no tiene permanencia tiene otro 20% de descuento adicional durante un año en la cuota el servicio ok luz le recuerdo que Endesa se hace cargo de todas las averías de la instalación de la luz de su casa con desplazamiento 3 horas de mano de obra gratis y visitas ilimitadas tiene a su disposición un servicio manitas que son 2 visitas al año de 3 horas cada una para tareas menores de electricidad y presupuestos gratuitos de fontanería y cristalería y en casa si tiene termo eléctrico en casa Endesa se lo repara con el desplazamiento la mano de obra gratis y un año de garantía en cada reparación y lo mismo pasa con los electrodomésticos de gama blanca entonces si algún electrodoméstico si me explico como la lavadora la secadora la vitro el congelador la campana de la cocina el horno o cualquier otro se llega a tropezar Endesa también se lo repara el desplazamiento la mano de obra gratis y un año de garantía en cada reparación.
Sí sí.
Perfecto muy bien tiene de pronto alguna duda de pronto alguna pregunta.
No no está bien está claro.
Perfecto por último le queríamos recordar que por 1,50€ usted también va a disfrutar de nuestro servicio de protección de hogar y energía donde Endesa le va a la entregar un asesoramiento energético para que pague menos por sus facturas de la luz asesoramiento tecnológico e informático de protección de datos a nivel de usuario y le damos completamente gratis un seguro de protección de pagos para que en caso tal de fallecimiento invalidez perdida involuntaria de empleo y hospitalización tenga cubierto el pago de sus facturas hasta por 650€ durante 9 meses.
De acuerdo.
Sí.
Perfecto muy bien entonces ahora si ya para que concluyamos el trámite le acabo de mandar el correo cuando lo vaya a responder el correo es muy sencillo el mismo correo le muestra cuál es el paso a paso a seguir ya de pronto si yo si tiene algún problema que no me ha llegado la respuesta o algo así yo lo vuelvo a llamar más tarde de acuerdo.
De acuerdo.
Haya recibido la respuesta le recuerdo que después de que respondas este correo le vamos a hacer llegar 3 nuevos correos electrónicos uno confirmando la documentación del servicio ese le llega de inmediato le enviamos uno más en un par de días notificándole que el contrato ya está de alta con Endesa eso tarda unos días mientras anulamos todo con Iberdrola y le llevó un último correo para que pido la factura electrónica le recuerdo German es posible que le llamen de otras compañías haciéndole ofertas de contratación pero recuerde que también las ventajas de Endesa son para siempre y se las complementaremos con promociones especiales por usted ser cliente nuestro para ya no quitarle más de su tiempo le agradezco por haber atendido nuestra llamada una feliz tarde un feliz eh resto de semana y por último le pedimos que si tiene un par de segundos por favor no nos corte le quisiéramos hacer 3 pequeñas preguntas ya que su opinión nos ayuda a mejorar cada día hasta luego German.
Hasta luego.
Hasta luego.
Hasta luego.
