Dígame.
Buenas tardes.
Hola buenas tardes.
Mi nombre es Gabriel Valencia le estoy llamando de Endesa.
Sí que habíamos hablado antes sí.
Sí señora cómo es una nueva llamada le tengo que hacer las mismas preguntas de protocolo usted es el titular del contrato de reina mora número 4 en granada.
Sí soy yo.
Vale le recuerdo nuevamente que para su seguridad de llamas grabada y que Endesa Energía y Endesa X trataran sus datos como corresponsables del tratamiento y sólo con su permiso le facilitaremos información de las ofertas de Endesa de acuerdo.
De acuerdo.
Como te hemos comentado antes que nos llegó una notificación de que se quiere ir de la compañía de la calle reina mora número 4 que es donde usted es la titular.
Sí.
Nos comentó de que lo que más valora de una compañía son los precios sí.
Sí.
Vale ya le comenté la oferta le envié un correo electrónico a manoli_sa@hotmail.com lo recibió.
Correcto si.
Tienes usted alguna duda ya habló con su esposo tiene algo para que yo le aclaré con mucho gusto.
No no todo correcto qué sería entonces lo que no me he enterado muy bien es el 10% de descuento sobre la factura sobre él um el precio de la factura es cuando me venga o ese 10% sobre que se aplica.
Vale le voy a recordar la tarifa sí.
Sí.
La tarifa como le dije se llama premium con la tarifa premium premium.
Sí sí.
Con la tarifa premium nosotros le vamos a reducir el precio del kilovatio tanto en el término fijo como en el consumo como le comenté usted antes pagaba el término fijo a 0,13 ahora con la tarifa premium le va a quedar a 0,1124 para siempre y el consumo que es los kilovatios que usted se gasta lo que hace más incrementar la factura antes usted lo pagaba entre 0 quince y 0 dieciséis aproximadamente con la tarifa premium yo le he comentado que le queda en 0,1055 para siempre las 24 horas y que el primer año le hacemos un 10% en el consumo de la luz el en el consumo no en el total de la factura sí Manoli me explico.
Sí sí que se gasta en eso o que me van a cobrar 0,10.
Sí exacto me está entendiendo muy bien antes lo pagaba a casi dieciséis céntimos pero que ahora le hacemos a 10 céntimos pero le hacemos un 10% en ese precio ósea que el primer año año le queda a 0,094 a 9 céntimos las 24 horas del día y después del año pasaría a 10 céntimos que serían las 24 horas del día ahí está el 10% de descuento pero el precio se le va ha reducir hasta en un 40% de lo que usted pagaba antes a lo que pagaría ahora con la nueva tarifa premium que estamos dándole Manoli sí.
Vale yo puedo probar esto que me está ofreciendo usted yo lo puedo probar unos meses y si es así correctamente con todo me lo estas indicando y así es pues sigo para adelante sino de en cualquier momento volver a cambiar que no hay ninguna permanencia no.
Sí como yo ya le expliqué lo que nosotros queremos es que nos dé un mes más de facturación con los nuevos precios que le vamos a dar para que usted misma vea la la diferencia el hecho de aceptar no la compromete a tener que estar un tiempo determinado con la compañía se puede estar el tiempo que quiera porque estamos seguros de lo que le estamos ofreciendo Manoli sí.
Vale.
Aparte de eso le vamos a mantener los precios de la electricidad por todo el tiempo que usted esté en la compañía sólo me solamente se le trasladan las revisiones por el IPC de y por los componentes regulados y también le aplicamos en el servicio ok luz assist el 20% del primer año allí únicamente se pagan 4€ con 8 céntimos mes IVA incluido y es el que se encarga de las averías eléctricas en casa.
Sí pero ya le dije no quiero contratar esto yo no quiero contratar ningún seguro porque mi seguro de me cubre todo todo eso entonces no lo quiero tener.
Porque el seguro del hogar le cubre todo discúlpeme se está entre cortando la llamada ahora me escucha.
Sí sí le escucho perfectamente.
Usted dice que el seguro del hogar le cubre todo.
Sí sí entonces yo no quiero pagar 4 con lo que sea ahí todos los meses por si se me rompen los electrodomésticos no no.
Vale pero entonces podemos hacer lo siguiente le damos un servicio por 1,89€ con el iva ya incluido y ahí le entra las averías eléctricas 2 visitas al año y también le entra en caso de fallecimiento invalidez si se queda sin empleo.
Perdone yo esto no lo necesito yo tengo esto cubierto por otro seguro por otro lado yo eso no lo necesito.
Vale es un servicio que tiene un coste mínimo de 1,89€.
Ya pero.
Compara con los beneficios que usted va a recibir en la factura el problema.
Es que yo no quiero ese servicio porque lo tengo por otro se entonces tener 2 seguros que me cubran lo mismo pues como que no.
Vale entonces no le vamos a dar ningún servicio solamente los la factura la tarifa nada más.
Exactamente solo la tarifa no quiero ningún servicio porque tengo seguro por todos lados si es que pago más seguro que nadie y esto ya me lo cubre para que quiero que me lo cubran 2 o 3 veces es que no.
De acuerdo entonces no hay ningún problema lo hacemos así.
Vale.
Como usted fue cliente nuestro hay la posibilidad para que con su consentimiento podamos desbloquear los datos que disponíamos en la época de cliente eso sí ajustándonos a la ley de protección de datos necesitamos que nos autorice a consultar los datos que están en situación de bloqueo por el plazo me escucha.
Sí sí perfecto.
Le decía que nos autorice a consultar los datos que están en situación de bloqueo por el plazo de prescripción legales me autoriza a consultarlos.
Sí correcto.
Su hermano le salvatierra su DNI termina en la letra C de cadiz dígame el DNI por favor.
44288521C de casa.
Sí señora está bien entonces le voy a confirmar entonces los datos le confirmo la dirección calle reina mora número 4 piso cuarto puerta D código postal es 18008 en Granada capital.
Sí.
Estamos comprometidos con el medioambiente necesito que me facilite el correo electrónico para que las facturas le lleguen al correo.
Si manoli con y _sa@hotmail.com.
Que es donde le mandé la información cierto.
Sí sí.
Es manoli con y _sa@hotmail.com correcto.
Sí.
Recuerde que le vamos a mandar un enlace a esta dirección para que valide su cuenta de correo una vez haya hecho esto el descuento quedará activa usted podrá desistir de su petición en cualquier momento y volver al régimen ordinario de factura en soporte de papel a través de endesaclientes.com o solicitándolo en alguno de los otros canales de atención que Endesa pone a su disposición usted tiene acceso al correo electrónico Manoli.
Sí claro.
Nosotros le vamos a enviar el contrato al correo con los nuevos precios que acordamos para que hagamos una firma digital que son 3 pasos muy sencillos y eso es todo vale.
Vale.
El número del móvil de mandamos el código es este mismo el que le llamo.
Sí.
652185001 correcto.
Sí.
Cómo se llama la compañía donde vamos a anular el cambio.
Bulb.
Bulb perfecto me confirmas su nacimiento por favor.
14 02 del 76.
14 de febrero de 1976 correcto.
Sí.
Desea que Endesa le domicilie la factura en el mismo número de cuenta que ya tenemos.
Sí.
Con son autorización le voy a confirmar los últimos 4 dígitos y la entidad de acuerdo.
Vale.
Termina en un momento que se me borro lo tenía listo termina en 0614 y el banco es 3023 ahí es donde le estamos domiciliando los recibos de luz los vamos a seguir pasando ahí mismo vale.
Vale.
Entonces ya sabe Manoli la tarifa premium en término fijo 0 once 24 y terminó energía 0,1055 para siempre.
Vale.
Va a tener un 10% de descuento en el consumo el primer año ósea que el primer año el kilovatio ya sabe a 0,094.
Vale.
 Las 24 horas del día aparte le van a mantener los precios de la luz por todo el tiempo que usted esté en la compañía y solamente se le traslada las revisiones por el IPC y los componentes regulados recuerde que no va a contratar ningún servicio adicional y no va a tener ningún compromiso de permanencia en nuestra oferta tiene usted alguna duda alguna pregunta o todo le quedó muy claro.
Todo claro.
Vale entonces le voy a confirmar los datos de la contratación para enviarle el correo electrónico para que hagamos en la llamada la firma digital y terminamos vale.
Vale.
Entonces le confirmo que para su seguridad la llamada está siendo grabada y que Endesa Energía y Endesa X trataran de sus datos como corresponsables del tratamiento puede consultar más información en la política de protección de datos en www.endesa.com o www.endesaxstore.com su nombre completo y su DNI es Manoli Salvatierra Vaz 44288521 letra C correcto.
Sí.
Vale y el correo electrónico de la contratación manoli_sa@hotmail.com correcto.
Sí.
Vale el correo usted lo abre desde el mismo móvil o de un ordenador o una Tablet.
Eh tengo lo puedo abrir ahora mismo desde aquí porque me pilla en el coche lo abro desde el móvil lo tengo abierto.
Ah ya lo tiene abierto el correo.
Sí.
Entonces Permítame que ya le estoy enviando el contrato para que hagamos la firma y terminamos un momento por favor Manoli ya lo vamos a terminar.
Pero perdone yo como los firmo yo no tengo la firma digital esto cómo se hace.
Yo ya le voy a explicar cuando le mande el correo es algo muy sencillo a lo que llamamos firma digital.
Ah vale.
No es que tenga que poner su firma ahí en le correo no yo ya le voy a decir que tiene que hacer un momento.
Vale.
Ya le envié el correo cuando le llegue me avisa.
Vale.
El correo que le mandé dice mail firma o no repli Endesa.
Vamos a ver que me llegue.
En cualquier momento le llega esperemos un momento que le llegue.
Tarda un poco ya lo tengo aquí.
Ábralo.
Sí.
Y vamos de pinchar abajo en la parte de abajo que dice firmar abajo al final.
Ya.
Ahora le queda cargando le va a habilitar una pesa que dice continuar le pincha a la pestaña de continuar.
Todavía está.
Está cargando tranquila.
Sí continuar.
Cuando usted pincha en continuar al mismo móvil le va a llegar un SMS con un código de 4 números que es el que tiene que ingresar allí para que la deje continuar con la firma digital.
Ya.
Ahora dele continuar y van a salir sus datos su nombre su DNI su dirección dele continuar otra vez.
Vale.
2 PDFs que sales abrir abrir abra uno por uno y los marca como leídos cuando lo abra en la parte final abajo a la derecha está el marcar como leído.
A ver que se abra está en ello.
De acuerdo ya vamos a acabar no falta nada vamos a terminar.
Marcar como leído.
Sí señora y después sale el documento oferta que es donde sale el precio que acordamos de kilovatios ahí mismo en el documento puede ver que es lo mismo que yo le explique.
Está también cargando.
Está cargando vale no hay problema.
Vale ya lo tengo aquí esto es lo que había mandado antes marcado como leído.
Sí ahí salen los precios de la oferta que es.
Continuar no.
Sí pone el código nuevo que le llega uno nuevo de 4 números lo ingresa en la firma y terminamos.
Vamos a ver pues ya está me pone que hemos terminado la operación se ha completado con éxito y ya está un link desde que podrás acceder.
A los detalles de la contratación cierto.
Sí.
Hemos terminado espero que disfrute mucho de la tarifa premium y de todos los beneficios le deseo un excelente fin de semana.
Vale igualmente.
Le harán 3 breves preguntas ya que su opinión nos ayuda a mejorar día a día gracias por su confianza que este muy bien hasta luego.
Gracias adiós.
