Hola buenas tardes.
Buenas tardes dígame.
Buenas tardes encantada en saludarle habló con Gerardo Daniel.
Sí.
Gerardo le estamos hablando en base al suministro que tienes en desanconia 21 tu continuas como titular verdad de esta dirección Gerardo te estamos llamando de la compañía Endesa porque estamos verificando que estás tramitando un cambio de compañía de nosotros a otra compañía con qué compañía te estas cambiarlos sí.
Con Repsol.
Con Repsol cómo te están dando el precio del kilovatio a 0,1124.
Tengo 2 tarifas.
Tienes tarifa nocturna.
Tengo 2 tari 2 tengo 2 tipos de tarifa.
Precios.
Sí 2 precios sí porque tengo 8 horas a un precio.
En punta cómo.
No son de qué horario era de de 7 a 9 de 7 a 9 de la mañana y de 4 a 22.
Cómo te queda el precio el kilovatio Gerardo.
Me queda 0,06 espérate que lo tengo apuntado.
Vale.
Y el otro a 0,013.
A 0,13 y a 0,6 o 7.
Espérate lo tengo.
Vale te espero claro que sí.
Me queda a 0,69.
0,969 69 casi 7 sí.
Sí y a 0,13.
A 0,13 vale mira en este momento estamos verificando que te estás cambiando vale que te están tramitando el cambio que queremos que vuelvas con la compañía Endesa con mejores beneficios que te estamos otorgando las 24 horas del día tendrás Gerardo el precio del kilovatio a 0,09 vale las 24 horas del día no importar el tiempo no importa que sea verano invierno siempre vas a tener ese mismo precio sin ningún contrato de permanencia mencionarle que queremos que esté con continues con la compañía con la que has estado pues siempre que es Endesa Endesa energía que queremos que que estés con este beneficios con este ahorro que te estamos entregase es para siempre sin contrate permanencia adicional a esto también tendrás los beneficios en el gas tu actualmente también tienes gas verdad.
Cómo gas.
También tienes gas sí.
No no tenemos gas.
No tiene gas ah nos registra que tienes gas ya no lo retirarse o qué pasó.
No no no nunca tuve gas.
Nunca tuviste gas porque nos registra que anteriormente como si tuvieras gas hubieras tenido gas en esta dirección.
No pues está mal.
Salen activa entonces solamente te tramitamos en la luz para que vuelvas a estar con la compañía con este precio que es más económico a la tarifa que teníamos anteriormente contigo y la que te está dando actualmente tu compañía porque tú en cualquier momento vas a tener este mismo precio que es a 0,09 las 24 horas del día sea mañana sea tarde día noche más en esta época pues de cendrina de diciembre que es donde más compartimos en cualquier horario cuando sus familiares vale queremos que continues con está con este beneficio con nosotros con Endesa vale.
A ver dame un segundo que lo consulto con mi mujer.
Vale dile dile que yo te espero o si no me la pones.
Dime Gerardo que te dijo su esposa.
Y y yo qué tengo que hacer ahora con Repsol porque yo le he dicho que sí.
Nada no tienes que hacer nada porque como apenas estás haciendo el cambio tienes hasta 15 días para el cambio vale entonces no tendrás que tramitar nada porque nosotros Endesa lo tramitamos todo vale simplemente vamos a confirmar sus datos y ya está no necesitas hacer nada para su seguridad recuerde que la llamada está siendo grabada vale entonces simplemente vamos a dar de alta la activación de la oferta simplemente vamos a confirmar tus datos te envió toda la documentación a tu correo electrónico con la copia del contrato vale y desde aquí realizaremos la firma de firma digital para terminar con la contratación que equivale a la firma del contrato vale recuerda que en este caso no tienes que hacer nada porque nosotros te lo hacemos todo como tú fuiste cliente de la compañía hay la posibilidad para que con su consentimiento desbloqueemos los datos que disponíamos en tu época de cliente nos ajustamos a la ley de protección de datos en el cual tu nos autorizas a a consultar tus datos que actualmente están en situación de bloqueo por plazos de prescripciones legales nos autorices a verificar tus datos verdad.
Sí.
Simplemente vamos a confirmar sus datos le voy a enviar a la dirección de correo electrónico toda la información vale para decir que active adicional del 2% de descuento durante el primer año al mantener la factura electrónica activada vale podrá desistir en cualquier momento del régimen y volver al régimen podrá desistir en cualquier momento y volver al régimen de papel ordinario o desde papeles de soporte papel a través de endesaclientes.com o lo puede solicitar en alguno los otros canales que Endesa tiene a tu disposición entonces simplemente vamos a confirmar tus datos y ya está te hacemos el cambio internamente tú no tienes que llamar nada a tu actual compañía porque nosotros hacemos todo el cambio Gerardo confírmame por favor si es tan amable tu nombre completo Gerardo.
Gerardo Daniel Melo Dornelles.
Gerardo confírmame por favor si es tan amable tu DNI si es tan amable.
35 eh bueno X35.
X35 sí.
79930.
Sí.
A.
A de Almería vale confírmame por favor su fecha de nacimiento.
28 del 11 del 78.
28 del 11 del 78 vale Gerardo te comento adicional a esto estamos con este con esto que pasó de la pandemia estamos realizando una activación de un seguro de protección de hogar en el cual a ti te cubre por fallecimiento por pérdida involuntaria de empleó o por enfermedad te cobra hasta 650€ en facturas durante 9 meses vale por tan sólo 1,50€ correcto.
No no me interesa esto.
No te interesa vale no hay problema.
No.
No hay problema y adicional a esto también tenemos un servicio de mantenimiento en el cual a ti te cubre instalaciones manitas eléctricas instalaciones colocación de timbres interruptores lámparas también te cubre reparación de tus electrodomésticos de gama blanca.
No.
Vale no hay problema no hay ningún inconveniente entonces solamente la luz me dijiste que gas no tenías verdad entonces actualmente vale un segundo por favor actualmente tienes una potencia de 5,5 verdad.
Sí.
Tienes la atención de 1 por 230 su tarifa de acceso es de 2.0 DHA tu código CUPS de punto de suministro es España Sevilla 0031500546652001 Madrid Zaragoza 0 Francia ese es el código de tu punto de suministros solo es para que lo para confirmar los datos igualmente en la factura te aparece esta información vale.
vale.
Dame un momento que ya te voy a confirmar tu cuenta bancaria cambiar toda la información a tu correo electrónico confírmame por favor si es tan amable tu móvil.
66.
Sí.
96.
96.
26.
26.
128.
128 vale tu correo electrónico por favor.
Ser civil @.
Disculpa por favor lo puedes deletrear disculpa que no te entiendo.
G.
G de Gerona.
E.
O de gato E de España sí.
Espere que me he perdió.
GE.
E de España.
R.
R de Roma.
S de Sevilla.
S de Sevilla sí.
I.
I de italia.
Exacto L.
L de Lugo gersil.
0 sí.
gersil@.
Te lo repito Gerona España Roma Sevilla Italia Lugo.
Sí.
Vale @.
M de Madrid.
M de Madrid.
S.
F de Francia ah S de sevilla.
Sí n de navarra.
Navarra.
.com.
Se lo repito gersil gersil como suena.
Sí.
@ Madrid Sevilla Navarra.com con M de Madrid.
Sí.
Me dices que no tienes gas y que tampoco quiere servicio adicional dame un segundo por favor dame un segundo por favor ya te voy a confirmar la cuenta ya me está cargando el sistema la información, me confirmas por favor la dirección completa Gerardo.
Carrer de franconia número 21.
Carrer es calle.
Sí una calle.
Entonces carrer de franconia.
Franconia número 21.
Franconia número 21 piso puerta planta.
Es una casa.
Casa código postal.
076.
076.
88.
88 esto es en Manacor Islas Baleares.
Exacto.
Manacor Islas Baleares, agradezco tu espera mira la cuenta qué no registras tú me dices que no cambiaste de cuenta con las características que te estoy confirmando que me confirmas tu contador continúa como alquiler vale y la cuenta bancaria que nos registra tuya termina en 2587 es correcto.
Sí.
2587 vale dame un segundo ya que estamos realizando el envió de la copia del contrato tienes como ingresar a tu correo verdad a tu correo electrónico.
Sí.
Vale entonces ve abriendo lo que ya te va a llegar la información que te estoy tramitando que te estoy enviando, te confirmo el móvil 669626128 correcto.
Sí.
y tú NIE te lo confirmo es X.
Sí.
3579930A de Almería.
Sí.
Entonces ya te envié la información a penas la recibas me lo indicas por favor.
Tengo que contestar algo.
Sí claro debes de pinchar allí donde dice firma digital o firma y le das continuar.
Vale.
Sí te llegó el correo.
Dame un segundo.
Ah vale vale te espero no te preocupes.
A ver me pone activa tu oficina online.
Eso es para el descuento en la parte inferior le das continuar o firmar y ya te aparecen todos sus datos.
Ah no.
Ah vale no hay problema entonces ingrese al correo que te llega no reply no reply Endesa.
Ahora ahora me llego el vuestro.
Vale vale.
Escucha que Endesa también tenía un mes gratis.
Pero este no aplica porque como a ti con esa otra tarifa a ti te queda el precio del kilovatio a 0,14 creo.
Vale.
Ósea lo más costoso lo que te estamos dando es único vale para ti como cliente a 0,09 en cualquier horario las 24 horas del día vale.
De acuerdo.
Vale espera.
Vale ya está.
Vale entonces ingresas al correo y le das en la parte de abajo firmar o continuar.
Ya esta.
Vale continuas y se te despliegan los documentos que te envié abre cada uno y le das o te llega un código a ti te llega un código a tu mensaje a tu móvil un mensaje de texto.
Sí.
Y tú de ahí te lo solicita y ingresas allí le das continuar y ya se te despliegan los documentos.
Tengo que abrir los documentos.
Abre los documentos y en la parte inferior las marcar como leído vale.
Marcar como leído a cada documento, apenas le des a todos marcar como leído te va a ampliar otra última ventana le das siguiente y le envía otro código diferente que al de ahora vale.
Vale ya está.
Vale qué información te dio de último.
Información hemos terminado la operación se ha completado con éxito aquí puedes consultar los detalles de la operación.
Ah vale dame momento ya lo verificó.
Te hemos enviado un mail de.
Sí vale a esa dirección se te envía toda la documentación y todo el sur del contrato sobre la oferta vale entonces puede que te llamen de otra compañía para retenerte todas estas ofertas pero recuerda que Endesa te ha activado las mejores ofertas que y son para siempre vale sin ningún contrato de permanencia deseas que te ampliemos la información sobre el tratamiento de sus datos.
Cómo.
Deseas que te ampliemos la información sobre el tratamiento de tus datos.
Vale.
Sí.
Sí.
Vale dame un momento por favor igualmente te agradezco por confiar en la compañía y gracias de nuevo por permitir otra vez disfrutar de estos nuevos servicios así que disfrute del servicio bienvenido nuevamente a Endesa y que tenga un buen día.
