
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background-color: "black";
}

.contenidoTabla
{
	height:500px;
	width:500px;
	overflow: auto;
	background-color: "black";
	
}
.cabecera{
  width:100%;
  background-color:	#088F8F;
  margin:auto;
  overflow:hidden; /*Lo que no cabe en el div no aparece, ver propiedad css overflow*/
}

.logo{
text-align: center;
  color:white;
  font-size:40px;
  margin-top:50px;
  margin-bottom:30px;
  line-height:20px;
}

.opciones{
	text-align: center;
  line-height:20px;
}

.referencia{
  display:inline-block; /*NPI*/
  color:#CFC9C8;
  text-decoration:none;
  padding:10px 20px;
  line-height:normal;
  font-size:20px;
  font-weight:bold;
  -webkit-transition:all 100ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
 
}

.referencia:hover{
  background-color:#f56f3a;
  border-radius:50px;
}


/*Centra el contenido que se encuentra en el header*/
@media screen and (max-width:1050px){
  header .logo,
  header nav{
    width:100%;
    text-align:center;
    line-height:50px;
  }
}


.opcionesIzq{
	
	float:left;
	height:100%;
	width:20%;
	
	background-color: #0bbfbf;
	margin:auto;

	overflow:hidden;
	
}

#logoOpciones{
  text-align: left;
  color:#191919;
  font-size:25px;
  margin-top:10px;
  margin-bottom:20px;
  line-height:25px;
  font-weight: bold;
}

#opcDisponibles{
	
	color:#4c4c4c;
	}

#resultados{
	float:right;
	width:80%;
	margin: 30px 0;
	
}

table, th, td { 
	padding: 10px; 
	border: 1px solid black; 
	border-collapse: collapse; 
}


.row {
	display: table-row;
	background: #f6f6f6;
}
.row:nth-of-type(odd) {
	background: #e9e9e9;
}
.row.header {
	background: #ea6153;
}
.row.green {
	background: #27ae60;
}

.table {
	margin: 20px 20px 20px 20px;
	 width: 100%;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	 
	 
}

