
#wordEntry {
    margin: 50px 0;
	margin-left: 15%;
}

#inputFormRow  > *:not(:last-child) {
    display: block;
    margin-bottom: 40px; 
} 


.inputText {
	width: 60%;
	max-width:400px;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 3px solid #ccc;
	-webkit-transition: 0.5s;
	transition: 0.5s;
	outline: none;
}

.inputText:focus {
  border: 3px solid #555;
}
.buttonAdd, .buttonDelete {
	border-radius: 8px;
	border: none;

	color: white;
	padding: 5px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	font-weight: bold;
	
	}
.buttonAdd {
background-color: #4CAF50;
}
.buttonDelete {
	background-color: red;

}

.submitForm {
margin-top:25px;
  display: inline-block;
  padding: 25px 25px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #878787;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
   margin-left: auto;
   margin-right: auto;
}

.submitForm:hover {background-color: #3e8e41}

.submitForm:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}