

/*Sirve para centrar el contenido*/
.cabecera{
  width:100%;
  background-color:	#088F8F;

  margin:auto;

  overflow:hidden; /*Lo que no cabe en el div no aparece, ver propiedad css overflow*/
}

.logo{
text-align: center;
  color:white;
  font-size:40px;
  margin-top:50px;
  margin-bottom:30px;
  line-height:20px;
}

.opciones{
	text-align: center;
  line-height:20px;
}

.referencia{
  display:inline-block; /*NPI*/
  color:#CFC9C8;
  text-decoration:none;
  padding:10px 20px;
  line-height:normal;
  font-size:20px;
  font-weight:bold;
  -webkit-transition:all 100ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
 
}

referencia:hover{
  background-color:#f56f3a;
  border-radius:50px;
}


/*Centra el contenido que se encuentra en el header*/
@media screen and (max-width:1050px){
  header .logo,
  header nav{
    width:100%;
    text-align:center;
    line-height:50px;
  }
  
  
  
}
