body {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    /*color: #212529;*/
    color: #fff;
    background-image: url('http://www.folio3.com/wp-content/uploads/2017/04/blog-page-header-bg.jpg');
}

.wrapper {
    max-width: 420px;
    margin: 0 auto;
}