.chatbox {
   	flex: auto;
    max-height: calc(100% - 60px);
    background: #00e6e6;
    overflow: auto;
    padding-top: 20px;
}

.chat-main {
	 height: 70%;
	max-height: 1000px;
	 width: 50%;
	 min-width: 800px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
	margin-right:auto;
    margin-left:auto;
    margin-bottom:30px;
	 border-radius: 10px;
	outline: 20px solid #008080;
	
}

.chat-fileName {
    justify-content: center;
    align-items: center;
    height: 100px;
    background: #BEBEBE;
	font-weight: bold;
}

.msg-container {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0 0 0 0;
    padding: 0;
}
.msg-box {
    display: flex;
    background: #5b5e6c;
    padding: 10px 10px 0 10px;
    border-radius: 0 6px 6px 0;
    max-width: 80%;
    width: auto;
    float: left;
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
.user-img {
    display: inline-block;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background: #2671ff;
    margin: 0 10px 10px 0;
}

.cliente{
	content:url('../Imagenes/Analisis_audio/cliente.png');
}
.agente{
	content:url('../Imagenes/Analisis_audio/agente.png');
}
.flr {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    width: calc(100% - 50px);
}
.messages {
    flex: 1 0 auto;
	
}
.msg {
    display: inline-block;
    font-size: 11pt;
    line-height: 13pt;
    color: rgba(255,255,255,.7);
    margin: 0 0 4px 0;
		

}
.msg:first-of-type {
    margin-top: 8px;
}
.timestamp {
    color: rgba(0,0,0,.38);
    font-size: 8pt;
    margin-bottom: 10px;
}
.username {
    margin-right: 3px;
}
.posttime {
    margin-left: 3px;
}
.msg-self .msg-box {
    border-radius: 6px 0 0 6px;
    background: #2671ff;
    float: right;
}
.msg-self .user-img {
    margin: 0 0 10px 10px;
}
.msg-self .msg {
    text-align: right;
}
.msg-self .timestamp {
    text-align: right;
}

table, th, td { 
	padding: 10px; 
	border: 1px solid black; 
	border-collapse: collapse; 
}

.tablaizq{
	float: left; 
	width: 55%;
	padding-right:20px;
    margin-left:auto;
}

.tablader{
	margin-left: 10px;
	float: right; 
}

.tablageneral{
	 width: 1200px;
    height: 500px;
	margin-right:auto;
    margin-left:auto;
	
}
.table {
	margin: 0 0 40px 0;
	 width: 100%;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	 display: table;
}

.row {
	display: table-row;
	background: #f6f6f6;
}
.row:nth-of-type(odd) {
	background: #e9e9e9;
}
.row.header {
	background: #ea6153;
}
.row.green {
	background: #27ae60;
}
.row.blue {
	background: #2980b9;
}

#transcriptAudio{
	float: right;
	width: 80%;
	margin-bottom:50px;
	}
	
#listatranscribir{
	float: left;
 }
	

#divAnalisis{
	width: 80%;
	margin-right:auto;
    margin-left:auto;
	padding-bottom:20px;
	}

#lastDiv{
	clear:both;
	margin-top:30px;
}

#divAnalisis, .chat-main,.tablageneral{
	margin-top: 50px;
	}


