Dígame.
Hola muy buenas tardes mi nombre es Pedro García soy asesor de Endesa preguntó por Jesús Sánchez Campos.
Soy yo.
Encantado de saludarlo habló con relación a la dirección Carril Largo cuatro en Azteca.
¿Es usted el titular?
Sí.
Bueno lo estamos comunicando en el día de hoy precisamente porque vemos que usted ha hecho un cambio de comercializadoras recientemente.
¿Nos gustaría saber si su experiencia con Endesa ha sido buena o en cambio fue realizado por el precio?
El cambio lo realice por el precio.
Ah vale, antes de continuar le informo que por seguridad la llamada está siendo grabada y que Endesa energía y Endesa x tratan sus datos como corresponsales del tratamiento sólo con su permiso le facilitaremos la información de Endesa. ¿De acuerdo?
Esque ya tengo todo hecho, ya no me cambio.
Correcto, antes de continuar le informo que nosotros es lo que pretendemos precisamente es que usted no se vaya de la compañía, no hay problema que si usted ha hecho ya el cambio porque nosotros simplemente lo que queremos entregarle una mejor condición que las que tiene actualmente.
Queremos entregarle el precio del kilovatio, el consumo a 0,104964 las veinticuatro horas del día a lo largo del primer año y le reducimos el costo de la potencia a 0,112449 lo que garantiza que usted va a tener una reducción muy favorable en la facturación.
Por esa razón creemos que usted no se marche la compañía.
Además, nosotros nos vamos a hacer cargo de todo lo que tiene que ver con reparaciones de averías urgentes y no urgentes de su instalación eléctrica. 
Si usted tiene algún tipo de problema con algún electrodoméstico de gama blanca, sea vitrocerámica, frigorífico, el lavavajillas, campana, extractora, tendrá un técnico disponible las veinticuatro horas del día para asistirlo con tres horas de mano de obra gratuita.
Además, va a tener usted asistencia del termoeléctrico como una de las obras necesarias para el equipo en funcionamiento y dos asistencias al año tres horas de mano de obra gratuita para cualquier asistencia de manitas que necesite.
Ya sea el cambio de interruptores, alógenos, timbres, enchufes o cualquier tipo de sesión eléctrica en su hogar por cuatro cero ocho mes IVA incluido y un veinte por ciento de descuento durante todo el año usted ha tiene la posibilidad de tener siempre un técnico a su disposición.
Simplemente lo que haríamos es confirmar sus datos y verificar que no haya ningún error, luego le envío yo un correo electrónico con las condiciones y coberturas que hemos hablado en la llamada y así si nos autorizaría usted para que nosotros demos de alta con Endesa con esta nueva tarifa y sus beneficios y no tenga que cambiarse compañía.
¿de acuerdo?
No, no, yo ya he hecho el cambio y ya puede servir.
Pero en ese momento en realidad fue muy reciente cambio, nosotros le mejoramos las condiciones y la idea es que continue con nosotros, no hay ningún problema.
Nosotros nos encargamos de todo sólo le confirmó sus datos para que usted verifique que no hay ningún error en ellos.
No.
Y a través de un correo electrónico hacemos el cambio, no hay ningún problema.
No, no, no, a ver mándeme el correo antes de que, antes de hacer el cambio y si me interesa pues nos cambiamos y si no seguiremos.
Correcto, me indica por favor su correo electrónico.
jesussanchezazteca@gmail.com.
Correcto.
Jesús Sánchez, como era.
¿Jesús Sánchez qué?
Azteca.
¿Aqueca, aqueca Jesus? 
Sí.
¿Aqueca?
¿Con q de queso?
No, no, no me mandes nada, déjalo por favor.
Jesús Sánchez, correcto en que horario tendría usted tiempo Jesús.
Pues ahora me voy a trabajar pues no lo sé cuándo acabe.
¿Le parece bien mañana al medio día?
Bien.
Bueno correcto Jesús, entonces estaré atento.
Hasta luego.
Hasta luego.
