applications:
- buildpack: java_buildpack
  disk_quota: 1G
  domain: null
  env:
    JAVA_OPTS: -XX:ReservedCodeCacheSize=32M -XX:MaxDirectMemorySize=32M
    JBP_CONFIG_OPEN_JDK_JRE: '[memory_calculator: {stack_threads: 30}]'
  host: null
  instances: 1
  memory: 512MB
  name: acogidadespedidaapplication
  path: ./target/javaspringapp-1.0-SNAPSHOT.jar
  routes:
  - route: acogidadespedidaapplication.eu-gb.mybluemix.net
  services:
  - Speech to Text-ko-33713
  - Natural Language Understanding-dn-34964
  - Speech to Text-ko
  - Natural Language Understanding-dn
  timeout: 180
