<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Watson Speech to Text demo usando Java Spring LAST</title>
  <link rel="icon" href="http://nubeum.es/wp-content/uploads/Logo-N_100x85.jpg" type="image/png">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./styles/style.css">
	<link href="./styles/panelChat.css" rel="stylesheet" type="text/css">
	<link href="./styles/cabecera.css" rel="stylesheet" type="text/css">
	
	<script src="./jsCode/Transcripcion.js "></script>
	<script src="./jsCode/cabecera.js "></script>
	<script src="./jsCode/AudioPlayer.js "></script>
</head>
<body style="background-color: white;">
<!-- partial:index.partial.html -->
<div data-component="navbar">

<nav class="navbar p-0 fixed-top">
      <button class="navbar-toggler navbar-toggler-left rounded-0 border-0" type="button" data-toggle="collapse" data-target="#megamenu-dropdown" aria-controls="megamenu-dropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i><span class="ml-3">Avanzado</span>
      </button>
  
  <div><a class="navbar-brand px-1" style="background-color: white;" href="#"><img src="http://nubeum.es/wp-content/uploads/Logo-N_100x85.jpg" class="d-inline-block mt-1" alt="AgentFire Logo" height="40"></a>

  <div class="right-links float-right mr-4">
    <a href="#" class="home"><i class="fa fa-home mr-3"></i></a>
    
    <div class="d-inline dropdown rounded-0 mx-3">
      <a class="dropdown-toggle" id="tools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-wrench" aria-hidden="true"></i></a>
      <div class="dropdown-menu dropdown-menu-right rounded-0 text-center" aria-labelledby="tools">
        <a class="dropdown-item px-2" href="#">Configurar</a>
      </div>
    </div> <!-- /.dropdown -->
    
    <div class="d-inline dropdown mr-3">
      <a class="dropdown-toggle" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span>2</span><i class="fa fa-bell"></i></a>
      <div class="dropdown-menu dropdown-menu-right rounded-0 pt-0" aria-labelledby="notifications">
        <div class="list-group">
          <div class="lg">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
              <h5 class="mb-1">Alerta 1</h5>
              <p class="mb-0">19 de Mayo 2021 | 9:00 AM</p>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
              <h5 class="mb-1">Alerta 2</h5>
              <p class="mb-0">18 de Mayo 2021 | 17:00</p>
            </a>
          </div> <!-- /.lg -->
        </div> <!-- /.list group -->
      </div> <!-- /.dropdown-menu -->
    </div> <!-- /.dropdown -->
    
    <div class="d-inline dropdown mr-3">
      <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fa fa-envelope"></i></a>
      <div class="dropdown-menu dropdown-menu-right rounded-0 text-center" aria-labelledby="messages">
        <a class="dropdown-item">No tiene mensajes nuevos</a>
      </div> <!-- /.dropdown-menu -->
  </div> <!-- /.dropdown -->
    
    
    <div class="d-inline dropdown">
      <a class="dropdown-toggle" id="messages" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
        <img src="http://1.gravatar.com/avatar/47db31bd2e0b161008607d84c74305b5?s=96&d=mm&r=g">
      </a>
      <div class="dropdown-menu dropdown-menu-right rounded-0" aria-labelledby="messages">
        <a class="dropdown-item" href="#">Editar mi perfil</a>
        <a class="dropdown-item" href="#">Cerrar sesión</a>
      </div> <!-- /.dropdown-menu -->
    </div> <!-- /.dropdown -->
    
  </div> <!-- /.right-links -->
  
  </div>
  
 
  
  <div class="megamenu">
        <div class="collapse navbar-collapse" id="megamenu-dropdown">
        <div class="megamenu-links">
      <div class="row">
        <div class="col-md-3 px-0">
          <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3 pl-5" data-toggle="collapse" href="#menuOne" aria-expanded="false" aria-controls="collapseExample" id="more">Menu 1
            <i class="fa fa-minus float-right" aria-hidden="true"></i>
            <i class="fa fa-plus float-right" aria-hidden="true"></i>
          </a> <!-- button close -->
          <div class="collapse" id="menuOne">
            <div class="list-group border-0">
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Submenu 1-1</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Submenu 1-2</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Submenu 1-3</a>
            </div> <!-- /.list-group -->
          </div><!-- /.collapse -->
        </div> <!-- /.col-md-3 -->
        
        <div class="col-md-3 px-0">
          <a class="btn rounded-0 border-0 d-flex w-100 justify-content-between p-3" data-toggle="collapse" href="#menuTwo" aria-expanded="false" aria-controls="collapseExample" id="more">Menu 2
            <i class="fa fa-minus float-right" aria-hidden="true"></i>
            <i class="fa fa-plus float-right" aria-hidden="true"></i>
          </a> <!-- button close -->
          <div class="collapse" id="menuTwo">
            <div class="list-group border-0">
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Submenu 2-1</a>
              <a href="#" class="list-group-item list-group-item-action border-0 pl-4 py-3">Submenu 2-1</a>
            </div> <!-- /.list-group -->
          </div><!-- /.collapse -->
        </div> <!-- /.col-md-3 -->
          </div>
    </div> <!-- /.megamenu-links -->
      </div></div>
</nav>
</div> <!-- END TOP NAVBAR -->



<div data-component="sidebar">
  <div class="sidebar">
  <ul class="list-group flex-column d-inline-block first-menu">
    <li class="list-group-item pl-3 py-2">
      <a href="#"><i class="fa fa-user-o" aria-hidden="true"><span class="ml-2 align-middle">Reportes</span></i></a>
      
      <ul class="list-group flex-column d-inline-block submenu">
        <li class="list-group-item pl-4">
          <a href="#" class="">Dashboard</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow"></span>
            <li class="list-group-item pl-4">
              <a href="#">Home</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">My Sites</a>
            </li>
          </ul>
          
        </li> 
        
        <li class="list-group-item pl-4">
          <a href="">SEO</a>
          
          <ul class="list-group flex-column d-inline-block sub-submenu">
            <span class="arrow" style="top:113px;"></span>
            <li class="list-group-item pl-4">
              <a href="#">Dashboard</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Titles & Metas</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Social</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">XML Sitemaps</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Advanced</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Tools</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Search Console</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Go Premium</a>
            </li>
            <li class="list-group-item pl-4">
              <a href="#">Manual</a>
            </li>
          </ul>
        
        </li>
      </ul> <!-- /.submenu --> 
    </li> <!-- /.list-group-item -->
    
  </ul> <!-- /.first-menu -->
</div> <!-- /.sidebar -->
</div>

<div class="wp-content">
  <div class="container-fluid" style="background-color: white;">
  		<div style="background-color: white;">
  			<div id="cargarArchivo">
  			
	            <center><h1>Watson Speech To Text. Java Spring Demo - 2022</h1></center>
	            <p></p>
	            
	            <center><p>Selecciona el tipo de conversacion y el archivo de audio para generar la transcripción.</p></center>
				<center>
				<div>
				    <input type="radio" id="Choice1"
				     name="filetype" value="No ventas" >
				    <label for="Choice1">No ventas</label>
				
				    <input type="radio" id="Choice2"
				     name="filetype" value="Ventas" checked>
				    <label for="Choice2">Ventas</label>		
				  </div>
				  </center>
				             
	 			<center>
				<div>
					<input type="file" name="audiofile" id="audiofile" onchange="transcribir_audio()" style="display: none;">
					<label for="audiofile">
						<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="20" viewBox="0 0 20 17"><path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
						</svg> 
						<span>Seleccionar archivo…</span>
					</label>
				</div>
				</center>
			</div>
            <!-- <code id="transcript" style="color:white;">El resultado de la transcripción se mostrará aquí.</code> --->
            <div name="transcript" style="background-color: white;">
            <!--  <div name="transcript" style="position:relative; left:16%; width:75%; top:150px; height:40px; vertical-align: middle; background: white;"> -->	
            
				<span id="transcript" ><center>El resultado de la transcripción se mostrará aquí.</center></span>
			</div>
		</div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
        
        
        
     


</body>
</html>
