<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Custom models</title>
	<link href='./styles/prueba.css' rel='stylesheet' type='text/css'>
	<link href='./styles/textFileForm.css' rel='stylesheet' type='text/css'>
	<script src="./jsCode/languageModel/languageModels.js"></script>
	<script src="./jsCode/languageModel/corpus.js"></script>
	<script src="./jsCode/languageModel/palabras.js"></script>
	<script src="./jsCode/funciones/funcionesModelos.js"></script>
	<script src="./jsCode/funciones/resources.js"></script>
	<script src="./jsCode/funciones/tabla.js"></script>

</head>

<body>

	<div id="generalDiv">
		<div class='cabecera'>
			  <div class='logo'>IBM SPEECH TO TEXT</div>
			  
			  <nav class='opciones'>
		   
			  <a class='referencia' onclick="languageModel()" href='#' style="background-color:#056464;" >Language Model</a>
			  <a class='referencia' onclick='analizarResultado(this)' href='./indexAcoustic.html'>Acoustic Model</a>
			  <a class='referencia' onclick='analizarResultado(this)' href='#'>exit</a>
			 </nav>
		</div>
	
		<div class='opcionesIzq'>
			<div id='logoOpciones'>Funciones probables</div>
			 <div><a class='referencia' id='opcDisponibles' onclick="verModelos()" href='#' >Ver modelos de language creados</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='createLanguageModel()' href='#'>crear Modelo de lenguaje</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='addCorpus()' href='#'>Añadir corpus</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='words()' href='#'>Añadir palabras</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='listCorpus()' href='#'>Listar corpus</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='listWords()' href='#'>Listar palabras</a></div>
			<div><a class='referencia' id='opcDisponibles' 	onclick='entrenarModeloLenguaje()' href='#'>Entrenar modelo</a></div>
		</div>
		<div id="resultados">
		
		</div>
	</div>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    

</body>
</html>
