<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Custom models</title>
	<link href='./styles/prueba.css' rel='stylesheet' type='text/css'>
	<link href='./styles/textFileForm.css' rel='stylesheet' type='text/css'>
	<script src="./jsCode/acousticModel/acousticModels.js"></script>
	<script src="./jsCode/acousticModel/audios.js"></script>
	<script src="./jsCode/funciones/funcionesModelos.js"></script>
	<script src="./jsCode/funciones/resources.js"></script>
	<script src="./jsCode/funciones/tabla.js"></script>
</head>

<body style="background-color: white;">

	<div id="generalDiv">
		<div class='cabecera'>
			  <div class='logo'>IBM SPEECH TO TEXT</div>
			  
			  <nav class='opciones'>
				  <a class='referencia' onclick="languageModel()" href='./index.html'>Language Model</a>
				  <a class='referencia' onclick='analizarResultado(this)' href='#' style="background-color:#056464;"">Acoustic Model</a>
				  <a class='referencia' onclick='analizarResultado(this)' href='#'>exit</a>
			 </nav>
		</div>
	
		<div class='opcionesIzq'>
			<div id='logoOpciones'>Funciones probables</div>
			 <div><a class='referencia' id='opcDisponibles' onclick="verModelosAcusticos()" href='#'>Ver modelos acusticos creados</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='createAcousticModel()' href='#'>crear Modelo acustico</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='addCorpus()' href='#'>Añadir audios</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='listAudios()' href='#'>Listar audios</a></div>
			 <div><a class='referencia' id='opcDisponibles' onclick='entrenarModeloAcustico()' href='#'>Entrenar modelo</a></div>

			
		</div>
		<div id="resultados">
		
		</div>
	</div>

 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
    

</body>
</html>
